<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>0-introduction</title>
<link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body id="x0-introduction" lang="en-US">

<p class="document-title">Introduction to a <em>BYU Studies Quarterly</em> Special Issue on Open Questions <br/>in Latter-day Saint Theology</p>
<p class="author">Eric A. Eliason and Terryl L. Givens</p>
<p>Through revelation, our knowledge of the Lord’s creations and his plan for us is gloriously multifaceted, and ever increasing. Revealed truth continually pushes back darkness, opening our eyes to ever-more expansive vistas. Joseph Smith’s revelations often came as answers to questions that occurred to him in the context of his current state of knowledge. But as insight increases, it may seem that each answered question precipitates three more. This is the natural condition for followers of a religion of continuing revelation.</p>
<p class="indent-1-0">Virginia Woolf referred to the desire of audiences everywhere to find “after an hour’s discourse a nugget of pure truth to wrap up between the pages of your notebooks and keep on the mantelpiece forever.”<sup><a class="footnote-link" href="#footnote-014" id="footnote-014-backlink">1</a></sup> Indeed, one of the great contributions of the Restoration is its promise that through the power of the Holy Ghost, disciples can know “the truth of all things” (<a id="_idIndexMarker000"></a>Moro. 10:5; <a id="_idIndexMarker001"></a>D&amp;C 124:97; <a id="_idIndexMarker002"></a>Moses 6:61). Repeated references to the “fulness of times,” the “fulness of the scriptures,” the “fulness of the gospel,” and the “fulness of truth” hammer home the insistent theme that the doors of heaven are open wide, and Latter-day Saint chapel pulpits everywhere reverberate to the omnipresent words, “I know . . .”</p>
<p class="indent-1-0">In our celebration of wave upon wave of revealed truth washing over us, we may sometimes forget that eternity is wide and the ocean of truth deep. For members of The Church of Jesus Christ of Latter-day Saints, birth is not the beginning and death is not the end. Those two idols of human nature, certainty and closure, can come into conflict with the reality of ongoing progress in learning the truths of salvation. “This is a wide field for the operation of man,” said Brigham Young, “that reaches into eternity.”<sup><a class="footnote-link" href="#footnote-013" id="footnote-013-backlink">2</a></sup> “When you climb up a ladder,” <a id="_idIndexMarker003"></a>Joseph Smith explained, “you must begin at the bottom, and ascend step by step, until you arrive at the top, and so it is with the principles of the Gospel— you must begin with the first and go on until you learn all the principles of exaltation; but it will be a great while after you have passed through the vail before you will have learned them. It is not all to be comprehended in this world; it will be a great work to learn our salvation and exaltation even beyond the grave.”<sup><a class="footnote-link" href="#footnote-012" id="footnote-012-backlink">3</a></sup></p>
<p class="indent-1-0">From the beginning of this dispensation until recent times, prophets have reminded the Saints that the Restoration is an ongoing process, not an accomplished event. In 1829, the Lord apprised a generation that he was about to bring a “<em>part</em> of my gospel to the knowledge of my people” (<a id="_idIndexMarker004"></a>D&amp;C 10:52, emphasis added). More recently, President Russell M. Nelson taught that the Restoration is a process and we have seen just “the beginning.”<sup><a class="footnote-link" href="#footnote-011" id="footnote-011-backlink">4</a></sup></p>
<p class="indent-1-0">Our purpose in assembling this collection of essays is simple: we wish to celebrate the miracle of continuing revelation and the promise of more to come, in which God will “yet reveal many great and important things” (<a id="_idIndexMarker005"></a>A of F 1:9). This means that included essays represent only a few of the hundreds of possible subjects, not nearly an exhaustive list of open questions.</p>
<p class="indent-1-0">An important part of discipleship is knowing what questions to ask—and which ones have not yet been adequately answered. Many of the topics addressed in the following pages may already be resolved in the minds of some readers. (Historical quotations strongly advocating one side or another of the topics considered in this publication can be easily found on the internet.) However, we believe that the resolution of these questions lies outside the pale of official Church teachings as these have recently been defined.</p>
<p class="indent-1-0">In the past, the term “Mormon doctrine” might have been used quite expansively to refer to a vast corpus of varied ideas espoused by Latter-day Saints over many years—much of it speculative and beyond the scope of today’s official teaching. More recently, as our lead essay shows, Church leaders, acting in their divinely ordained role of defining and promoting doctrine, have made a concerted effort to more precisely reserve the term “doctrine” for the core beliefs and principles of the restored gospel. This does not necessarily mean ideas once imprecisely called “doctrine” are no longer true. It just means they are more open for discussion from various perspectives. Our contributors’ priority is not to resolve seeming paradoxes or incompatibilities between various perspectives; neither is our goal a compendium of speculative theology. Rather, ours is an effort to clarify some of the hazy borders of orthodoxy and to honor the dynamism, the richness, and the possibilities of a Restoration still very much in process of unfolding.</p>
<p class="indent-1-0">This publication is about how Latter-day Saints have considered some distinct ideas that flow from the restored gospel’s answered questions but that are not at this time, and may never be, official Church doctrine. As editors, we invited contributors to use the following description as a touchstone: “an anthology of essays by specialist scholars, on topics distinctive to Latter-day Saint religion, about which there have been more than one school of thought, with a significant history of discussion, that have not been authoritatively resolved.”<sup><a class="footnote-link" href="#footnote-010" id="footnote-010-backlink">5</a></sup></p>
<p class="indent-1-0">These parameters necessarily exclude some topics readers might expect, such as a treatment of those core doctrines officially promulgated by the unanimous voice of the First Presidency and the Quorum of the Twelve. These doctrines can be defined only by those with an authority and stewardship the editors and contributors to this publication do not have. Unlike the nondoctrinal concepts we consider, official doctrines are not open questions.</p>
<p class="indent-1-0">We also do not try to square the Genesis Creation account with biological evolution and the geological age of the Earth. This topic has greatly exercised many Christian minds and produced many proposed solutions for over a century and a half. Fascinating as this topic may be, it is not a distinctively Latter-day Saint issue.<sup><a class="footnote-link" href="#footnote-009" id="footnote-009-backlink">6</a></sup> Since the focus of this publication is on theology and beliefs, it does not directly address many social issues such as when, if ever, abortion is permissible; religious freedom vs. LGBTQ rights; and which, if any, political party we should favor. These are not distinctively Latter-day Saint issues either—though their consideration in the light of the restored gospel would surely offer unique insight.</p>
<p class="indent-1-0">Our focus is on ideas about which mainly, or even exclusively, Latter-day Saints might entertain multiple views. This is also not a collection of Latter-day heresies. So, “the Book of Mormon is fiction that took place nowhere” versus “it recounts events that happened in the past somewhere” are not opposing views we will consider. Some may believe the first proposition, but it has not been, and is not now, what William James would call a metaphysical “live option” within the framework of restored gospel orthodoxy.<sup><a class="footnote-link" href="#footnote-008" id="footnote-008-backlink">7</a></sup></p>
<p class="indent-1-0">Also absent are topics that may have been open—or of pressing interest—at one time, but no longer are. In 1855, “Should we view Adam ‘as our Father and our God’ and the progenitor of our spirits <em>or</em> more appropriately as the initial ancestor of the human race in a physical sense only?” was a vigorous discussion concerning a distinctive Latter-day Saint open question of the time.<sup><a class="footnote-link" href="#footnote-007" id="footnote-007-backlink">8</a></sup> However, this topic has been closed in favor of the latter proposition for many years. Discussions about what role premortal choices might have had in determining our mortal circumstances and lineage were once quite lively but have increasingly dried up since 1978.</p>
<p class="indent-1-0">The scope of this publication follows its purpose—which might be helpfully described by comparing it to what it is not. It is not <em>prescriptive</em> but <em>descriptive.</em> It does not <em>promote</em>; it <em>presents.</em> It does not seek to say what Latter-day Saints <em>should</em> believe; it examines and considers concepts Latter-day Saints <em>have</em> believed. The publication seeks not to fuel doctrinal disputes but to defuse them. There is no ammunition here for those wishing to bring a contested doctrine into definitive resolution or to bring the spirit of contention into a Sunday School class. Our purpose is exactly the opposite—to model examples of respectful consideration of various points of view.</p>
<p class="indent-1-0">Presenting side by side, without resolution, a multiplicity of seemingly contrasting ideas is nothing new. Scripture is replete with this pattern. The Bible in particular often eschews smoothing over and minimizing differences. Instead, this publication will present more than one righteous viewpoint for consideration. Proverbs’ simple message that a person who pursues “righteousness . . . findeth life . . . and honour” while the wicked perish (<a id="_idIndexMarker006"></a>Prov. 21:21) is quite distinct from Ecclesiastes’ and Matthew’s message that God “sendeth rain on the just and unjust” (Matt. 5:45; see also Eccl. 9:2).</p>
<p class="indent-1-0">The Old Testament repeatedly forbids ancient Israelites from wedding noncovenant peoples such as Egyptians, Moabites, or Persians (<a id="_idIndexMarker007"></a>Deut. 7:3–4; 23:3; <a id="_idIndexMarker008"></a>1 Kgs. 11:1–8; <a id="_idIndexMarker009"></a>Neh. 10:30; 13:23–27). Ezra even demanded divorce for those who had (<a id="_idIndexMarker010"></a>Ezra 9:1–2, 14). Yet the same Bible presents Joseph, Boas, and Esther, without excuse or explanation, as blameless heroes who entered such marriages (<a id="_idIndexMarker011"></a>Gen. 41:45; <a id="_idIndexMarker012"></a>Ruth 4:10–13; <a id="_idIndexMarker013"></a>Esth. 2:5–20). Many creative extrascriptural attempts to harmonize these head-scratchers have emerged over the years—including <em>Joseph and Asaneth,</em> an apocryphal book, likely from before 500 BCE, claiming that Asaneth conveniently converted before marrying Joseph.<sup><a class="footnote-link" href="#footnote-006" id="footnote-006-backlink">9</a></sup></p>
<p class="indent-1-0">Some scholars suspect James’s message that “faith without works is dead” (<a id="_idIndexMarker014"></a>James 2:20) was written in concerned response to Paul’s “faith alone” teaching that “man is justified by faith without the deeds of the law” (<a id="_idIndexMarker015"></a>Rom. 3:28).<sup><a class="footnote-link" href="#footnote-005" id="footnote-005-backlink">10</a></sup> Neither view was expunged from the Bible. Hundreds of years later, Martin Luther’s enthusiasm for Pauline <em>sola fide</em> waxed so strong that he flirted with contradicting his own belief in the Bible’s perfect completeness. He called the book of James “an epistle of straw” that had “nothing of the nature of the gospel about it,” doubted its apostolic authorship, wistfully claimed some early Christians rejected its canonicity, and relegated it to the back of his edition of the Bible.<sup><a class="footnote-link" href="#footnote-004" id="footnote-004-backlink">11</a></sup></p>
<p class="indent-1-0">In the Book of Mormon, Alma’s consideration of the possibility of one, two, or even three times for resurrection (<a id="_idIndexMarker016"></a>Alma 40:5)—instead of merely asserting which option he favored—has served as an inspiration for this publication. We might also imagine a conversation between a Nephite soldier and an Anti-Nephi-Lehi about the rightness of taking up arms to defend one’s family and religion.<sup><a class="footnote-link" href="#footnote-003" id="footnote-003-backlink">12</a></sup> Book of Mormon figures model a beautiful tolerance for divergent belief and practice when Nephites self-sacrificingly gave land to those who had different convictions and then interposed themselves between the people of Ammon and those Lamanites intent on killing them. For their part, the Anti-Nephi-Lehies didn’t burn their draft cards but instead chose to provide material support to the Nephite armies (Alma 27:24). Some readers might see in these passages justification for universal pacifism or mandatory military support. We see examples of how people of different views, within the same covenant fold, might live together and serve each other.</p>
<p class="indent-1-0">Twentieth-century prophets, seers, and revelators have displayed a similar openness. For example, President <a id="_idIndexMarker017"></a>J. Reuben Clark wrote to his missionary son, “The philosophy of the Gospel is so deep and many sided, its truths are so far reaching it is never safe to dogmatize, even about the most elemental principles, such as faith.” And referencing one of the topics in this publication, “it does not make any difference to your service nor to mine, whether God is progressing or whether He has come to a stand-still.”<sup><a class="footnote-link" href="#footnote-002" id="footnote-002-backlink">13</a></sup> This approach echoes and brings us back to <a id="_idIndexMarker018"></a>Joseph Smith who taught, “By proving contraries truth is manifest.”<sup><a class="footnote-link" href="#footnote-001" id="footnote-001-backlink">14</a></sup> A common nineteenth-century usage of the word “prove” meant something other than today’s “to demonstrate conclusively by evidence.” Rather, “proving” was to find out by experience, or to test quality by measurement, consideration, and allowing it to manifest.<sup><a class="footnote-link" href="#footnote-000" id="footnote-000-backlink">15</a></sup> Bakers follow a similar sense of the word when they give dough time to “prove,” letting the yeast do its work before it enters the oven. These meanings of “prove” suggest that a fuller understanding of truth can come by keeping multiple perspectives in mind and letting them work themselves out in patience and God’s own time, like fruitful leaven.</p>
<hr/>
<div class="all-footnotes">
<div class="footnote-body" id="footnote-014">
<p><a href="#footnote-014-backlink" id="footnote-014">1</a>. Virginia Woolf, <em>A </em><em>Room of One’s Own</em> (New York: Harcourt, Brace, Jovanovich, 1989), 3.</p>
</div>
<div class="footnote-body" id="footnote-013">
<p><a href="#footnote-013-backlink" id="footnote-013">2</a>. Brigham Young, in <em>Journal of Discourses,</em> 26 vols. (Liverpool: F. D. Richards, 1855–1886, 9:242 (March 6, 1862).</p>
</div>
<div class="footnote-body" id="footnote-012">
<p><a href="#footnote-012-backlink" id="footnote-012">3</a>. “History, 1838–1856, Volume E-1 [1 July 1843–30 April 1844],” 1971, Joseph Smith Papers, accessed May 20, 2021, https://www.josephsmithpapers.org/paper-summary/history-1838-1856-volume-e-1-1-july-1843-30-april-1844/343.</p>
</div>
<div class="footnote-body" id="footnote-011">
<p><a href="#footnote-011-backlink" id="footnote-011">4</a>. Quoted in “President Nelson about the Church in Coming Years: ‘Eat Your Vitamin Pills. Get Some Rest. It’s Going to Be Exciting,’” <em>LDS Living,</em> October 31, 2018, <a href="https://www.ldsliving.com/President-Nelson-About-the-Church-in-the-Coming-Years-Eat-Your-Vitamin-Pills-Get-Some-Rest-It-s-Going-to-Be-Exciting/s/89632">https://www.ldsliving.com/President-Nelson-About-the-Church-in-the-Coming-Years-Eat-Your-Vitamin-Pills-Get-Some-Rest-It-s-Going-to-Be-Exciting/s/89632</a>.</p>
</div>
<div class="footnote-body" id="footnote-010">
<p><a href="#footnote-010-backlink" id="footnote-010">5</a>. In turning to subject-matter experts, we follow the example of President M. Russell Ballard, who, in a speech to Brigham Young University students that addressed difficult questions, some doctrinal, advised the following: “It is important to remember that I am a General Authority, but that does not make me an <em>authority in general! </em>My calling and life experiences allow me to respond to certain types of questions. There are other types of questions that require an expert in a specific subject matter. This is exactly what I do when I need an answer to such questions: I seek help from others, including those with degrees and expertise in such fields.” “Questions and Answers,” Brigham Young University devotional, November 14, 2017, https://speeches.byu.edu/talks/m-russell-ballard_questions-and-answers, emphasis in original.</p>
</div>
<div class="footnote-body" id="footnote-009">
<p><a href="#footnote-009-backlink" id="footnote-009">6</a>. For those interested in a discussion of this topic, we suggest John H. Walton, <em>The Lost World of Genesis One: Ancient Cosmology and the Origins Debate</em> (Downers Grove, Ill.: IVP Academic, 2009).</p>
</div>
<div class="footnote-body" id="footnote-008">
<p><a href="#footnote-008-backlink" id="footnote-008">7</a>. William James, “The Will to Believe, An Address to the Philosophical Clubs of Yale and Brown Universities,” <em>The New World,</em> June 1896.</p>
</div>
<div class="footnote-body" id="footnote-007">
<p><a href="#footnote-007-backlink" id="footnote-007">8</a>. See, for example, Brigham Young, in <em>Journal of Discourses,</em> 1:46–53 (April 9, 1852).</p>
</div>
<div class="footnote-body" id="footnote-006">
<p><a href="#footnote-006-backlink" id="footnote-006">9</a>. H. F. D. Sparks, ed., <em>The Apocryphal Old Testament</em> (Oxford: Clarendon Press, 1984).</p>
</div>
<div class="footnote-body" id="footnote-005">
<p><a href="#footnote-005-backlink" id="footnote-005">10</a>. See also James 2:14–26; Scot McKnight, <em>The Letter of James </em>(Grand Rapids, Mich.: Eerdmans, 2011), 259–63.</p>
</div>
<div class="footnote-body" id="footnote-004">
<p><a href="#footnote-004-backlink" id="footnote-004">11</a>. Martin Luther, “Prefaces to the New Testament,” in <em>Luther’s Works, Vol. 35: Word and Sacrament </em><em>1,</em> ed. J. J. Pelikan, H. C. Oswald, and H. T. Lehmann, trans. Charles M. Jacobs (Philadelphia: Fortress Press, 1960), 33.</p>
</div>
<div class="footnote-body" id="footnote-003">
<p><a href="#footnote-003-backlink" id="footnote-003">12</a>. Julie M. Smith has edited a wonderfully thought-provoking book of imagined dialogues between various scriptural figures with differing viewpoints. Her book shares much the same spirit as ours. See <em>As Iron Sharpens Iron: Listening to the Various Voices of Scripture</em> (Salt Lake City: Greg Kofford Books, 2016).</p>
</div>
<div class="footnote-body" id="footnote-002">
<p><a href="#footnote-002-backlink" id="footnote-002">13</a>. J. Reuben Clark Jr. to J. Reuben Clark III, May 23, 1929, box 355, J. Reuben Clark Papers, Harold B. Lee Library, Brigham Young University, Provo, Utah; and J. Reuben Clark to M***** R. R***, September 24, 1953, fd. 8, box 389, J. Reuben Clark Papers, as cited by Robert Boylan in “J. Reuben Clark vs. Naive/Fundamentalist Views of Church Leaders and Their Knowledge of Doctrine,” Scriptural Mormonism<em> </em>(blog), November 9, 2018, <a href="http://scripturalmormonism.blogspot.com/2018/11/j-reuben-clark-vs-naivefundamentalist.html">http://scripturalmormonism.blogspot.com/2018/11/j-reuben-clark-vs-naivefundamentalist.html</a>. Boylan quotes D. Michael Quinn, <em>J. Reuben Clark: The Church Years </em>(Provo, Utah: Brigham Young University Press, 1983), 166.</p>
</div>
<div class="footnote-body" id="footnote-001">
<p><a href="#footnote-001-backlink" id="footnote-001">14</a>. <a id="_idIndexMarker019"></a>Israel Daniel Rupp, author of a book on American churches, invited each denomination to describe its own history and doctrines in their own words. Joseph Smith provided an article describing his own life history, the Book of Mormon, the Church’s founding, and the Articles of Faith. In June 1844, the Prophet received a copy of the book. He dictated a thank-you letter to Rupp praising him for letting each church tell its own story. In doing so, Joseph argued that not all religions have equal truth, but that the truth can be found in comparing their many perspectives: “Although all is not gold that shines, any more than every religious creed is sanctioned with the so eternally sure word of prophesy, satisfying all doubt with ‘Thus saith the Lord’, yet, ‘by proving contrarieties truth is made manifest.’” The quotation marks suggest that Joseph Smith might have been referencing some other unknown source. Joseph’s dictated letter uses the word “contrarieties.” Subsequent quotations of this letter in Church literature often use a less archaic synonym—“contraries.” The recounting above is drawn from Jared Cook, “Book Review: As Iron Sharpens Iron,” By Common Consent (blog), August 30, 2016, <a href="https://bycommonconsent.com/2016/08/30/book-review-as-iron-sharpens-iron">https://bycommonconsent.com/2016/08/30/book-review-as-iron-sharpens-iron</a>. See also I. Daniel Rupp, <em>He Pasa Ekklesia: An Original History of the Religious Denominations at Present Existing in the United States </em>(Philadelphia: J. Y. Humphreys, 1844), 404–10, https://archive.org/stream/hepasaekklesiaa00ruppgoog#page/n414/mode/2up. With the source author’s permission, this citation maintains and slightly adapts the source’s original wording.</p>
</div>
<div class="footnote-body" id="footnote-000">
<p><a href="#footnote-000-backlink" id="footnote-000">15</a>. Merriam-Webster.com, s.v.<em> </em>“prove, ” accessed May 21, 2021, <a href="https://www.merriam-webster.com/dictionary/prove">https://www.merriam-webster.com/dictionary/prove</a>.</p>
</div>
</div>

</body>
</html>
