<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>a-Faulconer+Morrison</title>
<link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body id="a-Faulconer-Morrison" lang="en-US">

<p class="document-title">The King Follett Discourse</p>
<p class="subtitle">Pinnacle or Peripheral?</p>
<p class="author">James E. Faulconer and Susannah Morrison</p>
<h2>Historical Background</h2>
<p>On March 8, 1844, fifty-five-year-old <a id="_idIndexMarker000"></a>King Follett, an early convert to the restored gospel of Jesus Christ, was killed in a well-digging accident. On April 7, as part of a general conference of the Church in Nauvoo, and in response to the request of Follett’s family, Joseph Smith memorialized him with a sermon about the general subject of death and the dead. Smith said his sermon, a revelation on the origins of God and the divine potential of human beings, was about “the first principles of consolation.” Though Smith mentions Follett by name only early in the sermon, referring to him again toward the end of the sermon as “your friend,” it has come to be called the “<a id="_idIndexMarker001"></a>King Follett Discourse” or “King Follett Sermon.”</p>
<p class="indent-1-0">Members of The Church of Jesus Christ of Latter-day Saints have continued to take the sermon as a source for their understanding of various teachings, though there have been questions about the accuracy of the transcription and continued changes in thinking about some of its teachings. The place of the King Follett Discourse in Latter-day Saint culture is signified by the fact that it is one of only two of Joseph Smith’s sermons that are referred to by name. The other is the “<a id="_idIndexMarker002"></a>Sermon in the Grove,” often confused with the King Follett Sermon or even fused with it as if there were only one sermon. Given several weeks later, the Sermon in the Grove teaches some of the same doctrines, such as a plurality of gods. Of the two, however, the King Follett Discourse is, by far, the better known. Yet the King Follett Sermon’s status in the Church of Jesus Christ is far from clear. How do Latter-day Saints understand the sermon? Is it authoritative? If so, to what degree and concerning what topics? Is it the pinnacle of Joseph Smith’s teachings? If so, why has it not been canonized? Or, instead, is the sermon peripheral to his work? If so, why do so many of its teachings continue to figure into Latter-day Saint self-understanding?</p>
<p class="indent-1-0">Part of the problem has been that since Joseph Smith did not speak from a written text, and no stenographer recorded his remarks, we have no transcript of the sermon to which we can refer. However, four persons who were present (Willard Richards, Wilford Woodruff, Thomas Bullock, and William Clayton) made notes as Joseph Smith spoke, and several <a id="_idIndexMarker003"></a>versions of the sermon have since been created from those notes.<sup><a class="footnote-link" href="#footnote-064" id="footnote-064-backlink">1</a></sup> The first, which relies primarily on Bullock and Clayton, was published later that same year, shortly after Smith’s death, in a Church newspaper, <em>Times and Seasons,</em><sup><a class="footnote-link" href="#footnote-063" id="footnote-063-backlink">2</a></sup> as well as in two other Latter-day Saint publications the same year.<sup><a class="footnote-link" href="#footnote-062" id="footnote-062-backlink">3</a></sup> In 1855, Jonathan Grimshaw compiled all of the extant notes and edited them to create what came to be known as the “amalgamated” version. With some edits, his version, published in the <em>Deseret News </em>in 1857,<sup><a class="footnote-link" href="#footnote-061" id="footnote-061-backlink">4</a></sup> continues to be the version in general use today. It was, for example, partially published by The Church of Jesus Christ of Latter-day Saints in its official magazine, the<em> Ensign,</em> in April 1971 and is still available on the Church’s website.<sup><a class="footnote-link" href="#footnote-060" id="footnote-060-backlink">5</a></sup></p>
<p class="indent-1-0">Another version in common use is that published by Joseph Fielding Smith in <em>Teachings of the Prophet Joseph Smith.</em><sup><a class="footnote-link" href="#footnote-059" id="footnote-059-backlink">6</a></sup> That version is said to be taken from the <em>Times and Seasons,</em> but it closely resembles Grimshaw’s, which was published after the <em>Times and Seasons</em> publication. Finally, a new, scholarly edition of the sermon, “The King Follett Discourse: A Newly Amalgamated Text,” was published by Stan Larson in 1978.<sup><a class="footnote-link" href="#footnote-058" id="footnote-058-backlink">7</a></sup> Larson’s version deletes material added by Grimshaw and adds material from the notes that Grimshaw omitted, but nevertheless there are no substantial differences between it and any of the previous published versions. It is noteworthy that each of the editors who has worked with the notes of the sermon has created much the same final version. That should give considerable confidence in the text as we have it, even if it is only an amalgamation of notes made at the time.<sup><a class="footnote-link" href="#footnote-057" id="footnote-057-backlink">8</a></sup></p>
<h2>The Unique Teachings in the Sermon</h2>
<p>In the order in which they appear, the King Follett Sermon’s most important teachings were the following:</p>
<ul><p class="indent-1-2 begin">1.	“God himself who sits enthroned in yonder Heavens is a man like unto one of yourselves.”<sup><a class="footnote-link" href="#footnote-056" id="footnote-056-backlink">9</a></sup></p><p class="indent-1-2">2.	The Father once dwelt on an earth as Jesus Christ did and we do; Jesus Christ did what he saw the Father do before him.</p><p class="indent-1-2">3.	The Father found “himself in the midst of spirit and glory—because he was greater saw proper to institute laws whereby the rest could have a privilege to advance like himself”<sup><a class="footnote-link" href="#footnote-055" id="footnote-055-backlink">10</a></sup>—“you have got to learn how to make you[r]selves Gods.”<sup><a class="footnote-link" href="#footnote-054" id="footnote-054-backlink">11</a></sup></p><p class="indent-1-2">4.	The world was not created ex nihilo.</p><p class="indent-1-2">5.	“The mind of man—the intelligent part is coequal with God him­self”<sup><a class="footnote-link" href="#footnote-053" id="footnote-053-backlink">12</a></sup>; it “exists upon a selfexistent principle.”<sup><a class="footnote-link" href="#footnote-052" id="footnote-052-backlink">13</a></sup></p><p class="indent-1-2">6.	We have an obligation to perform proxy religious rites for those who have passed away.</p><p class="indent-1-2">7.	To commit the unpardonable sin against the Holy Ghost, a person must “say that the Sun does not shine while he sees it he has got to deny J. C. when the heavens are open to him.”<sup><a class="footnote-link" href="#footnote-051" id="footnote-051-backlink">14</a></sup></p><p class="indent-1-2">8.	Children who die young will be resurrected as they were when they died and remain that way eternally, though they will sit on thrones of glory.</p><p class="indent-1-2 end">9.	Baptism is required for salvation.</p></ul>








<p class="indent-1-0">Many of these things had already been taught by Joseph Smith. With perhaps one exception, the origin of God as a human being, there is nothing new in the sermon.<sup><a class="footnote-link" href="#footnote-050" id="footnote-050-backlink">15</a></sup> In addition, of this list, all but the second and the next to last have been accepted as doctrine by most Latter-day Saints since at least Smith’s sermon, if not before. It might seem, then, that the King Follett Discourse is peripheral to Smith’s work as the founding prophet of the restored Church of Jesus Christ. But consider how items two, three, five, and eight have been taken up in Latter-day Saint theological discussions, perhaps most often with the King Follett Discourse as their warrant.</p>
<h2>The Eternal Essence of Human Beings</h2>
<p>First, items two and three. The eternal existence of the essence of human beings, “<a id="_idIndexMarker004"></a>intelligence” in Latter-day Saint terms, has been taught since at least 1833 (<a id="_idIndexMarker005"></a>D&amp;C 93:29–30; compare <a id="_idIndexMarker006"></a>Abr. 3:19–23), though, as we will see, there has been controversy over how to understand that teaching. That human beings may become gods was taught as early as 1832, when <a id="_idIndexMarker007"></a>Joseph Smith and Sidney Rigdon shared a <a id="_idIndexMarker008"></a>vision of the afterlife, in which they learned that those “who overcome by faith, and are sealed by the Holy Spirit of promise . . . are gods, even the sons of God” (<a id="_idIndexMarker009"></a>D&amp;C 76:53, 58). What it means to say that intelligence is “self-existent” has been a matter of dispute, but otherwise most, though not all, of the teachings of the King Follett Sermon were and have since been widely accepted among members of The Church of Jesus Christ of Latter-day Saints.</p>
<p class="indent-1-0">The doctrine that we can become like God or one with him, <a id="_idIndexMarker010"></a><em>theosis</em><em>,</em> has been taught since at least the second century AD, continues to be an explicit teaching in Eastern Christianity, and is not entirely absent in other Christian churches.<sup><a class="footnote-link" href="#footnote-049" id="footnote-049-backlink">16</a></sup> But it is not clear how literally the promise of Smith and Rigdon’s 1832 vision was initially understood. The more literally, the less it would be like Eastern Christian theosis. <a id="_idIndexMarker011"></a>Joseph Smith’s statement “You have got to learn how to make you[r]selves Gods,”<sup><a class="footnote-link" href="#footnote-048" id="footnote-048-backlink">17</a></sup> with later nineteenth-century discussions of the topic are a good indication of its literal understanding in the early teachings of the Church. Whatever the answer to the question of how to understand theosis, though, previous to the King Follett Sermon, the teaching about becoming like God had not been publicly connected to the more theologically controversial idea that the Father was once a human being and has progressed to be the <a id="_idIndexMarker012"></a>God he is.</p>
<p class="indent-1-0">That is the only one of Joseph Smith’s teachings in the King Follett Sermon which stands out as being made public for perhaps the first time: that the <a id="_idIndexMarker013"></a>Father was once a human being on an earth like our own. We know little about how the sermon as a whole was initially <a id="_idIndexMarker014"></a>received. But in June 1844, two months after the King Follett Sermon was delivered, anonymous former Latter-day Saint writers in the <em>Nauvoo Expositor</em> condemned the teaching: “Among the many items of false doctrine that are taught the Church, is the doctrine of many Gods. . . . It is contended that there are innumerable Gods as much above the God that presides over this universe, as he is above us.”<sup><a class="footnote-link" href="#footnote-047" id="footnote-047-backlink">18</a></sup></p>
<p class="indent-1-0">Even within the Church, to say nothing about outside, some found at least the teaching of the prehistory and plurality of gods blasphemous. Joseph Smith’s brother and counselor, <a id="_idIndexMarker015"></a>Hyrum, appears to have had misgivings about the doctrine. At the same conference in which Smith gave the King Follett Sermon, Hyrum Smith said, “I would not serve a God that had not all wisdom and all power,”<sup><a class="footnote-link" href="#footnote-046" id="footnote-046-backlink">19</a></sup> but Hyrum Smith’s concern appears to have been that, regardless of whether God progressed to his present status as God, <em>as</em> God he possesses all wisdom and power; if he has progressed to his present state, he is not still progressing. Later Church authorities have continued to make that point. As Elder Bruce R. <a id="_idIndexMarker016"></a>McConkie said in the late twentieth century, “There are those who say that God is progressing in knowledge and is learning new truths. This is false—utterly, totally, and completely.”<sup><a class="footnote-link" href="#footnote-045" id="footnote-045-backlink">20</a></sup> But that is a <em>caveat </em>regarding the teachings about divine progression rather than a contradiction of it.</p>
<p class="indent-1-0">According to more than one source, the teaching that God had become God had been taught to some before the King Follett Sermon, at least as early as 1843 and perhaps as early as 1842. In April of that year, George Laub’s journal records that <a id="_idIndexMarker017"></a>Hyrum Smith taught there is “a whole trane &amp; leniage [<em>sic</em>] of gods.”<sup><a class="footnote-link" href="#footnote-044" id="footnote-044-backlink">21</a></sup> <a id="_idIndexMarker018"></a>Lorenzo Snow is reported to have said that in 1836, before his baptism, Hyrum Smith’s father told Snow that he would become “as great as God.”<sup><a class="footnote-link" href="#footnote-043" id="footnote-043-backlink">22</a></sup> That, of course, is a repetition of the 1832 teaching, though perhaps more explicitly literal and not the same as the teaching that God has progressed to become what he is. Subsequently, while on a mission in England in 1840, Snow felt inspired to explain “Father Smith’s dark saying” about becoming as great as God with the <a id="_idIndexMarker019"></a>couplet, “As man now is, God once was: As God now is, man may be.”<sup><a class="footnote-link" href="#footnote-042" id="footnote-042-backlink">23</a></sup></p>
<p class="indent-1-0">Traditional Christianity could read that couplet to mean that God was incarnate in Jesus Christ and we can become like him, a more-or-less ordinary summary of Christian teaching. Indeed, a similar couplet was familiar to the Church Fathers (first and second centuries AD): “God became man, so that man could become God.”<sup><a class="footnote-link" href="#footnote-041" id="footnote-041-backlink">24</a></sup> But that was not how Snow or those who heard his couplet understood Joseph Smith’s teaching. For Latter-day Saints, to the notion that in some sense, perhaps even literally, we can become gods, Snow’s couplet adds the idea that God became God in the same way, moving from being human to being divine.</p>
<p class="indent-1-0">On his return to Nauvoo, Lorenzo Snow told Joseph Smith of his experience, and the latter said, “That is a true gospel doctrine, and it is a revelation from God to you.”<sup><a class="footnote-link" href="#footnote-040" id="footnote-040-backlink">25</a></sup> Four years later, both the teaching of the second part of the couplet (doctrine since 1832) and, more significantly, the teaching of its first part (that God has become God, having once been a human being) were part of Smith’s public King Follett Sermon. Though Smith never refers to the couplet in the King Follett Discourse, for Latter-day Saints, Snow’s couplet has become <em>the</em> précis of what Smith teaches in the sermon.</p>
<p class="indent-1-0">One could understand much of the subsequent discussion of the King Follett Sermon as attempts to clarify Joseph Smith’s sermon with Lorenzo Snow’s couplet as a stand-in. With the exception of the teaching about the resurrection of those who die in infancy, discussions of the other King Follett doctrines have not usually been directly linked to the sermon, presumably because they have other, canonical, warrants. Snow’s couplet, thus, becomes the vehicle on which most discussion of the King Follett Sermon is loaded.</p>
<p class="indent-1-0">For <a id="_idIndexMarker020"></a>Brigham Young, the teachings of the two halves of the couplet—“As man now is, God once was” and “As God now is, man may be”—were equally important and to be taken equally literally. For example, with regard to the first he said, “How many Gods there are, I do not know. But there never was a time when there were not Gods and worlds, and when men were not passing through the same ordeals that we are now passing through.”<sup><a class="footnote-link" href="#footnote-039" id="footnote-039-backlink">26</a></sup> And with regard to the second he said, “[Eternal matter] is brought together, organized, and capacitated to receive knowledge and intelligence, to be enthroned in glory, to be made angels, Gods.”<sup><a class="footnote-link" href="#footnote-038" id="footnote-038-backlink">27</a></sup> <a id="_idIndexMarker021"></a>Brigham Young is perhaps best known (or even notorious) for taking a quite literal view of the teaching. In one address he said, “Then will <a id="_idIndexMarker022"></a>they <a id="_idIndexMarker023"></a>become gods, even the sons of God; then will they become eternal fathers, eternal mothers, eternal sons and eternal daughters. . . . When they receive their crowns, their dominions, they then will be prepared to frame earth’s [<em>sic</em>] like unto ours and to people them in the same manner as we have been brought forth by our parents, by our Father and God.”<sup><a class="footnote-link" href="#footnote-037" id="footnote-037-backlink">28</a></sup></p>
<p class="indent-1-0">This and similar statements by him and some other early Church leaders are responsible for the popular view, reflected in the <em>Book of Mormon</em> musical,<sup><a class="footnote-link" href="#footnote-036" id="footnote-036-backlink">29</a></sup> that members of The Church of Jesus Christ of Latter-day Saints believe they will literally become like God and create worlds as he did. But the contemporary understanding is generally more nuanced. For Young, however, the two teachings—that the Father was once a human being like ourselves and that we can become gods—go hand in hand.</p>
<p class="indent-1-0">There has been change in how the doctrine that <a id="_idIndexMarker025"></a>God became <a id="_idIndexMarker026"></a>God is taught, even if not an explicit rejection of it. God’s progress to godhood is taught without reservation in James Talmage’s <a id="_idIndexMarker027"></a><em>Articles of Faith.</em><sup><a class="footnote-link" href="#footnote-035" id="footnote-035-backlink">30</a></sup> That book continues to be published by the Church’s commercial press, though with a note in the “Publisher’s Preface” that appears to be a caveat: the 1981 edition was last revised in 1924, “at which time it was consistent with the organization and practices of the Church as they existed in his day. It is printed here without change.”<sup><a class="footnote-link" href="#footnote-034" id="footnote-034-backlink">31</a></sup></p>
<p class="indent-1-0">God’s progression is also affirmed strongly in <a id="_idIndexMarker028"></a>John A. Widtsoe’s <em>Rational Theology</em> of 1915. He argues that if we accept the law of progression, God must also be progressing: “God undoubtedly exercised his will vigorously, and thus gained great experience of the forces lying about him.”<sup><a class="footnote-link" href="#footnote-033" id="footnote-033-backlink">32</a></sup> Widtsoe’s position is that while we cannot know the mysteries of the past, it is only reasonable to believe that God has not always been as powerful as he is now.</p>
<p class="indent-1-0">Nevertheless, there are significant differences in what these leaders teach. Unlike Brigham Young, neither Talmage nor Widtsoe explicitly says that the Father was once a human being. <a id="_idIndexMarker029"></a>Talmage implies but does not say explicitly that he was when he says that humans are allowed to follow the path that the Father took to his exalted state. Widtsoe, however, shies away from making that implication of God’s previous humanity explicit, and he may not even intend to imply it. Widtsoe teaches that the Father progresses as we progress and work in harmony with him. His glory is increased as we become like him. But he writes as if there is only one God above us, the supreme Intelligence of all intelligences, a God who has attained his godhood by experience in the universe but not necessarily one who began as we began.</p>
<p class="indent-1-0">Thus Young clearly affirms that God was once a human being like ourselves; Talmage implies it, but doesn’t say so explicitly; Widtsoe is clear that God progresses in some sense, but he does not commit himself to the claim that God was once a human being. That is the pattern of Latter-day Saint thinking about this teaching from the King Follett Sermon, movement from clear affirmation that God was once a human being and progressed to become God to less confidence in how to interpret the teaching, even while not denying it and occasionally even embracing it.</p>
<p class="indent-1-0">The teaching does not disappear from Latter-day Saint discourse, nor does Snow’s couplet, which often stands in as a mnemonic for Joseph Smith’s teaching in the King Follett Sermon. But, after the nineteenth century, most often speakers and writers who repeat the couplet then go on to discuss only or primarily its second half—as we see both Talmage and Widtsoe do. They speak of God’s progression but then say little if anything more about it, focusing instead on the second part of the teaching, that human beings can become like God by partaking in the divine nature, in such things as benevolence and neighborly love.</p>
<p class="indent-1-0">Publications such as <em>Young Woman’s Journal</em> take this approach.<sup><a class="footnote-link" href="#footnote-032" id="footnote-032-backlink">33</a></sup> The <a id="_idIndexMarker030"></a><em>Laurel Manual </em>for the 1972–73 <a id="_idIndexMarker031"></a>teaching year appears to ignore the King Follett teachings almost entirely, saying only, “We are children of God not only in the preexistence and here on earth, but also in life eternal. We can return to him . . . and live forever as his cherished children.”<sup><a class="footnote-link" href="#footnote-031" id="footnote-031-backlink">34</a></sup> The Melchizedek Priesthood quorum instruction manual for 1931 quotes <a id="_idIndexMarker032"></a>Brigham Young but emphasizes only the part of the teaching that has to do with human potential to become divine: “Intelligent beings are organized to become Gods, even the Sons of God. . . . We are now in the school, and must practice upon what we receive.”<sup><a class="footnote-link" href="#footnote-030" id="footnote-030-backlink">35</a></sup> In an address to Brigham Young University students in 1974, <a id="_idIndexMarker033"></a>Truman G. Madsen repeated Snow’s couplet and, following this pattern, said nothing about the first half, except perhaps by implication. Snow, he said, “saw a conduit, as it were, down through which, in fact, by our very nature, by our being begotten of our eternal parents, we descend and up through which we may ascend.”<sup><a class="footnote-link" href="#footnote-029" id="footnote-029-backlink">36</a></sup> As with virtually everyone after Brigham Young, most of Madsen’s discussion is of human potential rather than divine progression.</p>
<p class="indent-1-0">This tack, leaving the question of God’s progression undiscussed to focus on the doctrine of theosis, is taken by <a id="_idIndexMarker034"></a>Gordon B. Hinckley, fifteenth president of The Church of Jesus Christ of Latter-day Saints. In a 1997 newspaper interview he quotes Lorenzo Snow’s couplet, saying of it,</p>
<blockquote>Now that’s more of a couplet than anything else. That gets into some pretty deep theology that we don’t know very much about.</blockquote>
<blockquote>	Q: So you’re saying the church is still struggling to understand this?</blockquote>
<blockquote>	A: Well, as God is, man may become. We believe in eternal progression. Very strongly. We believe that the glory of God is intelligence and whatever principle of intelligence we attain unto in this life, it will rise with us in the Resurrection. Knowledge, learning, is an eternal thing. And for that reason, we stress education. We’re trying to do all we can to make of our people the ablest, best, brightest people that we can.<sup><a class="footnote-link" href="#footnote-028" id="footnote-028-backlink">37</a></sup></blockquote>
<p class="indent-1-0">He quotes the couplet but immediately shifts his attention to its second half. Several months later, Hinckley said essentially the same thing in another news interview, though he said slightly more about the first half of Snow’s couplet: “I don’t know that we teach [that God was once a human being]. I don’t know that we emphasize it. I understand the philosophical background behind it, but I don’t know a lot about it, and I don’t think others know a lot about it.”<sup><a class="footnote-link" href="#footnote-027" id="footnote-027-backlink">38</a></sup> Some members of the Church were bothered by what they saw as Hinckley’s repudiation of Joseph Smith’s teaching,<sup><a class="footnote-link" href="#footnote-026" id="footnote-026-backlink">39</a></sup> but he was doing what Latter-day Saints had been doing for more than a century. The difference is that perhaps he was more frank.</p>
<p class="indent-1-0">Thus, while not denying the nineteenth-century teaching, the emphasis of more recent pronouncements concerning Latter-day Saint beliefs about the possibilities for us in the hereafter are more in line with traditional Eastern Orthodox understandings of theosis. We see this in the essay on the Church’s website “Becoming Like God,” which focuses on attaining the moral attributes of <a id="_idIndexMarker035"></a>God.<sup><a class="footnote-link" href="#footnote-025" id="footnote-025-backlink">40</a></sup> Without addressing Young’s teaching, the essay says that human individuals have “seeds of divinity,” attributes that “can be developed to become like their Heavenly Father’s [attributes],” a fulfillment of the fact that human beings are made in the image of God. We can sum up the essay’s position by saying that learning to be like God means learning to be godly. Thus, though one will occasionally hear a Latter-day Saint speak of “creating their own planet,” most often in a joking way, probably the most common understanding of becoming like God among contemporary Latter-day Saints is that we will take on the moral attributes of God.</p>
<p class="indent-1-0">Ironically, the approach we see members of the Church taking to this teaching, from just after the delivery of the King Follett Sermon into the early twentieth century and onward, is not so much a repudiation of <a id="_idIndexMarker036"></a>Young’s insistence that God was once a human being as it is a decision to take his advice: “Instead of inquiring after the origin of the Gods . . . , let them seek to know the object of their present existence, and how to apply, in the most profitable manner for their mutual good and salvation, the intelligence they possess.”<sup><a class="footnote-link" href="#footnote-024" id="footnote-024-backlink">41</a></sup> At least in that quotation, Brigham Young’s position is that we may not understand Joseph Smith’s teaching about God’s progression, but what is important is to recognize that we can become like God by obtaining his attributes. Since at least the turn of the twentieth century, that is the general position of most of the Church’s publications or presentations having to do with the King Follett teaching about God’s prehistory.</p>
<p class="indent-1-0">There have been significant exceptions to that trend. For example, the Melchizedek Priesthood and Relief Society <a id="_idIndexMarker037"></a>manuals for 1998 (the year after Gordon B. Hinckley’s interview) and for 2008 explicitly contain the teachings of both Joseph Smith and Brigham Young.<sup><a class="footnote-link" href="#footnote-023" id="footnote-023-backlink">42</a></sup> Each contains their teaching that God was once a human, like ourselves and that he has had experiences like our own. It is almost certain that there was discussion of that teaching—in a variety of ways—in most adult classes in 1998 and 2008. Yet, in spite of those exceptions, over time, two things happened to the King Follett teaching captured in Snow’s couplet. First, less and less attention was paid to its first half, “As man now is, God once was.” That appears to continue to be the Church’s official attitude to the teaching: we do not know what that means. Second, as time has passed, the latter half of the couplet, “As God now is, man may be,” has for the most part been taken less literally—or at least it is left more ambiguous as to how literally it should be understood.</p>
<p class="indent-1-0">To a large degree, therefore, the doctrinal tensions generated by Joseph Smith’s King Follett teaching about God having been a human being and about our becoming gods were resolved for members of the Church by the early twentieth century. Nevertheless, tensions about other aspects of the sermon remained. One sign of the continuing tension is that even when only discussing the possibility of becoming like God, the <a id="_idIndexMarker038"></a>sermon itself is rarely mentioned by name. Its teachings are referred to in Church publications and official talks, but the sermon itself is not. A more obvious sign is that in the early twentieth century, when B. H. Roberts attempted to publish the sermon, those in the Quorum of the Twelve appear to have suppressed it. In a 1912 letter, <a id="_idIndexMarker039"></a>George Albert Smith gave the reasons for why it was left out of Roberts’s original publication of <a id="_idIndexMarker040"></a><em>History of the Church,</em> saying, “I have thought that the report of that sermon might not be authentic and I have feared that it contained some thing that might be contrary to the truth.”<sup><a class="footnote-link" href="#footnote-022" id="footnote-022-backlink">43</a></sup> Smith was not alone in his line of thinking, continuing, “Some of the brethren felt as I did and thought that greater publicity should not be given to that particular sermon.”<sup><a class="footnote-link" href="#footnote-021" id="footnote-021-backlink">44</a></sup> The questions raised by the First Presidency led to the omission of the sermon from <em>History of the Church,</em> of which Roberts was editor, until 1950. Those points of conflict and the First Presidency’s questions may also explain the infrequency of direct references to the sermon by name.</p>
<h2>The Self-Existence of Intelligence</h2>
<p>That brings us to the fifth point of the <a id="_idIndexMarker041"></a>sermon, the self-existence of <a id="_idIndexMarker042"></a>intelligence. The 1912 letter mentioned above does not say which points in the published version “might be contrary to the truth,” but the problem at the time appears to have been neither the teaching about God’s previous history nor that about the possibility of becoming like God. Rather, the concern seems to have shifted from claims about divine and human progress to the statements that “the mind of man—the intelligent part is coequal with God himself”<sup><a class="footnote-link" href="#footnote-020" id="footnote-020-backlink">45</a></sup> and “intelligence exists upon a selfexistent principle—is a spirit from age to age &amp; no creation about it.”<sup><a class="footnote-link" href="#footnote-019" id="footnote-019-backlink">46</a></sup> Was that an accurate transcription of Joseph Smith’s teaching, and if it was, what did it mean?</p>
<p class="indent-1-0">Restoration scripture was already clear that intelligence, the essence of human being, “was not created or made” (<a id="_idIndexMarker043"></a>D&amp;C 93:29). The question was how Joseph Smith understood the term “intelligence” (sometimes used as a synonym for “<a id="_idIndexMarker044"></a>spirit,” as in <a id="_idIndexMarker045"></a>Abr. 3:19, 22–23). Has it eternally been individual, in Smith’s terms, “self-existent,” and then at some point in time been fashioned into a spirit by the Father? Or does “intelligence” refer to a raw <a id="_idIndexMarker046"></a>material, comparable to the raw material of matter, a mass of substance, as it were, from which the plurality of spirits/intelligences were formed? The second was the position of Charles W. Penrose and Anthon H. Lund<sup><a class="footnote-link" href="#footnote-018" id="footnote-018-backlink">47</a></sup> and had been the majority opinion among Latter-day Saints through the nineteenth century and into the early twentieth. <a id="_idIndexMarker047"></a>Roberts argued for the first view, that the Father created his spirit children from already existing intelligences, making a distinction between intelligence and spirit that is not clear in Smith’s prophecies and preaching. Since Penrose and Lund began with a different understanding of Joseph Smith’s teachings about intelligence, they questioned the accuracy of the document on which Roberts was basing his understanding. After all, that version of the sermon was created from the notes of those in attendance, and Penrose, Lund, and others had their own, different understanding of Smith’s teaching in the King Follett Sermon.</p>
<p class="indent-1-0">The concerns of Church leaders like Penrose and Lund at least reflect, and may have given rise to, the concerns of the First Presidency about the King Follett Sermon. In either case, there can be little question that in 1911 the First Presidency and other ecclesiastical leaders, specifically Lund and Penrose, were unsure of the sermon’s accuracy and unsupportive of Roberts’s interpretation of it. The second concern may have been the cause of the first.</p>
<p class="indent-1-0">There were, and are, those who continued to hold the Penrose-Lund position that individual persons did not exist as independent agents prior to their creation as spirits. But over the twenty-some years after the discussions between Penrose, Lund, and Roberts, the position of ecclesiastical leaders shifted away from the Penrose-Lund position toward agnosticism about the meaning of the teaching. Nevertheless, for numerous Latter-day Saint believers, Roberts’s view that intelligences have existed eternally as individuals appears to have won out over the Penrose and Lund view.</p>
<p class="indent-1-0">Many Latter-day Saint writers of the last half of the twentieth century took Roberts’s view.<sup><a class="footnote-link" href="#footnote-017" id="footnote-017-backlink">48</a></sup> As an example, <a id="_idIndexMarker048"></a>Sterling McMurrin, a Latter-day Saint scholar at the University of Utah, said, “Whatever is essential to at least the elementary being of the individual person in his full particularity, therefore, existing in the most ultimate and mysterious sense, is uncreated, underived, and unbegun,”<sup><a class="footnote-link" href="#footnote-016" id="footnote-016-backlink">49</a></sup> and McMurrin appears to have said that with little if any challenge. Both he and his readers took what he said as commonsensical to Latter-day Saints by the 1960s. The <a id="_idIndexMarker049"></a>Church’s 1995 <a id="_idIndexMarker050"></a>“The Family: A Proclamation to the World” may also take the Roberts view of intelligence. It says, “Gender is an essential characteristic of individual premortal, mortal, and eternal identity and purpose.”<sup><a class="footnote-link" href="#footnote-015" id="footnote-015-backlink">50</a></sup> Other readings are possible, but the most obvious one is the Roberts view that individual identity is eternal, a view taught by Elder <a id="_idIndexMarker051"></a>D. Todd Christofferson in 2015: “Prophets have revealed that we first existed as intelligences and that we were given form, or spirit bodies, by God, thus becoming His spirit children.”<sup><a class="footnote-link" href="#footnote-014" id="footnote-014-backlink">51</a></sup></p>
<h2>The Resurrection of Children</h2>
<p>The final King Follett teaching to be accounted for is the eighth, that concerning the <a id="_idIndexMarker052"></a>resurrection of children. As noted, from early on there was controversy about whether Joseph Smith said everything that he is reported to have said in the way reported. In particular, there were doubts about Woodruff’s <a id="_idIndexMarker053"></a>report that Smith said, “Eternity is full of thrones upon which dwell thousands of Children reigning on thrones of glory not one cubit added to their stature.”<sup><a class="footnote-link" href="#footnote-013" id="footnote-013-backlink">52</a></sup> That claim is from only Woodruff’s transcription. It is not backed up by the notes of the others who reported the conference.</p>
<p class="indent-1-0">The first publication of the <a id="_idIndexMarker054"></a>sermon, in 1844, records Joseph Smith’s teaching more ambiguously: “As the child dies, so shall it rise from the dead and be forever living in the learning of God, it shall be the child, the same as it was before it died out of your arms. Children dwell and exercise power in the same form as they laid them down.”<sup><a class="footnote-link" href="#footnote-012" id="footnote-012-backlink">53</a></sup></p>
<p class="indent-1-0">Published shortly after Joseph Smith’s death and without his corroboration, we can assume this reflects how the editors of the published version understood his teaching.</p>
<p class="indent-1-0">Yet some years later <a id="_idIndexMarker055"></a>Brigham Young repeated what Joseph Smith had taught: “You will see the child of three, four, and five years old, possessing all the intelligence of the Angels of God. Could you not enjoy the society of such interesting beings? It is the intelligence in them that makes them capable of enjoyment and duration. Resurrected bodies will be as diversified as the bodies of mortal flesh, for variety, beauty, and extension.”<sup><a class="footnote-link" href="#footnote-011" id="footnote-011-backlink">54</a></sup></p>
<p class="indent-1-0">And others, such as Joseph E. Taylor in 1888, have had the same understanding of Joseph Smith’s teaching.<sup><a class="footnote-link" href="#footnote-010" id="footnote-010-backlink">55</a></sup></p>
<p class="indent-1-0">The belief that Joseph Smith taught what Wilford Woodruff records him teaching about infant resurrection is well attested into the late nineteenth century. In spite of that, clearly some Latter-day Saints were uncomfortable with the teaching, and they appear to have been uncomfortable from the beginning. <a id="_idIndexMarker056"></a>Van Hale tells us that, according to Pratt, the teaching caused “quite an anxiety.”<sup><a class="footnote-link" href="#footnote-009" id="footnote-009-backlink">56</a></sup> Woodruff, the very person who recorded the part of the King Follett Discourse about resurrected children remaining the same stature, later became fourth president of the Church. While an Apostle, <a id="_idIndexMarker057"></a>he said, “There has been a great deal of theory, and many views have been expressed on this subject, but there are many things connected with it which the Lord has probably never revealed to any of the Prophets or patriarchs who ever appeared on the earth.”<sup><a class="footnote-link" href="#footnote-008" id="footnote-008-backlink">57</a></sup> We don’t know what Woodruff originally thought of the teaching, but thirty-one years after hearing the King Follett Sermon, he was not sure that he believed what he had recorded about the resurrection of children.</p>
<p class="indent-1-0">In 1918, <a id="_idIndexMarker058"></a>Joseph F. Smith, nephew of Joseph Smith and sixth President of The Church of Jesus Christ of Latter-day Saints, went even further than Wilford Woodruff, from doubt to dismissal. Noting that there are “strong opinions that some people had in regard to little children being resurrected and, everlastingly and forever after to remain as little children,” he said, “I . . . never did believe that he was correctly reported or that those who died in infancy would remain as little children after the resurrection.”<sup><a class="footnote-link" href="#footnote-007" id="footnote-007-backlink">58</a></sup> Joseph F. Smith’s rejection of the teaching is symptomatic of a wider discomfort. The discomfort required coming to terms with the King Follett text, and Joseph F. Smith’s explanation gives the suggestion for how Latter-day Saints were dealing with the tension between the text of the King Follett Sermon and their belief: it was not transcribed correctly.</p>
<p class="indent-1-0"><a id="_idIndexMarker059"></a>B. H. Roberts, however, was perhaps the first person to deal with the problem in anything like a scholarly fashion. In a note on the King Follett Discourse in <a id="_idIndexMarker060"></a><em>History of the Church</em>, he takes Joseph F. Smith’s position: the teaching, as reported, is mistaken. Roberts says “it is evident” that the transcription of the passage in question is inaccurate and that Joseph Smith taught instead that “little children would come forth from the dead in the same form and size in which their bodies were laid down but that they would grow after the resurrection to the full stature of the spirit.”<sup><a class="footnote-link" href="#footnote-006" id="footnote-006-backlink">59</a></sup> At the end of his note, Roberts directs readers to a long, earlier footnote in the <em>History.</em></p>
<p class="indent-1-0">There, we find a record of the same teaching attributed to Smith on a different occasion in a sermon preached by him on March 20, 1842, a sermon also recorded by Woodruff. However, in his note Roberts explains that the transcription is inaccurate because it was “reported in long hand and from memory.” He continues,</p>
<blockquote>The writer of this note [B. H. Roberts] distinctly remembers to have heard the late President <a id="_idIndexMarker061"></a>Wilford Woodruff . . . say, that the Prophet corrected the impression that had been made by his King Follett sermon, that children and infants would remain fixed in the stature of their infancy and childhood in and after the resurrection. President Woodruff very emphatically said . . . that the prophet taught subsequently to his King Follett sermon that children while resurrected in the stature at which they died would develope [<em>sic</em>] to the full stature of men and women after the resurrection.<sup><a class="footnote-link" href="#footnote-005" id="footnote-005-backlink">60</a></sup></blockquote>
<p class="indent-1-0">Thus, B. H. Roberts reports that Wilford Woodruff—the source of both the King Follett text in question and the earlier transcription, but at least later doubtful of the doctrine—corrected the view that his transcriptions suggest, and Roberts goes on to cite other witnesses that Joseph Smith’s actual teaching was as this note describes it. So even during Smith’s life, the teaching seems not to have been clear.</p>
<p class="indent-1-0">Over time, Joseph F. Smith and B. H. Roberts’s understanding of this teaching about resurrection took hold: children will be resurrected as children, but they will be raised by their mothers and grow to maturity. As <a id="_idIndexMarker062"></a>Hale says, “During the final quarter of the nineteenth century, the idea which won almost universal acceptance among the Latter-day Saints was that one who died in infancy would be resurrected as an infant, then nurtured to maturity by his mother from mortality.”<sup><a class="footnote-link" href="#footnote-004" id="footnote-004-backlink">61</a></sup> That understanding continued: in 1928, <a id="_idIndexMarker063"></a>Charles A. Callis, then president of the Southern States Mission and later an Apostle, said to parents “that their babies laid away in death, their youth who have been called to the other side, shall be restored to them in the resurrection, and that parents shall have the joy of rearing infant children, in the resurrection, to manhood and to womanhood.”<sup><a class="footnote-link" href="#footnote-003" id="footnote-003-backlink">62</a></sup> In 1971, <a id="_idIndexMarker064"></a>LeGrand Richards said much the same thing,<sup><a class="footnote-link" href="#footnote-002" id="footnote-002-backlink">63</a></sup> and that part of his sermon was repeated in a post on the official website of The Church of Jesus Christ of Latter-day Saints in December 2016.<sup><a class="footnote-link" href="#footnote-001" id="footnote-001-backlink">64</a></sup> That is how most contemporary Latter-day Saints understand the doctrine, whatever the accuracy of Woodruff’s transcription. Today few members of the Church would recognize the King Follett teaching about infant resurrection as their belief.</p>
<h2>Conclusion</h2>
<p>The <a id="_idIndexMarker065"></a>King Follett Sermon is one of the most important sermons on doctrine in the history of The Church of Jesus Christ of Latter-day Saints, yet most of its teachings are contained in other sources that are sometimes less ambiguous. The need to do proxy baptisms and other ordinances for the dead, for example, was not new, nor has the Church’s understanding of that need changed appreciably (though many related practices have changed). Nevertheless, the sermon retains its power among Latter-day Saints because it brings together a number of Joseph Smith’s previous teachings on humanity’s relationship to God: God has the form of a human being; he once lived in a world like our own in the same way that we do; the Father created this world and gave it its laws so that the spirits around him could become like him; and intelligence, the essential aspect of the spirits for whom he created the world, is eternal. This was a sermon of consolation, and as part of it Joseph Smith taught that those who die in childhood will be resurrected as children, exactly as their parents knew them. And along the way, he defined the sin against the Holy Ghost. That, too, might have been consolation for those who feared that their loved ones who had left the Church would be damned for having done so.</p>
<p class="indent-1-0">Thus, though the King Follett Sermon has remained central to Latter-day Saint belief, since 1844 the Church’s understanding of several key elements of the sermon’s teachings have changed or at least been clarified: the teaching about the history of God, that about human potential, that about the nature of intelligence, and that about the resurrection of infants.</p>
<p class="indent-1-0"><a id="_idIndexMarker066"></a><em>With regard to the history of </em><em><a id="_idIndexMarker067"></a></em><em>God,</em> along with Joseph Smith, nineteenth-­century Latter-day Saints often thought of God as having once been a human being and having <a id="_idIndexMarker068"></a>become, by his experience, God. However, by the early twenty-first century (indeed by the 1950s at the latest), though the nineteenth-century teaching is not denied, the official position has tended in the direction of agnosticism toward it, with the significant exceptions mentioned earlier of the Melchizedek Priesthood and Relief Society manuals.</p>
<p class="indent-1-0"><em>With regard to </em><em><a id="_idIndexMarker069"></a></em><em>theosis,</em> the <a id="_idIndexMarker070"></a>King Follett Sermon doesn’t explicitly take a stand on what it means to <a id="_idIndexMarker071"></a>become like God, but the belief has undergone a change similar to that about God’s previous history: at one point, Latter-day Saints clearly believed that to become like God means to become, like him, a creator of worlds. For a long time, though, Church officials and writers have either downplayed that claim or have taken an agnostic position with regard to its meaning. Instead, the contemporary Latter-day Saint understanding of what it means to be like God is usually weighted with terms that would be compatible with traditional Christian discussions of theosis. To become like God means to receive his attributes, to become godly. However, an openly discussed, distinctively Latter-day Saint understanding of exaltation remains the familial or relational aspect that this life can foreshadow. The Church’s website explains that members “see the seeds of godhood in the joy of bearing and nurturing children and the intense love they feel for those children.”<sup><a class="footnote-link" href="#footnote-000" id="footnote-000-backlink">65</a></sup></p>
<p class="indent-1-0"><a id="_idIndexMarker072"></a><em>With regard to the self-existence of </em><em><a id="_idIndexMarker073"></a></em><em>intelligence, the essence of a human being,</em> this is a doctrine on which there appears to have clearly been not just a shift in attitude but a shift in belief. In the nineteenth century, intelligence was generally assumed to be a kind of unindividuated material out of which individual spirits were made. By the 1930s, the official position on whether intelligence is eternally individuated was that we don’t know. By the 1960s, many Latter-day Saints, perhaps most, believed that intelligences have always existed as individuals. And by the end of the twentieth century, the latter seems also to have become the predominant, though not exclusive, view.</p>
<p class="indent-1-0"><a id="_idIndexMarker074"></a><em>With regard to </em><em><a id="_idIndexMarker075"></a></em><em>infant resurrection,</em> there has been a similar turn in the Church’s understanding of Joseph Smith’s teaching about the resurrection of children. Until late in the nineteenth century, some important Latter-day Saint leaders taught (though not without controversy) that those who die as infants or children will be resurrected at the same stage of physical development they had when they died and that they will keep that same stature for eternity, though they would be able fully to become like God. In the late nineteenth century, however, that belief began to change, and by the middle of the twentieth century, most Latter-day Saints understood the teaching to be that children will be resurrected as children but will then mature to their full stature under the guidance of their mothers.</p>
<p class="indent-1-0">Speaking of the King Follett Discourse as a whole, we can say that its teachings have gradually metamorphosized over time. Some, such as the nature of intelligence and the status of resurrected children, have changed. Some, such as whether God was once a human being like us, have moved to the category of mysteries, things we do not understand. Eternal progress and the preexistence of human intelligence before spirit birth continue to be taught in general conferences of The Church of Jesus Christ of Latter-day Saints, in articles in the Church’s manuals and magazines, and in the devotional literature of Deseret Book, the Church’s commercial publishing arm. But they teach those things perhaps exclusively as part of understanding that human beings are made in God’s image and that, by living a life devoted to the divine, we can partake in godliness.</p>
<p class="indent-1-0">As the place where some of Joseph Smith’s most radical teachings are enunciated together—and expanded—the King Follett Discourse may be neither the pinnacle of Joseph Smith’s teaching nor peripheral to it. Perhaps, instead, we should understand it as the most important mirror of a Latter-day Saint’s theological self-understanding, both in terms of its teachings and, even more, in terms of the ongoing rethinking of doctrine that the sermon occasions.</p>
<div class="author-bio"><p>James E. Faulconer is a senior research fellow at the Maxwell Institute for Religious Scholarship and a professor of philosophy at Brigham Young University. His academic specialty is contemporary French and German philosophy. Except for a year as a visiting professor at the Katholieke Universiteit Leuven (Belgium) and a year as a visiting researcher at the library of the Ecole Normale Superieure (France), Faulconer has been at BYU since 1975. He has served in several administrative positions at the university and has published or edited seventeen books and approximately seventy academic essays.</p></div>
<hr/>
<div class="all-footnotes">
<div class="footnote-body" id="footnote-064">
<p><a href="#footnote-064-backlink" id="footnote-064">1</a>. “Accounts of the ‘King Follett Sermon,’” Joseph Smith Papers, accessed December 28, 2017, http://www.josephsmithpapers.org/site/accounts-of-the-king-follett-sermon.</p>
</div>
<div class="footnote-body" id="footnote-063">
<p><a href="#footnote-063-backlink" id="footnote-063">2</a>. “Discourse, 7 April 1844, as Reported by <em>Times and Seasons,</em>” 612, Joseph Smith Papers, accessed August 8, 2020, <a href="https://www.josephsmithpapers.org/paper-summary/discourse-7-april-1844-as-reported-by-times-and-seasons/1">https://www.josephsmithpapers.org/paper-summary/discourse-7-april-1844-as-reported-by-times-and-seasons/1</a>.</p>
</div>
<div class="footnote-body" id="footnote-062">
<p><a href="#footnote-062-backlink" id="footnote-062">3</a>. Donald Q. Cannon, “The King Follett Discourse: Joseph Smith’s Greatest Sermon in Historical Context,” <em>BYU Studies </em>18, no. 2 (1978): 190.</p>
</div>
<div class="footnote-body" id="footnote-061">
<p><a href="#footnote-061-backlink" id="footnote-061">4</a>. “History of Joseph Smith. April, 1844,” <em>Deseret News,</em> July 8, 1857, 137, <a href="http://contentdm.lib.byu.edu/cdm/compoundobject/collection/desnews1/id/7382/rec/1">http://contentdm.lib.byu.edu/cdm/compoundobject/collection/desnews1/id/7382/rec/1</a>.</p>
</div>
<div class="footnote-body" id="footnote-060">
<p><a href="#footnote-060-backlink" id="footnote-060">5</a>. Joseph Smith Jr., “The King Follett Sermon,” <em>Ensign</em> 1, no. 4 (April 1971): 13–17.</p>
</div>
<div class="footnote-body" id="footnote-059">
<p><a href="#footnote-059-backlink" id="footnote-059">6</a>. “The King Follett Discourse,” in <em>Teachings of the Prophet Joseph Smith,</em> comp. Joseph Fielding Smith (Salt Lake City: Deseret News, 1938), 342–62.</p>
</div>
<div class="footnote-body" id="footnote-058">
<p><a href="#footnote-058-backlink" id="footnote-058">7</a>. Stan Larson, “The King Follett Discourse: A Newly Amalgamated Text,” <em>BYU Studies </em>18, no. 2 (1978): 193–208.</p>
</div>
<div class="footnote-body" id="footnote-057">
<p><a href="#footnote-057-backlink" id="footnote-057">8</a>. For an account of the King Follet sermon’s textual history and some of the controversies with regard to it, see Van Hale, “The King Follett Discourse: Textual History and Criticism,” <em>Sunstone</em> 41 (September–October 1983): 4–12; Larson, “Newly Amalgamated Text,” 193–98.</p>
</div>
<div class="footnote-body" id="footnote-056">
<p><a href="#footnote-056-backlink" id="footnote-056">9</a>. “Discourse, 7 April 1844, as Reported by Thomas Bullock,” 16, Joseph Smith Papers, accessed June 3, 2021, <a href="https://www.josephsmithpapers.org/paper-summary/discourse-7-april-1844-as-reported-by-thomas-bullock/3">https://www.josephsmithpapers.org/paper-summary/discourse-7-april-1844-as-reported-by-thomas-bullock/3</a>.</p>
</div>
<div class="footnote-body" id="footnote-055">
<p><a href="#footnote-055-backlink" id="footnote-055">10</a>. “Discourse, 7 April 1844, as Reported by William Clayton,” 16–17 [28–29], Joseph Smith Papers, accessed June 3, 2021, <a href="https://www.josephsmithpapers.org/paper-summary/discourse-7-april-1844-as-reported-by-william-clayton/6">https://www.josephsmithpapers.org/paper-summary/discourse-7-april-1844-as-reported-by-william-clayton/6</a>.</p>
</div>
<div class="footnote-body" id="footnote-054">
<p><a href="#footnote-054-backlink" id="footnote-054">11</a>. “Discourse, 7 April 1844, as Reported by Willard Richards,” [67], Joseph Smith Papers, accessed June 3, 2021, <a href="https://www.josephsmithpapers.org/paper-summary/discourse-7-april-1844-as-reported-by-willard-richards/1">https://www.josephsmithpapers.org/paper-summary/discourse-7-april-1844-as-reported-by-willard-richards/1</a>.</p>
</div>
<div class="footnote-body" id="footnote-053">
<p><a href="#footnote-053-backlink" id="footnote-053">12</a>. “Discourse, 7 April 1844, as Reported by William Clayton,” 16 [28].</p>
</div>
<div class="footnote-body" id="footnote-052">
<p><a href="#footnote-052-backlink" id="footnote-052">13</a>. “Discourse, 7 April 1844, as Reported by William Clayton,” 16 [28].</p>
</div>
<div class="footnote-body" id="footnote-051">
<p><a href="#footnote-051-backlink" id="footnote-051">14</a>. “Discourse, 7 April 1844, as Reported by Thomas Bullock,” 20.</p>
</div>
<div class="footnote-body" id="footnote-050">
<p><a href="#footnote-050-backlink" id="footnote-050">15</a>. Joseph Smith may have taught the origin of God as a human being as early as January 30, 1842. See Matthew C. Godfrey and others, eds., <em>Documents, Volume 9: December 1841–April 1842,</em> Joseph Smith Papers (Salt Lake City: Church Historian’s Press, 2019), 128–29.</p>
</div>
<div class="footnote-body" id="footnote-049">
<p><a href="#footnote-049-backlink" id="footnote-049">16</a>. For a good set of academic essays on theosis in Christianity, see Stephen Finlan and Vladimir Kharlamov, eds., <em>Theōsis: Deification in Christian Theology,</em> vol. 1 (Eugene, Ore.: Pickwick Publications, 2006); and Vladimir Kharlamov, ed., <em>Theosis: Deification in Christian Theology,</em> vol. 2 (Eugene, Ore.: Pickwick Publications, 2011). For a broader but nevertheless academic account of how the teaching of theosis is understood in a variety of traditions, see Michael J. Christensen and Jeffery A. Wittung, eds., <em>Partakers of the Divine Nature: The History and Development of Deification in the Christian Traditions </em>(Cranbury, N.J.: Associated University Presses, 2007).</p>
</div>
<div class="footnote-body" id="footnote-048">
<p><a href="#footnote-048-backlink" id="footnote-048">17</a>. “Discourse, 7 April 1844, as Reported by Willard Richards,” [67].</p>
</div>
<div class="footnote-body" id="footnote-047">
<p><a href="#footnote-047-backlink" id="footnote-047">18</a>. “Preamble,” <em>Nauvoo Expositor,</em> June 7, 1844, 2; see Kurt Widmer, <em>Mormonism and the Nature of God: A Theological Evolution, 1830–1915</em> (Jefferson, N.C.: McFarland, 2000), 14–20, for a discussion of the connection between the King Follett Sermon, the destruction of the<em> Nauvoo Expositor,</em> and the martyrdom of Joseph Smith.</p>
</div>
<div class="footnote-body" id="footnote-046">
<p><a href="#footnote-046-backlink" id="footnote-046">19</a>. <em>Doctrines of Salvation: Sermons and Writings of Joseph Fielding Smith,</em> ed. Bruce R. McConkie, 3 vols. (Salt Lake City: Bookcraft, 1954), 1:5.</p>
</div>
<div class="footnote-body" id="footnote-045">
<p><a href="#footnote-045-backlink" id="footnote-045">20</a>. Bruce R. McConkie, “The Seven Deadly Heresies,” Brigham Young University devotional, Provo, Utah, June 1, 1980.</p>
</div>
<div class="footnote-body" id="footnote-044">
<p><a href="#footnote-044-backlink" id="footnote-044">21</a>. Eugene England, “George Laub’s Nauvoo Journal,” <em>BYU Studies </em>18, no. 2 (1978): 176.</p>
</div>
<div class="footnote-body" id="footnote-043">
<p><a href="#footnote-043-backlink" id="footnote-043">22</a>. LeRoi C. Snow, “Devotion to a Divine Inspiration,” <em>Improvement Era </em>22 (June 1919): 654.</p>
</div>
<div class="footnote-body" id="footnote-042">
<p><a href="#footnote-042-backlink" id="footnote-042">23</a>. Eliza R. Smith, <em>Biography and Family Record of Lorenzo Snow</em> (Salt Lake City: Deseret News, 1884), 46.</p>
</div>
<div class="footnote-body" id="footnote-041">
<p><a href="#footnote-041-backlink" id="footnote-041">24</a>. Rémi Brague, <em>Le Règne de l’Homme: Genèse et échec du projet moderne</em> (Paris: Gillamard, 2015), 46.</p>
</div>
<div class="footnote-body" id="footnote-040">
<p><a href="#footnote-040-backlink" id="footnote-040">25</a>. Snow, “Devotion to a Divine Inspiration,” 656.</p>
</div>
<div class="footnote-body" id="footnote-039">
<p><a href="#footnote-039-backlink" id="footnote-039">26</a>. Brigham Young, in <em>Journal of Discourses,</em> 26 vols. (Liverpool: F. D. Richards, 1855–86), 7:333 (October 8, 1859).</p>
</div>
<div class="footnote-body" id="footnote-038">
<p><a href="#footnote-038-backlink" id="footnote-038">27</a>. Brigham Young, in <em>Journal of Discourses,</em> 3:356 (June 15, 1856).</p>
</div>
<div class="footnote-body" id="footnote-037">
<p><a href="#footnote-037-backlink" id="footnote-037">28</a>. Brigham Young, in <em>Journal of Discourses,</em> 18:259 (October 8, 1877).</p>
</div>
<div class="footnote-body" id="footnote-036">
<p><a href="#footnote-036-backlink" id="footnote-036">29</a>. <a id="_idIndexMarker024"></a><em>The Book of Mormon,</em> first staged in 2011, is a popular and award-winning Broadway musical by Trey Parker, Robert Lopez, and Matt Stone. It is about two Latter-day Saint missionaries in Uganda and the difficulties they have preaching the gospel. It portrays LDS belief via something commonly believed in the nineteenth century, such as that exalted beings will create their own planets.</p>
</div>
<div class="footnote-body" id="footnote-035">
<p><a href="#footnote-035-backlink" id="footnote-035">30</a>. James E. Talmage, <em>The Articles of Faith: A Series of Lectures on the Principal Doctrines of The Church of Jesus Christ of Latter-day Saints </em>(Salt Lake City: Deseret News, 1899), 442–43.</p>
</div>
<div class="footnote-body" id="footnote-034">
<p><a href="#footnote-034-backlink" id="footnote-034">31</a>. James E. Talmage, <em>A Study of the Articles of Faith: Being a Consideration of the Principal Doctrines of the Church of Jesus Christ of Latter-day Saints </em>(Salt Lake City: Deseret Book, 1981), iii.</p>
</div>
<div class="footnote-body" id="footnote-033">
<p><a href="#footnote-033-backlink" id="footnote-033">32</a>. John A. Widtsoe, <em>Rational Theology as Taught by the Church of Jesus Christ of Latter-day Saints</em> (Salt Lake City: General Priesthood Committee, 1915), 23.</p>
</div>
<div class="footnote-body" id="footnote-032">
<p><a href="#footnote-032-backlink" id="footnote-032">33</a>. See Andrew L. Neff, “Man’s Existence as an Organism Antedates Earth Life,” <em>Young Woman’s Journal </em>13 (1902): 350–54; “Book of Doctrine and Covenants: Lesson XXVIII, Life Hereafter,” <em>Young Woman’s Journal </em>15 (1904): 185–87; LeRoi C. Snow, “Devotion to a Divine Inspiration,” <em>Young Woman’s Journal</em> 30<em> </em>(1919): 307. The appearance of the doctrine in these journals underscores the point that, as Ileen Ann Waspe LeCheminant points out, the Latter-day Saint assumption has consistently been that women as well as men can achieve godhood (see “The Status of Woman in the Philosophy of Mormonism from 1830 to 1845” [master’s thesis, Brigham Young University, 1942], <a href="http://hdl.lib.byu.edu/1877/etdm417">http://hdl.lib.byu.edu/1877/etdm417</a>).</p>
</div>
<div class="footnote-body" id="footnote-031">
<p><a href="#footnote-031-backlink" id="footnote-031">34</a>. <em>Focus: Laurel Manual </em>(Salt Lake City: The Church of Jesus Christ of Latter-day Saints, 1972), 21.</p>
</div>
<div class="footnote-body" id="footnote-030">
<p><a href="#footnote-030-backlink" id="footnote-030">35</a>. <em>In the Realm of Quorum Activity: Suggestions for Quorums of the Melchizedek Priesthood </em>(Salt Lake City: The Church of Jesus Christ of Latter-day Saints, 1931), 108.</p>
</div>
<div class="footnote-body" id="footnote-029">
<p><a href="#footnote-029-backlink" id="footnote-029">36</a>. Truman G. Madsen, “The Highest in Us” (Brigham Young University devotional, March 3, 1974), accessed April 27, 2021, <a href="https://speeches.byu.edu/talks/truman-g-madsen_become-like-god-highest-us/">https://speeches.byu.edu/talks/truman-g-madsen_become-like-god-highest-us/</a>.</p>
</div>
<div class="footnote-body" id="footnote-028">
<p><a href="#footnote-028-backlink" id="footnote-028">37</a>. Don Lattin, “Sunday Interview—Musings of the Main Mormon / Gordon B. Hinckley, ‘President, Prophet, Seer and Revelator’ of the Church of Jesus Christ of Latter-day Saints, Sits at the Top of One of the World’s Fastest-Growing Religions,” <em>SFGate,</em> updated January 30, 2012, accessed December 27, 2017, <a href="http://www.sfgate.com/news/article/SUNDAY-INTERVIEW-Musings-of-the-Main-Mormon-2846138.php">http://www.sfgate.com/news/article/SUNDAY-INTERVIEW-Musings-of-the-Main-Mormon-2846138.php</a>.</p>
</div>
<div class="footnote-body" id="footnote-027">
<p><a href="#footnote-027-backlink" id="footnote-027">38</a>. David Van Biema, “Kingdom Come: Salt Lake City Was Just for Starters—the Mormons’ True Great Trek Has Been to Social Acceptance and a $30 Billion Church Empire,” <em>Time,</em> August 4, 1997, 56.</p>
</div>
<div class="footnote-body" id="footnote-026">
<p><a href="#footnote-026-backlink" id="footnote-026">39</a>. See Gordon B. Hinckley, “Drawing Nearer to the Lord,” <em>Ensign</em> 27, no. 11 (November 1997), 4.</p>
</div>
<div class="footnote-body" id="footnote-025">
<p><a href="#footnote-025-backlink" id="footnote-025">40</a>. “Becoming Like God,” Gospel Topics Essays, The Church of Jesus Christ of Latter-day Saints, accessed January 15, 2018, <a href="https://www.lds.org/topics/becoming-like-god?lang=eng">https://www.lds.org/topics/becoming-like-god?lang=eng</a>.</p>
</div>
<div class="footnote-body" id="footnote-024">
<p><a href="#footnote-024-backlink" id="footnote-024">41</a>. Brigham Young, in <em>Journal of Discourses,</em> 7:284 (October 9, 1859).</p>
</div>
<div class="footnote-body" id="footnote-023">
<p><a href="#footnote-023-backlink" id="footnote-023">42</a>. See <em>Teachings of the Presidents of the Church: Brigham Young </em>(Salt Lake City: The Church of Jesus Christ of Latter-day Saints, 1997), 30; <em>Teachings of the Presidents of the Church: Joseph Smith </em>(Salt Lake City: The Church of Jesus Christ of Latter-day Saints, 2007), 40.</p>
</div>
<div class="footnote-body" id="footnote-022">
<p><a href="#footnote-022-backlink" id="footnote-022">43</a>. George Albert Smith to Samuel O. Bennion, January 30, 1912, George Albert Smith Family Papers, Special Collections, Marriott Library, University of Utah, Salt Lake City.</p>
</div>
<div class="footnote-body" id="footnote-021">
<p><a href="#footnote-021-backlink" id="footnote-021">44</a>. Smith to Bennion.</p>
</div>
<div class="footnote-body" id="footnote-020">
<p><a href="#footnote-020-backlink" id="footnote-020">45</a>. “Discourse, 7 April 1844, as Reported by William Clayton,” 16 [28].</p>
</div>
<div class="footnote-body" id="footnote-019">
<p><a href="#footnote-019-backlink" id="footnote-019">46</a>. “Discourse, 7 April 1844, as Reported by William Clayton,” 16 [28].</p>
</div>
<div class="footnote-body" id="footnote-018">
<p><a href="#footnote-018-backlink" id="footnote-018">47</a>. John P. Hatch, ed., <em>Danish Apostle: The Diaries of Anthon H. Lund, 1890–1921</em> (Salt Lake City: Signature Books, 2006), 464–65, 559.</p>
</div>
<div class="footnote-body" id="footnote-017">
<p><a href="#footnote-017-backlink" id="footnote-017">48</a>. Blake T. Ostler, “The Idea of Preexistence in Mormon Thought,” in <em>Line Upon Line: Essays in Mormon Doctrine,</em> ed. Gary James Bergera (Salt Lake City: Signature Books, 1989), 140.</p>
</div>
<div class="footnote-body" id="footnote-016">
<p><a href="#footnote-016-backlink" id="footnote-016">49</a>. Sterling M. McMurrin, <em>The Theological Foundations of the Mormon Religion </em>(Salt Lake City: University of Utah Press, 1965), 49–50.</p>
</div>
<div class="footnote-body" id="footnote-015">
<p><a href="#footnote-015-backlink" id="footnote-015">50</a>. The First Presidency and Council of the Twelve Apostles of The Church of Jesus Christ of Latter-day Saints, “The Family: A<em> </em>Proclamation to the World,” <em>Ensign</em> 25, no.<em> </em>11 (November 1995): 102.</p>
</div>
<div class="footnote-body" id="footnote-014">
<p><a href="#footnote-014-backlink" id="footnote-014">51</a>. D. Todd Christofferson, “Why Marriage, Why Family,” <em>Ensign</em> 45, no. 5 (May 2015): 50.</p>
</div>
<div class="footnote-body" id="footnote-013">
<p><a href="#footnote-013-backlink" id="footnote-013">52</a>. “Discourse, 7 April 1844, as Reported by Wilford Woodruff,” [139], Joseph Smith Papers, accessed June 3, 2021, <a href="https://www.josephsmithpapers.org/paper-summary/discourse-7-april-1844-as-reported-by-wilford-woodruff/7">https://www.josephsmithpapers.org/paper-summary/discourse-7-april-1844-as-reported-by-wilford-woodruff/7</a>.</p>
</div>
<div class="footnote-body" id="footnote-012">
<p><a href="#footnote-012-backlink" id="footnote-012">53</a>. “Minutes and Discourses, 6–7 April 1844, as Published by Times and Seasons,” 617, Joseph Smith Papers, accessed June 2, 2021, <a href="https://www.josephsmithpapers.org/paper-summary/minutes-and-discourses-6-7-april-1844-as-published-by-times-and-seasons/15">https://www.josephsmithpapers.org/paper-summary/minutes-and-discourses-6-7-april-1844-as-published-by-times-and-seasons/15</a>.</p>
</div>
<div class="footnote-body" id="footnote-011">
<p><a href="#footnote-011-backlink" id="footnote-011">54</a>. “Discourse of Brigham Young, 19 February 1854,” Brigham Young Collection, Church Archives, Salt Lake City, accessed 24 June 2021, <a href="https://catalog.churchofjesuschrist.org/assets/5ed67920-698e-417f-82f7-f33fb559535e/0/9">https://catalog.churchofjesuschrist.org/assets/5ed67920-698e-417f-82f7-f33fb559535e/0/9</a>.</p>
</div>
<div class="footnote-body" id="footnote-010">
<p><a href="#footnote-010-backlink" id="footnote-010">55</a>. Joseph E. Taylor, “The Resurrection,” <em>Deseret Weekly,</em> December 29, 1888, 25.</p>
</div>
<div class="footnote-body" id="footnote-009">
<p><a href="#footnote-009-backlink" id="footnote-009">56</a>. Hale, “King Follett Discourse,” 10.</p>
</div>
<div class="footnote-body" id="footnote-008">
<p><a href="#footnote-008-backlink" id="footnote-008">57</a>. Wilford Woodruff, in <em>Journal of Discourses,</em> 18:32 (June 27, 1877).</p>
</div>
<div class="footnote-body" id="footnote-007">
<p><a href="#footnote-007-backlink" id="footnote-007">58</a>. Joseph F. Smith, “Status of Children in the Resurrection,” <em>Improvement Era </em>21 (May 1918): 571–72.</p>
</div>
<div class="footnote-body" id="footnote-006">
<p><a href="#footnote-006-backlink" id="footnote-006">59</a>. Joseph Smith Jr., <em>History of The Church of Jesus Christ of Latter-day Saints,</em> ed. B. H. Roberts, 2nd ed., rev., 7 vols. (Salt Lake City: Deseret Book, 1950), 6:316 n.</p>
</div>
<div class="footnote-body" id="footnote-005">
<p><a href="#footnote-005-backlink" id="footnote-005">60</a>. Smith, <em>History of the Church, </em>4:556 n.</p>
</div>
<div class="footnote-body" id="footnote-004">
<p><a href="#footnote-004-backlink" id="footnote-004">61</a>. Hale, “King Follett Discourse,” 10.</p>
</div>
<div class="footnote-body" id="footnote-003">
<p><a href="#footnote-003-backlink" id="footnote-003">62</a>. Charles A. Callis, in <em>Ninety-Eighth Annual Conference of The Church of Jesus Christ of Latter-day Saints</em> (Salt Lake City: The Church of Jesus Christ of Latter-day Saints, 1928), 40.</p>
</div>
<div class="footnote-body" id="footnote-002">
<p><a href="#footnote-002-backlink" id="footnote-002">63</a>. LeGrand Richards, “Laying a Foundation for the Millennium,” <em>Ensign</em> 1, no. 12<em> </em>(December 1971): 84.</p>
</div>
<div class="footnote-body" id="footnote-001">
<p><a href="#footnote-001-backlink" id="footnote-001">64</a>. LeGrand Richards, “Conference Moment: For Parents Who’ve Lost a Child,” <em>Church News</em>, The Church of Jesus Christ of Latter-day Saints, December 6, 2016, <a href="https://www.churchofjesuschrist.org/church/news/conference-moment-for-parents-whove-lost-a-child?lang=eng">https://www.churchofjesuschrist.org/church/news/conference-moment-for-parents-whove-lost-a-child?lang=eng</a>.</p>
</div>
<div class="footnote-body" id="footnote-000">
<p><a href="#footnote-000-backlink" id="footnote-000">65</a>. “Becoming Like God,” Gospel Topics Essays, The Church of Jesus Christ of Latter-­day Saints, February 2014, <a href="https://www.churchofjesuschrist.org/study/manual/gospel-topics-essays/becoming-like-god?lang=eng">https://www.churchofjesuschrist.org/study/manual/gospel-topics-essays/becoming-like-god?lang=eng</a>.</p>
</div>
</div>

</body>
</html>
