<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>a-Givens(grace)</title>
<link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body id="a-Givens-grace-" lang="en-US">

<p class="document-title">Understandings of the Relationship between Grace and Works</p>
<p class="author">Terryl L. Givens</p>
<p>No debate more thoroughly sunders the Christian world into competing factions than the simple question, Are we saved by grace or by works? It needs to be stated at the outset, however, that the framing of the debate in such terms is not truly accurate. <em>Sola gratia,</em> or salvation by grace alone, is one of the pillars of Protestantism. No one, on the other hand, affirms a doctrine of salvation by works. (Pelagians might have in the fifth century, but they are no longer alive to be part of the conversation.) The debate is really over the question, Are we saved by grace alone or by some combination of grace and works?</p>
<p class="indent-1-0">Like Catholics, members of The Church of Jesus Christ of Latter-day Saints have long been characterized by others as believing that salvation can be purchased through a life of righteousness. In recent years, recognizing that our own emphasis on obedience, to the neglect of Christ’s role as Savior, has contributed to that impression, and in an effort to find common ground with Evangelicals in particular, a number of figures have produced a stream of books and talks emphasizing the role of grace in Restoration belief—to such an extent that Evangelicals are now hopeful that we are verging toward their conception of Christian orthodoxy. Is this a healthy course correction? Does grace deserve a more prominent place in Latter-day Saint discourse about salvation? Or has the pendulum already swung too far?</p>
<h2>Tipping toward Works</h2>
<p>“<a id="_idIndexMarker000"></a>Obedience is the first law of heaven,” proclaims an LDS Gospel Doctrine <a id="_idIndexMarker001"></a>manual, citing both scripture and Elder <a id="_idIndexMarker002"></a>Bruce R. McConkie.<sup><a class="footnote-link" href="#footnote-016" id="footnote-016-backlink">1</a></sup> And an article of faith is equally emphatic, stating that we are saved “by obedience to the laws and ordinances of the gospel” (<a id="_idIndexMarker003"></a>A of F 1:3), adding a rather imprecise “through the Atonement of Christ.” Restoration scriptures tell the same story: “that he who doeth the <a id="_idIndexMarker004"></a>works of righteousness shall receive his reward, even peace in this world, and eternal life in the world to come” (<a id="_idIndexMarker005"></a>D&amp;C 59:23). In the magisterial treatise on Restoration theology commissioned by the Church, Elder <a id="_idIndexMarker006"></a>James E. Talmage does not even employ the term <em>grace,</em> let alone give it any theological weight.<sup><a class="footnote-link" href="#footnote-015" id="footnote-015-backlink">2</a></sup> Bruce McConkie, in his hugely influential <em>Mormon Doctrine,</em> makes obedience the pathway to salvation, which path is possible because of Christ’s “love, mercy, and condescension”: “the very opportunity to follow the course of good works which will lead to that salvation sought by the saints comes also by the grace of God.”<sup><a class="footnote-link" href="#footnote-014" id="footnote-014-backlink">3</a></sup></p>
<h2>Tipping toward Grace</h2>
<p>In recent years, Latter-day Saints seem to have remembered Nephi’s words that it is “by <a id="_idIndexMarker007"></a>grace that we are saved, after all we can do” (<a id="_idIndexMarker008"></a>2 Ne. 25:23). LDS scholars sought to find a more meaningful synthesis of Paul’s emphasis on faith and James’s on works. A widely popular interpretation of that verse compared salvation to a bicycle in a modern parable. We try to buy it with our pathetic earnings, but they are far short. After we do all we can to secure it, a generous parent makes up the large deficit in the purchase price, and the bicycle, or salvation, is secured. As <a id="_idIndexMarker009"></a>Stephen Robinson writes, “Having done all we can, it is enough. We may not be personally perfect yet, but because of our covenant with the Savior, we can rely on <em>his</em> perfection, and his perfection will get us through.”<sup><a class="footnote-link" href="#footnote-013" id="footnote-013-backlink">4</a></sup></p>
<p class="indent-1-0">Other LDS authors followed suit. Book titles like <em>Grace Works, Changed through His Grace, Amazed by Grace,</em> and others now populate the Church’s commercial publishing website. The evangelical leader <a id="_idIndexMarker010"></a>Richard Mouw has seen the Church’s renewed emphasis on grace, along with other developments, as “a sign of a sincere desire to bring a historically heterodox tradition into greater conformity with the orthodox Christian consensus.”<sup><a class="footnote-link" href="#footnote-012" id="footnote-012-backlink">5</a></sup> So does the Church of Jesus Christ espouse a doctrine of grace that is conformable with the mainline (Protestant) understanding? And have recent developments corrected a historical slighting of Christ’s Atonement and its role in our salvation?</p>
<h2>Challenging the Premises</h2>
<p>In his important study of <em>Belief, Language, and Experience,</em> the ethnographer <a id="_idIndexMarker011"></a>Rodney Needham makes a powerful case for the impossibility of accurately translating religious vocabularies across cultures. Concepts we translate as “belief” and “faith” meant certain things to the Hebrews, other things to early Christians writing out of a Greco-Roman culture, and something quite different again to the Nuer people of sub-Saharan Africa.<sup><a class="footnote-link" href="#footnote-011" id="footnote-011-backlink">6</a></sup> Broadly speaking, of course, this is because no concept translates seamlessly across linguistic or cultural boundaries. But Needham’s observation is really a more focused critique of the ways in which religious terminology especially is given its particular cast by the underlying cosmology of its users. As he writes, “The translation of the verbal categories which an alien people employ in statements about their cultural universe, especially in the sphere conventionally denoted as that of religion, is a focus of notorious and inescapable difficulty.”<sup><a class="footnote-link" href="#footnote-010" id="footnote-010-backlink">7</a></sup> Or as <a id="_idIndexMarker012"></a>Evans-Pritchard reported in his famous study of the Nuer, “If I speak of ‘spear’ or ‘cow’ everybody will have pretty much the same idea of what I speak of, but this is not so when I speak of ‘Spirit,’ ‘soul,’ ‘sin,’ and so forth.”<sup><a class="footnote-link" href="#footnote-009" id="footnote-009-backlink">8</a></sup></p>
<p class="indent-1-0">Or, Evans-Pritchard might have said with even greater accuracy, “grace.” For grace has a very particular meaning in the Protestant tradition of which Latter-day Saints who invoke the term are often unaware. <a id="_idIndexMarker013"></a>Martin Luther, an early exponent of the doctrine, defined salvation by <a id="_idIndexMarker014"></a>grace not in terms of Christ’s Atonement making possible our growing conformity to eternal law, but as the act whereby Christ <em>substitutes</em> his righteousness for our sinfulness. When Paul said, “The just shall live by <a id="_idIndexMarker015"></a>faith” (<a id="_idIndexMarker016"></a>Rom. 1:17), Luther did not take this to mean that the righteous should live by confidence in Christ’s promises. Rather, given the fact that the object of that faith is certain and steadfast, being Jesus Christ himself, his reliability is of such perfection as to ground incontestably the confidence we repose in him. Our faith can relieve us of the purgatory of uncertainty, not because our mind is firm but because our foundation is Christ’s faithfulness, not ours. His righteousness, <em>imputed to us, </em>not our personal righteousness achieved or weighed in the balance, is what wins us pardon and salvation. With him standing effectively in our stead at judgment, we are <em>considered</em> righteous. This idea becomes the doctrine of <a id="_idIndexMarker017"></a>imputed righteousness. The closest Restoration scripture that gestures to such an idea is <a id="_idIndexMarker018"></a>Doctrine and Covenants 45:3–5, where we hear Christ pleading that the Father “spare these my brethren” for whom he has suffered.</p>
<p class="indent-1-0">“Considered” righteous is the key. For a Protestant, <a id="_idIndexMarker019"></a>Christ does not just suffer in our stead; he is judged in our stead. From one Latter-day Saint perspective, such a view appears defeatist and a denial of the human potential to become holy, pure, and sanctified beings in themselves, by a process of continual repentance and growing conformity to eternal laws, until we become like our heavenly parents in a literal <em>imitatio Christi.</em> It is this understanding of grace that led <a id="_idIndexMarker020"></a>James Talmage to call justification by belief alone (<em>sola fide</em>) not just wrong, but “a pernicious doctrine.”<sup><a class="footnote-link" href="#footnote-008" id="footnote-008-backlink">9</a></sup> It makes God an arbitrary sovereign, consigns man to irremediable sinfulness, and denies the inherent divinity of a mankind “whole from the foundation of the world” (<a id="_idIndexMarker021"></a>Moses 6:54). Talmage may have been basing his position on the principle enunciated by Joseph Smith in section 88: Only “that which is governed by law is also preserved by law and perfected and sanctified by the same. That which breaketh a law, and abideth not by law . . . cannot be sanctified by . . . mercy”—that is, by grace—because “he who is not able to abide the law of a celestial kingdom cannot abide a celestial glory” (<a id="_idIndexMarker022"></a>D&amp;C 88:34–35, 22). Or as <a id="_idIndexMarker023"></a>Brigham Young put the case, “its being the will and design of the Father, Son, and Holy Ghost . . . that you should be a Saint, will not make you one, contrary to your own choice.”<sup><a class="footnote-link" href="#footnote-007" id="footnote-007-backlink">10</a></sup></p>
<p class="indent-1-0">In other words, predominant Protestant conceptions of grace might be incompatible with the Latter-day Saint understanding of <a id="_idIndexMarker024"></a>salvation itself, which is not a rescue from depravity and condemnation but what the scripture above referred to as preservation, perfection, and sanctification under the discipline of law. What then is salvation? A major figure in the New Perspective on Paul movement—which is radically reevaluating Protestant readings of Paul—is <a id="_idIndexMarker025"></a>James Dunn, who begins his book on the subject by addressing the question of what we must do to win “God’s acceptance” and cites another scholar who is also asking about the respective options of faith or works for “winning God’s favour.”<sup><a class="footnote-link" href="#footnote-006" id="footnote-006-backlink">11</a></sup></p>
<p class="indent-1-0">For a Latter-day Saint to enter such a debate is to already accept a highly suspect premise. We are not vassals seeking ways to placate a sovereign God. Salvation is not a reward dispensed to those who comply with a set of requirements imposed by God—of either faith <em>or</em> works. In the <a id="_idIndexMarker026"></a>Lectures on Faith, salvation was defined in uniquely Restorationist language:</p>
<blockquote>Let us ask, where shall we find a prototype into whose likeness we may be assimilated, in order that we may be made partakers of life and salvation? or in other words, where shall we find a saved being? for if we can find a saved being, we may ascertain, without much difficulty, what all others must be, in order to be saved—they must be like that individual or they cannot be saved: . . . whatever constitutes the salvation of one, will constitute the salvation of every creature which will be saved. . . . We ask, then, where is the prototype? or where is the saved being? We conclude as to the answer of this question . . . is Christ: all will agree in this that he is the prototype or standard of salvation, or in other words, that he is a saved being. And if we should continue our interrogation, and ask how it is that he is saved, the answer would be, because he is a just and holy being; and if he were anything different from what he is he would not be saved; for his salvation depends on his being precisely what he is and nothing else . . . : Thus says John, in his first epistle, <a id="_idIndexMarker027"></a>3:2 and 3: Behold, now we are the sons of God, and it doth not appear what we shall be; but we know, that when he shall appear we shall be like him; for we shall see him as he is. And any man that has this hope in him purifies himself, even as he is pure.—Why purify himself as he is pure? because, if they do not they cannot be like him.<sup><a class="footnote-link" href="#footnote-005" id="footnote-005-backlink">12</a></sup></blockquote>
<p>This conception of salvation is why, as Smith said, members of the Church can agree with neither position on the “once saved by grace, always saved” debate.<sup><a class="footnote-link" href="#footnote-004" id="footnote-004-backlink">13</a></sup></p>
<p class="indent-1-0">The same dismissal of Protestant grace seen in Doctrine and Covenants 88 is evident in the Book of Mormon’s recurrent dismissal of the doctrine that we can be saved “in our sins,” which is effectively the case with Luther and the whole tradition of <a id="_idIndexMarker028"></a>grace as imputed righteousness, wherein we are always wholly a sinner and saved because we allow Christ’s righteousness to be a surrogate before the judging eye of God for our own always insufficient righteousness. (We are justified by God’s judgment though wholly a sinner, in Luther’s famous language.)<sup><a class="footnote-link" href="#footnote-003" id="footnote-003-backlink">14</a></sup> Or as the Thirty-nine Articles of Religion, the basis of most Protestant denominations, state, “We are accounted righteous before God, only for the merit of our Lord and Saviour Jesus Christ by Faith” (Article 11).<sup><a class="footnote-link" href="#footnote-002" id="footnote-002-backlink">15</a></sup></p>
<p class="indent-1-0">If the restored gospel is so emphatically incompatible with salvation by grace or its equivalents, <em>sola gratia, sola fide,</em> or imputed righteousness, then what role might grace play in the Church’s scheme of things? One might consider other ways of understanding grace than those given us by the Protestant inheritance. The nineteenth-century man-of-letters <a id="_idIndexMarker029"></a>Matthew Arnold begins his study of the Bible with this statement:</p>
<blockquote>We have said elsewhere how much it has contributed to the misunderstanding of St. Paul, that terms like <em>grace,</em> . . . which he used in a fluid and passing way, as men use terms in common discourse or in eloquence and poetry, . . . people have blunderingly taken in a fixed and rigid manner, as if they were symbols with as definite and fully grasped a meaning as the names <em>line</em> or <em>angle,</em> and proceeded to use them on this supposition. Terms, in short, which with St. Paul are <em>literary</em> terms, theologians have employed as if they were <em>scientific</em> terms.<sup><a class="footnote-link" href="#footnote-001" id="footnote-001-backlink">16</a></sup></blockquote>
<p>Indeed, the simplest meaning of the <a id="_idIndexMarker030"></a>Pauline word for “grace,” χαρισ, is graciousness, or goodwill, undeserved favor or gift. In that sense, the restored gospel’s acceptance of the <a id="_idIndexMarker031"></a>grace of Christ as the precondition of all human salvation is unambiguous. The Book of Mormon declares both the indispensability of Christ’s grace and the particular gesture to which it applies in its most transcendent form. “There is no flesh that can dwell in the presence of God, save it be through the merits, and mercy, and grace of the Holy Messiah, who layeth down his life according to the flesh” (<a id="_idIndexMarker032"></a>2 Ne. 2:8).</p>
<p class="indent-1-0">Job asked, “What is man, that thou shouldst . . . set thine heart upon him?” (<a id="_idIndexMarker033"></a>Job 7:17). Restoration doctrine asserts that it was this act of setting his heart upon man that constituted the majesty and miracle of God’s grace. In this conception, when John said, “We love him, because he first loved us” (<a id="_idIndexMarker034"></a>1 John 4:19), he meant that deep in the primeval past when God found himself in the midst of numerous spirit intelligences, before the earth was formed or the first man or woman organized, grace irrupted into the universe. We might consider <a id="_idIndexMarker035"></a>grace the name of his relentless, inexhaustible, and ultimately irresistible invitation.</p>
<p class="indent-1-0">In 1993, Elder <a id="_idIndexMarker036"></a>Dallin Oaks made a remarkable criticism: “I believe that for a time and until recently our public talks and our literature were deficient in the frequency and depth with which they explained and rejoiced in those doctrinal subjects most closely related to the atonement of the Savior. A prominent gospel scholar saw this deficiency in our Church periodicals published in a 23-year period ending in 1983. I saw this same deficiency when I reviewed the subjects of general conference addresses during the decade ending in the mid-1980s.”<sup><a class="footnote-link" href="#footnote-000" id="footnote-000-backlink">17</a></sup></p>
<p class="indent-1-0">Reclaiming the beauty of Christ’s supernal gift may require more frequent employment of the term “grace,” so central to evangelical discourse, however misappropriately co-opted. Whether it will be possible, in so doing, to endow it with a uniquely Restorationist set of assumptions and implications is hard to say; and whether in the effort, we will appear to have ceded inspired doctrinal ground unnecessarily in hopes of broader Christian acceptance, will be part of the risk.</p>
<div class="author-bio"><p>Terryl L. Givens did graduate work in intellectual history at Cornell and in comparative literature at UNC Chapel Hill, where he received his PhD. He is Professor Emeritus of Literature and Religion at the University of Richmond and the Neal A. Maxwell Senior Research Fellow at Brigham Young University. His several books include a history of Latter-day Saint theology, <em>Wrestling the Angel</em> and <em>Feeding the Flock</em>; biographies of Parley Pratt (with Matthew Grow) and Eugene England; and several studies of LDS scripture, culture, and history. With his wife, Fiona, he is the co-author of <em>The God Who Weeps, The Christ Who Heals, The Crucible of Doubt,</em> and, most recently, <em>All Things New: Rethinking Sin, Salvation, and Everything in Between.</em></p></div>
<hr/>
<div class="all-footnotes">
<div class="footnote-body" id="footnote-016">
<p><a href="#footnote-016-backlink" id="footnote-016">1</a>. Church Educational System, <em>Doctrines of the Gospel Student Manual: Religion 430 and 431 </em>(Salt Lake City: The Church of Jesus Christ of Latter-day Saints, 1986), 46.</p>
</div>
<div class="footnote-body" id="footnote-015">
<p><a href="#footnote-015-backlink" id="footnote-015">2</a>. His only mentions of grace are in its colloquial or generic, not theological, sense, as in “the throne of grace,” or “full of grace and truth.” James E. Talmage, <em>The Articles of Faith: A Series of Lectures on the Principal Doctrines of The Church of Jesus Christ of Latter-day Saints</em> (Salt Lake City: Deseret News, 1899).</p>
</div>
<div class="footnote-body" id="footnote-014">
<p><a href="#footnote-014-backlink" id="footnote-014">3</a>. Bruce R. McConkie, <em>Mormon Doctrine,</em> 2d ed. (Salt Lake City: Bookcraft, 1966), 670–71.</p>
</div>
<div class="footnote-body" id="footnote-013">
<p><a href="#footnote-013-backlink" id="footnote-013">4</a>. Stephen E. Robinson, “Believing Christ,” <em>Ensign</em> 22, no. 4 (April 1992): 9, italics in original.</p>
</div>
<div class="footnote-body" id="footnote-012">
<p><a href="#footnote-012-backlink" id="footnote-012">5</a>. Richard J. Mouw, “Mormons Approaching Orthodoxy,” First Things, May 2016, <a href="https://www.firstthings.com/article/2016/05/mormons-approaching-orthodoxy">https://www.firstthings.com/article/2016/05/mormons-approaching-orthodoxy</a>.</p>
</div>
<div class="footnote-body" id="footnote-011">
<p><a href="#footnote-011-backlink" id="footnote-011">6</a>. Rodney Needham, <em>Belief, Language, and Experience</em> (Oxford: Basil Blackwell, 1972), 19.</p>
</div>
<div class="footnote-body" id="footnote-010">
<p><a href="#footnote-010-backlink" id="footnote-010">7</a>. Needham, <em>Belief, Language, and Experience,</em> 15.</p>
</div>
<div class="footnote-body" id="footnote-009">
<p><a href="#footnote-009-backlink" id="footnote-009">8</a>. E. E. Evans-Pritchard, <em>Nuer Religion</em> (Oxford: Claredon, 1956), vi.</p>
</div>
<div class="footnote-body" id="footnote-008">
<p><a href="#footnote-008-backlink" id="footnote-008">9</a>. James E. Talmage, <em>A Study of the Articles of Faith: Being a Consideration of the Principal Doctrines of the Church of Jesus Christ of Latter-day Saints</em> (Salt Lake City: Deseret Book, 1981), 97.</p>
</div>
<div class="footnote-body" id="footnote-007">
<p><a href="#footnote-007-backlink" id="footnote-007">10</a>. “29 November 1857, SLC Tabernacle,” in <em>The Complete Discourses of Brigham Young,</em> ed. Richard S. Van Wagoner, 5 vols. (Salt Lake City: Smith-Petit Foundation, 2009), 3:1378.</p>
</div>
<div class="footnote-body" id="footnote-006">
<p><a href="#footnote-006-backlink" id="footnote-006">11</a>. James D. G. Dunn, <em>The New Perspective on Paul,</em> rev. ed. (Grand Rapids, Mich.: Eerdmans, 2005), 1.</p>
</div>
<div class="footnote-body" id="footnote-005">
<p><a href="#footnote-005-backlink" id="footnote-005">12</a>. “Doctrine and Covenants, 1845,” 65–66, Joseph Smith Papers, accessed May 4, 2021, <a href="https://www.josephsmithpapers.org/paper-summary/doctrine-and-covenants-1835/74">https://www.josephsmithpapers.org/paper-summary/doctrine-and-covenants-1835/74</a>.</p>
</div>
<div class="footnote-body" id="footnote-004">
<p><a href="#footnote-004-backlink" id="footnote-004">13</a>. Andrew F. Ehat and Lyndon W. Cook, comps. and eds., <em>The Words of Joseph Smith: The Contemporary Accounts of the Nauvoo Discourses of the Prophet Joseph</em> (Orem, Utah: Grandin Book, 1991), 330, 333–34.</p>
</div>
<div class="footnote-body" id="footnote-003">
<p><a href="#footnote-003-backlink" id="footnote-003">14</a>. For commentary and discussion of the principle, see the essays in <em>The Gospel of Justification in Christ: Where Does the Church Stand Today?</em> ed. Wayne Stumme (Grand Rapids, Mich.: Eerdmans, 2006).</p>
</div>
<div class="footnote-body" id="footnote-002">
<p><a href="#footnote-002-backlink" id="footnote-002">15</a>. “Church of England, <em>The Thirty-Nine Articles,</em> 1571,” in <em>Creeds and Confessions of Faith in the Christian Tradition,</em> ed. Jaroslav Pelikan and Valerie Hotchkiss, 4 vols. (New Haven: Yale University Press, 2003), 2:531.</p>
</div>
<div class="footnote-body" id="footnote-001">
<p><a href="#footnote-001-backlink" id="footnote-001">16</a>. Matthew Arnold, <em>Literature and Dogma: An Essay towards a Better Apprehension of the Bible</em> (New York: Macmillan, 1883), 9, italics in original.</p>
</div>
<div class="footnote-body" id="footnote-000">
<p><a href="#footnote-000-backlink" id="footnote-000">17</a>. Dallin H. Oaks, “‘Another Testament of Jesus Christ,’” <em>Ensign</em> 24, no. 3 (March 1994): 65. He was citing Daniel H. Ludlow, quoted in Bruce C. Hafen, <em>The Broken Heart: Applying the Atonement to Life’s Experiences</em> (Salt Lake City: Deseret Book, 1989), 3–4.</p>
</div>
</div>

</body>
</html>
