<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>a-Goodman</title>
<link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body id="a-Goodman" lang="en-US">

<p class="document-title">“Oh Say, What Is Truth?”</p>
<p class="subtitle">Approaches to Doctrine</p>
<p class="author">Michael Goodman</p>
<blockquote>
        Yes, say, what is truth? ’Tis the brightest prize<br/>To which mortals
        or Gods can aspire.<br/>Go search in the depths where it glittering
        lies,<br/>Or ascend in pursuit to the loftiest skies:<br/>’Tis an aim
        for the noblest desire. . . .
      </blockquote>
<blockquote>
        Then say, what is truth? ’Tis the last and the first,<br/>For the
        limits of time it steps o’er.<br/>Tho the heavens depart and the
        earth’s fountains burst,<br/>Truth, the sum of existence, will weather
        the worst,<br/>Eternal, unchanged, evermore.<sup><a class="footnote-link" href="#footnote-068" id="footnote-068-backlink">1</a></sup>
</blockquote>
<p>
The restored gospel of Jesus
        Christ, like other religious traditions, claims to be based on true
        doctrines.<sup><a class="footnote-link" href="#footnote-067" id="footnote-067-backlink">2</a></sup>
        The above hymn, included in the first edition of the Pearl of Great
        Price, encapsulates the deep longing for truth by members of The Church
        of Jesus Christ of Latter-day Saints. Statements by Church leaders
        abound extolling the virtue and power of truth, but such statements
        often beg the question, What is truth? Scripture states that “<a id="_idIndexMarker001"></a>truth is <a id="_idIndexMarker002"></a>knowledge of things as they are,
        and as they were, and as they are to come.”<sup><a class="footnote-link" href="#footnote-066" id="footnote-066-backlink">3</a></sup>
        Church curricular material further states that “divine truth is absolute
        reality” and “truth is eternal.”<sup><a class="footnote-link" href="#footnote-065" id="footnote-065-backlink">4</a></sup>
        In the theology of the Church, truth is inextricably connected to God.
      </p>
<h2>Truth and God</h2>
<p>
        Canonized scripture portrays <a id="_idIndexMarker003"></a>truth as
        co-eternal with <a id="_idIndexMarker004"></a>God.<sup><a class="footnote-link" href="#footnote-064" id="footnote-064-backlink">5</a></sup>
        Church theology has long held that there is a reciprocal, interdependent
        relationship between God and truth. The Book of Mormon teaches that if
        God varied from eternal law and truth, God would cease to be God.<sup><a class="footnote-link" href="#footnote-063" id="footnote-063-backlink">6</a></sup>
        One Book of Mormon prophet exclaimed, “Yea, Lord, I know that thou
        speakest the truth, for thou art a God of truth” (<a id="_idIndexMarker007"></a>Ether 3:12). Doctrine and Covenants 93 further teaches the
        intricate relationship between truth and God by making it another name
        for God. Christ himself is referred to as “the Spirit of truth” twice
        (<a id="_idIndexMarker008"></a>D&amp;C 93:9, 11). Truth is further
        identified as a synonym for light, spirit, and intelligence, each of
        which further connects truth to God.<sup><a class="footnote-link" href="#footnote-062" id="footnote-062-backlink">7</a></sup>
        Not only is God referred to as “truth,” but he is also considered the
        source of all truth for his children: “true doctrine comes from God, the
        source and foundation of all truths.”<sup><a class="footnote-link" href="#footnote-061" id="footnote-061-backlink">8</a></sup>
</p>
<p class="indent-1-0">
        These scriptures and comments highlight the relational nature of truth
        in Latter-day Saint thought. “<a id="_idIndexMarker010"></a>Truth is
        <a id="_idIndexMarker011"></a>knowledge of things as they are, and as
        they were, and as they are to come” (<a id="_idIndexMarker012"></a>D&amp;C 93:24), but only God knows this truth perfectly, and hence he
        is the only sure source of truth. Accordingly, it is only in compliance
        with and in relationship to God that man can come to know all truth. A
        philosopher who is a Latter-day Saint explained that “among the main
        original senses of ‘truth’ was ‘troth’—a pledge or covenant of
        faithfulness made uprightly and without deceit. . . . It is in
        the spirit of these ancient etymologies that Latter-day Saints believe
        that to walk in truth is to keep one’s commitments to follow Christ’s
        way uprightly.”<sup><a class="footnote-link" href="#footnote-060" id="footnote-060-backlink">9</a></sup>
        To know truth according to these statements is to know God. For this
        reason, Church members often believe the surest source of truth comes by
        way of direct communication (revelation) from God.<sup><a class="footnote-link" href="#footnote-059" id="footnote-059-backlink">10</a></sup>
</p>
<h2>Truth, Doctrine, and Revelation</h2>
<p>
        Latter-day Saints are instructed to “seek learning, even by study and
        also by faith” (<a id="_idIndexMarker013"></a>D&amp;C 88:118). In the
        cosmology of the restored gospel of Jesus Christ, though intimately
        connected to his mortal children, God stands outside of the mortal
        sphere and hence outside of man’s ability to perfectly measure and
        investigate using only secular means. Perhaps, for this reason, Church
        members have traditionally placed great emphasis on learning truth
        through spiritual means. Elder <a id="_idIndexMarker014"></a>Bruce R.
        McConkie once stated, “True religion is revealed religion; it is not a
        creation of man’s devising; it comes from God. . . . God
        stands revealed or he remains forever unknown, and the things of God are
        and can be known only by and through the Spirit of God.”<sup><a class="footnote-link" href="#footnote-058" id="footnote-058-backlink">11</a></sup>
        Though individual <a id="_idIndexMarker015"></a>revelation is seen as an
        essential aspect of confirming true
        <a id="_idIndexMarker016"></a>doctrine for each person, in the theology
        of the restored Church of Jesus Christ, only those sustained as
        prophets, seers, and revelators are authorized to reveal or declare new
        doctrine.
      </p>
<h2>Truth, Doctrine, and the Role of Prophets</h2>
<p>
        Latter-day Saints differ from most other Christians in believing that
        God continues to reveal truth through living
        <a id="_idIndexMarker017"></a>prophets.<sup><a class="footnote-link" href="#footnote-057" id="footnote-057-backlink">12</a></sup>
<a id="_idIndexMarker018"></a>Joseph Smith stated that it is through
        this priesthood or prophetic channel that “all knowledge, doctrine, the
        plan of salvation and every important
        <span class="strikethrough">matter</span> truth is revealed from
        heaven.”<sup><a class="footnote-link" href="#footnote-056" id="footnote-056-backlink">13</a></sup>
        Thus, Latter-day Saints continue to believe that true
        <a id="_idIndexMarker019"></a>doctrine is revealed through prophets.
        These prophets are accepted as the authoritative mouthpiece of God as
        the first section in the Doctrine and Covenants states: “Whether by mine
        own voice or by the voice of my servants, it is the same” (<a id="_idIndexMarker020"></a>D&amp;C 1:38).
      </p>
<p class="indent-1-0">
        With the belief that a perfect God reveals eternal truths directly to
        prophetic servants, it might seem that Church members would largely feel
        secure in their knowledge of most truth or doctrine. Though probably
        accurate on several core doctrines, this security becomes less sure as
        we move further away from that core.<sup><a class="footnote-link" href="#footnote-055" id="footnote-055-backlink">14</a></sup>
        Adding to the challenge is the reality that some beliefs, and more
        frequently the practices associated with those beliefs, have varied over
        time. Though practice and belief are not synonymous, changes in either
        add to the complexity of interpretation. This has led some members to
        ask, “If our understanding of belief ‘x’ has changed, how do I know
        that our understanding of belief ‘y’ won’t change sometime in the
        future?” The concept of continuing revelation opens an interpretive door
        for such a reality and begs for further clarity regarding what changing
        beliefs mean as well as what beliefs can or cannot change.
      </p>
<p class="indent-1-0">
        Since the theology of the restored gospel of Jesus Christ stresses the
        role of prophets in declaring doctrine, prophetic reliability becomes an
        important consideration. Beginning with Joseph Smith, prophets have
        repeatedly sought to add nuance to members’ understanding of the role of
        a prophet. <a id="_idIndexMarker022"></a>Joseph stated that “a <a id="_idIndexMarker023"></a>Prophet was a Prophet only, when he was acting as such.”<sup><a class="footnote-link" href="#footnote-054" id="footnote-054-backlink">15</a></sup>
        Thus, not everything a prophet says is a doctrinal declaration.<sup><a class="footnote-link" href="#footnote-053" id="footnote-053-backlink">16</a></sup>
        The Lord revealed to Joseph that God gave reve­lation “unto my
        servants in their weakness, after the manner of their language, [so]
        that they might come to understanding” (<a id="_idIndexMarker024"></a>D&amp;C 1:24). As one Latter-day Saint scholar explained, “<a id="_idIndexMarker025"></a>Revelation is communication in which God is a flawless, divine encoder,
        but mortals are the decoders. Various kinds of ‘noise’ prevent perfect
        understanding.” Even though in traditional belief, prophets are the most
        trustworthy of “decoders,” they both receive and share revelation in a
        cultural and linguistic context. The same scholar goes on to quote
        Joseph’s statements bemoaning the inadequacy of language to convey the
        revelatory truths he was receiving. “He [Joseph] considered it ‘an awful
        responsibility to write in the name of the Lord,’ as he put it, largely
        because he felt confined by what he called the ‘total darkness of paper
        pen and Ink and a crooked broken scattered and imperfect
        Language.’”<sup><a class="footnote-link" href="#footnote-052" id="footnote-052-backlink">17</a></sup>
</p>
<p class="indent-1-0">
        Though prophets have taught from the days of Joseph Smith that they are
        not infallible, they and other Church leaders continue to teach that God
        reveals his will to his prophets and that God holds people accountable
        for their response to those revelations. For instance, Joseph sought to
        balance the reality of a fallible prophet with the ability to trust in
        the revelations he received when he taught, “I never told you I was
        perfect; but there is no error in the revelations which I have
        taught.”<sup><a class="footnote-link" href="#footnote-051" id="footnote-051-backlink">18</a></sup>
        Probably the most famous of such statements came from
        <a id="_idIndexMarker026"></a>Wilford Woodruff when he declared, “The
        Lord will never permit me nor any other man who stands as President of
        this Church, to lead you astray.”<sup><a class="footnote-link" href="#footnote-050" id="footnote-050-backlink">19</a></sup>
        Perhaps more now than ever, with the abundance of information and at
        times disinformation regarding past and current prophets accessible with
        a single mouse click, some Church members struggle to know where to draw
        the line between acknowledging prophetic fallibility while adhering to
        scriptural mandates to follow the prophet.
      </p>
<p class="indent-1-0">
        From the increasing number of talks and lessons focusing on these issues
        in the last few decades, it seems obvious that the Church leadership
        recognizes the challenge members face and that they are seeking to
        assist in resolving it.<sup><a class="footnote-link" href="#footnote-049" id="footnote-049-backlink">20</a></sup>
        This assistance appears to take a two-pronged approach. First, Church
        leadership is regularly teaching that members need to support each other
        in their search for truth by showing more charity and acceptance as they
        work their way through the process of discovering truth.<sup><a class="footnote-link" href="#footnote-048" id="footnote-048-backlink">21</a></sup>
        Second, General Authorities have made a concerted effort, as will be
        illustrated below, to help members define the parameters surrounding the
        Church’s doctrine to better enable members at large to differentiate
        between what is considered authoritative and what is considered
        speculative.
      </p>
<h2>Defining Doctrine</h2>
<p>
        In both ancient and Restoration scriptures, the meaning of the word
        <a id="_idIndexMarker027"></a><em>doctrine</em> often changes depending on
        whether it is in singular or plural form. In most instances,
        <em>doctrine</em> in the singular refers to the
        authoritative and authentic teachings of God.<sup><a class="footnote-link" href="#footnote-047" id="footnote-047-backlink">22</a></sup>
        However, sometimes when it is used in the plural form, it is in
        reference to the teachings of men or even false teachings.<sup><a class="footnote-link" href="#footnote-046" id="footnote-046-backlink">23</a></sup>
        From the beginning of the Restoration, the word
        <em>doctrine</em> has been used by Church leaders to
        simply connote something that is taught or religious instruction with
        little specificity of meaning besides the fact that it was a
        teaching.<sup><a class="footnote-link" href="#footnote-045" id="footnote-045-backlink">24</a></sup>
</p>
<p class="indent-1-0">
        However, defining doctrine as simply any religious instruction leaves
        many modern members unable to differentiate between a teaching that is
        considered “authoritative” and a teaching that is simply the best
        understanding of the person speaking. Over the last several decades,
        Church leaders have begun to define the term
        <em>doctrine</em> more tightly with the result being
        greater clarity on what can be relied on as fixed doctrine.
      </p>
<h2>
        Defining Doctrine—<br/>The Last Three Decades—General Authorities
      </h2>
<p>
        In order to determine how General Authorities, especially members of the
        First Presidency and Quorum of Twelve Apostles, have been using the word
        <em><a id="_idIndexMarker028"></a></em><em>doctrine,</em> a systematic review of every
        occurrence of the word <em>doctrine </em>in general
        conference over the last three decades (over two thousand occurrences)
        was made.<sup><a class="footnote-link" href="#footnote-044" id="footnote-044-backlink">25</a></sup>
        By reviewing every instance of the word rather than simply looking at
        select, well-known statements, the hope was that it would capture
        patterns of usage that might best show how those tasked with
        establishing the doctrine of the church, meaning the First Presidency
        and Quorum of Twelve, are using the word today.<sup><a class="footnote-link" href="#footnote-043" id="footnote-043-backlink">26</a></sup>
        As has been understood for much of the Church’s history, these two
        bodies have a special stewardship when it comes to establishing doctrine
        in the Church. Elder <a id="_idIndexMarker029"></a>D. Todd
        Christofferson explained this concept in general conference by quoting
        from Presi­dent J. Reuben Clark Jr. of the First
        Presidency.
      </p>
<blockquote>
        In 1954, President <a id="_idIndexMarker030"></a>J. Reuben
        Clark Jr., then a counselor in the First Presidency, explained how
        doctrine is promulgated in the Church and the preeminent role of the
        President of the Church. Speaking of members of the First Presidency and
        Quorum of the Twelve Apostles, he stated: “[We] should [bear] in mind
        that some of the
        <a id="_idIndexMarker031"></a>General <a id="_idIndexMarker032"></a>Authorities have had assigned to
        them a special calling; they possess a special gift; they are sustained
        as prophets, seers, and revelators, which gives them a special spiritual
        endowment in connection with their teaching of the people. They have the
        right, the power, and authority to declare the mind and will of God to
        his people, subject to the over-all power and authority of the President
        of the Church. Others of the General Authorities are not given this
        special spiritual endowment and authority covering their teaching; they
        have a resulting limitation, and the resulting limitation upon their
        power and authority in teaching applies to every other officer and
        member of the Church, for none of them is spiritually endowed as a
        prophet, seer, and revelator. Furthermore, as just indicated, the
        President of the Church has a further and special spiritual endowment in
        this respect, for he is the Prophet, Seer, and Revelator for the whole
        Church.”<sup><a class="footnote-link" href="#footnote-042" id="footnote-042-backlink">27</a></sup>
</blockquote>
<p>
        Since most Church members base their understanding of Church doctrine on
        what the First Presidency and Quorum of the Twelve are teaching, those
        teachings would seem to be a crucial starting point to understanding how
        modern Church members might be defining doctrine. Most of the
        two-thousand-plus references to the word
        <em>doctrine</em> in the last three decades were not
        efforts to define the word but rather ­simply to use the word.
        However, the systematic review of every instance where efforts were made
        by members of the First Presidency and Quorum of Twelve to define
        doctrine yielded three specific criteria that were repeatedly used: the
        first stressed the unchanging, <a id="_idIndexMarker033"></a>eternal
        nature of true doctrine; the second stressed the authoritative sources
        from which doctrine may come; and the third stressed the appropriate
        scope or subject matter for official doctrine (see fig. 1).<sup><a class="footnote-link" href="#footnote-041" id="footnote-041-backlink">28</a></sup>
</p>
<p class="indent-1-0">
        In 1841, <a id="_idIndexMarker034"></a>Joseph Smith taught that “every
        principle proceeding from God is eternal.”<sup><a class="footnote-link" href="#footnote-040" id="footnote-040-backlink">29</a></sup>
        This concept has been repeatedly expressed by modern prophets. Elder
        <a id="_idIndexMarker035"></a>Boyd K. Packer stated that “procedures,
        programs, the administrative policies, even some patterns of
        organization are subject to change. We are quite free, indeed, quite
        obliged to alter them from time to time. But the
        <em>principles,</em> the
        <em>doctrines,</em>
<em>never</em> change.”<sup><a class="footnote-link" href="#footnote-039" id="footnote-039-backlink">30</a></sup>
        President <a id="_idIndexMarker036"></a>James E. Faust explained that
        “one cannot successfully attack true principles or doctrine, because
        they are eternal.”<sup><a class="footnote-link" href="#footnote-038" id="footnote-038-backlink">31</a></sup>
        President <a id="_idIndexMarker037"></a>Dieter F. Uchtdorf mirrored
        Boyd K. Packer when he taught, “Procedures, programs, policies, and
        patterns of organization are helpful for our spiritual progress here on
        earth, but let’s not forget that they are subject to change. In
        contrast, the core of the gospel—the doctrine and the principles—will
        never change.”<sup><a class="footnote-link" href="#footnote-037" id="footnote-037-backlink">32</a></sup>
        Especially in the last three decades, the eternal, unchanging nature of
        doctrine is the most frequently referenced criterion. In addition to
        talks by members of the First Presidency and Quorum of Twelve, this
        criterion has continually been stressed in the curricular material of
        the Church as well.<sup><a class="footnote-link" href="#footnote-036" id="footnote-036-backlink">33</a></sup>
</p>
<p class="indent-1-0">
        The second criterion that has been emphasized over the last three
        decades is that true doctrine is <a id="_idIndexMarker038"></a>taught
        regularly and consistently by members of the
        <a id="_idIndexMarker039"></a>First Presidency and Quorum of Twelve.
        Elder <a id="_idIndexMarker040"></a>Neil L. Anderson explained that
        “there is an important principle that governs the doctrine of the
        Church. The doctrine is taught by all 15 members of the First
        Presidency and Quorum of the Twelve. It is not hidden in an obscure
        paragraph of one talk. True principles are taught frequently and by
        many.”<sup><a class="footnote-link" href="#footnote-035" id="footnote-035-backlink">34</a></sup>
        In line with the scriptural mandate that every decision made by the
        First Presidency and Quorum of Twelve “must be by the unanimous voice of
        the same,”<sup><a class="footnote-link" href="#footnote-034" id="footnote-034-backlink">35</a></sup>
        they have emphasized the authority that flows from the combined voice of
        members of the First Presidency and Quorum of Twelve to declare
        doctrine. “With divine inspiration, the First Presidency (the prophet
        and his two counselors) and the Quorum of the Twelve Apostles (the
        second-highest governing body of the Church) counsel together to
        establish doctrine that is consistently proclaimed in official Church
        publications. This doctrine resides in the four ‘standard works’ of
        scripture . . . , official declarations and
        proclamations, and the Articles of Faith.”<sup><a class="footnote-link" href="#footnote-033" id="footnote-033-backlink">36</a></sup>
        This last sentence points to the pivotal role of canonized scriptures
        and official proclamations and declarations as repositories for the
        doctrines of the Church.
      </p>
<p class="indent-1-0">
        Lastly, perhaps as part of the definition that doctrines are eternal in
        nature, some leaders have stressed that doctrine is that which pertains
        to eternity and specifically to <a id="_idIndexMarker042"></a>salvation.
        In other words, <a id="_idIndexMarker043"></a>doctrine is salvific in
        nature. Perhaps Elder <a id="_idIndexMarker044"></a>David A. Bednar
        explained this most cogently: “A gospel doctrine is a truth—a truth
        of salvation revealed by a loving Heavenly Father. Gospel doctrines are
        eternal, do not change, and pertain to the eternal progression and
        exaltation of Heavenly Father’s sons and daughters. Doctrines such as
        the nature of the Godhead, the plan of happiness, and the Atonement of
        Jesus Christ are foundational, fundamental, and comprehensive. The core
        doctrines of the gospel of Jesus Christ are relatively few in
        number.”<sup><a class="footnote-link" href="#footnote-032" id="footnote-032-backlink">37</a></sup>
        General Authorities often refer to this aspect of doctrine with the
        words “saving doctrine” or “saving truths”<sup><a class="footnote-link" href="#footnote-031" id="footnote-031-backlink">38</a></sup>
        or “essential to (or for) salvation.”<sup><a class="footnote-link" href="#footnote-030" id="footnote-030-backlink">39</a></sup>
        This final criterion creates an interesting differentiation between
        truth and doctrine: all doctrine is true, but not all truth is
        doctrine.<sup><a class="footnote-link" href="#footnote-029" id="footnote-029-backlink">40</a></sup>
        A teaching that is true but not necessary or pertaining to our
        salvation, such as the commonly taught reality that there are seven
        dispensation heads, would be a historical truth but not necessarily a
        salvific doctrine.
      </p>
<p class="indent-1-0">
        As clear as these three criteria are on the surface, there are still
        many ways members of the Church seek to apply them. Furthermore, though
        each criterion provides a positive definition of doctrine, it might be
        that their greater influence is in delineating that which would not be
        considered doctrine by using these criteria together. For example, the
        criterion that doctrine is eternal has frequently been used to separate
        doctrine (which according to this criterion does not change) from
        practices and policies (which also may be authoritative in nature but
        are subject to change). However, this becomes more complicated for
        members as it becomes clear that many teachings have both “<a id="_idIndexMarker046"></a>doctrinal” and “<a id="_idIndexMarker047"></a>practical” aspects. Most
        members would agree that Christ’s
        <a id="_idIndexMarker048"></a>Atonement is an official doctrine of the
        Church. It is believed to be an eternal necessity for our salvation that
        is taught regularly by members of the First Presidency and Quorum of
        Twelve. However, the Atonement also consists of an act (Christ’s
        suffering in Gethsemane and suffering and death at Golgotha) that
        happened at a specific time and place. Though the reality and necessity
        of the Atonement falls neatly into the category of doctrine, the
        specific means and mechanism by which it is brought to pass likely does
        not. The Atonement is also commemorated through ordinances that, though
        based on an eternal doctrine, have changed in nature several times.<sup><a class="footnote-link" href="#footnote-028" id="footnote-028-backlink">41</a></sup>
        It may seem strange to say that the sacrament is not necessarily a
        doctrine, and yet if doctrine is eternal in nature, then the sacrament
        would likely be considered a practice (which had a beginning and which
        has changed in form several times) even as it is based on a doctrine
        (the Atonement, which does not change). The same could be said of such
        foundational teachings in the Church as the Word of Wisdom, family home
        evening, or even the temple endowment. According to the criterion of
        eternality, each is a time-bound practice that is based on eternal
        doctrine. The practice could therefore change without calling into
        question the veracity of the doctrine upon which it is based.
      </p>
<p class="indent-1-0">
        These realities raise the point that a teaching can be considered an
        authoritative, even revealed, aspect of the Church, but not necessarily
        a doctrine according to the three criteria the First Presidency and
        Quorum of Twelve have emphasized over the last few decades. To say that
        the sacrament or the Word of Wisdom are not necessarily official
        doctrines is not to say that they are not official teachings, considered
        necessary for our standing with God, based on revelation, and true. In
        the theology of the Church, God is able to reveal not only eternal
        doctrines and principles (unchanging verities) but also time-bound
        commandments, practices, and policies. Determining who holds and
        exercises the <a id="_idIndexMarker049"></a>priesthood serves as an
        example of this principle. Priesthood and priesthood keys are listed as
        one of the basic “doctrines” of the Church.<sup><a class="footnote-link" href="#footnote-027" id="footnote-027-backlink">42</a></sup>
        And yet the guidelines specifying who is permitted to hold or exercise
        priesthood authority clearly do not constitute an eternal doctrine. It
        has changed numerous times from the days of Adam. Accordingly, who holds
        or exercises priesthood authority, as well as the organization of the
        priesthood, are policies or practices—subject to change. As President
        <a id="_idIndexMarker050"></a>Dallin H. Oaks explained in regard to who
        holds and exercises the priesthood, “The First Presidency and the
        Council of the First Presidency and Quorum of the Twelve, who preside
        over the Church, are empowered to make many decisions affecting Church
        policies and procedures—matters such as the location of Church buildings
        and the ages for missionary service. But even though these presiding
        authorities hold and exercise all of the keys delegated to men in this
        dispensation, they are not free to alter the divinely decreed pattern
        that only men will hold offices in the priesthood.”<sup><a class="footnote-link" href="#footnote-026" id="footnote-026-backlink">43</a></sup>
</p>
<p class="indent-1-0">
        A further example would be the <a id="_idIndexMarker051"></a>plan of
        salvation. Most members would agree that the entire plan of salvation is
        doctrine. Yet the Creation, Fall, and Atonement all include events that
        happened in a specific time and place. Adding further nuance to using
        eternality as a criterion is the reality that our collective
        understanding of each part of the plan continues to grow. It seems
        obvious that what Moses understood about the
        <a id="_idIndexMarker052"></a>creation process would differ from what
        Joseph Smith understood, which would differ from what today’s prophets
        understand. So, even though the doctrine of the Creation has not
        changed, the understanding of different aspects of the Creation
        continues to develop. Furthermore, the reality of God the Father, Jesus
        Christ, and the Holy Spirit are clearly doctrines of the Church, and yet
        Joseph Smith’s understanding and teachings regarding their nature
        evolved throughout his ministry.<sup><a class="footnote-link" href="#footnote-025" id="footnote-025-backlink">44</a></sup>
        Add to this the myriad of teachings from general and local leaders of
        the Church and it becomes clear that even though defining doctrine as
        eternal differentiates it from other teachings, it does not change the
        fact that members’ understanding of even the most fundamental doctrines
        is still imperfect.
      </p>
<p class="indent-1-0">
        Adding a need for additional nuance in our efforts to understand
        doctrine is the reality that true doctrine is often mixed with man-made
        explanations and reasoning. <a id="_idIndexMarker053"></a>Dallin H. Oaks
        explained, “If you read the scriptures with this question in mind, ‘Why
        did the Lord command this or why did he command that,’ you find that in
        less than one in a hundred commands was any reason given. It’s not the
        pattern of the Lord to give reasons. We can put reasons to revelation.
        We can put reasons to commandments. When we do, we’re on our own.
        . . . Let’s don’t make the mistake that’s been made in the
        past, here and in other areas, trying to put reasons to revelation. The
        reasons turn out to be man-made to a great extent.”<sup><a class="footnote-link" href="#footnote-024" id="footnote-024-backlink">45</a></sup>
</p>
<p class="indent-1-0">
        The second criterion repeatedly used over the last three decades to
        distinguish doctrine from other teachings in the Church refers to the
        <a id="_idIndexMarker054"></a>authoritative nature of the source of the
        teaching more than it does to the teaching itself. In the theology of
        the restored Church of Jesus Christ, only the
        <a id="_idIndexMarker055"></a>prophet is authorized to announce or
        declare new <a id="_idIndexMarker056"></a>doctrine. In addition, it has
        been regularly taught that the Council of the First Presidency has
        special authority over Church doctrine.<sup><a class="footnote-link" href="#footnote-023" id="footnote-023-backlink">46</a></sup>
        And as was pointed out above, members of the First Presidency and Quorum
        of Twelve have the responsibility to establish the doctrines of the
        Church that are “consistently proclaimed in official Church
        publications.” However, members of the First Presidency and Quorum of
        Twelve teach many things besides eternal doctrines, such as time-bound
        policies and practices. So the fact that something is taught regularly
        by members of the First Presidency and Quorum of Twelve does not
        automatically make it a doctrine. However, any teaching not taught by
        them would not be considered an official doctrine by this criterion. All
        members, even the prophet himself, are free to hold opinions and beliefs
        that may or may not be official doctrine. However, by requiring multiple
        witnesses within the First Presidency and Quorum of Twelve, only that
        which is agreed on and taught regularly by the two highest governing
        bodies could be considered a possible official doctrine. Though several
        scriptural verses and statements by Church leaders have been made that
        state that the President of the Church is able, by himself, to declare
        <a id="_idIndexMarker057"></a>doctrine,<sup><a class="footnote-link" href="#footnote-022" id="footnote-022-backlink">47</a></sup>
        the normative practice from the death of the
        <a id="_idIndexMarker058"></a>prophet Joseph Smith through today is to
        get the ratification of both governing counsels before declaring what
        might be considered officially binding—whether that teaching is a
        doctrine, a policy, or a practice. As explained by
        <a id="_idIndexMarker059"></a>Harold B. Lee, “the only one authorized to
        bring forth any new doctrine is the President of the Church, who, when
        he does, will declare it as revelation from God, and it will be so
        accepted by the Council of the Twelve and sustained by the body of the
        Church.”<sup><a class="footnote-link" href="#footnote-021" id="footnote-021-backlink">48</a></sup>
        This process of the First Presidency and Quorum of Twelve counseling
        together under the leadership of the President of the Church applies to
        both declaring new doctrine and official church practice. An example of
        this would be President Spencer W. Kimball’s revelation ending the
        priesthood restriction. The receipt of the revelation was not pronounced
        to the Church until the presiding quorums of the Church received their
        own witness of the truthfulness of the revelation, so that the
        revelation could then be unanimously presented to the Church membership
        for sustaining, and thus it became binding on the Church.<sup><a class="footnote-link" href="#footnote-020" id="footnote-020-backlink">49</a></sup>
</p>
<p class="indent-1-0">
        An important caveat regarding the authoritative nature of the source of
        a teaching is that though the source may increase the likelihood of
        something taught being a doctrine, in and of itself it would be
        insufficient to make the determination. This is because every source—be
        it a person (such as a prophet, Apostle, or Seventy), a setting (such as
        general conference), or even the scriptures—can teach or contain
        teachings that are not eternal in nature or salvific (which will be
        discussed further below). One scholar explained that “it is not uncommon
        to hear someone say that anything taught in general conference is
        ‘official doctrine.’ Such a standard makes the place where something is
        said rather than what is said the standard of truth. Nor is something
        doctrine ­simply because it was said by someone who holds a
        particular office or position.”<sup><a class="footnote-link" href="#footnote-019" id="footnote-019-backlink">50</a></sup>
        This is because the source—for example, an Apostle at general
        conference—may teach not only eternal doctrines but current policies,
        practices, or other teachings of a more time-bound nature. One obvious
        example is the announcement of the move to a two-hour Sunday meeting
        schedule and the “Come, Follow Me” curriculum at the October 2018
        general conference.<sup><a class="footnote-link" href="#footnote-018" id="footnote-018-backlink">51</a></sup>
</p>
<p class="indent-1-0">
        Finally, the criterion that doctrine pertains to our
        <a id="_idIndexMarker060"></a>salvation further limits what could be
        considered official doctrine to those issues which are most central to
        our theology. However, it may be challenging for members to know what
        exactly <a id="_idIndexMarker061"></a>salvific means. In the spirit of
        <a id="_idIndexMarker062"></a>Doctrine and Covenants 29:34–35, if all
        commandments are spiritual to God, might they all be salvific? As with
        the other two criteria mentioned above, the power of this criterion may
        be in what it excludes more than in what it includes. The fact that
        exaltation requires a physical, eternal body would make the Creation a
        salvific doctrine. However, the specific method God used to create our
        bodies seems to lie outside of what we need to know for salvation.
        Interestingly, none of the three criteria currently being emphasized by
        the presiding authorities would be effective in isolation. But when used
        together, they provide a more definitive set of principles to evaluate
        the doctrinal status of any given issue.
      </p>
<h2>
        Defining Doctrine—<br/>The Last Three Decades—Lay Members
      </h2>
<p>
        Over the past few decades, there have been several attempts by religious
        educators and other academics outside of the general leadership of the
        Church to create <a id="_idIndexMarker063"></a>criteria by which to
        navigate doctrinal issues.<sup><a class="footnote-link" href="#footnote-017" id="footnote-017-backlink">52</a></sup>
        None of these individuals have claimed authority to define doctrine or
        asserted that the criteria they highlighted were definitive. Rather,
        each has based their criteria on what the general officers of the Church
        have taught, listed above. This makes sense when the theology in
        question is based on the concept that modern prophets, seers, and
        revelators are the only people authorized to announce and declare
        official doctrine.<sup><a class="footnote-link" href="#footnote-016" id="footnote-016-backlink">53</a></sup>
</p>
<h3>From Most to Least Authoritative</h3>
<p>
        Shortly after the end of the priesthood restriction,
        <a id="_idIndexMarker064"></a>Armand Mauss, then a professor of
        sociology at Washington State University, proposed criteria for
        evaluating and categorizing Church teachings.<sup><a class="footnote-link" href="#footnote-015" id="footnote-015-backlink">54</a></sup>
        However, rather than defining what is or what is not
        <a id="_idIndexMarker065"></a>doctrine, Mauss categorized teachings into
        four separate types of “doctrine”: (1) canon doctrine (that which
        was received by revelation and submitted to and sustained by the
        Church), (2) official doctrine (official statements from the First
        Presidency and Quorum of Twelve Apostles), (3) authoritative
        doctrine (teachings by authoritative sources, both ecclesiastical and
        scholarly), and (4) popular doctrine (basically folklore).
      </p>
<p class="indent-1-0">
        As can be seen, Mauss’s categorization serves to delineate Church
        teachings from the most to the least authoritative in nature (see
        fig. 2). This approach is similar to the second criterion the
        leadership of the Church is currently emphasizing, outlined above.
        Rather than focus on the nature of the teaching itself, it focuses on
        the source of the teaching. Mauss’s first two categories largely align
        with the concept that only those sustained as prophets, seers, and
        revelators can be considered a modern source for doctrine, in addition
        to the standard works. This approach divides the teachings of these
        authorities into canonized teachings (that which has been sustained by
        the general membership of the Church as authoritative and binding) from
        other official teachings of the First Presidency and the Quorum of
        Twelve. His third category could contain a mixture of what might be
        defined as doctrine today with other teachings that might not. His
        fourth category, popular doctrine, would generally not be considered
        doctrine based on the three criteria of a teaching being eternal,
        authoritative, and salvific. Mauss himself makes it clear that “popular
        doctrine” lacks any authoritative source, though he still refers to it
        as “doctrine,” and many modern members may consider some of these
        teachings official doctrines.
      </p>
<h3>Sustained as Official or Canonical</h3>
<p>
<a id="_idIndexMarker066"></a>Stephen Robinson, past chair of the
        Department of Ancient Scripture in Religious Education at Brigham Young
        University, proposed one simple criterion to determine if something
        could be considered official Church
        <a id="_idIndexMarker067"></a>doctrine: Has the doctrine been sustained
        by the Church membership as official and canonical?<sup><a class="footnote-link" href="#footnote-014" id="footnote-014-backlink">55</a></sup>
        This would effectively limit official doctrine to what is contained in
        the canonically accepted scriptures (see fig. 3).
      </p>
<p class="indent-1-0">
        At first glance, Robinson’s definition might seem to be quite
        restrictive, and yet it can also be seen as one of the most expansive
        criteria. His criterion would restrict any statement made by prophets,
        seers, and revelators from being considered doctrine unless it has a
        parallel in the scriptures. This is not a strange concept; several
        authority figures have spoken similarly.<sup><a class="footnote-link" href="#footnote-013" id="footnote-013-backlink">56</a></sup>
        However, the scriptures contain many genres of material such as history,
        poetry, and ancient cultural practices that would not be considered
        doctrine today. In addition, the eighth article of faith qualifies our
        belief that scripture, especially the
        <a id="_idIndexMarker069"></a>Bible, as it comes to us today is word
        perfect with the phrase “as far as it is translated correctly.”
        <a id="_idIndexMarker070"></a>Joseph Smith himself took issue with
        certain parts of the Bible: “I am now going to take exceptions to
        the present translation of the bible in relation to these matters; our
        latitude and longitude can be determined in the original Hebrew with far
        greater accuracy than in the English version. There is a grand
        distinction between the actual meaning of the Prophets and the present
        translation.”<sup><a class="footnote-link" href="#footnote-012" id="footnote-012-backlink">57</a></sup>
        None of this calls into question the value of scriptures in Latter-day
        Saint thought. Clearly, the Church believes and teaches that the
        scriptures contain true doctrine. These caveats to using the canonical
        status of a teaching as the primary or even only criterion for
        determining doctrine simply show that further criteria would be needed
        in determining what is and what is not doctrine.
      </p>
<h3>
        Authoritative Sources in Line with Current Prophetic Leadership
      </h3>
<p>
<a id="_idIndexMarker071"></a>Robert L. Millet, a former dean of
        Religious Education at Brigham Young University, has published numerous
        articles and book chapters on better understanding the
        <a id="_idIndexMarker072"></a>doctrine of the Church.<sup><a class="footnote-link" href="#footnote-011" id="footnote-011-backlink">58</a></sup>
        As with others who attempt this, Millet always makes it clear that only
        those sustained as prophets, seers, and revelators have the right to
        announce or declare new doctrine.<sup><a class="footnote-link" href="#footnote-010" id="footnote-010-backlink">59</a></sup>
        In one of his articles, Millet started with a criterion similar to
        Robinson: (1) Is the teaching “found within the four standard
        works?” To this he added, (2) Is it contained “within official
        declarations or proclamations?” (3) “Is it discussed in general
        conference or other official gatherings by general Church leaders
        today?” and (4) “Is it found in the general handbooks or approved
        curriculum of the Church today?”<sup><a class="footnote-link" href="#footnote-009" id="footnote-009-backlink">60</a></sup>
        (see fig. 4).
      </p>
<p class="indent-1-0">
        After canonical status, Millet broadens what might be considered true
        doctrine by including official declarations or proclamations. This would
        be fairly uncontroversial to most, though not all, members of the
        Church. His final two criteria privilege what is currently being taught
        in the Church. This makes sense in a Church that emphasizes the need for
        modern prophets.<sup><a class="footnote-link" href="#footnote-008" id="footnote-008-backlink">61</a></sup>
        As with the first two sets of criteria, Millet’s criteria emphasize the
        source of the authoritative teaching more than any attribute of the
        teaching itself. As with most criteria we have examined, Millet’s might
        have more power in excluding teachings from being accepted as doctrine
        than including teachings. It would exclude as doctrine anything not
        currently being taught by or in the most authoritative sources.
      </p>
<h3>A Hermeneutic Approach</h3>
<p>
<a id="_idIndexMarker073"></a>Nathan Oman, a professor of law at the
        College of William &amp; Mary, provided a unique approach to determining
        <a id="_idIndexMarker074"></a>doctrine.<sup><a class="footnote-link" href="#footnote-007" id="footnote-007-backlink">62</a></sup>
        Rather than coming up with a set of criteria to determine whether or not
        a teaching is official doctrine (a formal “rule of recognition”),
        he posits a theory on how members actually determine the question for
        themselves. Drawing from his legal background, he proposes a “Church
        Doctrine as integrity” hermeneutic approach throughout his article
        published in <em>Element</em> based on a judicial
        theory called “law as integrity.” In this approach, individuals seek to
        fit any new teaching into the context of what he refers to as “easy
        cases” (see fig. 5)—other doctrines that are clearly accepted as
        truths in the Church. Then they seek to determine the possible doctrinal
        parameters of the questionable teachings by looking at “the previously
        decided cases and construct[ing] the best possible argument that [they]
        can to justify them.” In other words, “when faced with a new question
        about Church Doctrine, rather than trying to determine . . .
        the correct rule of recognition they can simply reason on the basis of
        clear cases, fitting the new question into a story that will place
        things in their best possible light.”<sup><a class="footnote-link" href="#footnote-006" id="footnote-006-backlink">63</a></sup>
        Hence, just as a legal judge uses past precedent (both past decisions
        and the reasoning of past decisions) to make new judgments on the law,
        Oman sees members doing the same thing to determine what true doctrine
        is for themselves.
      </p>
<p class="indent-1-0">
        Again, it is important to point out that this is not an attempt to come
        up with a specific set of official rules for recognizing doctrine, but
        an attempt to explain how members can decide for themselves what is and
        what is not doctrine. This method for determining doctrine is perhaps
        the least concrete of those considered in this essay. Modeled on
        judicial precedent, it encourages members to base their decisions on
        where new teachings would fit with what they already consider settled
        doctrine and their overall understanding of the gospel. Of course, this
        requires members to know what settled doctrines, or as Oman calls it,
        “easy cases” are. As much as this method lacks specificity, in some ways
        it could encourage a more conservative and maybe a more charitable
        approach to interpreting doctrine. All decisions on what is to be
        considered doctrine can only be understood in light of where that
        teaching fits with more central or core doctrines. In some ways, it
        encourages the evaluation of doctrine in relation to other doctrines,
        similar to an approach advocated by Elder
        <a id="_idIndexMarker075"></a>Neal A. Maxwell. He explained that
        “orthodoxy ensures balance between the gospel’s powerful and correct
        principles. . . . But the gospel’s principles do require
        synchronization. When . . . isolated, men’s interpretations
        and implementations of these doctrines may be wild.”<sup><a class="footnote-link" href="#footnote-005" id="footnote-005-backlink">64</a></sup>
</p>
<h3>From Core to Esoteric Teachings</h3>
<p>
        A recent approach to defining <a id="_idIndexMarker076"></a>doctrine was
        made by three professors in the Department of Church History and
        Doctrine at Brigham Young University—<a id="_idIndexMarker077"></a>Anthony Sweat, <a id="_idIndexMarker078"></a>Michael MacKay, and
        <a id="_idIndexMarker079"></a>Gerrit Dirkmaat.<sup><a class="footnote-link" href="#footnote-004" id="footnote-004-backlink">65</a></sup>
        In an approach reminiscent of Armand Mauss, rather than proposing a
        system meant to delineate whether something is Church doctrine or not,
        their model seeks to separate teachings into one of four categories or
        types in descending order from most to least authoritative (see
        fig. 6). Their first level is core, eternal doctrines (unchanging
        truths of salvation). Their second level is supporting teachings and
        doctrines (elaborate, descriptive, timely teachings expanding on core
        doctrines). Their third level is policy teachings and doctrines (timely
        statements related to applications of supportive and eternal teachings).
        Their final level is esoteric teachings and doctrines (unknown or only
        partially revealed or yet-to-be revealed truths).
      </p>
<p class="indent-1-0">
        As with most of the other models, this model focuses on the source of
        the teachings as much as if not more than the substance of the teaching.
        It mirrors Mauss’s model by dividing teachings into four decreasingly
        authoritative categories. The model recommends asking four questions
        when evaluating how authoritative or official a teaching is: (1) Is
        it repeatedly found in the scriptures? (2) Is it proclaimed by the
        united voice of the current Brethren? (3) Is it consistently taught
        by current general authorities and general officers acting in their
        official capacity? and (4) Is it found in recent Church
        publications or statements? The model differs from the approach the
        current General Authorities are using by referring to each level of
        teachings as “doctrine” (core doctrine, supporting doctrine, policy
        doctrine, and esoteric doctrine). In some ways, this might be seen as
        more of a semantic than substantive difference since they also emphasize
        that, unlike “core, eternal doctrine,” policies can and do change and
        esoteric doctrines are not considered authoritative in the church today.
      </p>
<p class="indent-1-0">
        Though each of these models have some aspects in common with the others,
        such as an emphasis on source or canonicity, they differ in detail. Each
        recognizes that in The Church of Jesus Christ of Latter-day Saints
        doctrine is officially determined by those who have been called and who
        have formal authority to declare doctrine, namely the First Presidency
        and the Quorum of the Twelve Apostles. Therefore, none of the models are
        presented as an official means of declaring “doctrine” itself. As would
        be expected, the different models produce somewhat different answers to
        the question, What is our doctrine?
      </p>
<h2>Defining Doctrine—<br/>Utilitarianism and Revelation</h2>
<p>
        Two final means of determining doctrine that are continually emphasized
        by leaders and members alike are the witness of the Holy Spirit and the
        utilitarian concept of knowing by doing. The top three collocates (words
        juxtaposed or used side by side) with the word “doctrine” in the last
        three decades of general conference were “covenants,” “section,” and
        “book.” These clearly are tied to the book of scripture the Doctrine and
        Covenants. The next two most common collocates of doctrine were “taught”
        or “teach.” This makes sense because doctrine is an authoritative
        teaching. But the next most frequent collocate over the entire corpus of
        general conference addresses was the word “whether.” This seemed strange
        until it became clear where it was coming from. In
        <a id="_idIndexMarker080"></a>John 7:17,
        <a id="_idIndexMarker081"></a>Jesus Christ gives a key for determining
        <a id="_idIndexMarker082"></a>doctrine. “If any man will do his will, he
        shall know of the doctrine, whether it be of God, or whether I speak of
        myself.” Other than references to the Doctrine and Covenants and the
        counsel to teach doctrine, the ability to determine the veracity of
        doctrine by <em>trying it </em>was the most
        frequently referred-to collocate of the word “doctrine” used by General
        Authorities in general conference.
      </p>
<p class="indent-1-0">
        Finally, perhaps no counsel on how to recognize
        <a id="_idIndexMarker083"></a>truth would be more familiar to a Church
        member than the instruction to pray and receive a
        <a id="_idIndexMarker084"></a>spiritual witness.<sup><a class="footnote-link" href="#footnote-003" id="footnote-003-backlink">66</a></sup>
        In the Church, it is considered not only the right but the
        responsibility of members to determine truth for themselves, and the
        promise is made that God will provide a revelatory answer to all who
        seek to know. Both ancient and modern scriptures are replete with
        similar admonitions and promises.<sup><a class="footnote-link" href="#footnote-002" id="footnote-002-backlink">67</a></sup>
        Likely the most common advice a member might receive when evaluating
        teachings is to pray and seek an answer from God. Such an individualized
        and spiritual approach to truth seeking would not carry much weight in a
        secular society nor be binding on the Church as a whole. Yet simply
        asking God without purposeful investigation is even contrary to common
        understanding in light of the Lord’s instruction in Doctrine and
        <a id="_idIndexMarker086"></a>Covenants 9:7–9. Members are expected to
        study as well as pray in order to know truth.
      </p>
<p class="indent-1-0">
        The founding prophet of The Church of Jesus Christ of Latter-day Saints,
        <a id="_idIndexMarker087"></a>Joseph Smith, was an adamant preacher of
        what he believed were true principles, and he spent his life teaching
        those truths. And yet he was just as adamant that it was the
        responsibility and right of each individual to determine what they
        themselves would believe. He once stated, “When I have used every means
        in my power to exalt a mans [<em>sic</em>] mind, and
        have taught him righteous principles to no effect [and] he is still
        inclined in his darkness, yet the same principles of liberty and charity
        would ever be manifested by me as though he embraced it.”<sup><a class="footnote-link" href="#footnote-001" id="footnote-001-backlink">68</a></sup>
        He further stated, “I never feel to force my doctrines upon any
        person [and] I rejoice to see prejudice give way to truth, and the
        traditions of men dispersed by the pure principles of the Gospel of
        Jesus Christ.”<sup><a class="footnote-link" href="#footnote-000" id="footnote-000-backlink">69</a></sup>
        In this spirit, each member has the right and responsibility to “seek
        learning, even by study and also by faith” (<a id="_idIndexMarker088"></a>D&amp;C 88:118).
</p>
<div class="author-bio"><p>
        Michael Goodman is an associate professor of Church History and Doctrine
        at Brigham Young University.
      </p></div>
<hr/>
<div class="all-footnotes">
<div class="footnote-body" id="footnote-068">
<p>
<a href="#footnote-068-backlink" id="footnote-068">1</a>. John Jaques, “Oh Say, What Is Truth?,” in
            <em>Hymns of The Church of Jesus Christ of Latter-day Saints</em>
            (Salt Lake City: The Church of Jesus Christ of Latter-day Saints,
            1985), no. 272.
          </p>
</div>
<div class="footnote-body" id="footnote-067">
<p>
<a href="#footnote-067-backlink" id="footnote-067">2</a>. <a id="_idIndexMarker000"></a>Joseph Smith stated that “Mormonism
            is truth; and every man who embraced it felt himself at liberty to
            embrace every truth.” “Copy of a Letter from J. Smith Jr.
            to Mr. Galland,”
            <em>Times and Seasons</em> 1, no. 4
            (February 1840): 53.
          </p>
</div>
<div class="footnote-body" id="footnote-066">
<p>
<a href="#footnote-066-backlink" id="footnote-066">3</a>. Doctrine and Covenants 93:24. One scholar pointed out that this
            definition closely aligns with the correspondence theory of truth.
            See Loyd Ericson, “The Challenges of Defining Mormon Doctrine,”
            <em>Element</em> 3, nos. 1 and 2 (2007):
            69–90. For a modern definition of the correspondence theory of
            truth, see Marian David, “The Correspondence Theory of Truth,” in
            <em>Stanford Encyclopedia of Philosophy,</em>
            ed. Edward N. Zalta (2016),
            <a href="https://plato.stanford.edu/archives/win2020/entries/truth-correspondence/">https://plato.stanford.edu/archives/win2020/entries/truth-correspondence/</a>.
          </p>
</div>
<div class="footnote-body" id="footnote-065">
<p>
<a href="#footnote-065-backlink" id="footnote-065">4</a>. “Divine Truth,” in
            <em>Doctrines of the Gospel Student Manual,</em>
            ed. Church Educational System (Salt Lake City: The Church of Jesus
            Christ of Latter-day Saints, 2010), 2–3.
          </p>
</div>
<div class="footnote-body" id="footnote-064">
<p>
<a href="#footnote-064-backlink" id="footnote-064">5</a>. See Doctrine and Covenants 1:39; 88:66; 93:29–30.
          </p>
</div>
<div class="footnote-body" id="footnote-063">
<p>
<a href="#footnote-063-backlink" id="footnote-063">6</a>. Three times in <a id="_idIndexMarker005"></a>Alma’s teachings
            recorded in Alma 42, he states that such a deviation from truth
            would cause God to cease to be God, even as he emphatically states,
            “But God ceaseth not to be God” (<a id="_idIndexMarker006"></a>42:23).
          </p>
</div>
<div class="footnote-body" id="footnote-062">
<p>
<a href="#footnote-062-backlink" id="footnote-062">7</a>. “He [Christ] that ascended up on high, as also he descended below
            all things, in that he comprehended all things, that he might be in
            all and through all things, the light of truth; which truth shineth.
            This is the light of Christ. As also he is in the sun, and the light
            of the sun, and the power thereof by which it was made. As also he
            is in the moon, and is the light of the moon, and the power thereof
            by which it was made; as also the light of the stars, and the power
            thereof by which they were made; and the earth also, and the power
            thereof, even the earth upon which you stand. And the light which
            shineth, which giveth you light, is through him who enlighteneth
            your eyes, which is the same light that quickeneth your
            understandings; which light proceedeth forth from the presence of
            God to fill the immensity of space—the light which is in all things,
            which giveth life to all things, which is the law by which all
            things are governed, even the power of God who sitteth upon his
            throne, who is in the bosom of eternity, who is in the midst of all
            things” (<a id="_idIndexMarker009"></a>D&amp;C 88:6–13).
          </p>
</div>
<div class="footnote-body" id="footnote-061">
<p>
<a href="#footnote-061-backlink" id="footnote-061">8</a>. L. Tom Perry, “The Doctrines and Principles Contained in the
            Articles of Faith,” <em>Ensign </em>43, no.<em> </em>11 (November 2013): 46; see also Dieter F. Uchtdorf, “We Are Doing
            a Great Work and Cannot Come Down,”
            <em>Ensign </em>39, no. 5 (May 2009):
            59–62.
          </p>
</div>
<div class="footnote-body" id="footnote-060">
<p>
<a href="#footnote-060-backlink" id="footnote-060">9</a>. C. Terry Warner, “Truth,” in
            <em>Encyclopedia of Mormonism,</em> ed. Daniel
            H. Ludlow, 4 vols. (New York: Macmillan, 1992), 4:1490.
          </p>
</div>
<div class="footnote-body" id="footnote-059">
<p>
<a href="#footnote-059-backlink" id="footnote-059">10</a>. As taught by D. Todd Christofferson in “Truth Endures,”
            address to Church Educational System religious educators, January
            26, 2018,
            https://www.churchofjesuschrist.org/broadcasts/article/evening-with-a-general-authority/2018/01/truth-endures?lang=eng.
          </p>
</div>
<div class="footnote-body" id="footnote-058">
<p>
<a href="#footnote-058-backlink" id="footnote-058">11</a>. Bruce R. McConkie, “The Lord’s People Receive Revelation,”
            <em>Ensign </em>1, no.<em> </em>6 (June 1971): 77.
          </p>
</div>
<div class="footnote-body" id="footnote-057">
<p>
<a href="#footnote-057-backlink" id="footnote-057">12</a>. “Prophets,” in
            <em>True to the Faith: A</em> <em>Gospel Reference,</em>
            ed. The Church of Jesus Christ of Latter-day Saints (Salt Lake City:
            The Church of Jesus Christ of Latter-day Saints, 2004), 129.
          </p>
</div>
<div class="footnote-body" id="footnote-056">
<p>
<a href="#footnote-056-backlink" id="footnote-056">13</a>. “Instruction on Priesthood, Circa 5 October 1840,” 1, Joseph
            Smith Papers, accessed April 5, 2021,
            <a href="https://www.josephsmithpapers.org/paper-summary/instruction-on-priesthood-circa-5-october-1840/1">https://www.josephsmithpapers.org/paper-summary/instruction-on-priesthood-circa-5-october-1840/1</a>; see also James E. Faust, “The Key of the Knowledge of God,”
            <em>Ensign</em> 34, no.<em> </em>11 (November 2004): 52.
          </p>
</div>
<div class="footnote-body" id="footnote-055">
<p>
<a href="#footnote-055-backlink" id="footnote-055">14</a>. A national <a id="_idIndexMarker021"></a>survey has found that
            strong majorities of those who identify as Mormons agree on such
            major doctrinal issues regarding Christ’s resurrection (98%),
            eternal families (95%), modern prophets (94%), and the Book of
            Mormon (91%). “Mormons in America—Certain in Their Beliefs,
            Uncertain of Their Place in Society,” Pew Research Center, January
            12, 2012,
            <a href="http://www.pewforum.org/2012/01/12/mormons-in-america-executive-summary/">http://www.pewforum.org/2012/01/12/mormons-in-america-executive-summary/</a>.
          </p>
</div>
<div class="footnote-body" id="footnote-054">
<p>
<a href="#footnote-054-backlink" id="footnote-054">15</a>. “History, 1838–1856, Volume D-1 [1 August 1842–1 July
            1843],” 1464 (February 8, 1843), Joseph Smith Papers, accessed April
            5, 2021,
            <a href="https://www.josephsmithpapers.org/paper-summary/history-1838-1856-volume-d-1-1-august-1842-1-july-1843/107">https://www.josephsmithpapers.org/paper-summary/history-1838-1856-volume-d-1-1-august-1842-1-july-1843/107</a>.
          </p>
</div>
<div class="footnote-body" id="footnote-053">
<p>
<a href="#footnote-053-backlink" id="footnote-053">16</a>. Joseph complained that “he did not enjoy the right vouchsafed to
            every American citizen—that of free speech. He said that when he
            ventured to give his private opinion, his words were often garbled
            and their meaning twisted. And then given out as the word of the
            Lord because they came from him.” Jesse W. Crosby, quoted in
            <em>They Knew the Prophet: Personal Accounts from over 100 People Who
              Knew Joseph Smith,</em>
            ed. Hyrum L. Andrus and Helen Mae Andrus (Salt Lake City:
            Bookcraft, 1974), 144.
          </p>
</div>
<div class="footnote-body" id="footnote-052">
<p>
<a href="#footnote-052-backlink" id="footnote-052">17</a>. Steven C. Harper, “‘That They Might Come to Understanding’:
            Revelation as Process,” in
            <em>You Shall Have My Word: Exploring the Text of the Doctrine and
              Covenants,</em>
            ed. Scott C. Esplin, Richard O. Cowan, and Rachel Cope (Provo, Utah:
            Religious Studies Center, Brigham Young University, 2012), 21.
          </p>
</div>
<div class="footnote-body" id="footnote-051">
<p>
<a href="#footnote-051-backlink" id="footnote-051">18</a>. “History, 1838–1856, Volume F-1 [1 May 1844–8 August
            1844],” 21 (May 12, 1844), Joseph Smith Papers, accessed April 5,
            2021,
            https://www.josephsmithpapers.org/paper-summary/history-1838-1856-volume-f-1-1-may-1844-8-august-1844/27.
          </p>
</div>
<div class="footnote-body" id="footnote-050">
<p>
<a href="#footnote-050-backlink" id="footnote-050">19</a>. Wilford Woodruff, “Remarks by President George Q. Cannon and
            President Wilford Woodruff, at the Sixty-First Semi-annual General
            Conference of The Church of Jesus Christ of Latter-day Saints,
            October 6, 1891, Immediately Following the Adoption by the General
            Assembly of the Manifesto Issued by President Wilford Woodruff in
            Relation to Plural Marriage,”
            <em>Deseret Evening News,</em> October 11, 1890,
            2.
          </p>
</div>
<div class="footnote-body" id="footnote-049">
<p>
<a href="#footnote-049-backlink" id="footnote-049">20</a>. The following are just four of many such talks: Neil L. Andersen,
            “Trial of Your Faith,” <em>Ensign</em> 42,
            no.<em> </em>11 (November 2012): 39–42;
            M. Russell Ballard, “Stay in the Boat and Hold On!,”
            <em>Ensign </em>44, no. 11 (November 2014):
            89–91; Jeffrey R. Holland, “‘Lord, I Believe,’”
            <em>Ensign</em> 43, no. 5 (May 2013):
            93–95; Dieter F. Uchtdorf, “Be Not Afraid, Only Believe,”
            <em>Ensign</em> 45, no. 11 (November 2015):
            76–79.
          </p>
</div>
<div class="footnote-body" id="footnote-048">
<p>
<a href="#footnote-048-backlink" id="footnote-048">21</a>. Two examples are M. Russell Ballard, “To the Saints in the
            Utah South Area,” address broadcast to the stakes of the Utah South
            Area, September 13, 2015,
            https://www.churchofjesuschrist.org/prophets-and-apostles/unto-all-the-world/to-the-saints-in-the-utah-south-area?lang=eng;
            Uchtdorf, “Be Not Afraid, Only Believe,” 76–79.
          </p>
</div>
<div class="footnote-body" id="footnote-047">
<p>
<a href="#footnote-047-backlink" id="footnote-047">22</a>. For a few examples, see Doctrine and Covenants 10:62; 11:16;
            68:25; 97:14; 128:7; 2 Nephi 31:2; 32:6; Jacob 7:2; Helaman
            11:22; 3 Nephi 11:28; Matthew 7:28; 22:33; Mark 1:22; 11:18;
            Luke 4:32; John 7:16; 18:19.
          </p>
</div>
<div class="footnote-body" id="footnote-046">
<p>
<a href="#footnote-046-backlink" id="footnote-046">23</a>. For a few examples, see Doctrine and Covenants 46:7; 2 Nephi
            3:12; 28:9; Alma 1:16; Matthew 15:9; Mark 7:7; 1 Timothy 4:1;
            Hebrews 13:9. For a more thorough investigation into how scriptures
            use the word <em>doctrine,</em> see
            M. Gerald Bradford and Larry E. Dahl, “Meaning, Source,
            and History of Doctrine,” in
            <em>Encyclopedia of Mormonism,</em> 1:393–97.
          </p>
</div>
<div class="footnote-body" id="footnote-045">
<p>
<a href="#footnote-045-backlink" id="footnote-045">24</a>. Anthony Sweat, Michael H. MacKay, and Gerrit J. Dirkmaat,
            “Doctrine: Models to Evaluate Types and Sources of Latter-day Saint
            Teachings,” <em>Religious Educator</em> 17,
            no. 3 (2016): 103.
          </p>
</div>
<div class="footnote-body" id="footnote-044">
<p>
<a href="#footnote-044-backlink" id="footnote-044">25</a>. The search was performed using the LDS General Conference Corpus
            at https://www.lds-general-conference.org/.
          </p>
</div>
<div class="footnote-body" id="footnote-043">
<p>
<a href="#footnote-043-backlink" id="footnote-043">26</a>. D. Todd Christofferson, “The Doctrine of Christ,”
            <em>Ensign</em> 42, no.<em> </em>5 (May 2012): 86–89; Howard W. Hunter, “‘Exceeding Great and
            Precious Promises,’” <em>Ensign</em> 24,
            no. 11 (November 1994): 7–9; Gordon B. Hinckley, “God Is at the
            Helm,” <em>Ensign </em>24, no. 5 (May
            1994): 53–60.
          </p>
</div>
<div class="footnote-body" id="footnote-042">
<p>
<a href="#footnote-042-backlink" id="footnote-042">27</a>. Christofferson, “Doctrine of Christ,” 86–87, quoting from
            J. Reuben Clark Jr., “When Are Church Leaders’ Words
            Entitled to Claim of Scripture?,”
            <em>Church News,</em> July 31, 1954, 9–10.
            See also Doctrine and Covenants 28:1–2, 6–7, 11–13.
          </p>
</div>
<div class="footnote-body" id="footnote-041">
<p>
<a href="#footnote-041-backlink" id="footnote-041">28</a>. These three criteria are not meant to be an authoritative
            declaration of how to determine doctrine but rather a systematic
            analysis of how members of the First Presidency and Quorum of Twelve
            have done so over the last several decades.
          </p>
</div>
<div class="footnote-body" id="footnote-040">
<p>
<a href="#footnote-040-backlink" id="footnote-040">29</a>. “Discourse, 5 January 1841, as Reported by Unidentified Scribe,”
            1 (January 5, 1841), Joseph Smith Papers, accessed April 5, 2021,
            <a href="https://www.josephsmithpapers.org/paper-summary/discourse-5-january-1841-as-reported-by-unidentified-scribe/1">https://www.josephsmithpapers.org/paper-summary/discourse-5-january-1841-as-reported-by-unidentified-scribe/1</a>.
          </p>
</div>
<div class="footnote-body" id="footnote-039">
<p>
<a href="#footnote-039-backlink" id="footnote-039">30</a>. Boyd K. Packer, “Principles,”
            <em>Ensign </em>15, no.<em> </em>3 (March 1985): 8, emphasis original. See also Gordon B. Hinckley,
            “This Work Is Concerned with People,”
            <em>Ensign</em> 25, no. 5 (May 1995):
            51–53.
          </p>
</div>
<div class="footnote-body" id="footnote-038">
<p>
<a href="#footnote-038-backlink" id="footnote-038">31</a>. James E. Faust, “Lord, I Believe; Help Thou Mine Unbelief,”
            <em>Ensign </em>33, no. 11 (November 2003):
            21–22.
          </p>
</div>
<div class="footnote-body" id="footnote-037">
<p>
<a href="#footnote-037-backlink" id="footnote-037">32</a>. Dieter F. Uchtdorf, “Developing Christlike Attributes,”
            <em>Ensign</em> 38, no. 10 (October 2008):
            5.
          </p>
</div>
<div class="footnote-body" id="footnote-036">
<p>
<a href="#footnote-036-backlink" id="footnote-036">33</a>. For examples, see
            <em>Teachings of the Living Prophets Student Manual</em>
            (Salt Lake City: The Church of Jesus Christ of Latter-day Saints,
            2010);
            <em>New-Teacher Training Resource: A</em> <em>Teacher-Improvement Companion to the Gospel Teaching and Learning
              Handbook</em>
            (Salt Lake City: The Church of Jesus Christ of Latter-day Saints,
            2016);
            <em>Teaching in the Savior’s Way </em>(Salt Lake
            City: The Church of Jesus Christ of Latter-day Saints, 2015).
          </p>
</div>
<div class="footnote-body" id="footnote-035">
<p>
<a href="#footnote-035-backlink" id="footnote-035">34</a>. Neil L. Andersen, “Trial of Your Faith,”
            <em>Ensign</em> 42, no.<em> </em>11 (November 2012): 41. See also Christofferson, “Doctrine of
            Christ,” 88, for a similar statement.
          </p>
</div>
<div class="footnote-body" id="footnote-034">
<p>
<a href="#footnote-034-backlink" id="footnote-034">35</a>. Doctrine and Covenants 107:27. The following statement from
            President <a id="_idIndexMarker041"></a>Gordon B. Hinckley
            reinforces this principle: “But any major questions of policy,
            procedures, programs, or doctrine are considered deliberately and
            prayerfully by the First Presidency and the Twelve together. These
            two quorums, the Quorum of the First Presidency and the Quorum of
            the Twelve, meeting together, with every man having total freedom to
            express himself, consider every major question. And now I quote
            again from the word of the Lord: ‘And every decision made by either
            of these quorums must be by the unanimous voice of the same; that
            is, every member in each quorum must be agreed to its decisions.’”
            Gordon B. Hinckley, “God Is at the Helm,” 54.
          </p>
</div>
<div class="footnote-body" id="footnote-033">
<p>
<a href="#footnote-033-backlink" id="footnote-033">36</a>. “Approaching Mormon Doctrine,” Newsroom, The Church of Jesus
            Christ of Latter-day Saints, May 4, 2007,
            <a href="https://www.mormonnewsroom.org/article/approaching-mormon-doctrine">https://www.mormonnewsroom.org/article/approaching-mormon-doctrine</a>.
          </p>
</div>
<div class="footnote-body" id="footnote-032">
<p>
<a href="#footnote-032-backlink" id="footnote-032">37</a>. David A. Bednar,
            <em>Increase in Learning—Spiritual Patterns for Obtaining Your Own
              Answers</em>
            (Salt Lake City: Deseret Book, 2011), 151.
          </p>
</div>
<div class="footnote-body" id="footnote-031">
<p>
<a href="#footnote-031-backlink" id="footnote-031">38</a>. For examples, see Neal A. Maxwell, “‘Endure It Well,’”
            <em>Ensign</em> 20, no.<em> </em>5 (May 1990): 34; Neil L. Andersen, “‘Whom the Lord Calls, the Lord
            Qualifies,’” <em>Ensign </em>23, no. 5 (May
            1993): 82; M. Russell Ballard, “Standing for Truth and Right,”
            <em>Ensign</em> 27, no. 11 (November 1997):
            38; Henry B. Eyring, “The Power of Teaching Doctrine,”
            <em>Ensign</em> 29, no. 5 (May 1999):
            73–75; Jeffrey R. Holland, “A Prayer for the Children,”
            <em>Ensign </em>33, no. 5 (May 2003): 85.
          </p>
</div>
<div class="footnote-body" id="footnote-030">
<p>
<a href="#footnote-030-backlink" id="footnote-030">39</a>. Dallin H. Oaks, “The Godhead and the Plan of Salvation,”
            <em>Ensign</em> 47, no. 5<em>
</em>(May 2017): 103; Dean M. Davies, “A Sure Foundation,”
            <em>Ensign </em>44, no. 5<em>
</em>(May 2013): 10; Dallin H. Oaks, “No Other Gods,”
            <em>Ensign </em>43, no. 11 (November 2013):
            74; Robert D. Hales, “Agency: Essential to the Plan of Life,”
            <em>Ensign</em> 40, no. 11 (November 2010):
            24–25; James E. Faust, “Called and Chosen,”
            <em>Ensign </em>35, no. 11 (November 2005):
            54; Richard C. Edgley, “‘We Care Enough to Send Our Very Best,’”
            <em>Ensign</em> 26, no. 11 (November 1996):
            63; Robert D. Hales, “Gratitude for the Goodness of God,”
            <em>Ensign</em> 22, no. 5<em>
</em>(May 1992): 63.
          </p>
</div>
<div class="footnote-body" id="footnote-029">
<p>
<a href="#footnote-029-backlink" id="footnote-029">40</a>. <a id="_idIndexMarker045"></a>Loyd Ericson points to this
            reality: “Furthermore, just because a statement about a religious
            matter happens to be true, its truthfulness is likewise not a
            sufficient condition for being doctrine. For example, it may be the
            case that the mortal Jesus was actually married or that Earth was
            created less than 13,000 years ago. Even if those were true
            unbeknownst to us, that would not be sufficient for it to be
            doctrine. Like the location of the Potomac River, Church doctrine is
            silent on these matters.” Ericson, “Challenges of Defining Mormon
            Doctrine,” 80.
          </p>
</div>
<div class="footnote-body" id="footnote-028">
<p>
<a href="#footnote-028-backlink" id="footnote-028">41</a>. What began as the sacrificial ordinance with Adam was changed in
            its details within the law of Moses, which was changed by the Savior
            into his sacrament, which was further developed as Joseph Smith made
            modifications in its practice. See Doctrine and Covenants 27.
          </p>
</div>
<div class="footnote-body" id="footnote-027">
<p>
<a href="#footnote-027-backlink" id="footnote-027">42</a>. <em>Basic Doctrines</em> (Salt Lake City: The
            Church of Jesus Christ of Latter-day Saints, 2013), 5.
          </p>
</div>
<div class="footnote-body" id="footnote-026">
<p>
<a href="#footnote-026-backlink" id="footnote-026">43</a>. Dallin H. Oaks, “The Keys and Authority of the Priesthood,”
            <em>Ensign</em> 44, no. 5<em>
</em>(May 2014): 50.
          </p>
</div>
<div class="footnote-body" id="footnote-025">
<p>
<a href="#footnote-025-backlink" id="footnote-025">44</a>. For further detail, see Bradford and Dahl, “Meaning, Source, and
            History of Doctrine,” 1:393–97.
          </p>
</div>
<div class="footnote-body" id="footnote-024">
<p>
<a href="#footnote-024-backlink" id="footnote-024">45</a>. Dallin H. Oaks,
            <em>Life’s Lessons Learned: Personal Reflections</em>
            (Salt Lake City: Deseret Book, 2011), 68–69. In addition, two
            Latter-day Saint scholars also explained, “Doctrines, however, no
            matter how pure, do not exist in a vacuum. We encounter them through
            teachings, programs, manuals, personal interactions, and
            institutional forms and practices. And in the process, we
            occasionally find the pure gospel entangled with unfortunate ideas,
            pharisaical behavior, legalistic thinking, judgmentalism, and rules
            based more on tradition than inspiration.” See Terryl Givens and
            Fiona Givens,
            <em>Crucible of Doubt: Reflections on the Quest for Faith</em>
            (Salt Lake City: Deseret Book, 2014), 103.
          </p>
</div>
<div class="footnote-body" id="footnote-023">
<p>
<a href="#footnote-023-backlink" id="footnote-023">46</a>. See Stephen L. Richards, in
            <em>One Hundred Ninth Semi-annual Conference of The Church of Jesus
              Christ of Latter-day Saints </em>(Salt Lake City: The Church of Jesus Christ of Latter-day Saints,
            1938), 115–16; Ezra Taft Benson, “The Gospel Teacher and His
            Message,” in
            <em>Charge to Religious Educators,</em> 2nd ed.
            (Salt Lake City: The Church of Jesus Christ of Latter-day Saints,
            1982), 51–52; James E. Faust, “The Abundant Life,”
            <em>Ensign</em> 15, no. 11 (November 1985):
            9.
          </p>
</div>
<div class="footnote-body" id="footnote-022">
<p>
<a href="#footnote-022-backlink" id="footnote-022">47</a>. See Doctrine and Covenants 43:1–7; and Christofferson, “Doctrine
            of Christ,” 88.
          </p>
</div>
<div class="footnote-body" id="footnote-021">
<p>
<a href="#footnote-021-backlink" id="footnote-021">48</a>. Harold B. Lee, address, in
            <em>The First Area General Conference for Germany, Austria, Holland,
              Italy, Switzerland, France, Belgium, and Spain of The Church of
              Jesus Christ of Latter-day Saints, held in Munich, Germany, August
              24–26, 1973, with Reports and Discourses</em>
            (Salt Lake City: The Church of Jesus Christ of Latter-day Saints,
            1974), 69.
          </p>
</div>
<div class="footnote-body" id="footnote-020">
<p>
<a href="#footnote-020-backlink" id="footnote-020">49</a>. Edward L. Kimball, “Spencer W. Kimball and the Revelation on
            Priesthood,” <em>BYU Studies</em> 47, no. 2
            (2008): 44–59.
          </p>
</div>
<div class="footnote-body" id="footnote-019">
<p>
<a href="#footnote-019-backlink" id="footnote-019">50</a>. Joseph Fielding McConkie,
            <em>Answers: Straightforward Answers to Tough Gospel Questions</em>
            (Deseret Book: Salt Lake City, 1998), 213–14.
          </p>
</div>
<div class="footnote-body" id="footnote-018">
<p>
<a href="#footnote-018-backlink" id="footnote-018">51</a>. See “Changes Help Balance Gospel Instruction at Home and at
            Church,” <em>Ensign</em> 48, no. 11
            (November 2018): 117–19.
          </p>
</div>
<div class="footnote-body" id="footnote-017">
<p>
<a href="#footnote-017-backlink" id="footnote-017">52</a>. This study will focus on the last three decades. However, there
            have been numerous works written since the days of Joseph Smith that
            have sought to explain Church doctrine. The following comes from
            Eleanor Knowles, “Treatises on Doctrine,” in
            <em>Encyclopedia of Mormonism,</em> 1:404.
            “Following is a list of books that have made significant
            contributions to the understanding of doctrine (unless otherwise
            noted, these works were published in Salt Lake City): Parley P.
            Pratt, <em>A Voice of Warning</em> (New
            York, 1837) and
            <em>Key to the Science of Theology</em> (1856);
            Orson Pratt,
            <em>An Interesting Account of Several Remarkable Visions and of the
              Late Discovery of Ancient American Records</em>
            (Edinburgh, 1840); Orson Spencer,
            <em>Spencer’s Letters</em> (Liverpool and
            London, 1852); John Taylor,
            <em>Mediation and Atonement</em> (1882) and
            <em>The Government of God</em> (1884); Franklin
            D. Richards and James Little,
            <em>A Compendium of the Doctrines of the Gospel</em>
            (1882); B. H. Roberts,
            <em>The Gospel</em> (Liverpool, 1888),
            <em>Mormon Doctrine of Deity and Jesus Christ: The Revelation of
              God</em>
            (1903), and
            <em>The Seventy’s Course in Theology,</em>
            5 vols. (1907–1912); James E. Talmage,
            <em>Articles of Faith</em> (1899) and
            <em>Jesus the Christ</em> (1915); Orson F.
            Whitney, <em>Gospel Themes</em> (1914) and
            <em>Saturday Night Thoughts </em>(1921); Joseph
            F. Smith, <em>Gospel Doctrine</em> (1919);
            Brigham Young,
            <em>Discourses of Brigham Young,</em> ed. John
            A. Widtsoe (1926); John A. Widtsoe,
            <em>Priesthood and Church Government </em>(1939),
            <em>A Rational Theology</em> (1945), and
            <em>Evidences and Reconciliations,</em>
            3 vols. in 1 (1960); Joseph Smith,
            <em>Teachings of the Prophet Joseph Smith,</em>
            comp. by Joseph Fielding Smith (1938); Orson Pratt,
            <em>Orson Pratt’s Works,</em> ed. Parker P.
            Robison (1945), and
            <em>Masterful Discourses of Orson Pratt</em>,
            ed. N. B. Lundwall (1946); Milton R. Hunter,
            <em>The Gospel Through the Ages</em> (1945);
            Daniel H. Ludlow, ed.,
            <em>Latter-day Prophets Speak</em> (1948);
            J. Reuben Clark, Jr.,
            <em>On the Way to Immortality and Eternal Life</em>
            (1949);
            <em>Writings of Parley P. Pratt,</em> ed. Parker
            P. Robison (1952); Bruce R. McConkie,
            <em>Mormon Doctrine</em> (1958, rev. 1966);
            Spencer W. Kimball,
            <em>The Miracle of Forgiveness</em> (1969); and
            George Q. Cannon, <em>Gospel Truth,</em> ed.
            Jerreld Newquist, 2 vols. (1972, 1974).”
          </p>
</div>
<div class="footnote-body" id="footnote-016">
<p>
<a href="#footnote-016-backlink" id="footnote-016">53</a>. See Doctrine and Covenants 28:1–7; 43:1–7; 81:2; 112:30.
          </p>
</div>
<div class="footnote-body" id="footnote-015">
<p>
<a href="#footnote-015-backlink" id="footnote-015">54</a>. Armand L. Mauss, “Fading of the Pharaoh’s Curse: The Decline and
            Fall of the Priesthood Ban against Blacks in the Mormon Church,” in
            <em>Neither White or Black: Mormon Scholars Confront the Race Issue
              in a Universal Church,</em>
            ed. Lester E. Bush Jr. and Armand L. Mauss (Salt Lake City:
            Signature Books, 1984), 173–75. Note that as with each of the
            following sets of criteria, this paper will provide only a brief
            listing of the said criteria and point to the ramifications that
            flow from them. For a fuller picture of the rationale and basis
            behind each set of criteria, the reader is encouraged to thoroughly
            review each publication.
          </p>
</div>
<div class="footnote-body" id="footnote-014">
<p>
<a href="#footnote-014-backlink" id="footnote-014">55</a>. Stephen E. Robinson,
            <em>Are Mormons Christians?</em> (Salt Lake
            City: Bookcraft, 1991), 13–18. Robinson references the source of
            this criterion to <a id="_idIndexMarker068"></a>B. H. Roberts:
            “The Church has confined the sources of doctrine by which it is
            willing to be bound before the world to the things that God has
            revealed, and which the Church has officially accepted, and those
            alone. These would include the Bible, the Book of Mormon, the
            Doctrine and Covenants, the Pearl of Great Price; these have been
            repeatedly accepted and endorsed by the Church in general conference
            assembled, and are the only sources of absolute appeal for our
            doctrine.” F. W. Otterstrom, “Answer Given to ‘Ten Reasons Why
            “Christians” Can Not Fellowship with Latter-day Saints’: Discourse
            Delivered in Salt Lake Tabernacle July 10, 1921, by Elder Brigham H.
            Roberts,” <em>Deseret News,</em> July 23, 1921,
            7.
          </p>
</div>
<div class="footnote-body" id="footnote-013">
<p>
<a href="#footnote-013-backlink" id="footnote-013">56</a>. For examples, see Joseph Fielding Smith,
            <em>Doctrines of Salvation: Sermons and Writings of Joseph Fielding
              Smith,</em>
            comp. Bruce R. McConkie, 3 vols. (Salt Lake City:
            Book­craft, 1956), 3:203–4; Harold B. Lee, “Using the
            Scriptures in Our Church Assignments,”
            <em>Improvement Era</em> 72, no. 1 (January
            1969): 13; Harold B. Lee, “Viewpoint of a Giant” (address to
            religious educators, Brigham Young University, July 18, 1968), 6;
            Theodore M. Burton, “‘Blessed Are the Peacemakers,’”
            <em>Ensign </em>4, no. 11 (November 1974):
            55; Joseph Fielding Smith, as quoted in
            <em>Church News</em> editorial, April 17, 1983.
          </p>
</div>
<div class="footnote-body" id="footnote-012">
<p>
<a href="#footnote-012-backlink" id="footnote-012">57</a>. “History, 1838–1856, Volume D-1 [1 August 1842–1 July
            1843],” 1523 (April 8, 1843), Joseph Smith Papers, accessed April 5,
            2021,
            https://www.josephsmithpapers.org/paper-summary/history-1838-1856-volume-d-1-1-august-1842-1-july-1843/166.
            He further stated, “There are many things in the Bible which do not
            as they now stand, accord with the Revelations of the Holy Ghost to
            me,” 1573.
          </p>
</div>
<div class="footnote-body" id="footnote-011">
<p>
<a href="#footnote-011-backlink" id="footnote-011">58</a>. The following lists several of these articles or book chapters as
            contained in footnote 2 in Ericson, “Challenges of Defining
            Mormon Doctrine.” See also Robert L. Millet, “What Do We Really
            Believe? Identifying Doctrinal Parameters within Mormonism,” in
            <em>Discourses in Mormon Theology: Philosophical and Theological
              Possibilities</em>, ed. James M. McLachlan and Loyd Ericson (Salt Lake City: Greg
            Kofford Books, 2007), 265–81. A previous version of this essay was
            also published in “What Is Our Doctrine?”
            <em>Religious Educator</em> 4, no. 3
            (2003): 15–33. Also selections from this essay, including his
            authoritative model, are included in his latest books:
            <em>Getting at the Truth: Responding to Difficult Questions about LDS
              Beliefs </em>(Salt Lake City: Deseret Book, 2004), 43–63;
            <em>What Happened to the Cross? Distinctive LDS Teachings </em>(Salt Lake City: Deseret Book, 2007), 52–65.
          </p>
</div>
<div class="footnote-body" id="footnote-010">
<p>
<a href="#footnote-010-backlink" id="footnote-010">59</a>. “Before beginning this discussion, let me affirm that I
            understand implicitly that the authority to declare, interpret, and
            clarify doctrine rests with living apostles and prophets. This
            article will thus speak only
            <em>about</em> doctrine and in no way attempt to
            reach beyond my own stewardship.” Millet, “What Is Our Doctrine?,”
            15.
          </p>
</div>
<div class="footnote-body" id="footnote-009">
<p>
<a href="#footnote-009-backlink" id="footnote-009">60</a>. Millet, “What Is Our Doctrine?,” 19.
          </p>
</div>
<div class="footnote-body" id="footnote-008">
<p>
<a href="#footnote-008-backlink" id="footnote-008">61</a>. For examples of conference addresses emphasizing the need for
            modern prophets, see Neil L. Andersen, “The Voice of the Lord,”
            <em>Ensign</em> 47, no.<em> </em>11 (November 2017): 122–26; D. Todd Christofferson, “The Voice
            of Warning,” <em>Ensign</em> 47, no. 5 (May
            2017): 108–11; Henry B. Eyring, “Continuing Revelation,”
            <em>Ensign</em> 44, no. 11 (November 2014):
            70–73; Russell M. Nelson, “Sustaining the Prophets,”
            <em>Ensign</em> 44, no. 11 (November 2014):
            74–77; Ronald A. Rasband, “Standing with the Leaders of the
            Church,” <em>Ensign</em> 46, no. 5 (May
            2016): 46–49.
          </p>
</div>
<div class="footnote-body" id="footnote-007">
<p>
<a href="#footnote-007-backlink" id="footnote-007">62</a>. Nathan B. Oman, “Jurisprudence and the Problem of Church
            Doctrine,” <em>Element</em> 2, no. 2 (Fall
            2006): 1–19.
          </p>
</div>
<div class="footnote-body" id="footnote-006">
<p>
<a href="#footnote-006-backlink" id="footnote-006">63</a>. Oman, “Jurisprudence,” 7, 9–10.
          </p>
</div>
<div class="footnote-body" id="footnote-005">
<p>
<a href="#footnote-005-backlink" id="footnote-005">64</a>. Neal A. Maxwell, “‘Behold, the Enemy Is Combined’ (D&amp;C
            38:12),” <em>Ensign</em> 23, no.<em> </em>5 (May 1993): 78.
          </p>
</div>
<div class="footnote-body" id="footnote-004">
<p>
<a href="#footnote-004-backlink" id="footnote-004">65</a>. Anthony Sweat, Michael Hubbard MacKay, and Gerrit J. Dirkmaat,
            “Doctrine: Models to Evaluate Types and Sources of Latter-day
            Teachings,” <em>Religious Educator</em> 17,
            no. 3 (2016): 101–25.
          </p>
</div>
<div class="footnote-body" id="footnote-003">
<p>
<a href="#footnote-003-backlink" id="footnote-003">66</a>. Besides the purpose of confirming truth,
            <a id="_idIndexMarker085"></a>Henry B. Eyring stated that “doctrine
            gains its power [in the life of the member] as the Holy Ghost
            confirms that it is true.” Eyring, “The Power of Teaching Doctrine,”
            74.
          </p>
</div>
<div class="footnote-body" id="footnote-002">
<p>
<a href="#footnote-002-backlink" id="footnote-002">67</a>. See Nehemiah 9:30; John 5:32; 1 Corinthians 2:11; 2 Nephi 31:18;
            Alma 5:46; Moroni 10:3–5; Doctrine and Covenants 9:7–9.
          </p>
</div>
<div class="footnote-body" id="footnote-001">
<p>
<a href="#footnote-001-backlink" id="footnote-001">68</a>. See “Council of Fifty, Minutes, March 1844–January 1846;
            Volume 1, 10 March 1844–1 March 1845,” 120 (April 11,
            1844), Joseph Smith Papers, accessed April 5, 2021,
            http://www.josephsmithpapers.com/paper-summary/council-of-fifty-minutes-march-1844-january-1846-volume-1-10-march-1844-1-march-1845/122.
          </p>
</div>
<div class="footnote-body" id="footnote-000">
<p>
<a href="#footnote-000-backlink" id="footnote-000">69</a>. “History, 1838–1856, Volume E-1 [1 July 1843–30 April
            1844],” 1888 (February 12, 1844), Joseph Smith Papers, accessed
            April 5, 2021,
            https://www.josephsmithpapers.org/paper-summary/history-1838-1856-volume-e-1-1-july-1843-30-april-1844/260.
          </p>
</div>
</div>

</body>
</html>
