<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>a-Hardy</title>
<link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body id="a-Hardy" lang="en-US">

<p class="document-title">The Book of Mormon Translation Process</p>
<p class="author">Grant Hardy</p>
<p>
<a id="_idIndexMarker000"></a>Joseph Smith did not offer many
        details about the <a id="_idIndexMarker001"></a>translation process for
        the <a id="_idIndexMarker002"></a>Book of Mormon, other than affirming
        that it was done through “the gift and power of God.”<sup><a class="footnote-link" href="#footnote-016" id="footnote-016-backlink">1</a></sup>
        In 1831, at a Church conference where he was invited to share more
        information, he declined, saying that “it was not expedient for him to
        relate these things.”<sup><a class="footnote-link" href="#footnote-015" id="footnote-015-backlink">2</a></sup>
        Along with the golden plates, he had been given a set of Nephite
        “interpreters” (<a id="_idIndexMarker003"></a>Mosiah 8:13;
        <a id="_idIndexMarker004"></a>Ether 4:5), which he described as “two
        <a id="_idIndexMarker005"></a>stones in silver bows” (<a id="_idIndexMarker006"></a>JS–H 1:35), apparently looking something like a pair of glasses or
        spectacles. According to eyewitnesses, however, after the loss of the
        116 pages, he primarily used a <a id="_idIndexMarker007"></a>seer
        stone that had been in his possession for several years, which he would
        place in the crown of his hat, and then, putting his face in the hat, he
        would dictate the text of the Book of Mormon to scribes.<sup><a class="footnote-link" href="#footnote-014" id="footnote-014-backlink">3</a></sup>
        (Somewhat confusingly, after 1833 he referred to both devices by the
        biblical term “Urim and Thummim.”) The open question in this case is
        what happened when Joseph looked at the seer stone.
      </p>
<p class="indent-1-0">
        He obviously did not know the language of the plates—reformed Egyptian
        (<a id="_idIndexMarker008"></a>Morm. 9:32). His own education was
        limited, and the first rudimentary decipherment of any form of ancient
        Egyptian by scholars had happened just a few years earlier.<sup><a class="footnote-link" href="#footnote-013" id="footnote-013-backlink">4</a></sup>
        So when Joseph spoke of “translating,” he was not using the word in its
        ordinary sense, whereby someone who knows the source
        <a id="_idIndexMarker009"></a>language perceives the meaning and then
        formulates corresponding expressions in the target language. Some
        Latter-day Saints believe that the seer stone allowed Joseph to bypass
        the first step in such a way that the meaning of the golden plates’ text
        was revealed to him in a nonverbal or preverbal form, which he then put
        into his own words. Other Latter-day Saints think that when he looked at
        the seer stone, he could see English letters and words, which he read
        aloud to his scribes. This means that there was a pre-existing
        translation, which he could access through the stone. (John Gilbert, the
        non-LDS typesetter for the first edition, put it this way: “The question
        might be asked here whether Jo or the spectacles was the
        translator?”)<sup><a class="footnote-link" href="#footnote-012" id="footnote-012-backlink">5</a></sup>
</p>
<p class="indent-1-0">
        Either way, when Joseph “translated,” he was rarely looking at the
        characters on the <a id="_idIndexMarker010"></a>plates, which were
        usually either on the table covered in cloth or hidden elsewhere in the
        house or vicinity. At the same time, however, the process was not as
        straightforward as ordinary reading, since
        <a id="_idIndexMarker011"></a>David Whitmer reported that if Joseph was
        not spiritually in tune (as when he had some sort of argument with his
        wife Emma), the device did not work.<sup><a class="footnote-link" href="#footnote-011" id="footnote-011-backlink">6</a></sup>
        In addition, Oliver Cowdery once attempted to translate and
        failed—though it is uncertain whether he had tried to use the seer stone
        (<a id="_idIndexMarker012"></a>D&amp;C 9).
      </p>
<p class="indent-1-0">
        Eyewitnesses to the translation process believed that Joseph was reading
        a pre-existing text. According to <a id="_idIndexMarker013"></a>Martin
        Harris, “By aid of the seer stone, sentences would appear and were read
        by the Prophet . . . , and when finished he would
        say, ‘Written,’ and if correctly written, that sentence would disappear
        and another appear in its place, but if not written correctly it
        remained until corrected,” with Joseph occasionally spelling out
        difficult words or names.<sup><a class="footnote-link" href="#footnote-010" id="footnote-010-backlink">7</a></sup>
        Other witnesses, including Emma Smith, Joseph Knight Sr., David
        Whitmer, and John Whitmer, gave similar reports.<sup><a class="footnote-link" href="#footnote-009" id="footnote-009-backlink">8</a></sup>
        These witnesses did not look into the seer stone themselves, and there
        is no record of Joseph ever explaining the translation process, so their
        descriptions are presumably based on their own observations of Joseph at
        work. Nevertheless, an examination of the text of the Book of Mormon,
        particularly the original manuscript, may provide additional evidence.
      </p>
<p class="indent-1-0">
        In comparing these accounts to the original manuscript (of which
        28 percent is extant), linguist <a id="_idIndexMarker014"></a>Royal
        Skousen proposed three theories of translation: “loose control,” in
        which ideas were revealed to Joseph and then put into his own language;
        “tight control,” where he saw specific words and read them to his
        scribes; and “iron-clad control,” in which his reading from the stone
        could not move forward if a scribe had made an uncorrected mistake.<sup><a class="footnote-link" href="#footnote-008" id="footnote-008-backlink">9</a></sup>
        Most of the witnesses appear to have believed the last theory, though
        the presence of spelling and transcription errors in the original
        manuscript appears to disprove it. Clearly the dictation moved forward
        even when a few words were missed by the transcriber or when names were
        misspelled. (It is important to note that the three theories refer only
        to the translation process, not to the translation itself. The English
        Book of Mormon may be a rather free translation that was nevertheless
        revealed word for word. In fact, the presence of so many phrases from
        the King James Version, particularly from biblical texts written after
        600 BC, argues strongly for it being a translation characterized by
        functional rather than formal equivalence.)
      </p>
<p class="indent-1-0">
        But the question at hand is, roughly, How much of Joseph Smith can we
        see in the Book of Mormon? Did he produce a translation, through
        miraculous means, that bears traces of his own words, concepts, and
        understanding? Or was a pre-existing text given to him by revelation, a
        text that would in turn reflect the mind of its celestial translator (or
        translators)? Many Church leaders and scholars have opted for the former
        scenario—which seems similar to how Joseph produced the revelations in
        the Doctrine and Covenants—including
        <a id="_idIndexMarker015"></a>Brigham Young, who asserted that “when God
        speaks to the people, he does it in a manner to suit their circumstances
        and capacities. . . . I will even venture to say that if the
        Book of Mormon were now to be rewritten, in many instances it would
        materially differ from the present translation.”<sup><a class="footnote-link" href="#footnote-007" id="footnote-007-backlink">10</a></sup>
        B. H. Roberts, John Widtsoe, Richard Anderson, Blake Ostler,
        Stephen Ricks, Kathleen Flake, Samuel Brown, and Terryl Givens have
        expressed similar ideas.<sup><a class="footnote-link" href="#footnote-006" id="footnote-006-backlink">11</a></sup>
</p>
<p class="indent-1-0">
        In general, these commentators seem to share a sense that revelation is
        always modulated by its human recipients. The kinds of evidence that
        might support viewing the English <a id="_idIndexMarker016"></a>Book of
        Mormon as a <a id="_idIndexMarker017"></a>translation jointly produced
        by divine revelation and Joseph’s personal capacities include:
      </p>
<ul>
<li class="indent-1-2 begin">
          The nonstandard grammar, repetitions, and awkwardness of the original
          dictation. In many ways, the Book of Mormon seems like the sort of
          work that a young, religiously enthusiastic but poorly educated New
          York farmer might produce.
        </li>
<li class="indent-1-2">
          The limited vocabulary of about 5,600 words (2,225 root
          words in English).
        </li>
<li class="indent-1-2">
          Phrases and concepts, including religious concepts, that were common
          in early nineteenth-century America.
        </li>
<li class="indent-1-2">
          Anachronisms. References to things that would have been out of place
          in the ancient Americas—such as horses, cattle, steel, chariots, and
          silk—might be attributed to a translator’s inattention,
          misapprehension, or use of loanwords.
        </li>
<li class="indent-1-2">
          Biblical phrases, from both the Old and New Testament, that are
          scattered throughout the text. Whoever translated the Book of Mormon
          was very familiar with the King James Bible.
        </li>
<li class="indent-1-2">
          The entire chapters that are reproduced from Isaiah, Micah, Malachi,
          and Matthew with only slight variations from the KJV, even when that
          1611 translation was in error. Of particular note are the changes made
          to the italicized words, which indicated translators’ additions to the
          Hebrew or Greek in order to round out or clarify the English
          rendition. When the Book of Mormon quotes lengthy biblical passages,
          nearly 40 percent of the italicized words in the KJV are changed,
          sometimes resulting in nongrammatical sentences, though such changes
          account for only one-fifth of the total variations. It is easy to
          imagine Joseph opening a Bible when he realized he had come to a long
          quotation and making such changes as he went along; it is harder to
          understand why a heavenly translator would have cared about KJV
          italics.<sup><a class="footnote-link" href="#footnote-005" id="footnote-005-backlink">12</a></sup>
</li>
<li class="indent-1-2">
          The Lord’s response in <a id="_idIndexMarker019"></a>Doctrine and
          Covenants 9:5–10 to Oliver Cowdery’s failure to translate may reflect
          Joseph’s own practice: “You have supposed that I would give it unto
          you, when you took no thought save it was to ask me. But, behold, I
          say unto you, that you must study it out in your mind” (though it is
          also possible that this instruction applied only to Oliver, or that
          “it” referred to the gift of translation rather than the words
          themselves).
        </li>
<li class="indent-1-2 end">
          Joseph’s willingness to correct the style and grammar in the 1837 and
          1840 editions. It does not appear that he regarded the original
          dictation as sacrosanct.
        </li>
</ul>
<p class="indent-1-0">
        Many readers might wonder whether the Book of Mormon, as a
        reve­la­tion from God, should have been more eloquent,
        literary, and precise in its portrayal of a Christianized Israelite
        civilization in the ancient Americas. It can be helpful to think of
        Joseph Smith as the translator, transmuting distinct spiritual
        impressions into his own language.
      </p>
<p class="indent-1-0">
        Other Latter-day Saints have called attention to features of the text
        that would be difficult to explain if the book had been extemporaneously
        translated in Joseph’s mind. As a result, they posit a Nephite record
        that was carefully composed, meticulously
        <a id="_idIndexMarker020"></a>translated in the heavens (perhaps being
        updated to appeal to the sensibilities of King James Bible–reading
        Christians in the modern era), and then communicated to Joseph in fairly
        <a id="_idIndexMarker021"></a>exact words, which he read from the seer
        stone. This second theory of translation has received significant
        support in recent years from Royal Skousen’s work with the earliest
        manuscripts of the Book of Mormon, and it comports well with the
        detailed literary patterns explored by John Welch, Hugh Pinnock, Donald
        Parry, and Grant Hardy.<sup><a class="footnote-link" href="#footnote-004" id="footnote-004-backlink">13</a></sup>
        Scholars who believe that Joseph read a pre-existing translation,
        besides Skousen, include Daniel Peterson, Stanford Carmack, and John
        Welch. In addition, both Richard Bushman and Dieter Uchtdorf have
        suggested that in some ways Joseph’s seer stone was analogous to a
        modern iPad or smartphone.<sup><a class="footnote-link" href="#footnote-003" id="footnote-003-backlink">14</a></sup>
</p>
<p class="indent-1-0">
        Evidences suggesting that Joseph was reading from a pre-existing
        translation include the following:
      </p>
<ul>
<li class="indent-1-2 begin">
          The extreme care taken in the dictation/transcription process to get
          the words exactly right. The original manuscript shows that Joseph
          dictated in blocks of twenty to thirty words, with the scribe then
          reading the words back to him and making immediate corrections as
          Joseph detected errors. There are many such corrections, often
          involving distinctions that are difficult to hear without close
          attention (plurals, verb endings, and so forth) and that make little
          difference to the overall meaning of a sentence.
        </li>
<li class="indent-1-2">
          Joseph’s spelling out difficult names at their first occurrence. Quite
          regularly unfamiliar names were first spelled phonetically by the
          scribe and then immediately corrected when Joseph apparently spelled
          them letter by letter.
        </li>
<li class="indent-1-2">
          Emma Smith’s testimony that Joseph could dictate for hours on end and
          would start each dictation session without reviewing where he had last
          left off.
        </li>
<li class="indent-1-2">
          Intratextual allusions, in which distinct phrases from earlier stories
          are quoted in later episodes. One famous example is Alma’s exact,
          attributed quotation of twenty-one words spoken by Lehi (<a id="_idIndexMarker022"></a>Alma 36:22; <a id="_idIndexMarker023"></a>1 Ne. 1:8), which is
          especially interesting because Joseph dictated the quotation before
          the original source (after the loss of the 116 pages, Joseph
          continued dictating the books of Mosiah through Moroni before turning
          to 1 Nephi through the Words of Mormon).
        </li>
<li class="indent-1-2">
          Intricate literary patterns or rhetorical devices such as chiasmus,
          poetic parallelism, inclusios, and so forth. For instance, the complex
          chiasmus of Alma 36 appears to have been worked out beforehand in
          written form, and the inclusio that frames Alma’s career is
          characterized by the repetition of distinctive phrases: “The number of
          their slain/dead was not numbered, because of the greatness of their
          number,” with bodies “cast into the waters of Sidon and
          . . . in the depths of the sea” (at both
          <a id="_idIndexMarker024"></a>Alma 3:1–3 and
          <a id="_idIndexMarker025"></a>44:21–22).
        </li>
<li class="indent-1-2">
          The presence of Early Modern English grammar and vocabulary usages
          that were obsolete by the early nineteenth century and did not appear
          in the KJV. Some of the nonstandard grammar in the Book of Mormon—much
          of which was updated in later editions—would have been acceptable in
          the sixteenth and seventeenth centuries, though the overall syntax of
          the book does not match any particular time or place in the
          development of the English language, including Joseph’s native
          linguistic environment of nineteenth-­century New York. Many of
          the particularities of Book of Mormon diction would have been foreign
          to Joseph.<sup><a class="footnote-link" href="#footnote-002" id="footnote-002-backlink">15</a></sup>
</li>
<li class="indent-1-2">
          The presumption in the 1830 preface and
          <a id="_idIndexMarker026"></a>D&amp;C 10:6–19 that Joseph could have
          retranslated the lost 116 pages and produced exactly the same
          words. He was forbidden to do so because those who had stolen the
          manuscript would have changed the words so that the original and
          retranslated versions did not match.
        </li>
<li class="indent-1-2 end">
          The Book of Mormon itself suggesting that its future translator would
          “read the words” (<a id="_idIndexMarker027"></a>2 Ne. 27:19–26).
        </li>
</ul>
<p class="indent-1-0">
        This list does not negate the previous one, but it complicates it, and
        so far neither translation theory has proven entirely satisfactory—both
        explain some features of the text while passing over others, or
        introduce new conundrums. While a pre-existing translation may have been
        either free or literal, it is unlikely that Joseph’s own improvised
        language would have yielded such precise literary patterns. On the other
        hand, if the translation came fully formed as a word-for-word revelation
        from God, why wasn’t it lovelier, more elevated, or a better fit for
        modern English?
      </p>
<p class="indent-1-0">
        In conclusion, the two sides will probably remain in tension for some
        time. Book of Mormon researcher <a id="_idIndexMarker028"></a>Brant
        Gardner has attempted to split the difference with a hypothesis that the
        text was somehow subconsciously translated by Joseph and then projected
        by his mind onto the stone, but such an unparalleled psychological and
        revelatory process does not seem to solve all the difficulties.<sup><a class="footnote-link" href="#footnote-001" id="footnote-001-backlink">16</a></sup>
        Moreover, we should be cautious about assuming that Joseph used the same
        process for all his “translation” projects, including the book of
        Abraham and the Joseph Smith Translation of the Bible, neither of which
        involved the use of a seer stone. Without being able to compare the
        original reformed Egyptian with the English version, it is impossible to
        know just what sort of translation the Book of Mormon is. And without
        observing a seer stone in use, we cannot know for certain what Joseph
        experienced. Perhaps new evidence will someday be uncovered, or further
        studies may refine our understanding of the data currently available,
        but in the meantime, we might well agree with
        <a id="_idIndexMarker029"></a>Emma Smith, who said that, even as an
        eye­witness to the process, “it is marvelous to me, ‘a marvel
        and a wonder,’ as much so as to any one else.”<sup><a class="footnote-link" href="#footnote-000" id="footnote-000-backlink">17</a></sup>
</p>
<div class="author-bio"><p>
        Grant Hardy is Professor of History and Religious Studies at the
        University of North Carolina Asheville. He has written or edited several
        books on Chinese history, historiography, and the Book of Mormon,
        including
        <em>Understanding the Book of Mormon: A Reader’s Guide</em>,
        <em>The Maxwell Institute Study Edition Book of Mormon</em>, and
        <em>The Annotated Book of Mormon</em> (forthcoming
        from Oxford University Press).
      </p></div>
<hr/>
<div class="all-footnotes">
<div class="footnote-body" id="footnote-016">
<p>
<a href="#footnote-016-backlink" id="footnote-016">1</a>. Preface and “The Testimony of Three Witnesses,” in
            <em>The Book of Mormon</em> (Palmyra, N.Y.:
            Joseph Smith Jr., 1830), [iii], [589]; “Letter to Noah C.
            Saxton, 4 January 1833,” in
            <em>Documents, Volume 2: July 1831–January 1833,</em>
            ed. Matthew C. Godfrey and others, Joseph Smith Papers (Salt Lake
            City: Church Historian’s Press, 2013), 354; Joseph Smith to John
            Wentworth, “Church History,”
            <em>Times and Seasons,</em> March 1, 1842, 707.
          </p>
</div>
<div class="footnote-body" id="footnote-015">
<p>
<a href="#footnote-015-backlink" id="footnote-015">2</a>. “Minutes, 25–26 October 1831,” in Godfrey and others,
            <em>Documents, Volume 2,</em> 84 (minutes
            from a Church conference in Orange, Ohio).
          </p>
</div>
<div class="footnote-body" id="footnote-014">
<p>
<a href="#footnote-014-backlink" id="footnote-014">3</a>. Richard S. Van Wagoner and Steven C. Walker, “Joseph Smith: The
            Gift of Seeing,”
            <em>Dialogue: A Journal of Mormon Thought</em>
            15, no. 2 (1982): 48–68; Michael Hubbard MacKay and Gerrit J.
            Dirkmaat,
            <em>From Darkness unto Light: Joseph Smith’s Translation and
              Publication of the Book of Mormon</em>
            (Provo, Utah: Religious Studies Center, Brigham Young University;
            Salt Lake City: Deseret Book, 2015), 61–140; John W. Welch, “The
            Miraculous Timing of the Translation of the Book of Mormon,” in
            <em>Opening the Heavens: Accounts of Divine Manifestations,
              1820–1844,</em>
            ed. John W. Welch, 2nd ed. (Provo, Utah: Brigham Young University
            Press; Salt Lake City: Deseret Book, 2017), 79–227. Images of the
            seer stone can be found in Royal Skousen and Robin Scott Jensen,
            eds.,
            <em>Revelations and Translations, Volume</em> <em>3, Printer’s Manuscript of the Book of Mormon,</em>
            vol. 1, Joseph Smith Papers (Salt Lake City: Church Historian’s
            Press, 2015), xx–xxi. See also the Gospel Topics Essay “Book of
            Mormon Translation” at
            <a href="https://www.churchofjesuschrist.org/study/manual/gospel-topics-essays/book-of-mormon-translation?lang=eng">https://www.churchofjesuschrist.org/study/manual/gospel-topics-essays/book-of-mormon-translation?lang=eng</a>.
          </p>
</div>
<div class="footnote-body" id="footnote-013">
<p>
<a href="#footnote-013-backlink" id="footnote-013">4</a>. Lesley and Roy Adkins,
            <em>The Keys of Egypt: The Obsession to Decipher Egyptian
              Hieroglyphs</em>
            (New York: HarperCollins, 2000); Andrew Robinson,
            <em>Cracking the Egyptian Code: The Revolutionary Life of
              Jean-François Champollion</em>
            (New York: Oxford University Press, 2012). Champollion published his
            groundbreaking monograph on Egyptian hieroglyphics, based in part on
            the Rosetta Stone, in 1824 in French.
          </p>
</div>
<div class="footnote-body" id="footnote-012">
<p>
<a href="#footnote-012-backlink" id="footnote-012">5</a>. “John H. Gilbert Memorandum, 8 September 1892,” in
            <em>Early Mormon Documents,</em> ed. Dan Vogel,
            5 vols. (Salt Lake City: Signature Books, 1996–2003), 2:546.
          </p>
</div>
<div class="footnote-body" id="footnote-011">
<p>
<a href="#footnote-011-backlink" id="footnote-011">6</a>. Welch, “Miraculous Timing,” 173, 176.
          </p>
</div>
<div class="footnote-body" id="footnote-010">
<p>
<a href="#footnote-010-backlink" id="footnote-010">7</a>. Welch, “Miraculous Timing,” 149, 153.
          </p>
</div>
<div class="footnote-body" id="footnote-009">
<p>
<a href="#footnote-009-backlink" id="footnote-009">8</a>. Welch, “Miraculous Timing,” 142, 166, 170, 173–75, 179, 189.
          </p>
</div>
<div class="footnote-body" id="footnote-008">
<p>
<a href="#footnote-008-backlink" id="footnote-008">9</a>. Royal Skousen, “How Joseph Smith Translated the Book of Mormon:
            Evidence from the Original Manuscript,”
            <em>Journal of Book of Mormon Studies</em> 7,
            no. 1 (1998): 22–31. Joseph Smith’s oft-quoted comment that the
            Book of Mormon was “the most correct of any book on earth” (1981
            Introduction) may have a more limited scope than some Latter-day
            Saints have assumed.
          </p>
</div>
<div class="footnote-body" id="footnote-007">
<p>
<a href="#footnote-007-backlink" id="footnote-007">10</a>. Brigham Young, in
            <em>Journal of Discourses,</em> 26 vols.
            (Liverpool: F. D. Richards, 1855–86), 9:311 (July 13, 1862).
          </p>
</div>
<div class="footnote-body" id="footnote-006">
<p>
<a href="#footnote-006-backlink" id="footnote-006">11</a>. B. H. Roberts,
            <em>New Witnesses for God,</em> 3 vols.
            (Salt Lake City: Deseret News, 1909), 2:110–21, 3:407–25; John A.
            Widtsoe,
            <em>Joseph Smith: Seeker after Truth, Prophet of God</em>
            (1924; reprint, Salt Lake City: Deseret News, 1951), 42; Richard
            Lloyd Anderson, “By the Gift and Power of God,”
            <em>Ensign</em> 7, no. 9 (September 1977):
            79–85; Blake T. Ostler, “The Book of Mormon as a Modern Expansion of
            an Ancient Source,” <em>Dialogue</em> 20,
            no. 1 (1987): 66–123; Stephen D. Ricks, “Translation of the
            Book of Mormon: Interpreting the Evidence,”<em>
              Journal of Book of Mormon Studies</em>
            2, no. 2 (1993): 201–6; Kathleen Flake, “Translating Time: The
            Nature and Function of Joseph Smith’s Narrative Canon,”
            <em>Journal of Religion</em> 87, no. 4
            (2007): 497–527; Samuel Morris Brown, “The Language of Heaven:
            Prolegomenon to the Study of Smithian Translation,”
            <em>Journal of Mormon History</em> 38,
            no. 3 (2012): 51–71, and “‘To Read the Round of Eternity’:
            Speech, Text, and Scripture in
            <em>The Book of Mormon,</em>” in
            <em>Americanist Approaches to “The Book of Mormon,”</em>
            ed. Elizabeth Fenton and Jared Hickman (New York: Oxford University
            Press, 2019), 159–83; Terryl Givens’s general understanding of
            revelatory translation is spelled out in his
            <em>Pearl of Greatest Price: Mormonism’s Most Controversial
              Scripture</em>
            (New York: Oxford University Press, 2019), 188–202.
          </p>
</div>
<div class="footnote-body" id="footnote-005">
<p>
<a href="#footnote-005-backlink" id="footnote-005">12</a>. In 1879, <a id="_idIndexMarker018"></a>Emma Smith said that when
            translating, Joseph “had neither manuscript nor book to read from”
            (Welch, “Miraculous Timing,” 143), but she was referring to the Book
            of Mormon as a whole, and perhaps had in mind accusations of
            plagiarizing the Spaulding manuscript. Her statement does not rule
            out the possibility that Joseph consulted a Bible occasionally for a
            few chapters of overlapping material. See also Roberts,
            <em>New Witnesses for God, </em>3:425–40.
          </p>
</div>
<div class="footnote-body" id="footnote-004">
<p>
<a href="#footnote-004-backlink" id="footnote-004">13</a>. John W. Welch, “Chiasmus in the Book of Mormon,”
            <em>BYU Studies</em> 10, no. 1 (1970):
            69–84; John W. Welch, ed.,
            <em>Reexploring the Book of Mormon</em> (Salt
            Lake City: Deseret Book; Provo, Utah: Foundation for Ancient
            Research and Mormon Studies, 1992); Hugh W. Pinnock,
            <em>Finding Biblical Hebrew and Other Ancient Literary Forms in the
              Book of Mormon</em>
            (Provo, Utah: Foundation for Ancient Research and Mormon Studies,
            1999); Donald W. Parry,
            <em>Poetic Parallelisms in the Book of Mormon: The Complete Text
              Reformatted</em>
            (Provo, Utah: Neal A. Maxwell Institute for Religious Scholarship,
            2007) and
            <em>Preserved in Translation: Hebrew and Other Ancient Literary Forms
              in the Book of Mormon</em>
            (Provo, Utah: Religious Studies Center, Brigham Young University,
            2020); Grant Hardy,
            <em>Understanding the Book of Mormon</em> (New
            York: Oxford University Press, 2010). Skousen’s initial findings in
            “How Joseph Smith Translated” have been amply confirmed by the
            multiple volumes of his Book of Mormon Critical Text Project; see
            also his “Systematic Text of the Book of Mormon,” in<em>
              Uncovering the Original Text of the Book of Mormon,</em>
            ed. M. Gerald Bradford and Alison V. P. Coutts (Provo,
            Utah: Foundation for Ancient Research and Mormon Studies, 2002),
            45–66. Many of the essays in Donald W. Parry, Daniel C. Peterson,
            and John W. Welch, eds.,
            <em>Echoes and Evidences of the Book of Mormon</em>
            (Provo, Utah: Foundation for Ancient Research and Mormon Studies,
            2002), touch on the precision and consistency of the text, and its
            complex narrative structure can most easily be seen in Grant Hardy,
            ed.,
            <em>The Book of Mormon: Maxwell Institute Study Edition</em>
            (Provo, Utah: Neal A. Maxwell Institute for Religious Scholarship;
            Religious Studies Center, Brigham Young University; Salt Lake City:
            Deseret Book, 2018).
          </p>
</div>
<div class="footnote-body" id="footnote-003">
<p>
<a href="#footnote-003-backlink" id="footnote-003">14</a>. Daniel C. Peterson, “A Response: What the Manuscripts and
            the Eyewitnesses Tell Us about the Translation of the Book of
            Mormon,” in Bradford and Coutts,
            <em>Uncovering the Original Text,</em> 67–71; Stanford Carmack, “Joseph Smith Read the Words,”
            <em>Interpreter: A</em> <em>Journal of Mormon Scripture </em>18 (January 1, 2016): 41–64,
            <a href="https://www.mormoninterpreter.com/joseph-smith-read-the-words">https://www.mormoninterpreter.com/joseph-smith-read-the-words</a>; John W. Welch, “‘Hours Never to Be Forgotten’: Timing the Book of
            Mormon Translation,” Laura F. Willes Book of Mormon Lecture, Maxwell
            Institute, Brigham Young University, November 8, 2017; Richard
            Bushman, “On Seerstones,”
            <em>By Common Consent,</em> August 5, 2015,
            <a href="https://bycommonconsent.com/2015/08/05/on-seerstones">https://bycommonconsent.com/2015/08/05/on-seerstones</a>; Dieter F. Uchtdorf, “Not long ago, the Church published photos
            and background information on seer stones,” Facebook, June 21, 2016,
            https://m.facebook.com/dieterf.uchtdorf/photos/a.120510344786318/400421293461887/?type=3.
          </p>
</div>
<div class="footnote-body" id="footnote-002">
<p>
<a href="#footnote-002-backlink" id="footnote-002">15</a>. For a comprehensive analysis of Book of Mormon syntax and
            vocabulary, see Royal Skousen,
            <em>The History of the Text of the Book of Mormon, Parts</em> <em>1 and</em> <em>2: Grammatical Variation</em>
            (Provo, Utah: BYU Studies, 2016), and
            <em>The History of the Text of the Book of Mormon, Parts</em> <em>3 and</em> <em>4: Nature of the Original Language</em>
            (Provo, Utah: BYU Studies, 2018).
          </p>
</div>
<div class="footnote-body" id="footnote-001">
<p>
<a href="#footnote-001-backlink" id="footnote-001">16</a>. Brant A. Gardner,
            <em>The Gift and Power: Translating the Book of Mormon</em>
            (Salt Lake City: Greg Kofford Books, 2011). Gardner helpfully
            analyzes many of the evidences that have been advanced to support
            both theories of translation (137–247). Alternatively, Roger Terry,
            observing the grammatical inconsistencies in the text, has suggested
            that the translation may not have been made by Joseph Smith but
            instead by an immortal being with an incomplete grasp of English
            grammar—perhaps someone like the postmortal Moroni (which would
            still count as a pre-existing translation); see his “Archaic
            Pronouns and Verbs in the Book of Mormon: What Inconsistent Usage
            Tells Us about Translation Theories,”
            <em>Dialogue</em> 47, no. 3 (2014): 53–80.
            For an attempt by a non-LDS scholar to make sense of the translation
            process, in naturalistic terms with comparative examples, see Ann
            Taves,
            <em>Revelatory Events: Three Case Studies of the Emergence of New
              Spiritual Paths</em>
            (Princeton, N.J.: Princeton University Press, 2016).
          </p>
</div>
<div class="footnote-body" id="footnote-000">
<p>
<a href="#footnote-000-backlink" id="footnote-000">17</a>. Welch, “Miraculous Timing,” 144.
          </p>
</div>
</div>

</body>
</html>
