<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>a-Ludlow</title>
<link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body id="a-Ludlow" lang="en-US">

<p class="document-title">The Joseph Smith Translation of the Bible</p>
<p class="subtitle">Ancient Material Restored or Inspired Commentary? Canonical or Optional? Finished or Unfinished?</p>
<p class="author">Jared W. Ludlow</p>
<p>Joseph Smith began an ambitious program to revise the biblical text in June 1830, not long after the organization of the Church of Christ and the publication of the Book of Mormon. While the result came to be known as the Joseph Smith Translation (JST), it was not a literal word-for-word <em>translation</em> of ancient biblical languages from a manuscript but more of an inspired revision or paraphrase based on the King James Version in English, carried out primarily between June 1830 and July 1833.<sup><a class="footnote-link" href="#footnote-023" id="footnote-023-backlink">1</a></sup> Since Joseph Smith never specifically addressed <em>how </em>or exactly <em>why </em>he made the particular changes he did, it is an open question whether he felt he was restoring ancient material, making inspired commentary, modernizing the language, a combination of things, or something else.<sup><a class="footnote-link" href="#footnote-022" id="footnote-022-backlink">2</a></sup> Another open question related to this project is its status among Latter-day Saint scripture. Is the <em>entire</em> JST considered canonical or not? Perhaps a further open question is whether the JST project was ever finished. This paper will address these issues by giving an overview of statements and approaches toward the JST.</p>
<p class="indent-1-0">The <a id="_idIndexMarker002"></a>JST differs from the King James Version in about 3,410 verses (one-third in the Old Testament and two-thirds in the New Testament). These differences include slight changes to a word, new phrases, deletions, textual rearrangements, and entirely new chapters. A basic tenet of Latter-day Saint faith, starting with Joseph Smith, is a qualified belief in the <a id="_idIndexMarker003"></a>Bible as most clearly stated in the <a id="_idIndexMarker004"></a>eighth <a id="_idIndexMarker005"></a>article of faith: “We believe the Bible to be the word of God <em>as far as it is translated correctly</em>” (emphasis added). This statement shows both the importance of the Bible as containing the word of God but also a disclaimer that its transmission from source to reader needs to remain faithful to the original. Perhaps this principle—and Joseph Smith’s belief that during the ancient transmission process the original teachings of the Bible were corrupted and important truths lost—is the impetus behind Joseph Smith’s project and desire to present a version of the Bible that could be fully accepted as the word of God. One internal explanation found in the JST, now part of the book of Moses in the Pearl of Great Price, alludes to the necessity of returning lost things to the text. The Lord prophesies to Moses about what will happen to the text he is producing: “And in a day when the children of men shall esteem my words as naught and take many of them from the book which thou shalt write, behold, I will raise up another like unto thee; and they shall be had again among the children of men—among as many as shall believe” (<a id="_idIndexMarker006"></a>Moses 1:41).</p>
<h2>Restoring Original Text</h2>
<p>A common early explanation for the JST is the <a id="_idIndexMarker007"></a>restoration of lost, original text. Building upon the teachings found in the Book of Mormon of plain and precious things being removed from the <a id="_idIndexMarker008"></a>Bible by the “great and abominable church” (see <a id="_idIndexMarker009"></a>1 Ne. 13:26–29, 32, 34), many looked at the JST as remedying this corruption. <a id="_idIndexMarker010"></a>Robert Millet, emeritus dean of religious education at BYU, is one proponent for the possibility of the JST restoring ancient text (while also acknowledging that some changes were commentary or harmonization).</p>
<blockquote>I believe that as a divinely called translator and restorer, Joseph Smith also (1) restored that which was once recorded but later removed intentionally; or perhaps even (2) reconstituted that which occurred or was said anciently but never recorded by the ancient arbiters. To doubt either the Prophet’s intentions or abilities with regards to the Bible is to open the door unnecessarily to other questions relative to the books in the canon of scripture, Joseph the translator of the Book of Mormon and the recipient of the revelations in the Doctrine and Covenants was the same man called and empowered as a translator of the Bible.<sup><a class="footnote-link" href="#footnote-021" id="footnote-021-backlink">3</a></sup></blockquote>
<p class="indent-1-0">However, skeptics of this perspective question why so much would be taken away from ancient manuscripts when the usual scribal change is the addition of new material. Furthermore, since the time of Joseph Smith ancient manuscripts have been discovered, such as the <a id="_idIndexMarker011"></a>Dead Sea Scrolls, which show they are not that drastically different from later transmitted manuscripts that became the basis for the traditional received text (of course there is a significant chronological gap backward from the Dead Sea Scrolls to an autograph copy, so we do not what changes may have occurred then).</p>
<p class="indent-1-0"><a id="_idIndexMarker012"></a>Robert Matthews, one of the first Latter-day Saint scholars to do significant work with the JST, does not view every JST reading as a restoration of lost material but concurs with the restoration of at least some ancient texts through the JST and other restoration scripture: “The plain and precious missing parts have not yet been made known through manuscripts and scholars, but are available only through the Book of Mormon, the Joseph Smith Translation, and modern revelation through the instrumentality of a prophet.”<sup><a class="footnote-link" href="#footnote-020" id="footnote-020-backlink">4</a></sup></p>
<p class="indent-1-0"><a id="_idIndexMarker013"></a>Kevin Barney studied the variants among ancient manuscripts and compared them with the JST to see if there was any correlation among them that could explain the restoration of ancient text.<sup><a class="footnote-link" href="#footnote-019" id="footnote-019-backlink">5</a></sup> In the search for possible candidates as sources of restoring ancient textual material, he examined fifteen JST passages for which an ancient text offers a parallel not reflected in the KJV. Barney concludes that the JST seems to harmonize contradictions and rectify perceived doctrinal difficulties rather than restore the original text, so in the sample he examined there are no parallel ancient variants that we have for a majority of the JST readings. For example, in the Lord’s Prayer, the JST follows the more doctrinally palatable “let us not be led unto temptation,” rather than “lead us not into temptation” (<a id="_idIndexMarker014"></a>Luke 11:4), which can be read literally as God leading us into temptation. Barney thus proposes “that this does not mean that the JST cannot be regarded as an inspired ‘translation’ in the sense of a paraphrase or interpretation of Joseph Smith’s exemplar, the King James Version of the Bible. In fact, this may be the most promising approach to understanding the JST from a believer’s perspective.”<sup><a class="footnote-link" href="#footnote-018" id="footnote-018-backlink">6</a></sup></p>
<h2>Inspired Commentary</h2>
<p>Rather than specifically restoring original text, many view the <a id="_idIndexMarker015"></a>JST as an <a id="_idIndexMarker016"></a>inspired commentary by Joseph Smith. This notion looks at examples where there could be explanations, clarifications, and theological discussion about biblical passages without resorting to the claim that these expansions were on original manuscripts.<sup><a class="footnote-link" href="#footnote-017" id="footnote-017-backlink">7</a></sup> As <a id="_idIndexMarker017"></a>Richard Lloyd Anderson stated, “One may label this as ‘translation’ only in the broadest sense, for his consistent amplifications imply that the Prophet felt that expansion of a document was the best way to get at meaning. If unconventional as history, the procedure may be a doctrinal gain if distinguished from normal translation procedure, for paraphrase and restatement are probably the best way to communicate without ambiguity.”<sup><a class="footnote-link" href="#footnote-016" id="footnote-016-backlink">8</a></sup> <a id="_idIndexMarker018"></a>Jeffrey Bradshaw and <a id="_idIndexMarker019"></a>David Larsen propose, “We think it fruitless to rely on JST Genesis as a means for uncovering a Moses <em>Urtext.</em> Even if certain revelatory passages in the book of Moses were found to be direct translations of ancient documents—as was, apparently, D&amp;C 7—it is impossible to establish whether or not they once existed as an actual part of some sort of ‘original’ manuscript of Genesis. Mormons understand that the primary intent of modern revelation is for divine guidance to latter-day readers, not to provide precise matches to texts from other times.”<sup><a class="footnote-link" href="#footnote-015" id="footnote-015-backlink">9</a></sup></p>
<p class="indent-1-0">A recent claim is somewhat related: that some of the JST may be an inspired commentary on a commentary. <a id="_idIndexMarker020"></a>Thomas Wayment and <a id="_idIndexMarker021"></a>Haley Wilson-Lemmon examined contemporary biblical commentaries of Joseph Smith’s day. They claim to have found two hundred to three hundred examples of borrowing from Adam Clarke’s <a id="_idIndexMarker022"></a><em>Holy Bible, Containing the Old and New Testaments,</em> a primary Methodist theological resource for two centuries. They see this as reflecting an “academic interest” by <a id="_idIndexMarker023"></a>Joseph Smith to update the biblical text, using the “best books”<sup><a class="footnote-link" href="#footnote-014" id="footnote-014-backlink">10</a></sup> available and relying on the commentary “for matters of history, textual questions, clarification of wording, and theological nuance. . . . Our preliminary impression is that Smith was especially inclined to follow Clarke’s commentary in instances where Clarke drew upon manuscript evidence or language expertise. . . . This new evidence effectively forces a reconsideration of Smith’s translation projects, particularly his Bible revision, and how he used a scholarly source while simultaneously melding his own prophetic inspiration into the resulting text.”<sup><a class="footnote-link" href="#footnote-013" id="footnote-013-backlink">11</a></sup> Wayment elsewhere concludes that “there are no parallels to Clarke between Genesis 1 and Genesis 24. But when we start to get to Matthew, it’s very clear that Adam Clarke has influenced the way he changes the Bible.”<sup><a class="footnote-link" href="#footnote-012" id="footnote-012-backlink">12</a></sup> These findings can also affect the issue of JST’s canonical or nearly canonical status. “With some of the changes that Smith introduced into the text of the Bible resulting from academic sources, albeit modified and altered, the question arises as to whether the changes that arose via Clarke would have the same claim to <a id="_idIndexMarker024"></a>canonicity that the longer revelatory insertions might have.”<sup><a class="footnote-link" href="#footnote-011" id="footnote-011-backlink">13</a></sup></p>
<h2>Was It Ever Finished?</h2>
<p>Although the bulk of the work for the <a id="_idIndexMarker025"></a>JST occurred in the early 1830s, that was not the end of Joseph Smith working with the text. Since it was not published at the time he first worked through the entire Bible, Joseph Smith continued to make revisions to the manuscripts up until his death in 1844.<sup><a class="footnote-link" href="#footnote-010" id="footnote-010-backlink">14</a></sup> We also have evidence that when <a id="_idIndexMarker026"></a>Joseph Smith left the Old Testament to work on the New Testament and then returned to the Old Testament, he picked up a little before where he had left off so there was some overlap in the material being revised for the JST. In the overlapping material, the translation was not identical. However, “perhaps the most significant discovery in the <a id="_idIndexMarker027"></a>duplicate translations is the fact that in the majority of cases in which substantive content was added to the text, similar information was added in <em>both </em>of the new translations. . . . We see that in both translations the Prophet added the same thought, yet he rarely expressed that thought in the same words, and sometimes it was not even inserted at the same location in the text.”<sup><a class="footnote-link" href="#footnote-009" id="footnote-009-backlink">15</a></sup></p>
<p class="indent-1-0">As another example of not having the exact wording given to Joseph Smith, <a id="_idIndexMarker028"></a>Robert Matthews described Joseph Smith’s process of working through the text and then making revisions as follows:</p>
<blockquote>In the face of the evidence it can hardly be maintained that the exact words were given to the Prophet in the process of a revelatory experience. Exact words may have been given to the mind of the Prophet on occasion, but the manuscript evidence suggests that generally he was obliged to formulate the words himself to convey the message he desired. Consequently, he might later have observed that sometimes the words were not entirely satisfactory in the initial writings. They may have conveyed too much or too little. Or they may have been too specific or too vague, or even ambiguous. Or the words may have implied meanings not intended. Thus through (1) an error of recording, (2) an increase of knowledge, or (3) an inadequate selection of words, any passage of the New Translation might be subject to later revision.<sup><a class="footnote-link" href="#footnote-008" id="footnote-008-backlink">16</a></sup></blockquote>
<p class="indent-1-0"><a id="_idIndexMarker029"></a>Kent Jackson strongly feels that Joseph Smith did indeed finish his JST project. “A misconception that survived among Latter-day Saints for over a century and a half is that Joseph Smith never finished his Bible translation. A more recent misconception is that he continued to make modifications to it until the end of his life. Neither of these ideas is true. The evidence is clear that in July 1833 Joseph Smith finished his revision of the entire Bible, and he considered it ready to go to press either then or shortly thereafter.”<sup><a class="footnote-link" href="#footnote-007" id="footnote-007-backlink">17</a></sup> Joseph Smith wrote to Saints in Missouri that they had finished translating the scriptures and from then on never “talked or wrote of <em>translating</em> the Bible but of <em>publishing </em>it.”<sup><a class="footnote-link" href="#footnote-006" id="footnote-006-backlink">18</a></sup></p>
<h2>Canonical Status</h2>
<p>When the major body of the Saints followed Brigham Young west, the <a id="_idIndexMarker030"></a>manuscripts stayed near Nauvoo with Emma Smith and later passed down through her family until they became the property and stewardship of the <a id="_idIndexMarker031"></a>Reorganized Church of Jesus Christ of Latter Day Saints (RLDS, now Community of Christ). There grew among the Saints in the West not only a geographic distance from the JST but a theological or canonical one as well. There arose uncertainty whether the RLDS publications of the JST were accurate printings of Joseph Smith’s original manuscripts. During this period of uncertainty toward the JST, it is noteworthy that many major Latter-day Saint works, such as James E. Talmage’s <em>Jesus the Christ,</em> ignored the JST outside of the Pearl of Great Price and any possible changes or insights this translation may have provided.</p>
<p class="indent-1-0">It was not until the efforts of Robert Matthews in the 1960s, about one hundred years after the first publication of the JST by the RLDS community, that access was granted to him, a scholar from The Church of Jesus Christ of Latter-day Saints, to compare the RLDS publications with the original manuscripts. It soon became evident that, by and large, the publications had been accurate to the original manuscripts. Yet it has still taken some time to overcome the stigma of the <a id="_idIndexMarker032"></a>JST among the Latter-day Saint community, who for over a century had looked upon the JST with suspicion at best. That sentiment continued to change with the Church’s <a id="_idIndexMarker033"></a>publication of the scriptures in 1979, which includes an appendix of changes the JST makes to the biblical text as well as many footnotes throughout the biblical text of smaller changes. Yet even with all these additions to the Latter-day Saint–published <a id="_idIndexMarker034"></a>Bible, not all the JST is included, and one has to go to separate publications to find complete lists of JST changes. This omission of all JST changes of course raises the question of why not all changes were included within the new scriptures and <em>who</em> determined what should be included or excluded.<sup><a class="footnote-link" href="#footnote-005" id="footnote-005-backlink">19</a></sup> Are those changes published in the Latter-day Saint Bible considered canonical? If so, what about those excerpts not published in the Latter-day Saint Bible? The JST additions within the new scriptures were never voted on or sustained by the Church membership as part of the standard works, although the JST presence in this significant scripture publication not only aids in accessing the JST additions but points toward an acceptance as scripture by the leadership of the Church, just without addressing how far their authoritative nature goes.</p>
<p class="indent-1-0">One of the more recent <a id="_idIndexMarker037"></a>semiofficial statements regarding the authoritative status of the JST is briefly laid out in the Guide to the Scriptures: “Although it is not the official Bible of the <a id="_idIndexMarker038"></a>Church, this translation does offer many interesting insights and is very valuable in understanding the Bible. It is also a witness for the divine calling and ministry of the Prophet Joseph Smith.” The entry also addresses the lack of <a id="_idIndexMarker039"></a>completion of the JST project: “Although Joseph completed most of the translation by July 1833, he continued until his death in 1844 to make modifications while preparing a manuscript for publication. Though he published some parts of the translation during his lifetime, it is possible that he would have made additional changes had he lived to publish the entire work.”<sup><a class="footnote-link" href="#footnote-004" id="footnote-004-backlink">20</a></sup></p>
<p class="indent-1-0">It is generally recognized that the portions of the JST <a id="_idIndexMarker040"></a>in the <a id="_idIndexMarker041"></a>Pearl of Great Price are considered officially canonized as part of the standard works of The Church of Jesus Christ of Latter-day Saints. But there is still an open question as to why these particular passages found in the Pearl of Great Price were selected and not others. Were they simply the earliest ones available to the missionaries in England who first published them, or is their more expansive nature indicative of revelation more so than later selections of the JST where often only a word here or there was changed?<sup><a class="footnote-link" href="#footnote-003" id="footnote-003-backlink">21</a></sup></p>
<p class="indent-1-0">Some Latter-day Saint scholars feel that since the JST was a project undertaken by a prophet at the direction of the Lord, then all of it should be treated as canonical. In one of the most significant projects covering the manuscripts of the JST, <a id="_idIndexMarker045"></a><em>Joseph Smith’s New Translation of the Bible: Original Manuscripts,</em> an appeal is repeatedly made to accept the JST in its entirety because of its revealed nature and continual inspiration under the direction of the Lord. Perhaps one of its strongest statements invites members of the Church to accept it as they do other scriptures. “Because the Lord revealed the Joseph Smith Translation for the salvation of His elect, Latter-day Saints can embrace it as they do the Book of Mormon, the Doctrine and Covenants, and the Pearl of Great Price.”<sup><a class="footnote-link" href="#footnote-002" id="footnote-002-backlink">22</a></sup></p>
<p class="indent-1-0">Yet others advocate for a partial acceptance of the canonical status of the JST. <a id="_idIndexMarker047"></a>Royal Skousen, for example, points out that there are many issues with the JST that need to be considered before one could accept it in its entirety. In sum, Skousen states, “It is a mistake, I believe, to automatically assume that every change in the JST is inspired or that the final version is in its entirety a revealed text. I myself believe that the long noncanonized additions to the biblical text are the most valuable and could well be revelatory, while the minor changes that involve altering simply a word or a phrase more often indicate a human reaction to perceived problems in the biblical text.”<sup><a class="footnote-link" href="#footnote-001" id="footnote-001-backlink">23</a></sup></p>
<p class="indent-1-0">The <a id="_idIndexMarker048"></a>Community of Christ seems to have mostly now rejected the JST. A statement by its former president, <a id="_idIndexMarker049"></a>W. Grant McMurray, is illustrative: “It is time to identify it [the JST] properly as a product of Joseph Smith’s fertile and creative mind. I have not preached from it for decades. There are many fine versions available based on current scholarship and with poetic and literary power. The Inspired Version [JST] should have no standing as an authoritative Biblical version for the church.”<sup><a class="footnote-link" href="#footnote-000" id="footnote-000-backlink">24</a></sup></p>
<h2>Conclusion</h2>
<p>In reviewing statements about the JST from various perspectives, it becomes evident that many questions still surround this significant project. There are different views of the JST’s main purpose and its relation to the biblical text. Were the changes Joseph Smith made in his translation (1) restored text from original manuscripts, (2) material reflective of historical experiences, or (3) modern commentary and interpretation for today? Some feel the JST was finished to the point it is worth using, while others note its lack of publication during Joseph Smith’s life. Its canonical status continues to be debated from accepting it in its entirety to rejecting it as authoritative and rather as reflecting Joseph Smith’s creativity and thought. While we may not have all the answers to these questions, it is apparent that the JST has had and will likely continue to have an important impact on Latter-day Saint theology and interaction with the biblical texts.</p>
<div class="author-bio"><p>Jared W. Ludlow is Professor of Ancient Scripture and Ancient Near Eastern Studies at Brigham Young University, where he has taught since 2006. Previously, he spent six years teaching religion and history at BYU–Hawaii. He has also taught for two years at the BYU Jerusalem Center for Near Eastern Studies. Jared received his bachelor’s degree from BYU in Near Eastern Studies, his master’s degree from the University of California–Berkeley in Biblical Hebrew, and his PhD in Near Eastern Religions from UC–Berkeley and the Graduate Theological Union.</p></div>
<hr/>
<div class="all-footnotes">
<div class="footnote-body" id="footnote-023">
<p><a href="#footnote-023-backlink" id="footnote-023">1</a>. Kathleen Flake described the <a id="_idIndexMarker000"></a>process as more what <a id="_idIndexMarker001"></a>Joseph saw than what he read: “It appears that when he read he saw events, not words. What he saw, he verbalized to a scribe.” From “Translating Time: The Nature and Function of Joseph Smith’s Narrative Canon,” <em>Journal of Religion</em> 87, no. 4 (2007): 507. Flake also described the use of “translation” as accurate since Joseph Smith remained bound to the text. “It can be said that, notwithstanding its English source, the JST asks to be understood as a translation, because it does not arise out of the infinite variations available to fiction but, rather, within the limits of an existing narrative of past events.” Flake, “Translating Time,” 508.</p>
</div>
<div class="footnote-body" id="footnote-022">
<p><a href="#footnote-022-backlink" id="footnote-022">2</a>. Philip L. Barlow categorizes Joseph Smith’s changes into six types. See Philip L. Barlow, <em>Mormons and the Bible: The Place of the Latter-day Saints in American Religion </em>(New York: Oxford University Press, 1991), 51–53.</p>
</div>
<div class="footnote-body" id="footnote-021">
<p><a href="#footnote-021-backlink" id="footnote-021">3</a>. Robert L. Millet, “Joseph Smith’s Translation of the Bible: A Historical Overview,” in <em>The Joseph Smith Translation: The Restoration of Plain and Precious Things</em>, ed. Monte S. Nyman and Robert L. Millet (Provo, Utah: Religious Studies Center, 1985), 44.</p>
</div>
<div class="footnote-body" id="footnote-020">
<p><a href="#footnote-020-backlink" id="footnote-020">4</a>. Robert J. Matthews, “The Book of Mormon as a Co-Witness with the Bible and as a Guide to Biblical Criticism,” in <em>The Sixth Annual Church Educational System Religious Educators’ Symposium on the Book of Mormon</em> (Salt Lake City: The Church of Jesus Christ of Latter-day Saints, 1982), 57.</p>
</div>
<div class="footnote-body" id="footnote-019">
<p><a href="#footnote-019-backlink" id="footnote-019">5</a>. Kevin L. Barney, “The Joseph Smith Translation and Ancient Texts of the Bible,” <em>Dialogue: A</em> <em>Journal of Mormon Thought</em> 19, no. 3 (1986): 85–102. </p>
</div>
<div class="footnote-body" id="footnote-018">
<p><a href="#footnote-018-backlink" id="footnote-018">6</a>. Barney, “Joseph Smith Translation,” 100.</p>
</div>
<div class="footnote-body" id="footnote-017">
<p><a href="#footnote-017-backlink" id="footnote-017">7</a>. Even though the JST may have been an opportunity for Joseph Smith to give prophetic commentary and explanation, it was not only in the JST that this happened. During the process of preparing the JST, many separate, additional revelations were received and later included within the Doctrine and Covenants. Thus, the JST was a seedbed for further revelation, but not all these revelations were included as part of the biblical revision per se.</p>
</div>
<div class="footnote-body" id="footnote-016">
<p><a href="#footnote-016-backlink" id="footnote-016">8</a>. Richard Lloyd Anderson, “Joseph Smith’s Insights into the Olivet Prophecy: Joseph Smith I and Matthew 24,” <em>Pearl of Great Price Symposium: A Centennial Presentation </em>(Provo, Utah: Brigham Young University, 1975), 50.</p>
</div>
<div class="footnote-body" id="footnote-015">
<p><a href="#footnote-015-backlink" id="footnote-015">9</a>. Jeffrey M. Bradshaw and David J. Larsen, <em>In God’s Image and Likeness 2: Enoch, Noah, and the Tower of Babel </em>(Salt Lake City: The Interpreter Foundation, 2014), 16.</p>
</div>
<div class="footnote-body" id="footnote-014">
<p><a href="#footnote-014-backlink" id="footnote-014">10</a>. See Doctrine and Covenants 88:118 and 109:7.</p>
</div>
<div class="footnote-body" id="footnote-013">
<p><a href="#footnote-013-backlink" id="footnote-013">11</a>. Thomas A. Wayment and Haley Wilson-Lemmon, “A Recovered Resource: The Use of Adam Clarke’s Bible Commentary in Joseph Smith’s Bible Translation,” in <em>Producing Ancient Scripture: Joseph Smith’s Translation Projects in the Development of Mormon Christianity,</em> ed. Michael Hubbard MacKay, Mark Ashurst-McGee, and Brian M. Hauglid (Salt Lake City: University of Utah Press, 2020), 263, 267, 283. For an opposing view to the claim that Joseph Smith relied on Adam Clarke’s commentary for the JST, see Kent P. Jackson, “Some Notes on Joseph Smith and Adam Clarke,” <em>Interpreter: A Journal of Latter-day Saint Faith and Scholarship</em> 40 (2020): 15–60.</p>
</div>
<div class="footnote-body" id="footnote-012">
<p><a href="#footnote-012-backlink" id="footnote-012">12</a>. Laura Harris Hales and Thomas Wayment, “Joseph Smith’s Use of Bible Commentaries in His Translations—Thomas A. Wayment,” September 26, 2017, in <em>Latter-day Saint Perspectives,</em> produced by Laura Harris Hales, podcast, MP3 audio, 27:12, <a href="https://ldsperspectives.com/2017/09/26/jst-adam-clarke-commentary/">https://ldsperspectives.com/2017/09/26/jst-adam-clarke-commentary/</a>.</p>
</div>
<div class="footnote-body" id="footnote-011">
<p><a href="#footnote-011-backlink" id="footnote-011">13</a>. Haley Wilson and Thomas Wayment, “A Recently Recovered Source: Rethinking Joseph Smith’s Bible Translation,” Journal of Undergraduate Research, Brigham Young University, March 16, 2017, <a href="http://jur.byu.edu/?p=21296">http://jur.byu.edu/?p=21296</a>.</p>
</div>
<div class="footnote-body" id="footnote-010">
<p><a href="#footnote-010-backlink" id="footnote-010">14</a>. For a succinct summary of sources that deal with the issue of whether the JST was ever finished, see Flake, “Translating Time,” 502 n. 19.</p>
</div>
<div class="footnote-body" id="footnote-009">
<p><a href="#footnote-009-backlink" id="footnote-009">15</a>. Kent P. Jackson and Peter M. Jasinski, “The Process of Inspired Translation: Two Passages Translated Twice in the Joseph Smith Translation of the Bible,” <em>BYU Studies</em> 42, no. 2 (2003): 59.</p>
</div>
<div class="footnote-body" id="footnote-008">
<p><a href="#footnote-008-backlink" id="footnote-008">16</a>. Robert J. Matthews, <em>“A</em> <em>Plainer Translation”: Joseph Smith’s Translation of the Bible, a History and Commentary</em> (Provo, Utah: Brigham Young University Press, 1975), 86.</p>
</div>
<div class="footnote-body" id="footnote-007">
<p><a href="#footnote-007-backlink" id="footnote-007">17</a>. Kent P. Jackson, “Joseph Smith Translating Genesis,” <em>BYU Studies Quarterly</em> 56, no. 4 (2017): 24.</p>
</div>
<div class="footnote-body" id="footnote-006">
<p><a href="#footnote-006-backlink" id="footnote-006">18</a>. Jackson, “Joseph Smith Translating Genesis,” 24. Jackson goes on to argue that later modifications to the text were primarily done by others. See 24 n. 34.</p>
</div>
<div class="footnote-body" id="footnote-005">
<p><a href="#footnote-005-backlink" id="footnote-005">19</a>. A committee of Church leaders and scholars oversaw a seven-year project to produce an <a id="_idIndexMarker035"></a>edition of the King James Version with Latter-day Saint study aids and notes, including excerpts from the JST. “The work was commissioned by the First Presidency, who appointed a Bible Aids committee to oversee the project. This committee (later called the Scriptures Publications Committee) consisted initially of Thomas S. Monson, Boyd K. Packer, and Marvin J. Ashton of the Quorum of the Twelve Apostles. Ashton was later given another assignment and Bruce R. McConkie was appointed. The committee called scholars, editors, and publication specialists from Brigham Young University, the Church Educational System, and Deseret Book Company to prepare Latter-day Saint–oriented aids to help readers better understand the King James text.” William James Mortimer, “LDS Publication of the Bible,” in <a id="_idIndexMarker036"></a><em>Encyclopedia of Mormonism</em>, ed. Daniel H. Ludlow, 4 vols. (New York: Macmillan, 1992), 1:110. While this general description explains the Bible project as a whole, there is not specific information given for why or who selected the six hundred passages of the JST. Presumably, they were selected because the JST affected the reading or doctrinal understanding of some verses more than others, where a word or two was simply modified without as much doctrinal significance.</p>
</div>
<div class="footnote-body" id="footnote-004">
<p><a href="#footnote-004-backlink" id="footnote-004">20</a>. “Joseph Smith Translation (JST),” Guide to the Scriptures, The Church of Jesus Christ of Latter-day Saints, accessed January 16, 2018, <a href="https://www.lds.org/scriptures/gs/joseph-smith-translation-jst?lang=eng&amp;letter=J">https://www.lds.org/scriptures/gs/joseph-smith-translation-jst?lang=eng&amp;letter=J</a>.</p>
</div>
<div class="footnote-body" id="footnote-003">
<p><a href="#footnote-003-backlink" id="footnote-003">21</a> <a id="_idIndexMarker042"></a>Kent Jackson explained the process in the following manner: “In 1851, Elder <a id="_idIndexMarker043"></a>Franklin D. Richards of the Quorum of the Twelve Apostles was serving as president of the British mission in Liverpool. Sensing a need to make available for the British Saints some of Joseph Smith’s revelations that had been published already in America, he compiled a mission pamphlet entitled <em>The Pearl of Great Price</em>. His intent was that his ‘little collection of precious truths’ would ‘increase [the Saints’] ability to maintain and to defend the holy faith’ [from the preface]. In it he included, among other important texts, excerpts from the Prophet’s New Translation of the Bible that had been published already in Church periodicals and elsewhere: the first five and one-half chapters of Genesis and Matthew 24. Elder Richards did not have access to the original manuscripts of the New Translation, and the RLDS <em>Inspired Version </em>had not yet been published. For the Genesis chapters, he took the text primarily from excerpts that had been published in Church newspapers in the 1830s and 1840s. But those excerpts had come from OT1 and did not include Joseph Smith’s final revisions that were recorded on OT2. . . .</p>
<p>“In the late 1870s, the decision was made to prepare the Pearl of Great Price for Churchwide distribution at Church headquarters in Salt Lake City. Elder <a id="_idIndexMarker044"></a>Orson Pratt of the Quorum of the Twelve Apostles was assigned to prepare the edition, which was published in 1878. Knowing that Joseph Smith had made later corrections to the New Translation, Elder Pratt drew the Genesis chapters not from the original Liverpool <em>Pearl of Great Price</em> but from the printed RLDS <em>Inspired Version, </em>which he copied exactly for the Book of Moses. Again, the material was in two sections, this time called ‘Visions of Moses’ (Moses 1) and ‘Writings of Moses’ (Moses 2–8).</p>
<p>“The Genesis text in the 1867 <em>Inspired Version,</em> though more accurate than the Liverpool version of 1851, was not always consistent with Joseph Smith’s intentions. The RLDS publication committee apparently did not understand the relationship between OT1 and OT2 and excluded a significant number of the Prophet’s corrections from the <em>Inspired Version.</em> As a result, our Book of Moses today still lacks important corrections that were made by Joseph Smith.</p>
<p>“In the October 1880 general conference, the new Pearl of Great Price was presented to the assembled membership for a sustaining vote and was canonized as scripture and accepted as binding on the Church. Since then, the Pearl of Great Price has been one of the standard works, and the few chapters of the Joseph Smith Translation in it (the book of Moses and Joseph Smith—Matthew) have been recognized not only as divine revelation—which they always were—but also as integral parts of our scripture and doctrine.” Kent P. Jackson, “How We Got the Book of Moses,” in <em>By</em> <em>Study and by Faith: Selections from the “</em><em>Religious Educator,”</em> ed. Richard Neitzel Holzapfel and Kent P. Jackson (Provo, Utah: Religious Studies Center, Brigham Young University, 2009), 143–44.</p>
</div>
<div class="footnote-body" id="footnote-002">
<p><a href="#footnote-002-backlink" id="footnote-002">22</a>. Scott H. Faulring, Kent P. Jackson, and Robert J. Matthews, eds.,<em> Joseph Smith’s New Translation of the Bible: Original Manuscripts</em> (Provo, Utah: Religious Studies Center, Brigham Young University, 2004), 11. See another statement supporting the JST’s completion and readiness to be used on page 7, and again with one disclaimer regarding later editorial work on page 8: “Although the inspired work of translating had been completed by Joseph Smith as far as was intended, the text was still in need of some editing when he died.” For a more recent defense of the completion of the JST, specifically addressing whether Joseph Smith considered it <a id="_idIndexMarker046"></a>finished or whether he continued to work on it until the end of his life, see Kent Jackson, “How We Got the Joseph Smith Translation, the Book of Moses, and Joseph Smith—Matthew,” in <em>Tracing Ancient Threads in the Book of Moses: Inspired Origins, Temple Contexts, and Literary Qualities, Vol. 1,</em> ed. Jeffrey M. Bradshaw and others (Orem, Utah: The Interpreter Foundation, 2021): 84–85.</p>
</div>
<div class="footnote-body" id="footnote-001">
<p><a href="#footnote-001-backlink" id="footnote-001">23</a>. Royal Skousen, “The Earliest Textual Sources for Joseph Smith’s ‘New Translation’ of the King James Bible,” <em>FARMS Review </em>17, no. 2 (2005): 469–70.</p>
</div>
<div class="footnote-body" id="footnote-000">
<p><a href="#footnote-000-backlink" id="footnote-000">24</a>. W. Grant McMurray, “‘Something Lost, Something Gained’: Restoration History and Culture Seen from ‘Both Sides Now’: 2006 Sterling M. McMurrin Lecuture,” <em>John Whitmer Historical Association Journal</em> 27 (2007): 53.</p>
</div>
</div>

</body>
</html>
