<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>r-Welch</title>
<link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body id="r-Welch" lang="en-US">

<h1><em>In the Hands of the Lord: The Life of Dallin H. Oaks</em> By Richard E. Turley Jr.</h1>
<p class="publication-info">Salt Lake City: Deseret Book Company, 2021</p>
<p class="author">Reviewed by John W. Welch</p>
<p>In several ways, this is not a normal book. But then, it does not cover an ordinary life. It should be read and revisited especially by every Brigham Young University student, faculty member, and alum. After all, no other biography has ever been written about a graduate of BYU (1954) who went on to become a clerk to the chief justice of the United States Supreme Court (1957–1958), a dynamic president of BYU (1971–1980), and also an Apostle of the Lord Jesus Christ (1984). I can only imagine that every Latter-day Saint and all readers of <em>BYU Studies Quarterly</em> will want to absorb this book in several ways and for a number of beneficial purposes.</p>
<p class="indent-1-0">This book will appeal to a wide readership. This well-illustrated and attractively designed book testifies and documents how the life of Dallin H. Oaks, a remarkable servant of the Lord, has been guided by the hands of the Master, Jesus Christ. This high-level biography offers thirty accessible chapters—averaging twelve pages—packed with information and featuring insights that are skillfully aimed to inspire and instruct both the young and old, female and male, novice and expert.</p>
<p class="indent-1-0">Behind the friendly personality of this book, readers will have no reason to notice that it was actually authored by a lawyer and about a lawyer. Richard E. Turley Jr., a graduate of the BYU Law School and former Assistant Church Historian and Recorder, has been privileged to work closely with Elder and now President Oaks for over three decades. Rick is a master organizer and brilliant analyzer of vast bodies of documentary evidence.<sup><a class="footnote-link" href="#footnote-005" id="footnote-005-backlink">1</a></sup> But even he could not have anticipated the vast sea of storage boxes, archives, diaries, speeches, and letters that he would need to wade through in order to string together the hundreds of pearls of great price that adorn this biography.</p>
<p class="indent-1-0">While other biographies of LDS Church leaders have served readers well, this latest biography surpasses the others in its universal utility. For example, unlike the two volumes written by historians on J. Reuben Clark (1980, 1983)—who was also a lawyer and Counselor in the First Presidency—<em>In the Hands of the Lord</em> dwells more on divine influences and less on various contexts of life-changing events. Here, less can be more. And unlike the highly regarded and detailed biography of Spencer W. Kimball—who was not a lawyer but whose story was masterfully written by a lawyer-son Edward L. Kimball—this book focuses more on the personal and high-level leadership challenges faced by Dallin H. Oaks while making their life-lessons relevant to the ordinary reader. This orientation adds to pertinence. And while much like the biography of Elder Neal A. Maxwell—also superbly written by a close friend, Bruce C. Hafen—Turley’s book dives less into deep wellsprings and instead relates religion more with law’s roles to meld thinking with doing.</p>
<p class="indent-1-0">Throughout this book, I was struck by the balances that Dallin H. Oaks has been blessed to achieve within the full fabric of his life. His scope embraces both secular and spiritual, public and private, institutional and personal, professional and social, domestic and international, athletic and intellectual, speaking and writing, being chosen and also choosing. Professionally, he specialized in teaching the laws of fiduciary duties and obligations, while at the same time he defended the guarantees of all rights and freedoms. His life is well represented by the scales of justice, as displayed in the décor of the courtroom of the U.S. Supreme Court. Such a scale has two balance pans, not just one. And likewise, this book succeeds by seeing Oaks’s life not just in the hand of the Lord, but in both <em>hands</em> of the Lord, fully embraced and not deviating either to the right or to the left.</p>
<p class="indent-1-0">On just about every page, readers will learn surprising things about President Oaks: for example, that his father died when Dallin was still just seven years old, that he was raised essentially by a single mom, and that the middle initial “H” in his name is for Harris, the maiden name of his mother, who was a great-granddaughter of Emer Harris, the brother of Book of Mormon witness Martin Harris (2). Or again, that Margie McKnight, his secretary, fittingly saw the words “all in” in the name D-all-in (376). Did you know that Dallin played the oboe in the band, struggled with arithmetic, and was bullied in school (12–13, 18)? Or that in young Dallin’s presence his grandfather revived, by the power of the priesthood, a child who had drowned in an irrigation ditch (16–17)?</p>
<p class="indent-1-0">Dallin’s growing-up years set the stage for many of his later contributions. For example, he was employed, beginning as a young teenager, at local radio stations (21–23), developing skills and interests that would make him a very precise public speaker (49) and would pave the way for him years later to become chairman of Public Broadcasting Services (153). One might wonder how formative it may have been for his later defenses of religious freedom (ch. 25) that he had served in the National Guard and that his cousin Merrill became a four-star general in the United States Air Force. Dallin certainly tied together his academic training and his spiritual interests, as is reflected in his first book, <em>The Wall between Church and State</em> (University of Chicago Press, 1963), and an article in the <em>Improvement Era</em> (December 1963) on the Supreme Court’s cases on prayers in school (90–93).</p>
<p class="indent-1-0">While some will know that he graduated as editor in chief of the law review and second in his law school class at the University of Chicago (55), how many would know that Dallin and June’s third child was born while they were still in law school (55–56) and while June also was furthering her education at Chicago’s Roosevelt University (51)? Or that Dallin regularly volunteered as a public defender in the inner city of Chicago while he was a student and then a faculty member there (100–103, 105–6), paving the way for his becoming a pioneer in the federal civil rights legal movement of 1964 and going on to publish the leading law review article in 1970 on a series of Supreme Court opinions dealing with the exclusionary rule, defining lawful and unlawful searches and seizures?<sup><a class="footnote-link" href="#footnote-004" id="footnote-004-backlink">2</a></sup> His law school dean and mentor, Edward Levi, was Jewish and always admired Dallin for his extraordinary and humble devotion to his very demanding Church callings, appointing him as acting dean of the law school (88). These opportunities were the first of many extraordinary experiences—of helping and connecting with key people, of being in the right places at the right times—that prepared him to walk humbly forward and with decisive dedication.</p>
<p class="indent-1-0">This is not to say that everything in this biography is serious and sobering. Many things learned here are just plain fun. For instance, readers will learn about “the family dog, Gretchen, a Great Dane” referred to by Dallin as “the beast” (124), who came with them from Chicago to live in the President’s House in Provo on the campus of BYU. By character, Dallin Oaks is smiling, radiant, happy, bold, and full of gusto. He even made a guest appearance once as Cosmo the Cougar (146).</p>
<p class="indent-1-0">Dallin H. Oaks’s adult life divides naturally into two main chronological periods: his years with his first wife, June Dixon (1952–1998, until she died of cancer), and then his years with Kristen McMain (2000–present). Dallin and June were together for forty-six years, including his nine years as BYU president and his first fourteen years as an Apostle (chs. 3–18). Dallin and Kristen have now been together for twenty-one years, with the great promise yet ahead for all they will yet enjoy and contribute together (chs. 19–30). Turley’s frequent inclusion of interesting information about Oaks’s mother (18, 22, 151) and the significant roles of other women and children in his life inform his repeated doctrinal emphasis on the family (chs. 18–20, 23). Although this biography runs mainly in a clear chronological order, a timeline of his life would have been useful in helping readers keep track of nearly ninety years of data as well as relate it more readily to important events going on in the world and in the Church during each of decades of his life.</p>
<p class="indent-1-0">Ever the scholar and teacher, Dallin Oaks has authored at least eight tightly focused books,<sup><a class="footnote-link" href="#footnote-003" id="footnote-003-backlink">3</a></sup> eighty-three general conference talks (ch. 26), thirty-five videos available as BYU speeches,<sup><a class="footnote-link" href="#footnote-002" id="footnote-002-backlink">4</a></sup> and literally thousands of personal ministering letters (ch. 27). His conference talks are solidly grounded in the scriptures, especially the Book of Mormon, the Doctrine and Covenants, and the Gospels of Matthew and John.<sup><a class="footnote-link" href="#footnote-001" id="footnote-001-backlink">5</a></sup> His range of ­topics is encyclopedic, returning often to the themes of atonement, blessings, commandments, faith, integrity, Jesus, knowledge, love, and virtue. Thinking like a lawyer, he often emphasizes the personal rights of all to exercise their agency powers and to reap the rewards or consequences. He is also ever mindful of priesthood duties, love unfeigned, authority, and powers of fathers, as well as why priesthood keys are essential and how they work and are necessarily surrendered when a person is released from callings to which those keys uniquely pertain (325). As is exemplified in this biography, President Oaks clearly articulates reasons behind rules, rationales behind duties, and God’s creation and bringing to pass of his eternal desires and plans for us, his children.</p>
<p class="indent-1-0">Each chapter title begins with a few quoted words followed by a subject subheading in italics. For example, chapter 11: “Absolutely Extraordinary”—<em>The Nine BYU Years.</em> Or chapter 24: “An Apostle, Not a Judge”—<em>The Church and the Law.</em> This technique for creating chapter headings was used in the 1975 <em>Carthage Conspiracy</em> book by Dallin Oaks and Marvin Hill,<sup><a class="footnote-link" href="#footnote-000" id="footnote-000-backlink">6</a></sup> so it is especially fitting that Turley uses it here. The quoted words in each chapter title have been pulled from within the chapter, usually coming from a statement by Oaks himself. I found myself eagerly reading each chapter more attentively in order to spot the quoted words, which I then could appreciate in their full context.</p>
<p class="indent-1-0">This book delivers a steady stream of arresting gems of wisdom, typical of President Oaks’s succinct use of words: On his receiving a C in theology during his freshman year at BYU in 1951–1952, he simply said it was “perhaps a measure of my indifference during this time” (34), when he might instead have shifted some of the blame to the course itself. His trenchant maxims include: “Work first, play later” (40). “Faith . . . can move people”; “be not too easily discouraged”; “be not flattered by success” (79). Know the difference between “good, better, and best” (324). Revelation begins by “feeling vulnerable” (94). Revelation occurs for eight different purposes (see 321). Spiritual uplift and growth comes from “an ongoing practice of repenting, even of seemingly small transgressions” (355). No doubt, many more such statements, including spontaneous remarks, had to be left on the cutting room floor. For example, Joseph Bentley, a student under Professor Oaks at Chicago, told me of the advice Oaks gave him as he started law school there: “Remember to always keep the Sabbath Day holy.” I remember him telling me in the hall outside our faculty offices in the J. Reuben Clark Law building, “A bad argument is <em>worse</em> than no argument at all,” advice I have made use of on many occasions.</p>
<p class="indent-1-0">In the end, most chapters conclude with a teaser that leads directly into the beginning of the next chapter. This device makes this book even more of a page-turner. And, indeed, this book rewards seekers. In almost every chapter, something fascinating, even thrilling, appears. This book takes readers behind stage, into the very rooms where things have happened: into the chambers of the United States Supreme Court (ch. 5); into temple rooms where Elder Oaks made the decision to marry Kristin, with June’s blessing, two years after June had died (235–38); into priesthood leadership meetings to learn what Elder Oaks taught in unpublished training sessions (325–27); and into the solemn council meeting conducted by President Russell M. Nelson, in which he first heard from all of the Apostles individually and then, after a long period of deep and reflective prayer, announced that Dallin H. Oaks and Henry B. Eyring were to serve as his two counselors (ch. 28). This, he said, was “for the good of the Church,” so that President Oaks, the next in line to become the prophet, could be trained in “items that are only done by the First Presidency” (346).</p>
<p class="indent-1-0">This book offers every reader an irrefutable and engaging testimony of how the life of Dallin H. Oaks, time and again, has been positioned and guided by the hands of the Lord and how Dallin H. Oaks, reciprocally, has faithfully taken those hands and turned his life over to the service of God and to leading God’s children everywhere. This book now places that torch into the hands of readers everywhere.</p>
<div class="author-bio"><p>John W. Welch is Professor Emeritus of Law and Religion, having retired recently from the J. Reuben Clark Law School faculty. He became acquainted with Dallin Oaks in the 1970s, in connection with the beginnings of the Law School. Over the years, he interacted with Elder Oaks on the law faculty, on the editorial board of the <em>Encyclopedia of Mormonism,</em> and as editor of <em>BYU Studies Quarterly.</em> Coordinating with Richard E. Turley, he and Jan Shipps copublished through BYU Studies <em>The Journals of William E. McLellin (1831–1836).</em> Having launched the BYU New Testament Commentary published by BYU Studies, and having organized Book of Mormon Central, a tax-exempt organization that cooperates with BYU Studies, Welch and his wife, Jeannie, are now serving as a senior missionary couple.</p></div>
<hr/>
<div class="all-footnotes">
<div class="footnote-body" id="footnote-005">
<p><a href="#footnote-005-backlink" id="footnote-005">1</a>. Turley’s control of documentary evidence is already legendary. See, for example, his books <em>Victims: The LDS Church and the Mark Hofmann Case</em> (Urbana: University of Illinois Press, 1991); with Ronald W. Walker, <em>Mountain Meadows Massacre: The Andrew Jenson and David H. Morris Collections</em> (Provo, Utah: BYU Press, 2009), and with Ronald W. Walker and Glen M. Leonard, <em>Massacre at Mountain Meadows</em> (New York: Oxford University Press, 2008).</p>
</div>
<div class="footnote-body" id="footnote-004">
<p><a href="#footnote-004-backlink" id="footnote-004">2</a>. Dallin H. Oaks, “Studying the Exclusionary Rule in Search and Seizure,” <em>University of Chicago Law Review</em> 37, no. 4 (1970), 665–757, https://chicagounbound.uchicago.edu/uclrev/vol37/iss4/3.</p>
</div>
<div class="footnote-body" id="footnote-003">
<p><a href="#footnote-003-backlink" id="footnote-003">3</a>. Dallin H. Oaks, ed., <em>The Wall between Church and State</em> (Chicago: University of Chicago Press, 1963), see 90–91; Dallin H. Oaks and Warren Lehman, <em>A</em> <em>Criminal Justice System and the Indigent</em> (Chicago: University of Chicago Press, 1968), see 109; George Gleason Bogert and Dallin H. Oaks, <em>Cases and Text on the Law of Trusts</em> (Mineola, N.Y.: Foundation Press, 1978), 109; Dallin H. Oaks and Marvin S. Hill, <em>Carthage Conspiracy: The Trial of the Accused Assassins of Joseph Smith</em> (Urbana: University of Illinois Press, 1975), 103–5, 197; Dallin H. Oaks, <em>Pure in Heart</em> (Salt Lake City: Bookcraft, 1988); Dallin H. Oaks, <em>The Lord’s Way</em> (Salt Lake City: Deseret Book, 1991); Dallin H. Oaks, <em>His Holy Name</em> (Salt Lake City: Bookcraft, 1998); and Dallin H. Oaks, <em>Life’s Lessons Learned</em> (Salt Lake City: Deseret Book, 2011).</p>
</div>
<div class="footnote-body" id="footnote-002">
<p><a href="#footnote-002-backlink" id="footnote-002">4</a>. See “Dallin H. Oaks,” BYU Speeches, August 9, 2021, https://speeches.byu.edu/speakers/dallin-h-oaks/.</p>
</div>
<div class="footnote-body" id="footnote-001">
<p><a href="#footnote-001-backlink" id="footnote-001">5</a>. His favorites include verses in 1 Nephi 1, 3, 11, 16 and 22; 2 Nephi 1–4, 25–32; Mosiah 2–5; Alma 5, 7, 22, 32, 34, 37, 40–42; 3 Nephi 9, 11, 18, 27; and Moroni 7 and 10. His talks also have included passages found in over forty sections of the Doctrine and Covenants.</p>
</div>
<div class="footnote-body" id="footnote-000">
<p><a href="#footnote-000-backlink" id="footnote-000">6</a>. Oaks and Hill, <em>Carthage Conspiracy.</em></p>
</div>
</div>




</body>
</html>
