/*all px were calculate from the pts in the style guide */
/* added 5 px to all calculations to adjust for web */
body
{
    /* temporary settings until we make mobile compatible */
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 50px;
    margin-left: 50px;
    max-width: 600px;

    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;

    font-size: 20px;
    line-height: 23.73px;
    text-align: left;
}

/* p
{
    font-size: 20px;
    line-height: 23.73px;
    text-align: left;
} */

p.subtitle
{
    font-weight: bold;
    font-size: 23px;
    line-height: 26px;
    text-align: left;
}

h1, p.document-title
{
    font-size: 29px;
    line-height: 32.5px;
    text-align: left;
    font-weight: 900;
}

h2
{
   font-size: 22.73px;
   font-weight: bold;
   font-variant: small-caps;
}

h3
{
    font-weight: bold;
    font-size: 20px;
    line-height: 23.73px;
    text-align: left;
}

p.author
{
    font-size: 21px;
    font-style: italic;
    line-height: 24px;
    text-align: left;
}

p.publication-info
{
    font-size: 19px;
    line-height: 22px;
    text-align: right;

}

p.block-quote
{
    font-size: 18px;
    line-height: 21.3px;
    text-align: left;
    padding-left: 1.5em;
    padding-right: 1em;

    margin-top: 1em;
    margin-bottom: 0;
}

p.block-quote-indent
{
    text-indent: 1.5em;
}

div.author-bio
{
    border-top: 2px solid #686868;
}

div.author-bio p
{
    font-size: 18px;
    line-height: 20px;
}

p.author-book-notice
{
    font-style: italic;
    font-size: 22px;
}

.footnote-link
{
    /* font-size: .em; */
    vertical-align: super;
    font-size: .6em;
}

div.footnote-body p
{
    font-size: 15px;
}

div.all-footnotes
{

}

div.graphic-frame-outer
{
   display: none;
}

.invisible
{
  display: none;
}

p.caption
{
    font-size: 16px;
    line-height: 19px;
    text-align: left;
}

div.caption-frame
{

}

div.author-abstract
{
    background-color: #f2f2f2;
    padding: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-bottom: 1.5em;

}

p.author-abstract
{
    font-size: 50px;
}

p.author-abstract-title
{
   font-size: 18px;
   font-style: italic;
   line-height: 30px;
 /*  border-top: 1px solid black; */
}

p.author-abstract-body
{
    font-size: 18px;
    font-style: italic;
    line-height: 20px;
}

/* Table Classes */
p.table-head
{
    font-weight: bold;
    padding: 10px;
}

p.table-text
{
    margin-right: 30px;
    text-align: left;
    /* border-bottom: 2px solid black; */
    padding: 10px;
}

table
{
    padding:0 15px;
    border: 1px solid black;
}

tr:nth-child(even) {
  /* striped background for above table */
  background-color: #f2f2f2;
}

/******* Inline Text Styles *******/
span.italics
{
    font-style: italic;
}

span.bold
{
    font-weight: bold;
}

span.underline
{
    text-decoration: underline;
}

span.strikethrough
{
    text-decoration: line-through;
}

span.subscript
{
  /* TODO */
}

span.superscript
{
    vertical-align: super;
    font-size: 15px;
}

span.small-caps
{
    font-variant: small-caps;
}

span.hebrew
{
   font-style: italic;
}

span.foreign
{
  /* TODO */
}

/******* Poetry *******/
p.poem-text, div > p
{
  margin-top: 0;
  margin-bottom: 0;
}

/******* Horizontal Spacing *******/

/* First Line Indents */
p.indent-1-0
{
  text-indent: 1.5em;
}

/* TODO add this to dev branch */
p.indent-2-0
{
  text-indent: 3em;
}

/* Hanging Indents */
p.indent-0-1
{
  margin-left: 1.5em;
  text-indent: -1.5em;
}

p.indent-1-2
{
  margin-left: 3em;
  text-indent: -1.5em;
}

p.indent-2-3
{
  margin-left: 4.5em;
  text-indent: -1.5em;
}

p.indent-3-4
{
  margin-left: 6em;
  text-indent: -1.5em;
}

p.indent-4-5
{
  margin-left: 7.5em;
  text-indent: -1.5em;
}

/* Full Paragraph Indents */
/* TODO add this to dev branch */
p.indent-2-2
{
  margin-left: 3em;
}

p.indent-3-3
{
  margin-left: 4.5em;
}

/******* Vertical Spacing *******/
p.begin
{
  margin-top: 1em;
}

p.end
{
  margin-bottom: 1em;
}

p.right
{
  text-align: right;
}

p.dingbat
{
  text-align: center;
}

/******* Infobox Classes *******/
infobox-title
{
   /* TODO */
}

infobx-heading
{
  font-weight: bold;
}

infobox-subheading
{
  font-style: italic;
}
