<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>02e-Terry</title><link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body id="x02e-Terry" lang="en-US">

<h1>“God Works in Mysterious Ways”</h1>
<p class="author">Roger Terry</p>
<p>James died on April 8, 2005. He was not quite seventy. I always thought James was a rather unusual name for a German, but then again, his name wasn’t really James. It was Hans. But it wasn’t really Hans either. Because of the personal details of James’s story, I need to disguise certain names and places. So I’ll call him Hans. Hans Meister. But he went by James, and sometime in late April 2005 I opened a letter from Germany and found inside a single sheet of off-white paper with a heavy, black border and a rough cross in the upper left-hand corner.</p>
<p>James’s second wife (or perhaps third or fourth for all I know), was thoughtful enough to send me notice of his passing. She was not a member of the Church. I had never met her. Before he remarried, James had moved far from the city where he and I met. So I was surprised his widow would think to send me word of his death. Surprised and glad. And sad.</p>
<p>I sat for some time, thinking back to the utterly bizarre events that eventually led to the off-white, black-bordered paper I held in my hand. Of all the people I met on my mission, James was the one who made me angriest. And saddest.</p>
<p>•     •     •</p>
<p>It was early autumn 1976. I was serving in a small city near Hamburg, a smelly place with four large factories—oatmeal, apple wine, carpet, and coffee—and a public works department determined to dig up every sewer line in town. On windless days these five incompatible aromas would hang over the city and blend together, making nasal inhalation almost unbearable. It was also the ugliest city I’d seen in beautiful Germany. No old buildings. Lots of newer apartments. Quite a few drab houses. But not the house next door. Every time I looked out the window my eyes burned. The owners had painted the formerly white stucco exterior a shade of orange just south of Day-Glo.</p>
<p>Missionary work in this particular city matched its outward appearance—drab, with a few dramatic exceptions. When I arrived, we had few promising investigators, so we spent much of our time ringing doorbells. Most evenings we tried to set a teaching appointment for eight o’clock. If we failed, or if an appointment fell through, we either visited members unannounced or wandered the deserted streets of the pedestrian zone pretending to look for window shoppers. Or we simply came home early. We tried tracting once after eight o’clock, and somebody threatened to call the police. </p>
<p>One particular evening we got stood up. We weren’t in the mood to look for imaginary window shoppers, and we’d pretty much worn out our welcome with the members. So we went home to “clean out the golden box.” The golden box was a card file where we and our predecessors kept records of our visits with every serious investigator. Most of the cards were not worth reading. But one caught my eye. </p>
<p>“Elder Longstaff,” I said, “look at this one.” It was crammed with entries. As I read through the accounts left by four previous sets of missionaries, I had an odd feeling. They all said basically the same thing: “Frau Sievers is beautiful and golden. Her husband is a deadbeat.” Apparently Frau Sievers had come close to baptism on several occasions, but her husband was like a ball and chain dragging on her ankle. “We’ve got to visit this lady,” I concluded.</p>
<p>The next day we found her apartment. She was home. We set an appointment, but it fell through. For some reason—neither my missionary journal nor my memory can provide it—we weren’t able to reschedule for about three weeks. This time, however, my new companion, Elder Sessions, and I did teach her. And she was everything our predecessors had claimed. Elsa Sievers was a beautiful, slender blonde. Her hair was golden, and so was she. She was a “dry Mormon”: didn’t smoke, didn’t drink, had a wonderful personality, and was eager to listen to the missionary discussions again. </p>
<p>Over the next few weeks we taught her and her mother (who was there quite often) but never had a chance to talk to her husband. She made decent progress as I noted in my journal.</p>
<p><em>October 26, 1976, Tuesday. We visited Frau Sievers. She’s coming along fine. She’s talking like, “If I joined your church, I’d have to. . . .” She asked us how the Church stood in respect to the pill. She also told us she isn’t really married. We knew it already.</em></p>
<p>By this time we had five investigator couples who were living together without the benefit of matrimonial vows. Two couples had previously been married to each other, had divorced, and were now living together. Elsa’s deadbeat ex-husband had begged his way back into her apartment. He couldn’t hold a job and was a compulsive gambler, but he knew her soft spot. He somehow persuaded her to give him free room and board while he looked for work—or didn’t. We tried to convince her that adultery wasn’t such a great idea, but she took her merry time ending it. </p>
<p><em>November 19, 1976, Friday. We dropped in on Frau Sievers. She was in need of a listening ear, so we stayed 1¾ hours and heard it all. Her ex-husband has gone one step too far, and she’s finally fed up and is kicking him out. She really wants to come to the WW Fireside Tuesday, so we lined up a ride with a member. She is looking real pos, and I don’t see anything standing in her way, especially if she comes to the fireside.</em></p>
<p>The WW Fireside had nothing to do with either the Kaiser or Hitler. WW referred to Wilford Woodruff, who, we were told, spoke with such power that people would hear him once and beg for baptism. Of course Wilford was not available for speaking engagements in 1976, but our mission president was, and he had a similar gift.</p>
<p>As for me, I was doing cartwheels. Frau Sievers had finally taken the step she had needed to take. Her deadbeat ex-husband was gone. I could envision a red carpet rolled out in front of her that led directly to the baptismal font.</p>
<p><em>November 23, 1976, Tuesday. Well, today was the day. We rode into Hamburg for the Wilford Woodruff Fireside. Frau Sievers came. President Roylance talked for about 1½ hours, and it was awesome. Afterward Frau Sievers was almost ready to have a nervous breakdown. Things are going bad at home. Her ex-husband moved out, her new boyfriend has almost moved right in, and she’s very upset and confused.</em></p>
<p>The new boyfriend was a guy she had met at a bar a couple of weeks earlier. Frau Sievers didn’t drink and didn’t frequent bars, but she was out one evening with a friend who needed to pick up something from a man who owned a bar, so they stopped in for just a minute or two. Somehow, as fate (or Satan) would have it, Frau Sievers met a man there, and they started seeing each other. She had mentioned him briefly, but now it appeared to be more serious and complicated than she initially had led us to believe.</p>
<p><em>November 24, 1976, Wednesday. Frau Sievers called this morning. She said she had slept well and had a very calm feeling. We went over at 11:00 and talked. She has changed. She offered to say the prayer. She has come to love the gospel, and it means something in her life now. She is so thankful to the Lord for showing her the way.</em></p>
<p>I had never experienced a visit quite like that one. I had seen people accept the gospel. I had seen baptisms. But Elsa Sievers was different. She simply glowed. I can’t describe it any other way, but even her apartment seemed to be filled with light. I’d been there many times. The simple rooms had always looked rather ordinary, but that day the walls seemed to shine. A feeling of light filled her home.</p>
<p><em>November 26, 1976, Friday. I fell asleep praying again and awoke at 1 a.m. to the telephone ringing. I staggered to the phone half asleep, and all I could think was, “This can only be Frau Sievers.” I mumbled something like, “Kirche Jesu Christi; Terry spricht.” It was Frau Sievers, and she had a few questions. Since the fireside everything seems to be falling into place—the puzzle is starting to take form, and she can see the picture. She is really excited about the things she is understanding. She is full of joy and wants to tell everybody about it. She especially wants to convert her new friend, so he’ll be there tomorrow when we come, and he wants to come to church with her too. We talked for 1½ hours. I finally got in bed at 2:30 and fell asleep at 3:00.</em></p>
<p><em>We had zone conference today, and I’m worried. President Roylance talked about Satan, the adversary, and how he works. I’m afraid for Frau Sievers. She is in a very vulnerable position. I know Satan will try his hardest to have her soul.</em></p>
<p>President Roylance had mentioned one of Satan’s favorite tactics: the counterattack. After we climb a rung on the ladder and feel a bit self-satisfied, he knocks us down two rungs. The next day when we visited Frau Sievers, we knew immediately that something was terribly wrong. Two rungs? Not a chance. She’d fallen clean off the ladder. Her apartment, which before had seemed filled with light, was now dim and growing darker. It was as if someone had painted the walls a deep shade of black. We tried to teach her and her new friend, a certain Herr Meister, or James, as she called him, but the Spirit stayed far away. And when I finished with my meager attempt at a gospel message, the two of them started talking together. A very bad spirit entered the room, and I knew in my heart that he had moved in with her. We had to talk with her alone. We had to warn her.</p>
<p><em>November 28, 1976, Sunday. Frau Sievers and her boyfriend came to Sunday School. I talked with her afterwards about Satan while Bruder Müller, the ward mission leader, entertained Herr Meister. I don’t know if she understood. She is losing ground.</em></p>
<p>We tried to teach them together, but it was futile. Two starker opposites had never attracted each other. She was blond, beautiful, and spiritually alive. Herr Meister looked dim and unhealthy; he was weather-worn, grim, and spiritually dead. He looked at least twenty years older than Frau Sievers. His speech was slurred and hard to understand. His was the darkest spirit I’d ever encountered. The feeling wasn’t particularly evil. It was just nothing, emptiness. He was a spiritual black hole. No light could survive in his presence. He sucked it into himself where it simply disappeared. He chain-smoked and drank and was an adulterer, or, more technically, a fornicator. And I hated him. He was destroying the brightest soul I had met on my mission. He was preventing a sure baptism.</p>
<p>I tried to convince Frau Sievers she was making an enormous mistake. “God works in mysterious ways,” she countered. “Yes,” I agreed, “but he doesn’t work in this way! If God wanted you to meet a man, do you think he’d lead you to a bar? Do you think he wants you to commit adultery?” She begged to disagree. “It was the only place James and I could have met. I think God brought us together.” I just shook my head in disbelief and disappointment.</p>
<p>We taught the two of them for a month or so, but in the end we gave up. It was like teaching the walls. I wrote one last entry on Frau Sievers’s golden card. “She is beautiful and golden. Her boyfriend is a deadbeat.” A short time after that, I was transferred. I did hear before I finished my mission (four months later) that my replacement had eventually convinced them to get married. But they wanted nothing more to do with the Church. End of a sad story, or so it seemed. Satan had won another battle.</p>
<p>•     •     •</p>
<p>Seven years later my wife and I were honeymooning in Germany. We happened to be in that particular city on a Sunday and attended church. As we approached the meetinghouse, a man greeted us. He was so excited to see me. He looked vaguely familiar, but I couldn’t put a name to the face. This puzzled me. I’d served for seven months in that city, so I should have known him. Finally I had to ask. “I’m Bruder Meister,” he said with a laugh. I about fainted. “Elsa’s inside.” James simply glowed. He looked so different I didn’t recognize him. The dark, empty spirit was gone. He had become a Saint. </p>
<p>Another missionary had apparently “cleaned out the golden box” and happened upon their card. Elsa and her son had been members now for two and a half years. James joined them a year later.</p>
<p>They invited us to dinner that week, and we had a memorable visit. Her son had received his mission call. James was in the elders quorum presidency. Elsa was Primary president. They were Latter-day Saints, through and through, a typical though very atypical LDS family.</p>
<p>•     •     •</p>
<p>I returned to the United States and got on with raising a family of my own, and every now and then James wrote to me. Elsa never did. James and I developed a friendship through our letters, and one day he wrote, broken-hearted, to tell me that Elsa had left him for a man half her age. She also left the Church. I sent him a few platitudes in my inadequate German. What could I say? He, better than anyone, should have understood her greatest weakness.</p>
<p>Eventually James moved from the north to central Germany. He married a good woman who wasn’t a member of the Church. But he stayed active. And he continued to write me. He even called once or twice. How ironic, I thought, that of all the people I knew and loved from my mission, he was the most faithful. The man I had hated, who had given me the greatest pain and sorrow, was now my most loyal German friend. </p>
<p>The years passed, and in 1998 I received an unusual request from James. He had run into a dead end in his genealogy. He had traced one line to a small village in Germany, but the local Catholic parish wouldn’t give him access to its records. Years earlier, he learned, LDS microfilmers had somehow obtained permission to capture the records on film, but with the strange provision that this particular roll of microfilm never be made available in Germany. It could be viewed at BYU, James informed me, and asked if I might be able to photocopy the records and send the copies to him. “Of course,” I wrote back. When I received five hundred-dollar bills from him to cover copying and shipping costs, I knew I was in trouble. The microfilm copier at the Family History Center could produce about six pages a minute, and there were four thousand pages. It took forever, and every time I advanced the film and punched the button and waited, I thought of my friend James and wondered if perhaps it had been a bad idea to look up Elsa Sievers’s golden card all those years ago. But when the box had been shipped and I received his letter thanking me profusely for my sacrifice, I had a warm feeling inside. </p>
<p>•     •     •</p>
<p>I am tied to James by four thousand photocopied pages of a Catholic parish record, by his miraculous conversion, and by Elsa’s unlikely declaration that God works in mysterious ways. Now James is gone. But sometimes I wonder what his reception in the spirit world was like. Surely some of his ancestors, whose names I painstakingly photocopied and shipped to Germany, were there to greet him and thank him for releasing them from spirit prison.</p>
<p>Sometimes I think about James, and I consider the fact that God sees the end from the beginning. He knew that James would join the Church and that he would remain faithful, even when Elsa betrayed both of them. God knew the work James would accomplish. And he knew all this on that fateful night when Elsa Sievers walked into a bar with a friend to pick up an eternally inconsequential item from the owner and found instead something far more consequential. Certainly God knew that fornication would follow. He knew that a sure baptism would be delayed by a few years. But he knew something else. He knew that his Son had already paid the price for the inevitable sin. And he knew that when James eventually stands before him to be judged, the memory of that sin will have long since vanished, washed away by blood shed in Gethsemane. Perhaps Elsa was right. Perhaps it <em>was</em> God who brought them together, as impossible as that explanation seemed at the time to an inexperienced twenty-year-old missionary who was quick to judge and slow to see. Now, thirty years later, I am less inclined to tell God how he can or cannot accomplish his eternal designs.</p>
<p>•     •     •</p>
<p>In August 2006 my wife and I returned to Germany to pick up our son from the same mission where I had served. After visiting the cities and some of the people my son and I had come to know, we left the mission boundaries and drove south to fly home from Frankfurt. On our way we passed the city where James had lived before he died. It’s a beautiful, picturesque place, and I thought about him as we drove by. I know his address by heart. We could have tried to find his house and his widow, but she doesn’t know me, and we didn’t have time anyway.</p>
<p>Someday I hope to see James again. If I do, I’m sure he’ll glow. And we’ll both know that Elsa was right.</p>
<hr/><h3>About the Author</h3><div class="author-bio"><p>Roger Terry is Senior Associate Editor at <em>BYU Studies.</em> He received a BA in German and an MBA, both from BYU.</p></div>

</body>
</html>
