<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>03d-Woods</title><link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body id="x03d-Woods" lang="en-US">

<h1>“I Long to Breathe the Mountain Air of Zion’s Peaceful Home”</h1>
<p>Agnes O’Neal’s Letter to Brigham Young from War-Torn Virginia</p>
<p class="author">Fred E. Woods</p>
<p>As the Civil War raged in America, thousands of Latter-day Saints hazarded the trip west through this war-torn land.<span class="footnote-link"><sup><a href="#footnote-023" id="footnote-023-backlink">1</a></sup></span> For a variety of reasons, however, some Saints did not reach their desired haven in the Salt Lake Valley, which lay safely within the borders of Utah Territory.<span class="footnote-link"><sup><a href="#footnote-022" id="footnote-022-backlink">2</a></sup></span> One was a Scottish sister named Agnes, who, at age thirty, embarked from her native town of Paisley. Accompanied by her husband, Hugh Campbell, and their three sons, Agnes crossed the Atlantic in the fall of 1845, bound for Zion.<span class="footnote-link"><sup><a href="#footnote-021" id="footnote-021-backlink">3</a></sup></span></p>
<p>At that time the gathering place for the Latter-day Saints was Nauvoo, Illinois, but the Campbell family never reached Nauvoo; they were delayed for years in St. Louis. Following Hugh’s untimely death, Agnes remarried and eventually migrated further east to Virginia with her new husband, Henry O’Neal.<span class="footnote-link"><sup><a href="#footnote-020" id="footnote-020-backlink">4</a></sup></span> There, in a region riddled by war, Agnes wrote an emotional epistle to Church President Brigham Young pleading for fellowship with the desert Saints. Sadly, evidence strongly suggests that Agnes never joined her covenant people who had gathered to a new western Zion. Instead, it appears she remained alone in her faith alongside her Irish husband, left with only dreams of a future land of promise.<span class="footnote-link"><sup><a href="#footnote-019" id="footnote-019-backlink">5</a></sup></span></p>
<p>The following letter was written to President Brigham Young in 1863. It serves as a heartfelt example of a godly woman who longed to be with the Saints but was kept from her righteous desires by circumstances that prevented her from obtaining the Zion she longed for. Brigham Young’s outgoing correspondence for 1863, preserved in Church Archives, does not include an answer to Agnes O’Neal or her son.</p>
<p>Agnes pled in her letter, “I beg . . . for this to be read out in the Church in my behalf.” In publishing this letter, however belated, Agnes’s petition is at last made public. Agnes’s spelling, punctuation, capitalization, and grammar have been maintained. Her strikeouts are interlined <s>like this</s>; her insertions are in angle brackets &lt;like these&gt;. Editorial insertions are in brackets [like these].</p>
<h2>Agnes O’Neal’s Letter to Brigham Young</h2>
<p>Rathbone Wirt County Virginia<span class="footnote-link"><sup><a href="#footnote-018" id="footnote-018-backlink">6</a></sup></span></p>
<p>Feb. 4, 1863<br/>Rev. Brigham Young D. D.<br/>President of church of Latter Day Saints Great Salt Lake City Utah Ter.</p>
<p>Dear Brothers &amp; Sisters.</p>
<p>I take the present oppertunity addressing you an epistle. It is fifteen years since, I have had any communication with any of the Saints &amp; I have had a great deal of trouble one way another, but in the midst of all my troubles I have always looke[d] with an eye of glory to the promised land of Zion. I come from Paisley Scotland<span class="footnote-link"><sup><a href="#footnote-017" id="footnote-017-backlink">7</a></sup></span> some sixteen years ago, along with some more of the Saints. We came on board &lt;ship&gt; Orogon [Oregon].<span class="footnote-link"><sup><a href="#footnote-016" id="footnote-016-backlink">8</a></sup></span> Among <s>with</s> <s>with</s> us were Elder Huston &amp; Leavy. I have forgotton a great many of their mames [names], I cant think of,<span class="footnote-link"><sup><a href="#footnote-015" id="footnote-015-backlink">9</a></sup></span> We had some plesent times on board the ship. But one death.<span class="footnote-link"><sup><a href="#footnote-014" id="footnote-014-backlink">10</a></sup></span> It is more than eighteen years since, I was babtised. I brought my certificates with me of the chirch. I was babtised by brother Sprowel.<span class="footnote-link"><sup><a href="#footnote-013" id="footnote-013-backlink">11</a></sup></span> I consider myself a member of the chirch of <u>Latter Day Saints</u>. Dear Brother Young, I do not know, whither you consider me a member of the chirch of Jesus Christ of Latter Day Saints or not, I submit to your wisdom as you are an instrument in the hands of God I trust to your dictation. I desire your prayrs &amp; the rest of the Saints. Although far from each other in body. yet present in spirit, By our supplications. Dear Brother it is my Desire that you should not cut my name out of the books, I plead with you as Moses did for the children of Israel not to be cut off from you &amp; the good church<span class="footnote-link"><sup><a href="#footnote-012" id="footnote-012-backlink">12</a></sup></span> </p>
<p>As, I said to you before, I say to you again, In the name of the father Son &amp; Holy ghost do not cut me off.<span class="footnote-link"><sup><a href="#footnote-011" id="footnote-011-backlink">13</a></sup></span> Oh symphathize with my weakness. I know it is the church of christ of Latter Day Saints <s>of</s> <s>the</s> <s>as</s> in these the last days I have relized the power of the spirit. What I have received, I can never give it up. I have been blessed with the healing power. But yet, I am weak in faith, My desire is to be in the midst of the Saints, &amp; if it is not the will of God for us to meet in this world, I hope we will meet in the day of the resurrection. &amp; enjoy a thousand years again on the earth. Oh what a blessed time it will be for those whom trusts in the Lord. My Son was up as far as St. Joseph,<span class="footnote-link"><sup><a href="#footnote-010" id="footnote-010-backlink">14</a></sup></span> &amp; he brought me a Millennial Star all bound up nice. he got it from one of the sisters who was on her way to Zion. It gives me great pleasure to read it.<span class="footnote-link"><sup><a href="#footnote-009" id="footnote-009-backlink">15</a></sup></span> Some time I get down hearted because, I am not with the people that it belongs to, But I am glad, I have heard the sound of the everlasting Gosple Oh Brothers &amp; Sisters consider my weakness, I was acquainted with Mrs. Hay of St. Louis, her hosband was sun struck, I was at his funeral, I have the book of Doctern &amp; covenents that she gave me. I enjoy my self very well sometime reading over them. My husband was a priest &amp; was in good standing when we left Scotland.<span class="footnote-link"><sup><a href="#footnote-008" id="footnote-008-backlink">16</a></sup></span> But when he came to St. Louis he got acquainted with some that left the church &amp; he turned aside with them.<span class="footnote-link"><sup><a href="#footnote-007" id="footnote-007-backlink">17</a></sup></span> He took up with company that was not very profitable to him. He did not do any good for his body or soul. he went away the time of the Mexican war. &amp; I heard in a very short &lt;time&gt; that he had been shot.<span class="footnote-link"><sup><a href="#footnote-006" id="footnote-006-backlink">18</a></sup></span> My children &amp; I are alltogether. one of my sons is in College. he is at home now. But expect to leave in a short time to return to college. I got married the second time, &amp; have a young family,<span class="footnote-link"><sup><a href="#footnote-005" id="footnote-005-backlink">19</a></sup></span> I dont feel so very well some times, I am troubled with my side, I often wish, I was near the elders so that they could lay their hands on me &amp; anoint me with oil. I believe in the healing power. Dear Brothers &amp; Sisters, I crave for your prayrs both for Soul &amp; body as I am here alone<span class="footnote-link"><sup><a href="#footnote-004" id="footnote-004-backlink">20</a></sup></span> &amp; I neve[r] have had the oppertunity of conversing with any of the members of our church for fifteen years, But, I feel thankful to God that, I am a spared monument yet over my family. I thank God for his kindness to me. It is my desire that with the help of God to be with the Saints on this earth yet. I should like to meet you at the lord’s sacrarment. &amp; receive the blood &amp; body of the son of God, this is my mind &amp; will. if not I hope we will take it a new in our fathers kingdom when he shall come to meet the Saints Dear Brothr I want to know if there is any way we can break breat [bread] in &lt;rememberance&gt; of the lord’s suppe[r]. I want to be counciled in these things. I want to know if I could not relize the power of the healing power, oh please advise me on those things.<span class="footnote-link"><sup><a href="#footnote-003" id="footnote-003-backlink">21</a></sup></span></p>
<blockquote>I long to breath[e] the mountain air, of Zion’s peacful home,<br/>where free from sorrow strife &amp; care the Saints <s>of</s> may God, rome [the Saints of God may roam.]<br/>Oh Salt Lake City when I think of thee, I long for pinions like the dove.<br/>that I should be so for [far] from thee &amp; distant from that place I love.<br/>In hopes to join you soon I say adieu. May Israel’s God my path with blessing strew<br/>guide me in safety for to gain. &amp; bring me to Zion there to reign.</blockquote>
<p>I Beg the prayrs of Sisters &amp; brothers &amp; for this to be read out in the church in my behalf. I pray God my eternal father to bless the church &amp; all the branches of the Latter Day Saints, &amp; may he bless me an unworthy daughter. Formaly [formerly] my name was Agnes Campbell. But my second husbands name is O’Neal, which changes it. We are living in a place where there have been a great deal of trouble. where man has ben slaughtered down like beasts.<span class="footnote-link"><sup><a href="#footnote-002" id="footnote-002-backlink">22</a></sup></span> We are living in that part of Virginia where they get so much oil out of the earth. one well had produced in two years 30,000 barrels &amp; I suppose that there are 500, well[s] in the area of four miles, some well produces 200 barrels of oil per day.<span class="footnote-link"><sup><a href="#footnote-001" id="footnote-001-backlink">23</a></sup></span> It is a great pitty that inhuman war is, or we would have good times here, Direct your answer<span class="footnote-link"><sup><a href="#footnote-000" id="footnote-000-backlink">24</a></sup></span> to my son William Campbell Marietta College Ohio.</p>
<p>I remain your affectionet sister in Christ.          Agnes O’Neal</p>
<hr/><h3>About the Author</h3><div class="author-bio"><p>Fred E. Woods is Professor of Church History and Doctrine at Brigham Young University and occupies a Richard L. Evans Chair for Religious Understanding. He compiled and edited the Mormon Immigration Index and has written numerous articles on migration in the <em>Ensign</em> and scholarly journals including <em>BYU Studies, History Scotland, Missouri Historical Review, Kansas Journal, The Log of Mystic Seaport,</em> and <em>Inland Seas: Quarterly Journal for the Great Lakes Historical Society.</em></p></div>
<hr/><h3>Notes</h3>
<div class="all-footnotes">
<div class="footnote-body" id="footnote-023">
<p><a href="#footnote-023-backlink">1</a>. For the story of Mormon migration during the Civil War, see Fred E. Woods, “East to West through North and South: Mormon Immigration during the Civil War,” <em>BYU Studies </em>39, no. 1 (2000): 6–29.</p>
</div>
<div class="footnote-body" id="footnote-022">
<p><a href="#footnote-022-backlink">2</a>. At this time, there was a perception that the Saints would be protected from the negative effects of the Civil War if they gathered to Utah. For example, in an editorial titled “Civil War in America—Its Importance as a Warning to the Saints,” <em>Millennial Star </em>23 (May 11, 1861): 297–300, the editor stressed that those gathered out west in Zion “shall be the only people that shall not be at war,” and that those who journeyed Zionward would be nestled “in the bosom of a vast continent, far removed from the scene of strife, and encompassed by lofty mountains and interminable deserts and plains, the country they inhabit will be but little affected by the battles and dissensions of the outer world.”</p>
</div>
<div class="footnote-body" id="footnote-021">
<p><a href="#footnote-021-backlink">3</a>. For more information on the story of nineteenth-century Scottish Saints gathering to America, see Frederick Stewart Buchanan, “The Emigration of Scottish Mormons to Utah, 1849–1900” (master’s thesis, University of Utah, 1961). See also Fred E. Woods, “Conveyance and Contribution: Mormon Scots Gather to an American Zion,” <em>History Scotland</em> 5, no. 4 (2005): 48–54; and Fred E. Woods, “Conveyance and Contribution: Mormon Scots Gather to an American Zion, Part 2,” <em>History Scotland</em> 5, no. 5 (2005): 37–42.</p>
</div>
<div class="footnote-body" id="footnote-020">
<p><a href="#footnote-020-backlink">4</a>. The 1860 U.S. Federal Census lists a forty-six-year-old Irish farmer, possessing personal property worth $150.00, named Henry O’Neal. The census further reveals that Henry is married to a woman named Agnes (age thirty-four) from Scotland. In addition, they have living with them a fifteen-year-old son named Hugh Campbell, who was born in Scotland. Although the age does not fit the ship manifest of the <em>Oregon</em> (#187), which lists Agnes at age thirty when she came to America in 1845, it does come within two years of matching the age of Hugh Campbell, who apparently was named after his father Hugh, Agnes’s first husband. The author expresses appreciation to volunteers Dianne Holley and Elsie Cook for their help with research of this and other census records used in this article.</p>
</div>
<div class="footnote-body" id="footnote-019">
<p><a href="#footnote-019-backlink">5</a>. According to the 1870 U.S. Federal Census Record, by this time Agnes and Henry O’Neal had moved from Wood County, West Virginia, to O’Brien County, Iowa. A decade later they are listed in the 1880 census as living in the town of Cherokee in Cherokee County, Iowa. Five years later, the 1885 Iowa State Census also has them in Cherokee County.</p>
</div>
<div class="footnote-body" id="footnote-018">
<p><a href="#footnote-018-backlink">6</a>. Rathbone was named after the Rathbone brothers, who owned property in this area also known as the Burning Springs, located in Wirt County, West Virginia. The Rathbones had petroleum wells that produced 1,200 barrels of petroleum a day. This production led to the creation of a town that had several thousand people by 1861. See West Virginia Geological and Economic Survey, “History of WV Mineral Industries—Oil and Gas,” adapted from an article by Jane R. Eggleston, <a href="http://www.wvgs.wvnet.edu/www/geology/geoldvog.htm">http://www.wvgs.wvnet.edu/www/geology/geoldvog.htm</a>. This region of Virginia became part of the state of West Virginia a few months after this letter was written. </p>
</div>
<div class="footnote-body" id="footnote-017">
<p><a href="#footnote-017-backlink">7</a>. Andrew Jenson, comp., “The Manuscript History of the Paisley Branch,” Church Archives, The Church of Jesus Christ of Latter-day Saints, Salt Lake City, notes that the first LDS missionaries to Scotland were Canadian Scottish Saints named Samuel Mulliner and Alexander Wright. They arrived in Glasgow on December 20, 1839, and, as the new year dawned, Elder Mulliner went alone to the Paisley region to do missionary work, as Elder Wright was too ill to accompany him. This record also notes, “On May 8th, 1840, the Paisley Branch was organized under the direction of Robert McArthur, a local brother.” Andrew Jenson further notes, “In the beginning of May, 1840, Apostle Orson Pratt arrived at Paisley and assisted to organize a branch of the Church there on May 8, 1840, the first branch of the Church organized in Scotland.” Andrew Jenson, <em>Encyclopedic History of The Church of Jesus Christ of Latter-day Saints </em>(Salt Lake City: Deseret News, 1941), 782.</p>
</div>
<div class="footnote-body" id="footnote-016">
<p><a href="#footnote-016-backlink">8</a>. According to Andrew Jenson, “Church Emigration,” <em>Contributor</em> 12 (October 1891): 450, the <em>Oregon</em> was the thirty-first company (second to the last) to voyage to Nauvoo between 1840 and 1846. He notes, “<em>Oregon,</em> about 125 souls. Some time in September, 1845, the ship <em>Oregon,</em> Captain Borland, sailed from Liverpool with about one hundred and twenty-five Latter-day Saint passengers, bound for Nauvoo via New Orleans. We have been unable to glean any information about the voyage.” According to the ship manifest, the master of this vessel was James Borland. This manifest indicates that the <em>Oregon </em>arrived in the port of New Orleans on October 28, 1845. Inasmuch as the average time for a voyage to New Orleans in the 1840s was about fifty-four days, it seems reasonable to suppose that this voyage left Liverpool the first week of September. The ship manifest also reveals that both Agnes and her husband, Hugh Campbell, were thirty years old at the time of the passage. It also notes Hugh’s profession as “weaver.” Hugh may have been employed making shawls of the Paisley design at the time the Campbells immigrated to America. At this time, Paisley, Scotland, was the chief producer of shawls modeled after those from Kashmir. See Meg Andrews, “Beyond the Fringe: Shawls of Paisley Design,” <a href="http://www.victoriana.com/Shawls/paisley-shawl.html">www.victoriana.com/library/paisley/shawl.html</a>; and Louise Coffey-Webb, “Paisley Passion,” http://www.fidm.com/academics/majors/textile-design/articles/paisley-passion/index.html. The ship manifest also lists the Campbells’ place of destination as “Illinois” (referring to Nauvoo, Illinois). Also noted immediately beneath the names of Hugh and Agnes are the names of their children: William, age five; Hugh, age two; and John, infant.</p>
</div>
<div class="footnote-body" id="footnote-015">
<p><a href="#footnote-015-backlink">9</a> . The ship manifest reveals the names of the Saints who were destined for Illinois. They have been extracted, and the list is available on <em>Mormon Immigration Index CD</em> (Salt Lake City: The Church of Jesus Christ of Latter-day Saints, 2000). Among the names on the list is James Huston, age twenty-eight, noted as a “preacher,” which appears to be the Elder Huston whom Agnes mentions in her letter. Although the name of Elder Leavy does not appear on the list, he may have worked as a crew member, and therefore (as was then customary) his name does not appear on the passenger list.</p>
</div>
<div class="footnote-body" id="footnote-014">
<p><a href="#footnote-014-backlink">10</a>. The one death is documented on the passenger list: Elisa Robinson, age two, “died on the passage.” Her parents were William and Rebecca Robinson, and Elisa’s siblings were George (age eight), William (age seven) and Joseph, who is listed as an infant. The ship manifest recorded that this family was destined for Illinois (Nauvoo, Illinois).</p>
</div>
<div class="footnote-body" id="footnote-013">
<p><a href="#footnote-013-backlink">11</a>. This is either Francis Sproul, who was branch president of the Paisley Branch in the early 1840s, or perhaps his son or brother, Andrew Sproul (also spelled “Sprowel” and “Sprowl”), who served as a missionary in this region during this same time period. See Andrew Sproul, Diary (1840–47), typescript, 2, Utah State Historical Society, Salt Lake City. In reference to the early Scottish Saints Agnes associated with, she wrote, “I have forgotton a great many of their names,” and it is quite possible that she was not baptized by a Brother Sproul, but rather by another early Church leader in the Paisley Branch named Elder Jaap. At the back of the journal of early LDS missionary Alexander Wright there appears a list of baptisms that took place during his mission to Scotland. The list notes the baptism of Mrs. Agnes Campbell in Paisley on the date of March 15, 1841, by a Thom Jaap, who is also listed in the Sproul diary (65) as “E. [Elder] Jaap,” as representing the Paisley Branch at the annual Glasgow Conference on May 1, 1842. Alexander Wright, Journal, 493, Church Archives.</p>
</div>
<div class="footnote-body" id="footnote-012">
<p><a href="#footnote-012-backlink">12</a>. After Moses returned from Mount Sinai and saw the golden calf made by his brother Aaron for the children of Israel, Moses declared unto the people: “Ye have sinned a great sin: and now I will go up unto the Lord; peradventure I shall make an atonement for your sin. And Moses returned unto the Lord, and said, Oh this people have sinned a great sin, and have made them gods of gold. Yet now, if thou wilt forgive their sin—; and if not, blot me, I pray thee, out of thy book which thou hast written” (Ex. 32:30–32).</p>
</div>
<div class="footnote-body" id="footnote-011">
<p><a href="#footnote-011-backlink">13</a>. “Cut off” was a common phrase used by nineteenth-century Mormons to mean excommunication.</p>
</div>
<div class="footnote-body" id="footnote-010">
<p><a href="#footnote-010-backlink">14</a>. Saints gathering to Utah during 1859–66 often traveled by train across Missouri on the Hannibal and St. Joe line. Many then took a steamboat ride on the Missouri River to frontier outfitting posts at Florence (1859–63), or Wyoming, Nebraska (1864, 1866). For more information on Mormon transmigration through Missouri and particularly through St. Joseph, see Fred E. Woods, “Two Sides of a River: Mormon Transmigration through Quincy, Illinois, and Hannibal, Missouri,” <em>Mormon Historical Studies </em>2, no. 1 (2001): 119–47; and Woods, “East to West through North and South,” 6–29.</p>
</div>
<div class="footnote-body" id="footnote-009">
<p><a href="#footnote-009-backlink">15</a>. Reading a copy of the LDS weekly British periodical <em>The Latter-day Saints’ Millennial Star </em>may have inspired Agnes to write this letter. Though it is not known which issue of the <em>Millennial Star</em> she was reading, various articles on LDS Church history and doctrine covering such items as gathering to Zion and news concerning the international Church (including Scotland) were a common theme throughout the nineteenth century. Such topics would have no doubt caught the attention of Agnes. For example, in volume 24, which covers the year 1862, and the volume that Agnes was probably reading from, we find the following articles: “To Presidents and Emigrating Saints,” <em>Millennial Star</em> 24 (February 22, 1862): 122–23; “Emigration,” <em>Millennial Star</em> 24 (February 29, 1862): 138; “Hints to Emigrants,” <em>Millennial Star</em> 24 (April 26, 1862): 264–68; “Emigration and Its Trials,” <em>Millennial Star</em> 24 (May 17, 1862): 305–306; “Edinburgh Conference,” <em>Millennial Star</em> 24 (April 12, 1862): 235–36; David Scott, “Scotland,” <em>Millennial Star</em> 24 (April 12, 1862): 239; David Stuart, “Scotland,” <em>Millennial Star</em> 24 (April 19, 1862): 254. All of these issues would have been available to at least some of the European Saints prior to embarking from their homelands inasmuch as nine known sea vessels of LDS immigrants sailed to Zion between April 9 and May 18, 1862. See <em>1997–98 Church Almanac</em> (Salt Lake City: Deseret News, 1996), 162. It is likely that a female convert who had been aboard one of these voyages gave a copy of the <em>Millennial Star </em>to Agnes’s son on her way to Utah. However, it is also possible that Agnes read a later issue of the <em>Millennial Star</em> that triggered her desire to write President Young. One issue that appears to be especially poignant is volume 24 (August 9, 1862), which deals with topics such as “Consequences of Rejecting the Message of Truth” (497–99); “Why Do the Saints Gather?” (508–9) and especially an article written by Elder J. C. Graham titled “The Sacrament” (500–501). This article is particularly interesting inasmuch as it seems to relate well with Agnes’s later plea to be able to partake of the sacrament. In his article, Graham specifically deals with issues pertaining to the importance of partaking of the sacrament worthily.</p>
</div>
<div class="footnote-body" id="footnote-008">
<p><a href="#footnote-008-backlink">16</a>. Sproul, Diary, June 26, 1842, 79, notes that Mathew Hunter was “baptized by Priest Hugh Campbell &amp; confirmed by E. Jaap on the above date.” This appears to be the husband of Agnes. A “B. [Brother] Cambel” from the Paisley region is mentioned several times in Sproul’s diary as an active local missionary. See Sproul, Diary, 6–12.</p>
</div>
<div class="footnote-body" id="footnote-007">
<p><a href="#footnote-007-backlink">17</a>. While St. Louis was generally an oasis of tolerance and security for members of the Church, it was also a gathering place for anti-Mormons and thus a potentially dangerous place for passing immigrants young in the faith. “It was also, in the words of a local Saint in 1846, ‘the first [place] where apostates vomit their venom and explode their spleen’—a reference to the trend of dissatisfied and excommunicated Mormons to settle in St. Louis, and especially to the anti-Mormon activities of Sidney Rigdon, William Smith, John C. Bennett, and Oliver Olney after their excommunication. In passing it may be noted that Charles B. Thompson (The Baneemytes) lived and published in St. Louis (1847–1848)” (Stanley B. Kimball, “The Saints in St. Louis, 1831–1857: An Oasis of Tolerance and Security,” <em>BYU Studies</em> 13, no. 4 [1973]: 491). Perhaps it was the Baneemytes whom Hugh Campbell became acquainted with in St. Louis.</p>
</div>
<div class="footnote-body" id="footnote-006">
<p><a href="#footnote-006-backlink">18</a>. Hugh Campbell enlisted as a soldier in the U.S. Army on June 21, 1847. No record of his death has been discovered, and it remains unknown whether he died in the Mexican War or left his wife and family. Enlistment Papers United States Army 1798, box 108, RG 94, National Archives, Washington, D.C. The author wishes to thank L. Reynolds Cahoon, former Assistant Archivist for Human Resources and Information Services and Chief Information Officer at the National Archives, as well as Cahoon’s colleagues at National Archives: Connie Potter, Carl Rauscher, and Rebecca Sharp, for their assistance in locating the military records of Hugh Campbell. </p>
<p>If Hugh did die in battle, he was probably the first Latter-day Saint ever killed in an American war. Over five hundred Latter-day Saints fought in the Mexican War with the Mormon Battalion, but there were no deaths as a result of fighting with the enemy. The only battle that occurred was a conflict involving hundreds of cattle known as the “Battle of the Bulls.” According to historian John Yurtinus, this battle “occurred December 11, 1846, when several of the battalion’s hunters opened fire on wild cattle that had stampeded into the rear companies. The toll was ten to fifteen bulls killed, two mules gored to death, three men wounded. When the battalion later neared Tucson, Mexican soldiers and residents chose to flee rather than fight.” John F. Yurtinus, “Mormon Battalion,” in<em> Encyclopedia of Mormonism,</em> ed. Daniel H. Ludlow, 4 vols. (New York: Macmillan, 1992), 2:935–36. For a more detailed account of this conflict, see Daniel Tyler, <em>A Concise History of the Mormon Battalion in the Mexican War, 1846–1847 </em>(Glorieta, N.M.: Rio Grande Press, 1969), 218–21.</p>
</div>
<div class="footnote-body" id="footnote-005">
<p><a href="#footnote-005-backlink">19</a>. The 1860 U.S. Federal Census lists four children living with Henry and Agnes O’Neal at this time: Hugh Campbell, age fifteen; Richard O’Neal, age ten; Agnes J. O’Neal, age eight; and Henry O’Neal, age five. There are tally marks under the word “Scotland,” which is written beside the name of Agnes. However, they should apply only to Hugh Campbell, who was born in Scotland and is noted on the ship manifest (as cited in footnote 4) as being age two in the late fall of 1845. The tally marks besides the name of the O’Neal children are incorrect; the 1850 U.S. Federal Census shows that Richard O’Neal was born in Virginia to his parents, “Henry and Agnes O’Neil” [O’Neal]. At this time, the other two O’Neal children, Agnes and Henry, had not been born. It is likely that Agnes met Henry O’Neal (an Irish immigrant) in St. Louis and that they left St. Louis in the late 1840s. The last known reference to Agnes living in St. Louis is evidenced by the January 31, 1847, St. Louis Conference. According to records clerks took at the time, Agnes was one of 599 Saints who attended the conference out of the total 1,478 living in the St. Louis conference region. See Sheri E. Slaughter, “‘Meet Me in St. Louie’: An Index of Early Latter-day Saints Associated with St. Louis, Missouri,” <em>Nauvoo Journal </em>10 (Fall 1998): 52, 61.</p>
</div>
<div class="footnote-body" id="footnote-004">
<p><a href="#footnote-004-backlink">20</a>. Despite early missionary work in this region, there was no organized branch of the Church in West Virginia at the time Agnes wrote this letter because of the gathering of the Saints in the West. “Missionary work in that part of the state of Virginia now included in the state of West Virginia was commenced in January, 1832, when Luke S. Johnson and Wm. E. McLellin were appointed by revelation to go on a mission to the South; they preached in Ohio and in Cabell Co., Virginia [two counties southwest of Wirt County]. During the same year the Prophet Joseph Smith, accompanied by several other Elders, en route from Ohio to Missouri, in order to avoid mob violence, made a detour, traveling through the town of Wheeling [in the northern tip of West Virginia], and while there purchased a quantity of paper needed for the press in Jackson Co., Mo. In the same year (1832) Elders Amasa M. Lyman and a Brother Johnson labored in Cabell County and baptized forty converts. In the fall of 1836 Elders Lorenzo D. Barnes and Samuel James raised up a branch of the Church in Shinnston, Harrison Co. [two counties east of Wirt County], and a conference held in that place the following year was attended by about twelve hundred people. That year (1837) Elder George A. Smith, who afterwards became one of the Twelve Apostles, taught a grammer [<em>sic</em>] school in or near Shinnston and labored as a missionary as opportunity offered. There were at that time about 75 members of the Church in the Shinnston Branch. After the headquarters of the Church had been established in Salt Lake Valley, most of the saints in the Eastern States migrated west and the early branches of the Church in Virginia were consequently discontinued” (Jenson, <em>Encyclopedic History of the Church,</em> 943).</p>
</div>
<div class="footnote-body" id="footnote-003">
<p><a href="#footnote-003-backlink">21</a>. It appears that Agnes is asking President Young for permission to partake of the sacrament, although no mention of priesthood authority to administer the ordinance is made.</p>
</div>
<div class="footnote-body" id="footnote-002">
<p><a href="#footnote-002-backlink">22</a>. At the time Agnes wrote this letter, Rathbone (Burning Springs) was a border town in the midst of the Civil War. Howard B. Lee notes, “When war finally broke upon the bewildered Nation the political differences among the people of the border town of Burning Springs became intense. Not infrequently an argument between a Rebel sympathizer and a Union adherent ended in death for one of the disputants. If the Rebel survived he hurriedly fled the town to escape mob violence. If the Union supporter prevailed he was regarded by many as a public benefactor.” Howard B. Lee, <em>The Burning Springs and Other Tales of the Little Kanawha</em> (Morgantown: West Virginia University, 1968), 30. About two months after Agnes wrote her letter, Rathbone was invaded by General William E. Jones of the South. The town’s oil supply was burned. One eyewitness described the fires as “an awesome sight. . . . Eventually the river became a sheet of flame as far as the town of Elizabeth—13 miles below.” Lee, <em>Burning Springs, </em>37. These events likely inspired Agnes with a greater desire to be with the Saints in Utah.</p>
</div>
<div class="footnote-body" id="footnote-001">
<p><a href="#footnote-001-backlink">23</a>. Rathbone had quickly become a hub in the oil industry after the Rathbone family struck oil in July of 1860. Howard Lee indicates that during this period “it was the second oil-producing well in world history. . . . The wide publicity given the first well set the country agog. But when wells Nos. 2 and 3 came in, each with a daily production in excess of 600 barrels, they started a ‘wild rush’ to Burning Springs comparable to the stampedes to the ‘gold strikes’ of the early West. In fact, so great was the influx of people that within a few months the village had mushroomed into a city of 6,000 population—with people living in huts, shanties, tents, or any place that afforded shelter from the elements.” Lee,<em> Burning Springs,</em> 17, 21. Apparently Henry and Agnes moved to the vicinity as part of this oil rush.</p>
</div>
<div class="footnote-body" id="footnote-000">
<p><a href="#footnote-000-backlink">24</a>. Unfortunately, the Brigham Young outgoing correspondence (Church Archives) for the year 1863 does not contain any letters written to Agnes O’Neal or her son William Campbell. We do not know if President Young ever responded. However, it is likely that such a plea did not go unnoticed.</p>
</div>
</div>

</body>
</html>
