<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>07a-Partridge_Interview</title><link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body id="x07a-Partridge_Interview" lang="en-US">

<h1>Generous Poetry</h1>
<p class="subtitle">A Conversation with Dixie L. Partridge</p>
<p class="author">Casualene Meyer</p>
<p><em>Dixie L. Partridge is a regular contributor to BYU Studies, a poetry editor, and widely published poet. Her willingness to agree to an interview, and her ample patience during the process, all speak of a generosity of spirit that matches her generous verse.</em></p>
<p><em>I hope you will enjoy learning more about Dixie L. Partridge as a person and poet. Additional information on Partridge and her publications is now available by visiting the Mormon Literature Database through BYU’s Harold B. Lee Library, at <a href="https://mormonarts.lib.byu.edu/people/dixie-partridge/">mormonarts.lib.byu.edu</a>.</em></p>
<p> </p>
<p><strong>Meyer:</strong> Your biographical notes at the back of your collection <em>Watermark </em>say you began writing poetry after the birth of your fifth child. That sticks with me. Why did you choose this event as your poetic year zero? What was it about that time that set your poetry in motion?</p>
<p><strong>Partridge:</strong> Well, that was a defining moment for me about writing, although it was also a quiet moment. To set it up a little: when I majored in English at BYU, I had a few hopes, not of becoming a writer really, but of writing a little and doing it well. I had attempted some poems and stories in high school and was encouraged by my teachers. I chose my major mainly because I liked reading and literature, but I did want to develop as a writer.</p>
<p>My junior year I took a class in modern poetry from Clinton Larson. I was awed and a little intimidated by the poems we studied, by the wonderful language, the layers, and by the professor also, a writer himself. I remember thinking after reading some of that poetry, “If this is how you have to write to be a ‘modern poet,’ then I won’t be able to do it!” However, a deep impulse to write remained, and I would try, when that impulse grew very strong, to write poetry. I was so swamped as a young mom that it was difficult to find the quiet and a little space in time to get a few words onto paper and to work on them. But every few months I would try again, and give up in frustration.</p>
<p>So the moment you ask about came when our son, our fifth child, was just a few weeks old. I was nursing him in the wood rocking chair, and as was my habit because I had so little time for reading at that point in my life, I was hungrily reading some magazine or journal. I read a poem there, which I liked, but I remember saying to myself, “I think I can do better. And I am going to!”</p>
<p>It sounds like a small thing, but it was a turning point. I had been frustrated about writing, and I felt a determination very strongly then. After that day, I did not abandon writing. The need to do it was greater than the need to do many other things. I made it a habit to write when the baby slept. What had been my time to catch up on housework or other things became my time for writing, and I would let the dishes or laundry go when the baby napped. I learned to write with things going on around me, such as our other children playing nearby. I learned to partially shut out noises and be tuned only to the ones that really needed my attention.</p>
<p>Within a few months I had joined a writers’ group. From then on, although there were a few discouraging times, I sensed I would not stop writing. The need had become too great.</p>
<p><strong>Meyer:</strong> Another question about your biographical notes. You attended poetry workshops and a—I emphasize the singular—graduate course. How important has academic training and working with others been to your poetry writing?</p>
<p><strong>Partridge:</strong> Working with others has been a most important part in developing as a writer. It was largely circumstance and the location in which I lived that kept me from more graduate studies. But we had a very active writers’ group in our area, which included a teacher from the local junior college. He would arrange through the college to bring in major writers to give readings, speak to his students, and to teach workshops, which were opened to public registration. Also, the Washington Poets Association at that time sponsored workshops and readings, which I could sometimes travel to for the two-to-three days they were scheduled. So I attended many workshops in which we listened to and were taught by these wonderful poets such as Richard Hugo, William Stafford, Tess Gallagher, Robert Haas, Sandra McPherson, Linda Beirds, David Wagoner, Naomi Nye, David Lee, and Marvin Bell. I don’t know in what ways my writing would have been different had I pursued a graduate degree.</p>
<p>When I’ve been a poetry editor I’ve appreciated getting a wide variety of subject matter in submissions, and I have noticed that most who submit have strong academic backgrounds in English or creative writing. But some of the variety of subject matter that comes from those in other backgrounds is needed, and I look closely at that, always hoping for good writing also from those whose main work and experience is in other fields.</p>
<p>In the thirty-plus years I’ve been writing, I have always met regularly with writers for the sharing of information and for critiquing one another’s work. That has been very valuable.</p>
<p><strong>Meyer:</strong> So poetry creation is not a solitary act. Why are people so “secretive” about their poetry writing sometimes?</p>
<p><strong>Partridge:</strong> I think initially poetry creation is quite often a solitary act, although, of course many influences from others are inevitable, given that we are social beings and shaped by others. And the initial creation of a poem can feel exhilarating and very private. For some it stays that way more than for others. But to know whether the form and language are valid in a communicating way—that is, in what they convey—one has to share and have feedback. And in that process, new perspectives and recognitions can come to the writer, which can tell a lot about whether the poem is working for readers other than the poet.</p>
<p><strong>Meyer:</strong> Related to the first two questions is, perhaps, one you would prefer not to answer. What advice would you give to other people—say the <em>BYU Studies </em>audience—about writing poetry, in terms of using life experience and training to be a poet?</p>
<p><strong>Partridge:</strong> The first advice would be to read much . . . all different kinds of writers and poetry. I think poetry is somewhat like music: there are so many kinds. I do not like it all. Just as with music, in which you have classical, pop, country western, rock, folk, and so on, in poetry you have such a great variety. Read what you like, but also read a variety and good amount of what you don’t like. Sometimes continued reading opens up new appreciation and understanding.</p>
<p>The second is to write much. William Stafford used to say that you have to write the “bad stuff” too. He wrote every morning, he said, without fail. And related to writing much, is to be open to revising. Connected to that is feedback from others, both writers and good readers. You have to develop a thick skin about criticism, but also to develop a sense of what in the end to discard from that criticism and what to keep and try to use. After a long time in this process, you learn a little better which parts of your writing inclinations to trust and which to let others influence.</p>
<p>As for using life experiences in writing, I can say that I have noted that my better poems, and those with which others are most likely to connect, are rooted in my own real experience, real places and things and people. It was helpful getting the traditional advice from an early poetry workshop: write about what you know. But in doing that, you discover sometimes that you don’t know what you thought you did, and then your writing moves into more than what you know; your range and your subject matter expands.</p>
<p><strong>Meyer:</strong> What is the relationship between your religious faith and your art? I don’t see your work—what I’ve seen of it, that is—as being overtly “religious” in terms of immediate topic, rhetoric, or symbolism.</p>
<p><strong>Partridge:</strong> For some reason, as a writer I haven’t felt much confidence with overtly religious topics; perhaps I’m not a good enough writer yet to trust myself to write often about things directly related to religion, or to that which feels more sacred to me. A few of my earlier poems were published in the<em> Ensign,</em> and the<em> Christian Science Monitor</em> has published a few that touch on religious subjects. But in general, when I have approached such subjects, it has been very much at a slant. It occurs to me also that perhaps I have avoided those subjects somewhat because I don’t want to write bad religious poetry. If I’m going to write my “bad stuff,” I’d rather it be on other subjects.</p>
<p>Also, early on I may have avoided religious subjects because the writers with whom I shared and critiqued were either not particularly religious or not of my religion. So when I approached such subjects, I did it more subtly than I would have done for an LDS audience. For example, my poem “Luggage” (see page 118), in <em>Watermark,</em> is about saying goodbye to my youngest missionary brother, and others I have seen off on missions. Perhaps overall, that approach was good for my writing, because I think subtlety can be very important in poems of a religious nature.</p>
<p>All that said, I must say that I think underneath much of what I write is a strong sense of things that last, or a sense of holiness in creation, and often of the meaning of our existence and our relationships. When my work includes some of life’s hard hours and the sometimes “loneliness of being,” it is usually with a sense of seeking, of trying to see things, face things, and also with a sense of going on, of trying again, and of taking comfort and hope in the spiritual partly by perceiving the physical world and doing the physical things. This is related to what’s referred to in the Doctrine and Covenants, that that which is temporal is in the likeness of that which is spiritual.</p>
<p><strong>Meyer:</strong> You live in eastern Washington; I grew up in western Washington. I have always loved the openness of the eastern part of the state compared with the overgrowth—both in terms of vegetation and population—of my part of the state. What is the relationship between open western landscapes and your poetry?</p>
<p><strong>Partridge:</strong> It’s hard for me to realize just how much influence the landscape has had on my writing, but I know it is very strong. Wallace Stegner said, “Whatever landscape a child is exposed to early on, that will be the sort of gauze through which he or she will see all the world afterward.” When I read that, after I had been writing a few years, I recognized its truth, that there is something indelible about early landscapes and the current ones in which you live that influences the way you respond to and see things. But I don’t know how to analyze it. I know I am uncomfortable in cities and large crowds, and my poems seldom deal with those subjects directly.</p>
<p>William Stafford has a poem that says, “The earth says have a place, be what that place requires” and refers to “a landscape that proclaims a universe.” There again, I see a relationship to my writing as well as to other aspects of my being; I’ve felt those words strongly.</p>
<p><strong>Meyer:</strong> I consider your poem “Watermark: The Reservoir” (see page 108) eerie and beautiful as you imagine the submerged landscape of a reservoir—what was there before the flooding and how it is now. When I read it first I thought: this is <em>donné</em>—a gift. I get the feeling this poem, or its vision, unfolded to you all at once; if it didn’t, you’ve crafted a fiction that is great for appearing that way. Can you tell me the history of that poem?</p>
<p><strong>Partridge:</strong> I wrote it over twenty years ago, fairly early in my writing, but as I recall: the images came flowing about the underwater things; the poem was about 50 percent longer at first; and the problem came in form. I was dealing with the way things used to be, the way they were now, and the way I imagined them to be. So the drafts the poem went through were mainly in arrangement and excluding the extraneous. I think I alternated at first between the literal and the imagined, in small stanzas that went back and forth. But in the end, having the more literal first and the imagined italicized after it was what felt right. I remember taking it to just one writers’ group for feedback, where there was disagreement about the imagined part. One writer, considerably older and more experienced than I, objected strongly to that imagined section: what was going on with birds underwater, and so on. I think I was right in that instance to decide to ignore that particular critique; a child’s mind, I thought, does those sorts of things, so why couldn’t a poem include it?</p>
<p><strong>Meyer:</strong> I’m glad you didn’t give in. You could say it is the child’s mind, but it is a mind for the fantastic, a phenomenal thrust into beauty and mystery. Now for a related question: Generally speaking, how do your poems come to be? Do you notice a common pattern of genesis?</p>
<p><strong>Partridge:</strong> Sometimes I’ve realized a poem has been brooding for a long time, and it’s triggered into formation by a word, an image, an event; and then it comes pouring forth with that stimulus.</p>
<p>Most often what generates a poem is a phrase or an image or a place that stirs up something in me, and I want to follow, to see where it takes me in language. I can’t often follow the impulse on the spot, but can usually jot down the phrase or the image—such as how something looked or smelled, and perhaps part of what it connects with in the mind and senses.</p>
<p>My poem, “Pool of Aspen” (see page 117), for example, began after I read and jotted down a line from James Richardson: “Why should the whole lake have the same name?” That resonated; I knew I had something to say or explore about that, but didn’t know what. Later, when I could sit down and write, I started a poem which connected with a small lake far up the canyon in the mountains behind our farm, where I went with my younger brothers for the first time when I was a young adult. A lake looks different from various perspectives on shore, and changes with the seasons; areas of a lake give different impressions. That was an unnamed lake, so in the poem I call the lake by different names. By the end, the poem is connecting at a slant with why the sound of trickling water is appealing, why I’m drawn to bodies of water, and with thirst of various natures. When I began the poem, I did not know, of course, where it would end—that is most often how my poems develop.</p>
<p><strong>Meyer:</strong> A final question. How do you wish to be perceived and ultimately remembered as a poet?</p>
<p><strong>Partridge:</strong> I have never thought about that before, other than occasionally to hope my poems would be well done enough to connect with those interested in reading poetry. I write because I need to write—I can’t not write—and because it helps me uncover layers of myself and my surroundings and perhaps understand things better. It’s also good therapy for me, a creative outlet as well as a frequently introspective one. And that sense of creation is invigorating—that sense related to what you get from words in Genesis when a day of creation is completed, and it is good.</p>
<p>It was validating when I began to have poems published, but I’ve never thought I would be a great writer of any sort. And I know I’ll be remembered as a poet only by such a few, mostly a few writers with whom I’ve shared, and of course some family members who have broader interest in what I write.</p>
<p>But of my poems, I would be happy if some of them made connections with a few people; that some would say the poems uncovered or rediscovered or named things hard to name, or revealed meanings and layers not expected, and that in a few instances (I know I’ve not many) my poems approached on some level “saying the unsayable” and were—as vague as the term is—good.</p>
<hr/><h3>About the Author</h3><div class="author-bio"><p>Casualene Meyer, PhD, is Adjunct Instructor of English at Dakota State University. She served most recently as Poetry Editor for BYU Studies. She earned a BA and MA from BYU and a PhD from the University of Southern Mississippi.</p>
<p>Dixie L. Partridge is one of BYU Studies’ most frequent poetry contributors. Graduating from BYU in 1965 in English, her poetry has appeared widely in anthologies and journals such as <em>Poetry, Georgia Review, Ploughshares, Southern Poetry Review, Northern Lights, </em>and<em> Nightsun. </em>Her published books include <em>Deer in the Haystacks</em> (Ahsahta Press: Boise State University, 1984), and <em>Watermark</em> (Saturday Press: Upper Montclair, N.J., 1991).</p></div>
<h1>Watermark: The Reservoir</h1>
<p>From the new mountain highway,<br/>we have watched the narrow road below <br/>lapped up by the lake, water rising <br/>all the way to Hyde’s place:<br/>now the tips of Lombardys<br/>point above water like sable brushes.</p>
<p>I am ten, and wood slabs float<br/>into haphazard rafts at Cresent Cove; <br/>I am certain they rise from barn roofs <br/>collapsing upward:</p>
<p><em>Surely the road beneath <br/>still winds,<br/>strange, stringy plants <br/>waving upward in the current <br/>where wild roses<br/>pale toward green light.</em></p>
<p><em>Aspens quake for a season <br/>under the ripples.<br/>Persistent birds<br/>bubble songs to the surface, <br/>holding to branches<br/>washed of leaves.</em></p>
<p><em>Trout from streams of Wind <br/>River Range find the limits <br/>of the lake exotic—<br/>ground nests of larks<br/>hatch spectacular birds <br/>to climb the liquid sky.</em></p>
<p>Title poem from Dixie L. Partridge, <em>Watermark </em>(Upper Montclair, N.J.: Saturday Press, 1991).</p>
<h1>Pool of Aspen</h1>
<p class="subtitle">	After Forty Years</p>
<p><em>“Camp where you can hear water.” <br/>		—my father</em></p>
<p>The grove in the lake now<br/>shimmers like hammered gold.<br/>Farther on, the lake skin darkens, tightened by shadow<br/>and slate blue light before dusk,<br/>as though the water striders stitch its surface <br/>taut enough to be walked upon.</p>
<p>My father claimed he could walk on water as a child <br/>in hip boots worn by my grandfather<br/>when he died from a seizure, falling face down <br/>in a ditch before my father turned three.<br/>I try to believe now<br/>in buoyancy—that yearning . . .</p>
<p>which connects to the farm, just sold,<br/>and to the field pond, gone before I was born. <br/>That it might someday come back <br/>was my father’s dream and my own: <br/>his out of memory and drought, mine <br/>out of romance with bodies of water</p>
<p>like this high unnamed lake where my brothers <br/>once brought me, where their pebbles turned <br/>the silt of the south end smoky,<br/>but the north side over rock stayed clear <br/>through any weather I’ve seen.<br/>We might have spoken names <br/>like <em>Slate Water, Smoke Cove</em> . . . . <br/>Now it’s <em>Gold Lake</em> below aspen,</p>
<p>and I imagine waking in the dark <br/>to a pale glow of white trunks, <br/>autumn leaf-tremble discernible <br/>to night vision, where the outlet <br/>offers its faint pouring<br/>over all we name thirst.</p>
<p>			—Dixie L. Partridge</p>
<h1>Luggage</h1>
<p class="subtitle">	for one leaving</p>
<p>You are required to keep the poundage low: <br/>two large cases and a carry-on,<br/>what you take for months overseas.<br/>In a year of famine, you have volunteered <br/>for hunger in a strange language<br/>you begin to force onto your tongue,<br/>words affirming ways of irrigation:<br/>seeds salvaged, sprouts toward green <br/>in the fields.</p>
<p>What you need most was there <br/>before you packed, not fire in the eyes, <br/>but deeper, not things you have<br/>but what you enjoy.<br/>You’ve planted vegetables and flowers <br/>in old tires—a family’s garden;<br/>pruned massive lilac trees and honeysuckle <br/>that crowded paths; painted fences<br/>and repaired collapsing sheds<br/>in that dying farm town.</p>
<p>When I walk back<br/>toward my car and education, the acquiring <br/>of whatever will allay my dread of poverty, <br/>I carry nothing from the airport<br/>but an ache and tremble in my hands.</p>
<p>From Dixie L. Partridge, <em>Watermark </em>(Upper Montclair, N.J.: Saturday Press, 1991).</p>

</body>
</html>
