<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>08-11e-Partridge</title><link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body id="x08-11e-Partridge" lang="en-US">

<h1>From This Ground</h1>
<p class="subtitle">Where a Continent Divides</p>
<p class="author">Dixie L. Partridge</p>

<blockquote><em>“The earth says have a place, be what that place requires.”</em></blockquote>
<blockquote>                         — William Stafford</blockquote>

<p>If you stand on a certain hollow-sounding outcrop far up Swift Creek 	Canyon in Wyoming, a sound of water can be felt in your feet. Here where you lose direction in mountain shadow, a reliable pulse rises hourly from earth: moments later a trickle and stream, then small rapids over stone, the rush and falls of icy springs.</p>
<p>Here I sensed as a child the underground histories of things, a pull of myth turned strong as roadbed realities. The high needles and bark of forests became canopies over stories unheard and waiting, like the one that might explain a ball rolling uphill in that steep place beneath pine near the Snake River. Nothing in school would quite touch or validate my fascination for such lore until we memorized the closing stanza of Bryant’s “Thanatopsis,” and began readings full of dark tide and rhythm from Longfellow. Hearing his poems “Seaweed” and “The Tide Rises, The Tide Falls,” I was stirred back to that sense of water sounding up through my limbs. Longfellow’s words were flow and beat: “From each cave and rocky fastness, / In its vastness / Floats some fragment of a song.”</p>
<p>In years to come, it was words like <em>hair root </em>and <em>heartwood</em> I found in poems that kept me thinking beneath and toward what I craved to know but sensed unfathomable: all those levels of event and connection. A National Geographic map of land beneath the ocean drew me to read about mountain ranges and deeper places in the sea than the peaks seen above it: trenches and rivers under waters; the ocean’s weather and canyons and long windy places. My concepts of the ways of earth, and of life upon it, were layered more in mystery than geography.</p>
<p>It was like a revelation of things I once knew when I read somewhere that mountain ranges have huge segments submerged in the earth that hold together and reemerge many miles farther on, that beneath wonders of Yellowstone the secrets of such ranges evolve. Where I grew up not far from the Great Divide, lodgepole pine and aspen textured the rugged landscape. White trunks of the aspen seemed to emit a faint glow through high altitude nights far from any city light. In the Hoback wilderness, where I went to girls’ camp for a few summers, a hot springs pool bubbled up among boulders and trees, and we swam till easily exhausted, overheated in those beryl waters—a wonder to us in a place where even in summer the nights could turn to freezing, and our breath was visible in the forenoons.</p>
<p>Not far from the Hoback, in Yellowstone, deep disturbances in earth and waters drew thousands every year, the crowded park more city-like than other places I knew as a child. The contrast is startling after you leave those peopled areas and climb over the Great Divide. Distance turns pines to dark thatch above the canyon’s plunging. Everything in the landscape seems to be listening. You can’t help thinking back to the crowds at geysers and mudpots, pressing their footprints across the protective boardwalks as though searching for a pattern that includes them, for meaning in places where the earth gives back a heat and surge they haven’t known before. </p>
<p>•     •     •</p>
<p>Out of the park, high in Wind River Range, the first trickles of river divide, each to a different sea. My father always said, “Camp where you can hear water,” and I think of that, still, when traveling through canyons where rock erupts through snow high above timberline, where immense silences engender caution. It was with my father in that kind of trailless spot I first heard the word <em>wild </em>in <em>bewilder </em>. . . in<em> wilderness.</em></p>
<p>Years later, in drives back to Wyoming with our children, we felt the pull of migration: the bird and animal kind, in which one passes periodically between homes, a return that flows in the veins. Reaching the farm below Greys River Range, our children seemed to become a different form of creature—as if bordering on wilderness did indeed stir up something more wild. They would head for pastures, trees and foothills, hike the canyons of Spring Creek and Wickiup. </p>
<p>And some of them managed the steep climb up Red Top, thick with trees on its north side all the way to timberline, red shale capping its expansive peak, the highest visible from the valley floor. In that climb, they passed small falls and rivulets from the upper snow melt—stream patterns that varied year to year. Some disappeared again into crags, some must have flowed south all the way to Lake Alice, the rest north to Dry Creek, water my father used to irrigate crops. The new headgate he built on a lower hillside joined his land and will to the mountain, although it did little to channel spring runoff those years it grew high and rapid and into flooding low places like the one near our barn.</p>
<p>From the peak of Red Top, you can see where three rivers join in their run toward the Columbia—where we live now—and the western sea. I will always carry an image from that time when our children were young, of the bright pinpoint of a single flashlight beam, with which our twelve-year-old signaled, at the appointed night-time hour, that he had made the summit with my brothers. I was amazed at the clarity of such small light through the great distance and high thin air, more distinct than any star I’d ever seen, but so like one, blinking the mysteries of connection and yearning.</p>
<p>•     •     •</p>
<p>It’s been over twenty years since that moment, and it remains clear as the Milky Way appeared that night, far from encroachments, from housing developments and highways. My widowed mother has of necessity sold pieces of the farm, homesteaded in the 1880s by my great-grandfather, engendering a kind of panic in some of our grown children, who sense what may be lost to them. It becomes clear that their grandmother, in her late seventies, may not be able to remain on the foothill acreage that has held the spirit of home for them as much as the place where they were born. They long to keep the option of return—for summer holidays and the occasional winter amazements of altitudes far above 7,000 feet. They have learned the awe and cautions that come from the weathers of high places and that deepen their sense of linkage and lore.</p>
<p>In the Rockies one summer when they were young, something in a morning’s light seemed changed, but no one could expect to look out at snowfall . . . snowfall in August. Summer green receded under a meshwork of white: the long droop of boughs and leaves, faint stripes on the lawn from a mower’s path the day before—the lay of grass like white corduroy. Long fingers of cloud raveled from the mountainside. For all this beauty, something solemn drifted surely downward and inward. Certain mountain passes, closed at times during winter, seemed suddenly more crucial, their passages deserving renewed respect. </p>
<p>Traveling out, as traveling back, we are taken by the power we sense in high rugged landscapes, all that slowly goes on evolving in the earth as we move upon it. The Rocky Mountain ranges remain a symbol of vastness in and outside us. They draw and challenge and leave us quiet. With their eruptions and brawn, their forests, boulders, heats, flows, and glaciers, they stretch beyond our knowing . . . rooted to one another like ancestors.</p>
<hr/><h3>About the Author</h3><div class="author-bio"><p>Dixie L. Partridge is one of BYU Studies’ most frequent poetry contributors. Graduating from BYU in 1965 in English, her poetry has appeared widely in anthologies and journals such as <em>Poetry, Georgia Review, Ploughshares, Southern Poetry Review, Northern Lights, </em>and<em> Nightsun. </em>Her published books include <em>Deer in the Haystacks</em> (Ahsahta Press: Boise State University, 1984), and <em>Watermark</em> (Saturday Press: Upper Montclair, N.J., 1991).</p></div>

</body>
</html>
