<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>12a-Hague</title>
<link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body id="x12a-Hague" xml:lang="en-US">

<h1>Pandemonium </h1>
<p class="subtitle">A Review Essay of Douglas J. Robinson, Who Translates? Translator Subjectivities beyond Reason</p>
<p class="author">Daryl R. Hague</p>
<p>In 1975, Cambridge’s George Steiner published <em>After Babel.</em><span class="footnote-link"><a href="#footnote-1416-1" id="footnote-1416-1-backlink">1</a></span> That book, now in its third edition, is considered a classic for several reasons. For translation scholars, however, <em>After Babel</em>’s principal contribution is that it legitimized translation studies as a discrete academic field rather than as a mere appendage to comparative literature, linguistics, or language studies. Shortly after Steiner’s work was published, two other influential works on translation appeared: Louis Kelly’s <em>The True Interpreter</em> (1979) and Susan Bassnett-McGuire’s <em>Translation Studies</em> (1980).<span class="footnote-link"><a href="#footnote-1416-2" id="footnote-1416-2-backlink">2</a></span> Together, these three works provided a historical and theoretical foundation on which translation scholars could build.</p>
<p>During the thirty years since <em>After Babel</em> first appeared, translation research has seen tremendous growth. Many books and articles have appeared, along with several translation-specific journals. Scholarly associations—as opposed to professional associations—have been organized in the United States as well, even though the first did not appear until 2002. That association, now known as the American Translation and Interpreting Studies Association, published the first issue of its journal, <em>Translation and Interpreting Studies,</em> in March 2006.</p>
<p>Douglas Robinson, an English professor at the University of Mississippi, is a significant and prolific contributor to the growth in translation studies. His publications have addressed a wide variety of topics, including translation history, translation theory, and the translation profession. In addition to being a translation scholar, he is an active professional translator, and he enjoys integrating theory and practice. Such integration is evident in his <em>Who Translates? Translator Subjectivities beyond Reason.</em> In that book, Robinson explores how translator subjectivity—the translator’s self—is constructed. This exploration goes far beyond what other translation scholars have done. Robinson poses the following questions to introduce the book: “Who translates? Who is the subject of translation? Is the translator allowed to be a subject, to have a subjectivity? If so, what forces are active within it, and to what extent are those forces channeled into it from without? That is the main concern of this book.”<span class="footnote-link"><a href="#footnote-1416-3" id="footnote-1416-3-backlink">3</a></span></p>
<p>In developing his account of the translator’s self, Robinson responds to what he considers the Western model of translator subjectivity. That model, he believes, posits translators who somehow set their own subjectivity aside and allow the source-text author’s intentionality to flow through them. This process sounds very much like spirit channeling, and Robinson uses stories of spirit-channeling translators to illustrate the Western tradition. Interestingly, Robinson includes Joseph Smith’s account of translating the Book of Mormon as one of these stories. After reviewing the stories of Joseph Smith and other translators he considers spirit channelers, Robinson persuasively argues that the translator-as-medium tradition does not reflect translation practice at all. As an alternative, Robinson proposes “disaggregated-agency” or “pandemonium subjectivity.” This pandemonium subjectivity seeks to reflect the highly complex reality translators face as they engage texts.</p>
<p>This essay describes Robinson’s pandemonium subjectivity and uses it to evaluate Joseph Smith’s role as a translator. Part I briefly reviews opposing theories of human subjectivity. Part II describes pandemonium subjectivity, contextualizing it within research on translator subjectivity. Part III, the heart of the essay, evaluates Robinson’s claim that the Book of Mormon represents a case of classic spirit channeling. Contrary to Robinson, this part concludes that Joseph Smith’s translator subjectivity represents a hybrid, a combination of divine inspiration (“channeling,” as Robinson would say) and human pandemonium. This hybrid subjectivity illuminates how Joseph viewed the process of revelation.</p>
<h2>I. Differing Accounts of Subjectivity: <br/>Humanism and Antihumanism</h2>
<p>During the last several decades, the concept of subjectivity has provoked substantial discussions in literary studies, cultural studies, and the social sciences. Humanism and antihumanism mark the poles of this discussion. Humanists, as one author defines them, advocate the “notion of a core humanity or common essential features in terms of which human beings can be defined.” Those essential features include “‘consciousness,’ ‘agency,’ ‘choice,’ ‘responsibility,’ ‘moral value.’”<span class="footnote-link"><a href="#footnote-1416-4" id="footnote-1416-4-backlink">4</a></span> Such features indicate that rationality and subjectivity characterize human existence. Humanism thus assumes that human beings “have epistemological (and moral) autonomy and a capacity to act as free and responsible agents.”<span class="footnote-link"><a href="#footnote-1416-5" id="footnote-1416-5-backlink">5</a></span> In other words, humanists emphasize autonomous subjectivity, the self of Descartes’ <em>cogito.</em></p>
<p>In contrast to humanists, antihumanist theorists emphasize the social construction of subjectivity. The social “structures” or systems of thought that construct subjectivity may be discourse practices (as seen in Michel Foucault’s work) or ideology (as seen in Louis Althusser’s), but antihumanists would nevertheless agree that subjectivity is constructed, an effect of social structures. Foucault, for example, asserts the need “to dispense with the constituent subject, to arrive at an analysis which can account for the constitution of the subject within a historical framework.”<span class="footnote-link"><a href="#footnote-1416-6" id="footnote-1416-6-backlink">6</a></span> In a similar vein, Althusser affirms that humans’ perception that they are subjects—agents capable of acting and taking responsibility for action—“is an ideological effect, the elementary ideological effect.”<span class="footnote-link"><a href="#footnote-1416-7" id="footnote-1416-7-backlink">7</a></span> This antihumanist notion of purely constructed subjectivity cannot be reconciled with humanism’s unencumbered subjectivity. </p>
<p>While one cannot reconcile humanist and antihumanist views of subjectivity, neither can one consistently choose either view over the other. As Sonia Kruks points out, consistently choosing one of these views invites “persuasive criticism from the other.” As to humanism’s autonomous subjectivity, Kruks notes the following:</p>
<blockquote>Anti-humanist works and much other macro-analytic social science . . . offer considerable evidence in support of the critique of the autonomous subject. We are to some degree the products of external circumstance, not only in the sense that, for example, economies or state systems develop functions that are beyond individual control, but in the stronger sense that . . . what we experience as personal values, beliefs, tastes, etc., [is] culturally specific.<span class="footnote-link"><a href="#footnote-1416-8" id="footnote-1416-8-backlink">8</a></span></blockquote>
<p>Humanism’s autonomous subjectivity, in other words, does not account for how social structures—discourse practices and ideology—shape subjectivity. </p>
<p>While antihumanism reveals humanism’s limitations, humanism likewise illuminates those of antihumanism. Kate Soper, for example, shows that Althusser’s notion of subjectivity as ideological effect is circular because it presupposes autonomous subjectivity.<span class="footnote-link"><a href="#footnote-1416-9" id="footnote-1416-9-backlink">9</a></span> Specifically, Althusser claims that ideology “hails” or “interpellates” subjects,<span class="footnote-link"><a href="#footnote-1416-10" id="footnote-1416-10-backlink">10</a></span> who recognize themselves in an Absolute Subject (the Absolute Subject of religious ideologies, for example, being God). The ability to recognize oneself, however, presupposes a self capable of recognizing. “Who does the recognizing,” Soper asks, “if not the subject as conceived within humanism?”<span class="footnote-link"><a href="#footnote-1416-11" id="footnote-1416-11-backlink">11</a></span> </p>
<p>Like Althusser, other antihumanists have not been able to rid themselves of the autonomous subject. The explanation lies in antihumanists’ failure to account for the very activity they champion most: critical thought. In other words, strict antihumanism asserts that subjectivity (and therefore reason) is purely constructed, thus eliminating any basis for exercising judgment. Kate Soper summarizes this problem as follows:</p>
<blockquote>[I]f one accepts the anti-humanist cast of thought according to which affective response, whether of acceptance or rejection, is entirely constructed for subjects by the very cultural forces to which it is responding, then it becomes impossible even to question whether scientific development is conducive to human happiness; whether our needs and inclinations do simply follow upon our economic advances; whether we have the rational and moral resources to administer the effects of the technical mastery over nature now at our disposal.<span class="footnote-link"><a href="#footnote-1416-12" id="footnote-1416-12-backlink">12</a></span></blockquote>
<p>The need for critical thought—for analyzing truth claims—explains antihumanists’ failure to eliminate the autonomous subject. The course of Foucault’s thought illustrates this point. Foucault moved from rejecting autonomous subjectivity to affirming something very much like it near the end of his life. This change occurred when Foucault became an advocate for prisoner and homosexual rights.<span class="footnote-link"><a href="#footnote-1416-13" id="footnote-1416-13-backlink">13</a></span> Such advocacy implied the ability to determine truth as something other than local or culture-relative. That is, Foucault could not simply argue that <em>for him</em> prisoner and homosexual rights were right. Instead, he needed to identify arguments that would—or should—be right for everybody. Consequently, Foucault required a means of identifying non-cultural-relative truth. The means he required, of course, were reason and critical thought. Accepting this implication, Foucault defined <em>thought</em> as “freedom in relation to what one does, the motion by which one detaches oneself from it, establishes it as an object, and reflects on it as a problem.”<span class="footnote-link"><a href="#footnote-1416-14" id="footnote-1416-14-backlink">14</a></span> This definition is “strikingly Cartesian,”<span class="footnote-link"><a href="#footnote-1416-15" id="footnote-1416-15-backlink">15</a></span> and it certainly suggests the possibility of autonomous subjectivity.</p>
<p>In summary, strict humanism does not explain the social structures that shape subjectivity, while strict antihumanism never completely escapes the autonomous subjectivity it seeks to deny. One cannot, therefore, consistently choose one over the other. If one cannot consistently favor either, however, what option remains? Kate Soper suggests that the “best we can offer” is to affirm the “interdependence” of subjects and social structures.<span class="footnote-link"><a href="#footnote-1416-16" id="footnote-1416-16-backlink">16</a></span> This answer suggests a middle ground between humanism and antihumanism, although Soper does not explore the issue further. However, Douglas Robinson’s <em>Who Translates?</em> makes just such an attempt. Furthermore, Robinson specifically does so in terms of translator subjectivity. </p>
<h2>II. Studies in Translator Subjectivity: <br/>Nobodies, Habitus, and Pandemonium</h2>
<p>With its focus on translator subjectivity, Robinson’s book occupies a rather unusual place in modern translation studies. While a few scholars have addressed subjectivity in one way or another, most have done so only tangentially. In 2003, for example, Italian linguist Umberto Eco published a fascinating collection of essays entitled <em>Mouse or Rat?</em> That collection included an insightful and amusing essay in which Eco evaluated AltaVista, a machine-translation program. Eco concluded that AltaVista’s performance was analogous to that of a Morse code operator. Morse code operators do not need to understand the message they send; they simply transliterate a natural-language message into Morse. Similarly, AltaVista employs “a list of correspondences” or “alleged synonyms.”<span class="footnote-link"><a href="#footnote-1416-17" id="footnote-1416-17-backlink">17</a></span> AltaVista, in other words, performs like a dictionary (a transliterator) rather than an encyclopedia (a translator).</p>
<p>Eco addresses the need for translator subjectivity but does not evaluate that subjectivity beyond translators’ need for encyclopedic knowledge of language and culture. Other researchers have studied translators’ mental processes, but those studies have not specifically addressed subjectivity. The <em>Routledge Encyclopedia of Translation Studies,</em> for example, contains no articles on translator subjectivity. Articles on translators’ mental processes do appear (“Decision making in translation,” “Game theory and translation,” “Psycholinguistic/cognitive approaches,” “Think-aloud protocols”), but none addresses subjectivity specifically.<span class="footnote-link"><a href="#footnote-1416-18" id="footnote-1416-18-backlink">18</a></span> Instead, these articles present research about how translators solve specific translation problems. </p>
<p>The few scholars who have actually addressed translator subjectivity have approached the topic in two ways. The first considers how a translation’s <em>readers</em> construct translator subjectivity, while the second considers how translator subjectivity reflects what translators do. Concerning the first approach, Anthony Pym and Lawrence Venuti are influential. Pym argues that for readers, the translator is “nobody in particular.” The translator is “nobody” because the translated text functions as an “ideal equivalent” of the source text.<span class="footnote-link"><a href="#footnote-1416-19" id="footnote-1416-19-backlink">19</a></span> Lawrence Venuti recognizes this preference for translator nobodies, but unlike Pym he opposes the kind of “fluent,” or idiomatic, translations that make translators invisible to readers. Venuti believes that fluent translation creates two negative situations: first, it “reinforces” the perception that translation is a “marginal” or derivative activity; second, it elides “linguistic and cultural difference,” providing target readers the “narcissistic” experience of seeing themselves reflected in the translated text. Venuti’s solution to these perceived problems is to make the translator visible through foreignized translations—translations that deliberately maintain source-text features.<span class="footnote-link"><a href="#footnote-1416-20" id="footnote-1416-20-backlink">20</a></span> </p>
<p>While Pym and Venuti reach opposite conclusions about how visible translators should be, both nevertheless focus on how <em>readers</em> construct translator subjectivity. The question of translator subjectivity in practice—“Who translates?”—simply is not germane to that focus. A few scholars, however, including Moira Inghilleri and Daniel Simeoni, have addressed this question. These scholars view translators as socially constituted within a “translatorial habitus,” the habitus being a “set of durable dispositions to act in particular ways.”<span class="footnote-link"><a href="#footnote-1416-21" id="footnote-1416-21-backlink">21</a></span> Translators perpetuate these “particular ways”—normative translation behaviors—as they produce what others consider acceptable translational discourse. Whether translators can question or change these normative behaviors is the subject of sharp disagreement. Simeoni, for example, promotes a strongly antihumanist view of translator subjectivity, characterizing translators as “nearly fully subservient” to normative behaviors.<span class="footnote-link"><a href="#footnote-1416-22" id="footnote-1416-22-backlink">22</a></span> Inghilleri, in contrast, believes norms both shape and are shaped by practicing translators. This view seems similar to Kate Soper’s argument for a middle ground between antihumanism and humanism—the “interdependence” of subjects and social structures. Such interdependence is vital in Douglas Robinson’s theory, although he clearly favors the antihumanist emphasis on socially constructed subjectivity.</p>
<p>In addressing translator subjectivity, Robinson posits that translator subjectivity is scattered (as a sower scatters seed) “across wide psychosocial networks.”<span class="footnote-link"><a href="#footnote-1416-23" id="footnote-1416-23-backlink">23</a></span> This scattering suggests a mutual permeability between interior (psychological) and exterior (social, ideological) forces. Concerning these forces, Robinson cites current cognitive theory to assert that no “executive ‘mind’” mediates them.<span class="footnote-link"><a href="#footnote-1416-24" id="footnote-1416-24-backlink">24</a></span> In lieu of an executive mind, Robinson suggests a “pandemonium”—a place where demons gather. In this context, “pandemonium” does not refer to a gathering of evil spirits; rather, it simply means “agents, forces, in the Greek sense of <em>daimon.</em>”<span class="footnote-link"><a href="#footnote-1416-25" id="footnote-1416-25-backlink">25</a></span> Concerning speech, these agents or word demons spring up and seek utterance. Some of these demons act like “spirits speaking through a channel,” while others act as “ideological agents operating through a subject.”<span class="footnote-link"><a href="#footnote-1416-26" id="footnote-1416-26-backlink">26</a></span> We utter some of these demons; some we do not. Robinson argues, however, that our attempts to explain why particular word demons escape our mouths are hopelessly “<em>ex post facto</em> reconstruction[s].”<span class="footnote-link"><a href="#footnote-1416-27" id="footnote-1416-27-backlink">27</a></span></p>
<p>If no executive mind exists, how does one characterize what translators do? Robinson suggests something he calls “demon-sifting.”<span class="footnote-link"><a href="#footnote-1416-28" id="footnote-1416-28-backlink">28</a></span> These demons will be of numerous kinds. However, all are imaginary. That is, the translator imagines them while working. “Imagined-source-author-demons,”<span class="footnote-link"><a href="#footnote-1416-29" id="footnote-1416-29-backlink">29</a></span> for example, will flow from the translator’s “imagining what the source author was trying to say,”<span class="footnote-link"><a href="#footnote-1416-30" id="footnote-1416-30-backlink">30</a></span> while “imagined-colleague-demons”<span class="footnote-link"><a href="#footnote-1416-31" id="footnote-1416-31-backlink">31</a></span> will arise as the translator imagines “how another translator in the same language combination . . . would render this or that.”<span class="footnote-link"><a href="#footnote-1416-32" id="footnote-1416-32-backlink">32</a></span> Similarly, “imagined-native-speaker-demons” will produce all kinds of subdemons: “lexicon-demons, syntax-demons, collocation-demons, text-type-demons, relevance-demons, etc.”<span class="footnote-link"><a href="#footnote-1416-33" id="footnote-1416-33-backlink">33</a></span> These demons (and many others) bombard the imagination, “each carrying a bit of remembered experience, an interpretation, a suggested rendition, etc., and all of them overlapping, conflicting, fine-tuning each other, suppressing or resisting each other.”<span class="footnote-link"><a href="#footnote-1416-34" id="footnote-1416-34-backlink">34</a></span></p>
<p>This process of demonic bombardment reflects “<em>multiplicity</em> and <em>functional redundancy</em>”: <em>multiplicity</em> because the demons are seemingly numberless; <em>functional redundancy</em> because different demons approach the same problem—e.g., rhetorical patterns, syntax, lexicon—from different perspectives. Of course, the demons’ sheer numbers mean that many demons “make serious mistakes about the text” and will never appear in print. Other competing demons, however, may well be “equally correct.” Robinson’s point is that in this pandemonium, no particular type of demon ever takes the role of an executive mind: “There is no Satan, no king of the demons, to lay down the law. The demons just continue to compete until a coherent and (hopefully) accurate or otherwise successful translation emerges.”<span class="footnote-link"><a href="#footnote-1416-35" id="footnote-1416-35-backlink">35</a></span></p>
<p>While the pandemonium model rejects an executive mind, Robinson grants that the role of experience—habit—at least approaches humanist models. Specifically, translators become more efficient at demon-sifting as they gain experience. Beginners, for example, may sift many demons without producing “significant emergent patterns.” Experienced translators, in contrast, will quickly produce a “‘stock’ or ‘standard’ transfer pattern.” These quickly produced patterns reflect the power of habituation. Such habituation, one might argue, supports the rationalist account of an executive mind. Robinson asserts, however, that habituation simply makes the process of demon-sifting more efficient: “Pandemonium ensues anew with every new translation. It’s just that [with experienced translators] the pandemonium is a bit more streamlined, a bit less like a barroom brawl.”<span class="footnote-link"><a href="#footnote-1416-36" id="footnote-1416-36-backlink">36</a></span></p>
<h2>III. Robinson and the Book of Mormon</h2>
<p>Before developing the theory of pandemonium subjectivity, <em>Who Translates?</em> critiques what Robinson considers Western translation tradition. In terms of translator subjectivity, that tradition reflects Pym’s argument that readers expect translators to be “nobodies.” Robinson finds an analogue for these translator nobodies in spirit channelers or mediums: “The dead writer ‘inspires’ or ‘overshadows’ the translator’s work on his or her text. The translation is a joint project undertaken by the translator’s body and the author’s spirit.”<span class="footnote-link"><a href="#footnote-1416-37" id="footnote-1416-37-backlink">37</a></span> One example of a translator-channeler is Ion, the Greek rhapsode whom Socrates characterizes as possessed by Homer’s spirit.<span class="footnote-link"><a href="#footnote-1416-38" id="footnote-1416-38-backlink">38</a></span> Another example comes from the legend of how the Hebrew Bible was translated into Greek, a translation known as the Septuagint. According to the legend, seventy-two rabbis independently produced seventy-two identical translations. These identical translations imply divine inspiration or possession.<span class="footnote-link"><a href="#footnote-1416-39" id="footnote-1416-39-backlink">39</a></span></p>
<p>After discussing Ion and the Septuagint, Robinson devotes eight pages—more than any other channeling story—to the Book of Mormon. He does so because he considers the “creation” of the Book of Mormon as “the most striking story of spirit-channeled translation we have.”<span class="footnote-link"><a href="#footnote-1416-40" id="footnote-1416-40-backlink">40</a></span> The Book of Mormon represents spirit channeling, Robinson says, because Joseph Smith could not have been translating in any “modern, rationalistic sense.” Rather, he says, Joseph “was only the human channel of an essentially divine act of translation.” The seerstone and the Urim and Thummim functioned as a “spiritualistic MT [machine-translation] program.”<span class="footnote-link"><a href="#footnote-1416-41" id="footnote-1416-41-backlink">41</a></span></p>
<p>Interestingly, Robinson suggests that even in this “most striking” account of spirit channeling, Joseph Smith must have “exercised agency in the translation process.”<span class="footnote-link"><a href="#footnote-1416-42" id="footnote-1416-42-backlink">42</a></span> Robinson offers two reasons to support this conclusion: first, a normal translator would not have had a friend named Martin Harris who lost 116 pages of the manuscript, meaning that Joseph is directly responsible for the Book of Mormon being shorter than it otherwise might have been; second, the fact that God chose to have a translation done at all, instead of simply providing an English text to Joseph, indicates that Joseph’s “human agency was in some significant way crucial to the success of the undertaking.”<span class="footnote-link"><a href="#footnote-1416-43" id="footnote-1416-43-backlink">43</a></span> </p>
<p>Robinson offers no textual analysis to indicate how Joseph’s agency might be manifested in the Book of Mormon. He obviously feels no need to do so. Robinson is primarily interested in the story of how the Book of Mormon came to be, and he apparently considers the Book of Mormon an extraordinarily successful hoax, a hoax made possible by the fact that the plates Joseph claimed to have translated are not available. Indeed, with something of a smirk, Robinson notes that the only proofs for the plates’ existence are “‘testimonials’ from upright citizens,”<span class="footnote-link"><a href="#footnote-1416-44" id="footnote-1416-44-backlink">44</a></span> an apparent reference to the Three Witnesses and the Eight Witnesses. Of course, other witnesses have affirmed the plates’ existence, but Robinson seems unaware of that fact. This unawareness reflects Robinson’s general unfamiliarity with LDS studies, which sometimes leads him to choose sources poorly as he reconstructs the story of the Book of Mormon translation. </p>
<p>An example of poorly chosen sources is Robinson’s heavy reliance upon David Persuitte’s unabashedly anti-Mormon and decidedly unscholarly <em>Joseph Smith and the Origins of the Book of Mormon.</em><span class="footnote-link"><a href="#footnote-1416-45" id="footnote-1416-45-backlink">45</a></span> Persuitte paints Joseph Smith as an inspired con artist who cribbed Ethan Smith’s <em>View of the Hebrews.</em> This claim is not new, but Robinson’s uncritical reliance on Persuitte leaves him unaware of important facts that cut against Persuitte. For example, Persuitte never mentions the fact that as editor of <em>Times and Seasons,</em> Joseph Smith himself quoted <em>View of the Hebrews</em> several times in an article published twelve years after the Book of Mormon.<span class="footnote-link"><a href="#footnote-1416-46" id="footnote-1416-46-backlink">46</a></span> By omitting this fact, Persuitte avoids the question of why a plagiarist would call attention to the very source of his fraud. In addition, Persuitte never considers the possibility that such luminaries as Pomeroy Tucker and Obadiah Dogberry—both of whom Robinson quotes in reliance upon Persuitte—might be unreliable witnesses. Finally, Persuitte argues that Joseph Smith must have concealed crib notes in his hat while dictating the manuscript.<span class="footnote-link"><a href="#footnote-1416-47" id="footnote-1416-47-backlink">47</a></span> Aside from the fact that no evidence supports the claim that Joseph had ever seen <em>View of the Hebrews</em> before dictating the Book of Mormon, eyewitnesses to the translation process flatly deny the possibility that Joseph could have used hidden notes.<span class="footnote-link"><a href="#footnote-1416-48" id="footnote-1416-48-backlink">48</a></span> For that reason, Terryl Givens labels Persuitte’s position “rather imaginative speculation.”<span class="footnote-link"><a href="#footnote-1416-49" id="footnote-1416-49-backlink">49</a></span> </p>
<p>While Persuitte’s argument for crib notes requires an unconvincing series of “would haves,” “could haves,” and “must haves,” the substance of his plagiarism claim is weak as well. <em>View of the Hebrews</em> is a treatise designed to prove that the American Indians are the Lost Ten Tribes. To prove this thesis, Ethan Smith describes numerous purportedly Hebrew practices common to American Indians.<span class="footnote-link"><a href="#footnote-1416-50" id="footnote-1416-50-backlink">50</a></span> In doing so, Ethan Smith was not doing anything new. Indeed, belief in Israelite migration to the Americas reflected a “well-established tradition” that can be traced back to the 1500s.<span class="footnote-link"><a href="#footnote-1416-51" id="footnote-1416-51-backlink">51</a></span> Given this tradition, Joseph Smith would not have needed to plagiarize Ethan Smith for the idea of Israelite-Indian parallels. To have any weight, therefore, the plagiarism claim requires more than superficial resemblances between <em>View of the Hebrews</em> and the Book of Mormon. </p>
<p>Both texts affirm that Israelitish peoples came to the Americas—the Lost Ten Tribes per <em>View of the Hebrews,</em> and descendants of Joseph (Lehi’s family) per the Book of Mormon (1 Ne. 5:14). As John W. Welch illustrates, however, the two works are far more dissimilar than they are alike. Welch describes 84 significant differences, most of which concern supposed Hebrew/Indian practices claimed in <em>View of the Hebrews</em> that are absent from the Book of Mormon. For example, <em>View of the Hebrews</em> contains a 34-item table listing American Indian words with purported Hebrew equivalents. Welch argues that if Joseph Smith were a plagiarizer, he would have “jumped at such a ready-made list.”<span class="footnote-link"><a href="#footnote-1416-52" id="footnote-1416-52-backlink">52</a></span> None of these 34 words, however, resembles “any of the 175 names that appear for the first time in the Book of Mormon.”<span class="footnote-link"><a href="#footnote-1416-53" id="footnote-1416-53-backlink">53</a></span> Similarly, among many examples that could be cited, <em>View of the Hebrews</em> identifies the following Hebrew-Indian parallels that do not appear in the Book of Mormon: using the word “Hallelujuah”;<span class="footnote-link"><a href="#footnote-1416-54" id="footnote-1416-54-backlink">54</a></span> preparing for battle by feasting, making sacrifices, and abstaining from marital intercourse;<span class="footnote-link"><a href="#footnote-1416-55" id="footnote-1416-55-backlink">55</a></span> conducting religious dances before wars;<span class="footnote-link"><a href="#footnote-1416-56" id="footnote-1416-56-backlink">56</a></span> carrying small boxes representing the ark of the covenant into battle;<span class="footnote-link"><a href="#footnote-1416-57" id="footnote-1416-57-backlink">57</a></span> believing the air is filled with good and evil spirits;<span class="footnote-link"><a href="#footnote-1416-58" id="footnote-1416-58-backlink">58</a></span> believing that gods control human destiny;<span class="footnote-link"><a href="#footnote-1416-59" id="footnote-1416-59-backlink">59</a></span> having priests wear “buttons, shells, antlers, feathers, bells, moccasins and rattles”;<span class="footnote-link"><a href="#footnote-1416-60" id="footnote-1416-60-backlink">60</a></span> burying furniture with the dead;<span class="footnote-link"><a href="#footnote-1416-61" id="footnote-1416-61-backlink">61</a></span> working to earn wives;<span class="footnote-link"><a href="#footnote-1416-62" id="footnote-1416-62-backlink">62</a></span> and practicing “mechanical arts” such as pottery and painting.<span class="footnote-link"><a href="#footnote-1416-63" id="footnote-1416-63-backlink">63</a></span></p>
<p>Aside from the foregoing differences, the most striking is how the Book of Mormon specifically rejects Ethan Smith’s “sole thesis,”<span class="footnote-link"><a href="#footnote-1416-64" id="footnote-1416-64-backlink">64</a></span> namely, that the American Indians are really the Lost Ten Tribes. The Book of Mormon rejects this thesis in two fundamental ways. First, the Book of Mormon implies that the Ten Tribes “are <em>not</em> the same as the American Indians.”<span class="footnote-link"><a href="#footnote-1416-65" id="footnote-1416-65-backlink">65</a></span> Second, rather than emphasizing Mosaic law and ritual among indigenous peoples, the Book of Mormon privileges Christ and the Resurrection.<span class="footnote-link"><a href="#footnote-1416-66" id="footnote-1416-66-backlink">66</a></span> Specifically, the Book of Mormon describes Christology and Christian ritual among peoples who view Mosaic law as merely preparatory to Christ’s coming; indeed, Book of Mormon peoples abandon Mosaic law after Christ’s appearance. This Christian emphasis simply does not fit the Mosaic tradition represented in <em>View of the Hebrews.</em> For these reasons, LDS scholars are confident that Joseph Smith did not plagiarize Ethan Smith. Indeed, that confidence was underscored when Brigham Young University published <em>View of the Hebrews,</em> copies of which had become increasingly difficult to obtain, in 1996. Douglas Robinson appears unaware of this publication, not to mention Welch’s “Unparallel” and Richard Bushman’s analysis in <em>Joseph Smith and the Beginnings of Mormonism.</em> Knowledge of any of these works would have improved Robinson’s presentation.</p>
<p>To his credit, Robinson counterbalances Persuitte with LDS sources (Neal A. Maxwell and Preston Nibley)<span class="footnote-link"><a href="#footnote-1416-67" id="footnote-1416-67-backlink">67</a></span> who believe Joseph Smith’s account of how the Book of Mormon came to be. But these sources are neither scholarly nor current. Robinson would have been much better served if he had consulted solid scholarly sources recognized as such by both LDS and non-LDS academics. Richard L. Bushman’s <em>Joseph Smith and the Beginnings of Mormonism</em> would have been the most obvious candidate. In that book, published one year before Persuitte’s work, Bushman reviews Joseph’s translation process<span class="footnote-link"><a href="#footnote-1416-68" id="footnote-1416-68-backlink">68</a></span> as well as many theories about Book of Mormon origins,<span class="footnote-link"><a href="#footnote-1416-69" id="footnote-1416-69-backlink">69</a></span> including, as mentioned above, the <em>View of the Hebrews</em> theory. Two better sources for reviewing Book of Mormon theories are now available: Terryl Givens’s <em>By the Hand of Mormon,</em> which was published one year after <em>Who Translates?,</em> and Bushman’s recently published <em>Joseph Smith: Rough Stone Rolling.</em> Both of these works provide comprehensive and evenhanded approaches to Joseph’s translation process.</p>
<p>Joseph Smith never explained how the translation process worked. Instead, he simply affirmed that he translated “by the gift and power of God.”<span class="footnote-link"><a href="#footnote-1416-70" id="footnote-1416-70-backlink">70</a></span> Some who were close to the translation process report the following: Joseph completed the first 116 pages using the golden plates themselves and the Urim and Thummim.<span class="footnote-link"><a href="#footnote-1416-71" id="footnote-1416-71-backlink">71</a></span> After Martin Harris lost the 116 pages, Joseph no longer used the plates directly. Instead, Joseph variously used translation instruments, such as the Urim and Thummim or seerstones.<span class="footnote-link"><a href="#footnote-1416-72" id="footnote-1416-72-backlink">72</a></span> English words appeared on the instrument, and Joseph then dictated the words to a scribe.<span class="footnote-link"><a href="#footnote-1416-73" id="footnote-1416-73-backlink">73</a></span></p>
<p>As Robinson constructs the story of the Book of Mormon translation, Joseph Smith simply read aloud an English text that appeared before him. If so, then Robinson’s conclusion about spirit channeling is right: the translation instruments acted as a spiritual machine-translation program, and Joseph was a mere transcriber. Robinson’s account would find plenty of support among eyewitnesses to the translation process. After all, eyewitnesses undoubtedly “understood translation as transcription.”<span class="footnote-link"><a href="#footnote-1416-74" id="footnote-1416-74-backlink">74</a></span> Furthermore, after Martin Harris lost the 116 manuscript pages, Joseph seemed to believe that he could reproduce those pages, a belief that would support a transcriber hypothesis. But if Joseph had been simply a transcriber, he would have had no translator subjectivity at all. For this very reason, Robinson wonders why Joseph was even needed:</p>
<blockquote>We might also ask why translation was even necessary—or rather, why human involvement was required in the translation process. Couldn’t the Angels Mormon and Moroni have written the golden plates in English in the first place? Or, having written them in Egyptian and buried them in the hill in New York, couldn’t they have simply rewritten them in English? If angels can write in Egyptian, surely they can write in English too? After all, the Angel Moroni <em>spoke</em> to Smith in English. Why did they need Joseph Smith and the whole apparatus of the divine instrumentalities?<span class="footnote-link"><a href="#footnote-1416-75" id="footnote-1416-75-backlink">75</a></span> </blockquote>
<p>These are good questions. But all of them address <em>product</em> rather than <em>process</em> or <em>purpose.</em> Indeed, Robinson’s attempt to answer his own questions focuses exclusively on product: </p>
<blockquote>The only plausible explanation from within the spiritualistic paradigm—that is, again, setting aside the issue of authenticity—is that Smith’s human agency was in some significant way crucial to the success of the undertaking. Smith cannot have been the mere passive instrument of God, or the Angels, or the divine instrumentalities. He must have contributed <em>something</em> to the end result.<span class="footnote-link"><a href="#footnote-1416-76" id="footnote-1416-76-backlink">76</a></span></blockquote>
<p>Robinson does not suggest <em>how</em> Joseph contributed to the final result, but that reticence is understandable. Robinson simply cannot fathom what Joseph’s contribution might be. He cannot do so because of his dogmatic commitment to Joseph as a spirit channeler. That commitment prevents Robinson from considering translation processes that do not involve channeling. In addition, that commitment blinds Robinson to the possibility that Joseph’s translation work served a purpose unrelated to producing the Book of Mormon itself. </p>
<p>While Robinson appears fully committed to the hypothesis that Joseph is a classic channeler, several points cut against that hypothesis. Interestingly, these points weaken Robinson’s argument regardless of whether Joseph’s story is objectively true. That is, based strictly on Joseph’s own story—Robinson’s principal interest—these points undermine a classic channeling hypothesis.</p>
<p> The first point undermining Robinson is that the translation did not occur spontaneously or easily; it required work. After acting as Joseph’s scribe, for example, Oliver Cowdery attempted to translate but failed. Doctrine and Covenants 9:7–8 seems to indicate that Oliver expected translation to proceed easily: </p>
<blockquote>Behold, you have not understood; you have supposed that I would give it unto you, when you took no thought save it was to ask me. But, behold, I say unto you, that you must study it out in your mind; then you must ask me if it be right, and if it is right I will cause that your bosom shall burn within you; therefore, you shall feel that it is right.</blockquote>
<p>Joseph’s translation efforts apparently succeeded because, unlike Oliver, he worked to “study things out” in his mind. What was Joseph studying out? Stephen Ricks suggests that Joseph wrestled to render divine promptings—the ancient text’s content—into “felicitous English.”<span class="footnote-link"><a href="#footnote-1416-77" id="footnote-1416-77-backlink">77</a></span> This process would be analogous to that of a translator who understands the concepts of a source text but struggles to express them in the target language. This struggle to “study things out” does not fit well with Robinson’s channeling hypothesis. </p>
<p>A second point weakening Robinson’s hypothesis concerns the many editorial changes Joseph made in the 1837 (second edition) and 1840 (third edition) printings of the Book of Mormon. Granted, these editorial changes were “mostly of a grammatical nature.”<span class="footnote-link"><a href="#footnote-1416-78" id="footnote-1416-78-backlink">78</a></span> Nevertheless, as Jeffrey R. Holland points out, Joseph made changes unrelated to grammar that “could limit, change, or clarify the meaning of [a] passage.”<span class="footnote-link"><a href="#footnote-1416-79" id="footnote-1416-79-backlink">79</a></span> Holland identifies 97 such changes in the 1837 edition and 15 more in the 1840 edition.<span class="footnote-link"><a href="#footnote-1416-80" id="footnote-1416-80-backlink">80</a></span> These numbers could easily be reduced, however, for one can reasonably argue that not all the changes Holland identifies actually “limit, change, or clarify.” For example, Holland notes a change in Mosiah 3:19. The 1830 edition reads as follows: “But if he <em>yieldeth</em> to the enticings of the Holy Spirit. . . .” In contrast, the 1837 edition reads: “But if he <em>yields</em> to the enticings of the Holy Spirit. . . .”<span class="footnote-link"><a href="#footnote-1416-81" id="footnote-1416-81-backlink">81</a></span> This change seems nothing more than a change from an archaic form to a modern form, and several of the changes Holland identifies are of this type.<span class="footnote-link"><a href="#footnote-1416-82" id="footnote-1416-82-backlink">82</a></span> “Hath” becomes “has,”<span class="footnote-link"><a href="#footnote-1416-83" id="footnote-1416-83-backlink">83</a></span> for example, and “shew” becomes “show.”<span class="footnote-link"><a href="#footnote-1416-84" id="footnote-1416-84-backlink">84</a></span> Other changes, however, definitely represent changes in meaning. For example, 1 Nephi 13:32 concerns how the “abominable church” has withheld the “plain and most precious parts of the gospel” from the Gentiles. The verse affirms that God will remedy this situation. Specifically, the 1830 edition says that God will not allow the Gentiles to remain in a “state of awful <em>woundedness.</em>” “Woundedness” suggests an injury of some kind. The 1837 edition, however, describes an “awful state of <em>blindness.</em>”<span class="footnote-link"><a href="#footnote-1416-85" id="footnote-1416-85-backlink">85</a></span> This change specifies the Gentiles’ injury: they cannot understand the scriptures as they have them.</p>
<p>While one might quibble over whether a particular change affects meaning, Joseph’s changes clearly indicate that he did not consider “only one rendering acceptable.”<span class="footnote-link"><a href="#footnote-1416-86" id="footnote-1416-86-backlink">86</a></span> In other words, the English text that appeared on the translation instruments represented <em>Joseph’s</em> formulation, not God’s. That formulation, Stephen Ricks suggests, occurred as Joseph wrestled—experienced pandemonium—to render divine promptings into English. Divine approval of Joseph’s mental formulation then became manifest when the words appeared on the instruments. This suggestion fits well with the pattern described in D&amp;C 9:7–8, where the translator must first study things out and afterward receive confirmation. Such confirmation apparently permits editorial changes. Robinson’s channeling hypothesis, however, does not appear to allow editiorial changes, whether they be merely grammatical or clearly semantic.</p>
<p>The third point undermining Robinson’s channeling hypothesis concerns Joseph’s role as a revelator. Throughout his experience as a revelator, Joseph did not usually claim that the words of his revelations were God’s. Consider, for example, Joseph’s approach to the revelations eventually published in the Book of Commandments:</p>
<blockquote>The editing process uncovered Joseph’s anomalous assumptions about the nature of revealed words. He never considered the wording infallible. God’s language stood in an indefinite relationship to the human language coming through the Prophet. . . . Recognizing the pliability of the revealed words, Joseph freely edited the revelations “by the Holy Spirit,” making emendations with each new edition. He thought of his revelations as imprinted on his mind, not graven in stone.<span class="footnote-link"><a href="#footnote-1416-87" id="footnote-1416-87-backlink">87</a></span></blockquote>
<p>Joseph’s willingness to “freely” edit the Book of Commandments suggests something like Robinson’s pandemonium. Such pandemonium also appears in Joseph’s revision of the English Bible, known as the Joseph Smith Translation, or the JST. Granted, the JST is not a traditional translation. After all, Joseph’s source text was his English Bible, not an ancient document. He reworded passages, added material, and omitted material. Some of these changes appear to be revealed, while others appear to be Joseph’s (or another’s) personal efforts.<span class="footnote-link"><a href="#footnote-1416-88" id="footnote-1416-88-backlink">88</a></span> Nevertheless, Joseph called this process “translation,” apparently considering that “conveying [the Bible] in a new form” qualified as translation.<span class="footnote-link"><a href="#footnote-1416-89" id="footnote-1416-89-backlink">89</a></span> </p>
<p>Concerning the translation process, many JST changes reflect “reading and rereading in search of flawed passages.”<span class="footnote-link"><a href="#footnote-1416-90" id="footnote-1416-90-backlink">90</a></span> Those changes, Richard Bushman affirms, “did not always come in a flash of insight or a burst of revelation. The manuscript shows signs of [Joseph] searching his mind for the right words, as a regular translator might do.”<span class="footnote-link"><a href="#footnote-1416-91" id="footnote-1416-91-backlink">91</a></span> Joseph’s search for the right words is particularly conspicuous in two JST passages that he unknowingly translated twice: Matthew 26:1–71 and 2 Peter 3:4–6. The duplicate translations are not identical. Instead, they reflect Joseph’s “varying responses to the same difficulties in the text.”<span class="footnote-link"><a href="#footnote-1416-92" id="footnote-1416-92-backlink">92</a></span> Based on these differences, Kent P. Jackson and Peter M. Jasinski suggest that Joseph received divine “impressions” but “supplied the words” himself.<span class="footnote-link"><a href="#footnote-1416-93" id="footnote-1416-93-backlink">93</a></span> This suggestion fits well with the model Stephen Ricks describes for the Book of Mormon. Jackson and Jasinski, however, do not believe these JST passages reflect the same process as that of the Book of Mormon or the Book of Commandments: “In those cases, the Prophet was not beginning with another translation that needed consideration and possible revision, so the process was different.”<span class="footnote-link"><a href="#footnote-1416-94" id="footnote-1416-94-backlink">94</a></span></p>
<p>One can reasonably argue that Joseph’s attitude toward revealed words in the JST and the Book of Commandments reflects his prior experience with the Book of Mormon. If the Book of Mormon’s language is Joseph’s language, then editing revealed words would seem perfectly natural to him. This argument is strengthened by Joseph’s first experience with the angel Moroni. During that visitation, Moroni quoted biblical verses in language slightly different from that of Joseph’s English Bible (JS–H 1:36–39). From this experience with Moroni, Joseph could easily infer that revealed language is not fixed. The translation of the Book of Mormon may simply have applied that inference. By translating the Book of Mormon, Joseph learned how revelators use their own language to express divine promptings. </p>
<p>This last point, translation as revelatory tutelage, provides an answer to Robinson’s questions about why humans were needed at all for the Book of Mormon translation. Specifically, if the translation process taught Joseph how to understand divine communication, then translating had a purpose unrelated to simply producing the Book of Mormon. In other words, God might not have needed a translation performed, but Joseph Smith did. Joseph’s efforts to understand divine communication reflect the truism in translation studies that all communication is translation. George Steiner describes this truism as follows: “Translation is formally and pragmatically implicit in <em>every</em> act of communication, in the emission and reception of each and every mode of meaning, be it in the widest semiotic sense or in more specifically verbal exchanges. To understand is to decipher. To hear significance is to translate.”<span class="footnote-link"><a href="#footnote-1416-95" id="footnote-1416-95-backlink">95</a></span> By translating the Book of Mormon, one might say, Joseph learned to hear <em>divine</em> significance. </p>
<p>The foregoing points—Joseph studying things out, Joseph making editorial changes in the Book of Mormon, Joseph learning to understand a revelator’s role—cut against Robinson’s assumption that Joseph’s story about the Book of Mormon represents simple spirit channeling. Ironically, these points suggest something much more like Robinson’s pandemonium model. To the degree that Joseph translated concepts into English words, he would have experienced the pandemonium other translators experience. Stephen Ricks’s description of a struggle to formulate “felicitous English” suggests as much. For two reasons, however, Joseph’s pandemonium would be different from that of other translators. First, the concepts he had to formulate into English were revealed to him; they came from God, not Joseph’s own reading. Second, God acknowledged approval of a particular formulation by making the words appear on some instrument. Therefore, while one should reject Robinson’s assumption that Joseph was a classic channeler, one should not completely discard the channeling hypothesis. After all, Joseph could not translate without divine participation. Joseph’s translation process thus combined elements of both channeling and pandemonium. The subjectivity required for this hybrid translation process could be labeled “revelator subjectivity.”</p>
<h2>Conclusion</h2>
<p>In the conclusion to <em>Who Translates?,</em> Douglas Robinson concedes that he may be wrong about the specifics of his disaggregated-agency theories: “Maybe discarnate spirits don’t control translation. Maybe ideological norms are figments of our imagination. Maybe our cognitive processes are not controlled by what Daniel Dennett calls inner ‘demons.’ Maybe the ‘invisible hands’ that Adam Smith postulated don’t exist either, and economic processes are regulated in some other way” (195). Robinson concludes, however, that even if his theories’ specifics are wrong, something similar to pandemonium occurs in translation. Furthermore, Robinson argues that disaggregated-agency reflects translators’ reality far more accurately than humanist models in which the translating self controls everything. </p>
<p>Robinson’s conclusion illustrates how he has tried to seek a middle ground between the irreconcilable extremes of humanism and antihumanism. Pandemonium subjectivity—disaggregated-agency—acknowledges how interior and exterior forces shape each other and shape subjectivity. Furthermore, as this essay has attempted to show, Joseph Smith’s revelator subjectivity represents a special case of pandemonium subjectivity. Thus, while Robinson incorrectly considers Joseph Smith’s translator subjectivity essentially nonexistent, the pandemonium model actually illuminates how Joseph’s translation process worked. That process’s hybrid subjectivity appears to have laid the foundation for how Joseph viewed revelation throughout his prophetic career.</p>
<hr/><h3>About the Author</h3><div class="author-bio"><p>Daryl R. Hague is Assistant Professor in Brigham Young University’s Department of Spanish and Portuguese, where he directs the Spanish translation program. He received a JD from the University of Washington, an MA from BYU, and a PhD from State University of New York at Binghamton.</p></div>
<hr/><h3>Notes</h3>
<div class="all-footnotes">
<div class="footnote-body">
<p><a href="#footnote-1416-1-backlink" id="footnote-1416-1">1</a>. George Steiner, <em>After Babel: Aspects of Language and Translation,</em> 2d ed. (Oxford: Oxford University Press, 1992).</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-2-backlink" id="footnote-1416-2">2</a>. L. G. Kelly, <em>The True Interpreter: A History of Translation Theory and Practice in the West</em> (Oxford: B. Blackwell, 1979); Susan Bassnett-McGuire, <em>Translation Studies,</em> 2d ed. (London: Routledge, 2002).</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-3-backlink" id="footnote-1416-3">3</a>. Douglas Robinson, <em>Who Translates? Translator Subjectivities Beyond Reason</em> (Albany: State University of New York, 2001), 3.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-4-backlink" id="footnote-1416-4">4</a>. Kate Soper, <em>Humanism and Anti-Humanism</em> (London: Hutchinson, 1986), 11, 12.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-5-backlink" id="footnote-1416-5">5</a>. Sonia Kruks, <em>Situation and Human Existence: Freedom, Subjectivity and Society</em> (Boston: Unwin Hyman, 1990), 3.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-6-backlink" id="footnote-1416-6">6</a>. Michel Foucault, “Truth and Power,” in <em>Power/Knowledge,</em> ed. Colin Gordon (New York: Pantheon, 1980), 117.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-7-backlink" id="footnote-1416-7">7</a>. Louis Althusser, “Ideology and Ideological State Apparatuses (Notes towards an Investigation),” in <em>Lenin and Philosophy and Other Essays</em> (New York: Monthly Review Press, 1971), 127–86, 172.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-8-backlink" id="footnote-1416-8">8</a>. Kruks, <em>Situation and Human Existence,</em> 7.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-9-backlink" id="footnote-1416-9">9</a>. Soper, <em>Humanism and Anti-Humanism,</em> 109–10.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-10-backlink" id="footnote-1416-10">10</a>. Althusser, “Ideology and Ideological State Apparatuses,” 173.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-11-backlink" id="footnote-1416-11">11</a>. Soper, <em>Humanism and Anti-Humanism,</em> 110.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-12-backlink" id="footnote-1416-12">12</a>. Soper, <em>Humanism and Anti-Humanism,</em> 152–53.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-13-backlink" id="footnote-1416-13">13</a>. Kruks, <em>Situation and Human Existence,</em> 4–5, 184–88.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-14-backlink" id="footnote-1416-14">14</a>. Paul Rabinow, ed., <em>The Foucault Reader</em> (New York: Pantheon, 1984), 388.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-15-backlink" id="footnote-1416-15">15</a>. Kruks, <em>Situation and Human Existence,</em> 5. </p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-16-backlink" id="footnote-1416-16">16</a>. Soper, <em>Humanism and Anti-Humanism,</em> 151.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-17-backlink" id="footnote-1416-17">17</a>. Umberto Eco, “The Plants of Shakespeare,” in <em>Mouse or Rat? Translation as Negotiation</em> (London: Weidenfeld and Nicolson, 2003), 15.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-18-backlink" id="footnote-1416-18">18</a>. Mona Baker, ed., <em>Routledge Encyclopedia of Translation Studies</em> (New York: Routledge, 1998), v, vi.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-19-backlink" id="footnote-1416-19">19</a>. Anthony Pym, <em>The Moving Text: Localization, Translation, and Distribution</em> (Philadelphia: John Benjamins, 2004), 69, 86.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-20-backlink" id="footnote-1416-20">20</a>. Lawrence Venuti, <em>The Translator’s Invisibility: A History of Translation</em> (New York: Routledge, 1995), 8–18.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-21-backlink" id="footnote-1416-21">21</a>. Moira Inghilleri, “Habitus, Field and Discourse: Interpreting as a Socially Situated Activity,” <em>Target: International Journal of Translation Studies</em> 15, no. 2 (2003): 244, 245.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-22-backlink" id="footnote-1416-22">22</a>. Daniel Simeoni, “The Pivotal Status of the Translator’s Habitus,” <em>Target: International Journal of Translation Studies</em> 10, no. 1 (1998): 12.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-23-backlink" id="footnote-1416-23">23</a>. Robinson, <em>Who Translates,</em> 143.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-24-backlink" id="footnote-1416-24">24</a>. Robinson, <em>Who Translates,</em> 152.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-25-backlink" id="footnote-1416-25">25</a>. Robinson, <em>Who Translates,</em> 151.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-26-backlink" id="footnote-1416-26">26</a>. Robinson, <em>Who Translates,</em> 152.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-27-backlink" id="footnote-1416-27">27</a>. Robinson, <em>Who Translates,</em> 153.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-28-backlink" id="footnote-1416-28">28</a>. Robinson, <em>Who Translates,</em> 170.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-29-backlink" id="footnote-1416-29">29</a>. Robinson, <em>Who Translates,</em> 165.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-30-backlink" id="footnote-1416-30">30</a>. Robinson, <em>Who Translates,</em> 164.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-31-backlink" id="footnote-1416-31">31</a>. Robinson, <em>Who Translates,</em> 165. </p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-32-backlink" id="footnote-1416-32">32</a>. Robinson, <em>Who Translates,</em> 164.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-33-backlink" id="footnote-1416-33">33</a>. Robinson, <em>Who Translates,</em> 165.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-34-backlink" id="footnote-1416-34">34</a>. Robinson, <em>Who Translates,</em> 165.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-35-backlink" id="footnote-1416-35">35</a>. Robinson, <em>Who Translates,</em> 169; italics in original.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-36-backlink" id="footnote-1416-36">36</a>. Robinson, <em>Who Translates,</em> 170.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-37-backlink" id="footnote-1416-37">37</a>. Robinson, <em>Who Translates,</em> 36.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-38-backlink" id="footnote-1416-38">38</a>. Robinson, Who Translates, 44–48.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-39-backlink" id="footnote-1416-39">39</a>. Robinson, Who Translates, 48–54.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-40-backlink" id="footnote-1416-40">40</a>. Robinson, <em>Who Translates,</em> 55.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-41-backlink" id="footnote-1416-41">41</a>. Robinson, <em>Who Translates,</em> 58.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-42-backlink" id="footnote-1416-42">42</a>. Robinson, <em>Who Translates,</em> 60.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-43-backlink" id="footnote-1416-43">43</a>. Robinson, <em>Who Translates,</em> 61.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-44-backlink" id="footnote-1416-44">44</a>. Robinson, <em>Who Translates,</em> 55.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-45-backlink" id="footnote-1416-45">45</a>. David Persuitte, <em>Joseph Smith and the Origins of</em> The Book of Mormon (Jefferson, N.C.: McFarland, 1985).</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-46-backlink" id="footnote-1416-46">46</a>. “From the Boston Investigator. The Mormons. Or Latter Day Saints,” <em>Times and Seasons</em> 3 (June 1, 1842): 814.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-47-backlink" id="footnote-1416-47">47</a>. Persuitte, <em>Joseph Smith and the Origins,</em> 88.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-48-backlink" id="footnote-1416-48">48</a>. Terryl L. Givens, <em>By the Hand of Mormon: The American Scripture that Launched a New World Religion</em> (Oxford: Oxford University Press, 2002), 32; Richard L. Bushman, <em>Joseph Smith: Rough Stone Rolling</em> (New York: Alfred A. Knopf, 2005), 70.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-49-backlink" id="footnote-1416-49">49</a>. Givens, <em>By the Hand of Mormon,</em> 32.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-50-backlink" id="footnote-1416-50">50</a>. Ethan Smith, <em>View of the Hebrews,</em> ed. Charles D. Tate Jr. (1825; reprint, Provo, Utah: Religious Studies Center, Brigham Young University, 1996), 59–167. </p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-51-backlink" id="footnote-1416-51">51</a>. Richard L. Bushman, <em>Joseph Smith and the Beginnings of Mormonism</em> (Urbana: University of Illinois Press, 1984), 136.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-52-backlink" id="footnote-1416-52">52</a>. John W. Welch, <em>“Finding Answers to B. H. Roberts’s Questions” and “An Unparallel”</em> (Provo, Utah: Foundation for Ancient Research and Mormon Studies, 1990), 25.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-53-backlink" id="footnote-1416-53">53</a>. Welch, <em>“Finding Answers,”</em> 25.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-54-backlink" id="footnote-1416-54">54</a>. Welch, <em>“Finding Answers,”</em> 25.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-55-backlink" id="footnote-1416-55">55</a>. Welch, <em>“Finding Answers,”</em> 25.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-56-backlink" id="footnote-1416-56">56</a>. Welch, <em>“Finding Answers,”</em> 25.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-57-backlink" id="footnote-1416-57">57</a>. Welch, <em>“Finding Answers,”</em> 26.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-58-backlink" id="footnote-1416-58">58</a>. Welch, <em>“Finding Answers,”</em> 26.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-59-backlink" id="footnote-1416-59">59</a>. Welch, <em>“Finding Answers,”</em> 27.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-60-backlink" id="footnote-1416-60">60</a>. Welch, <em>“Finding Answers,”</em> 29.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-61-backlink" id="footnote-1416-61">61</a>. Welch, <em>“Finding Answers,”</em> 30.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-62-backlink" id="footnote-1416-62">62</a>. Welch, <em>“Finding Answers,”</em> 31.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-63-backlink" id="footnote-1416-63">63</a>. Welch, <em>“Finding Answers,”</em> 32.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-64-backlink" id="footnote-1416-64">64</a>. Welch, <em>“Finding Answers,”</em> 24.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-65-backlink" id="footnote-1416-65">65</a>. Welch, <em>“Finding Answers,”</em> 24.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-66-backlink" id="footnote-1416-66">66</a>. Bushman, <em>Joseph Smith and the Beginnings,</em> 136.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-67-backlink" id="footnote-1416-67">67</a>. Robinson, <em>Who Translates,</em> 57, 59–60. </p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-68-backlink" id="footnote-1416-68">68</a>. Bushman, <em>Joseph Smith and the Beginnings,</em> chapter 3 (79–113).</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-69-backlink" id="footnote-1416-69">69</a>. Bushman, <em>Joseph Smith and the Beginnings,</em> chapter 4 (115–42).</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-70-backlink" id="footnote-1416-70">70</a>. Joseph Smith Jr.,<em> History of The Church of Jesus Christ of Latter-day Saints,</em> ed. B. H. Roberts, 2d ed., rev., 7 vols. (Salt Lake City: Deseret Book, 1971), 4:537. For an exhaustive collection of statements by Joseph Smith about his translation of the Book of Mormon, in which he consistently used the phrase “by the gift and power of God,” see John W. Welch, “The Miraculous Translation of the Book of Mormon,” in Opening the Heavens, ed. John W. Welch (Provo, Utah: Brigham Young University Press, 2005), 121–29, especially documents 10, 16, 20, 22, 28, 30, 32, 33, 34, and 37.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-71-backlink" id="footnote-1416-71">71</a>. Bushman, <em>Rough Stone Rolling,</em> 66.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-72-backlink" id="footnote-1416-72">72</a>. Stephen D. Ricks, “Translation of the Book of Mormon: Interpreting the Evidence,” <em>Journal of Book of Mormon Studies</em> 2, no. 2 (1993): 202–3; Bushman, <em>Rough Stone Rolling,</em> 72.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-73-backlink" id="footnote-1416-73">73</a>. Ricks, “Translation of the Book of Mormon,” 202–3; Bushman, <em>Rough Stone Rolling,</em> 72.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-74-backlink" id="footnote-1416-74">74</a>. Bushman, <em>Rough Stone Rolling,</em> 72.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-75-backlink" id="footnote-1416-75">75</a>. Robinson, <em>Who Translates,</em> 60.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-76-backlink" id="footnote-1416-76">76</a>. Robinson, <em>Who Translates,</em> 60–61.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-77-backlink" id="footnote-1416-77">77</a>. Ricks, “Translation of the Book of Mormon,” 206. See also John W. Welch, <em>Illuminating the Sermon at the Temple and Sermon on the Mount</em> (Provo, Utah: FARMS, 1999), 188–91.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-78-backlink" id="footnote-1416-78">78</a>. Ricks, “Translation of the Book of Mormon,” 206.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-79-backlink" id="footnote-1416-79">79</a>. Jeffrey R. Holland, “An Analysis of Selected Changes in Major Editions of the Book of Mormon—1830–1920” (master’s thesis, Brigham Young University, 1966), 46.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-80-backlink" id="footnote-1416-80">80</a>. Holland, “Analysis of Selected Changes,” 121.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-81-backlink" id="footnote-1416-81">81</a>. Holland, “Analysis of Selected Changes,” 74.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-82-backlink" id="footnote-1416-82">82</a>. Holland, “Analysis of Selected Changes,” 56, 64, 73, 97.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-83-backlink" id="footnote-1416-83">83</a>. Holland, “Analysis of Selected Changes,” 76, 83.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-84-backlink" id="footnote-1416-84">84</a>. Holland, “Analysis of Selected Changes,” 60.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-85-backlink" id="footnote-1416-85">85</a>. Holland, “Analysis of Selected Changes,” 55.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-86-backlink" id="footnote-1416-86">86</a>. Ricks, “Translation of the Book of Mormon,” 206.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-87-backlink" id="footnote-1416-87">87</a>. Bushman, <em>Rough Stone Rolling,</em> 174.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-88-backlink" id="footnote-1416-88">88</a>. Royal Skousen, “The Earliest Textual Sources for Joseph Smith’s ‘New Translation’ of the King James Bible,” <em>FARMS Review</em> 17, no. 2 (2005): 469–70.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-89-backlink" id="footnote-1416-89">89</a>. Scott H. Faulring, Kent P. Jackson, and Robert J. Matthews, eds., <em>Joseph Smith’s New Translation of the Bible: Original Manuscripts</em> (Provo, Utah: Brigham Young University Religious Studies Center, 2004), 8.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-90-backlink" id="footnote-1416-90">90</a>. Bushman, <em>Rough Stone Rolling,</em> 142.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-91-backlink" id="footnote-1416-91">91</a>. Bushman, <em>Rough Stone Rolling,</em> 142.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-92-backlink" id="footnote-1416-92">92</a>. Skousen, “Earliest Textual Sources,” 462.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-93-backlink" id="footnote-1416-93">93</a>. Kent P. Jackson and Peter M. Jasinski, “The Process of Inspired Translation: Two Passages Translated Twice in the Joseph Smith Translation of the Bible,” <em>BYU Studies</em> 42, no. 2 (2003): 62.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-94-backlink" id="footnote-1416-94">94</a>. Jackson and Jasinski, “Two Passages Translated Twice,” 62.</p>
</div>
<div class="footnote-body">
<p><a href="#footnote-1416-95-backlink" id="footnote-1416-95">95</a>. Steiner, <em>After Babel,</em> xii. Italics in original.</p>
</div>
</div>

</body>
</html>
