<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>17a_br-Gillum</title><link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body id="x17a_br-Gillum" lang="en-US">

<h1>Jaroslav Pelikan. <em>Whose Bible Is It? A History of the Scriptures through the Ages.</em></h1>
<p class="publication-info">London: Viking Penguin, 2005 </p>
<p class="author">Reviewed by Gary P. Gillum</p>
<p>The answer to the question posed by the title of this praiseworthy volume should be obvious to Latter-day Saints: neither Jews nor Christians possess the word of God. Only God does. And by using the same logic and deep feeling Jaroslav Pelikan so humbly shares with us, the same holds true for the Book of Mormon. Pelikan puts it so well in the final words of the book: “The Tanakh and the New Testament are agreed: ‘What therefore God hath joined together, let not man put asunder!’” (251)</p>
<p>I hasten to add that the journey to the last page is more remarkable than any simple answer a theologian could possibly offer on the subject of continuing revelation. While reading, I was reminded of visits to BYU by two biblical scholars, one Christian and one Jewish: Bruce M. Metzger<span class="footnote-link"><sup><a href="#footnote-002" id="footnote-002-backlink">1</a></sup></span> and Chaim Potok.<span class="footnote-link"><sup><a href="#footnote-001" id="footnote-001-backlink">2</a></sup></span> Both scholars were very open with the BYU religion faculty and treated Mormon culture with respect and its people as true “people of the book.” Potok even ventured to ask whether our Book of Mormon had its own official commentary, or Talmud, leaving himself open for a discussion about continuing revelation and all that is implied by that doctrine. </p>
<p>With his present book, it is as if Dr. Pelikan is continuing Potok’s dialogue on revelation with Latter-day Saints, even though Mormonism is never mentioned. Pelikan paints “continuing revelation” with broad strokes that do not engage LDS scholars specifically, though they will still find his discussion relevant. For example, in chapter 4, “Beyond Written Torah: Talmud and Continuing Revelation,” the author reminds the reader that </p>
<blockquote>there was an oral tradition preceding and underlying the New Testament, and by no means all of that tradition is contained in the New Testament or exhausted by it; the ongoing presence and guidance of the Holy Spirit in the church, moreover, can carry with it the authority of continuing revelation. Therefore, the relation between tradition and Scripture—their origin, their content, their authority—has often become controversial throughout the history of the Christian interpretation of the Bible. (69) </blockquote>
<p>Pelikan then analyzes those commentaries considered inspired, or the “Torah beyond Torah”: the Apocrypha, Gemara, Haggadah, Halakhah, Kabbalah, Midrash, Mishnah, Talmud, Targum, and Tosefta. This is followed by a discussion on a phrase Ralph Waldo Emerson coined, “not spake but speaketh,” to express his “deepening conviction that divine revelation was not to be confined to any sacred book or inspired individual but continues into the present” (72–73). Lest anyone misunderstand Emerson’s intent, however, Pelikan qualifies the phrase as meaning “the ongoing revelation of the word of God that has come over and over again and that still continues to come now, not in some kind of high-flying independence from but, to the contrary, in a devout and persevering engagement with the pages of the Sacred Book” (73). No Latter-day Saint would quibble with his qualification, even though we can be certain Pelikan does not have Mormonism in the back of his mind when he complements our religion with his “unorthodox” biblical scholarship.</p>
<p>I have admired Jaroslav Pelikan since learning about him in 1968 through his book <em>Spirit versus Structure </em>(on Martin Luther) while studying for the Lutheran ministry. An ordained Lutheran minister himself, as well as one of the world’s leading scholars in the history of Christianity and medieval intellectual history, Pelikan has written over forty books, including a massive multivolume set on the creeds of Christendom. He is also the editor of several volumes of Martin Luther’s complete works. <em>Whose Bible Is It?</em> is a fitting end to a great career, for Pelikan died in 2006. He was recognized throughout the twentieth century as one of a pantheon of great names in Christian religious scholarship, which included Mircea Eliade, G. K. Chesterton, C. S. Lewis, Dietrich Bonhoeffer, Martin Marty, Reinhold Neibuhr, and Hugh Nibley. All of these men had one thing in common: they wrote with an uncommon internal authority others lacked. Speaking for myself, it is wonderful to read an author like Pelikan, who wholeheartedly and wholemindedly respects the scriptures of both Judaism and Christianity, quite a relief from those twentieth-century theologians who spent a great deal of effort de-mythologizing and de-eschatologizing the scriptures—which was my experience in my preseminary days in the 1960s.</p>
<p>According to reports, before his death Pelikan delivered the last in a lifelong series of unforgettable aphorisms: “If Christ is risen, nothing else matters. And if Christ is not risen—nothing else matters.”<span class="footnote-link"><sup><a href="#footnote-000" id="footnote-000-backlink">3</a></sup></span> Indeed. His healthy love for the scriptures is exemplary to the Latter-day Saint reader, who can deduce from his book that Mormonism has as great a connection with the Tanakh (Old Testament) as it does with the New Testament, solidifying the belief in a general pattern of continuing revelation through the ages. In fact, the Book of Mormon is more like the Tanakh than the New Testament, for it is a combination of Torah (laws), Nevi’im (prophets) and Kethuvim (writings).</p>
<p>Other insights into Pelikan’s research and thinking that may be significant to LDS readers: (1) Pelikan’s genealogy of the Bible includes an uncharacteristic (for Protestants) view of the Bible’s many errors in translation and transmission; (2) Pelikan would have agreed with J. Reuben Clark on the practicality of the Book of Mormon being translated into King James English; and (3) Pelikan emphasizes the theology of covenant—a “covenant that begins . . . with the promise of God to Abraham and Sarah that their descendants would always participate in that covenant relation” (29–30).</p>
<p>Such a readable and eminently “underlineable” book could be labeled as nearly perfect, except for its unexplainable lack of a subject index, precluding it from becoming a layman’s reference work on the history of the Bible. Yet any reader’s bookshelf would be served well by <em>Whose Bible Is It?</em> alongside Adele Berlin and Marc Zvi Brettler’s<em> The Jewish Study Bible, Featuring The Jewish Publication Society Tanakh Translation: Torah, Nivi’im, Kethuvim </em>(Oxford: Oxford University Press, 2004), as well as Zachary Karabell’s wonderful new <em>Peace Be upon You: The Story of Muslim, Christian, and Jewish Coexistence</em> (New York: Alfred A. Knopf, 2007).</p>
<hr/><h3>About the Author</h3><div class="author-bio"><p>Gary P. Gillum received his MLS from Brigham Young University and is Religion, Philosophy, and Ancient Studies Librarian at Brigham Young University. He also serves on the BYU Studies review board.</p></div>
<hr/><h3>Notes</h3>
<div class="all-footnotes">
<div class="footnote-body" id="footnote-002">
<p><a href="#footnote-002-backlink">1</a>. Bruce M. Metzger was a professor emeritus at Princeton Theological Seminary and an authority on Greek manuscripts of the Bible. He died at age ninety-three on February 13, 2007, the week I began writing this review.</p>
</div>
<div class="footnote-body" id="footnote-001">
<p><a href="#footnote-001-backlink">2</a>. Chaim Potok is author of <em>The Chosen</em> (New York: Simon and Schuster, 1967) and <em>My Name is Asher Lev</em> (New York: Fawcett Crest, 1984). His visit to BYU on December 15, 1982, was very memorable. Bruce C. Hafen, Truman G. Madsen, and others quoted him during the next decade.</p>
</div>
<div class="footnote-body" id="footnote-000">
<p><a href="#footnote-000-backlink">3</a>. <em>Wikipedia,</em> “Jaroslav Pelikan,” <a href="https://en.wikipedia.org/wiki/Jaroslav_Pelikan">http://en.wikipedia.org/wiki/Jaroslav_Pelikan</a>. Pelikan’s unorthodox stance in this volume is not surprising, though I learned from the above web page that in 1998 he and his wife, Sylvia, were received into the Orthodox Church in America (OCA) at St. Vladimir’s Seminary Chapel. Members of Pelikan’s family remember him saying that he had not as much converted to orthodoxy as he had “returned to it, peeling back the layers of my own belief to reveal the Orthodoxy that was always there”—a resemblance of my own experience as a Lutheran converting to Mormonism.</p>
</div>
</div>

</body>
</html>
