<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>18bn-Handley</title><link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body id="x18bn-Handley" lang="en-US">
<div class="all-footnotes">
<p><em>“Proving Contraries”: A Collection of Writings in Honor of Eugene England,</em> edited by Robert A. Rees (Salt Lake City: Signature Books, 2005)</p>
<p>This collection reflects what its editor, Robert Rees, Director of Education and Humanities at the Institute of HeartMath, calls the “broad scholarly and expressive interests that characterized Gene’s professional life.” </p>
<p>Eugene England (1933–2001) had wide-ranging influence as a literary critic, theologian, historian, creative writer, and educator as is evident in this collection of writings by his friends, colleagues, and former students. </p>
<p>The reader should not be misled by the title; it is not a series of recollections of England’s life but rather a collection of poetry, history, fiction, drama, and personal and scholarly essays that offer their own fresh insights into a variety of issues such as education, scriptural exegesis, faith, the Atonement, and the Mormon experience. The only pieces that refer directly to England are Rees’s own explanatory introduction, poem, and final essay and Margaret Blair Young’s personal tribute to England. To readers unfamiliar with England personally or who are undecided about his standing in Mormon culture, Rees’s and Young’s writings may seem overly sentimental and somewhat out of step with the spirit of the other pieces.  </p>
<p>The collection includes stunning, crystalline poetry by Bruce Jorgensen and Dian Saderup Monson; a devastatingly powerful short story that refuses facile sentimentality by Douglas Thayer about a boy-scouting crisis in the Uinta Mountains of Utah; a fascinating reflection on democratic education by one of the past century’s greatest educators, the late Wayne Booth; a thought-provoking essay on the rise of religious emotionalism in Mormon expression by Armand Mauss; and a wonderful personal essay by Mary Lythgoe Bradford. Excellent pieces by Levi Peterson, Tim Slover, Laurel Thatcher Ulrich, and Lavina Fielding Anderson are also presented. The collection offers a fascinating, if at times uneven and somewhat thematically scattered, melange of writings that demonstrate that the intellectual passions of Eugene England are strong and fertile in the minds and hearts of these talented thinkers.</p>
<p>—George Handley</p>
<p><em>The Mormon Way of Doing Business, </em>by Jeff Benedict (New York: Warner Business Books, 2007)</p>
<p>This volume highlights a number of very successful LDS businessmen who effectively juggle work, family, and time-intensive Church callings. The findings of the work are based on interviews with eight LDS executives, including David Neeleman, founder and CEO of JetBlue; Kevin Rollins, former CEO of Dell; Jim Quigly, CEO of Deloitte and Touche USA; Dave Checketts, former CEO of Madison Square Garden Corporation; Gary Crittenden, CFO at American Express; Rod Hawes, founder and former CEO of Life Re Corporation; Kim Clark, former Dean of the Harvard Business School; and Clayton Christensen, a leading Harvard Business School professor and consultant to Intel, Eli Lilly, and Kodak. </p>
<p>These LDS executives each have a similar set of priorities that largely dictate the way they manage their time. They have pressing demands, so they have learned to manage their time in a way that allows them to do the things that are more important and delegate the things that are less important. Generally quality time spent with their families is the most important use of their time. These leaders recognize that the stability and love of their family allows them to succeed in their careers.</p>
<p>This volume adds to the huge market of business and self-help books available today. It is unique in that it incorporates biographical insights from Mormon business leaders. The author found a commonality among these leaders that is worth noting: acquisition of leadership skills largely developed in the mission field, in positions of Church service, from obeying Church teachings, and by allowing gospel values to govern time management. The author demonstrates this commonality by retelling inspiring stories and experiences from these accomplished businessmen in the context of subjects such as tithing, family, honesty, scripture study, prayer, the proper use of power, and observation of the Sabbath. This book is suited to anyone who would value insight as to how to better incorporate their religious convictions into their personal and professional lives. It is also insightful to anyone—in business or not—who struggles with managing their time and attending to the most important demands on it. </p>
<p>—Sarah Prete</p>
<p><em>Reflections of a Mormon Historian: Leonard J. Arrington on the New Mormon History,</em> edited by Reid L. Neilson and Ronald W. Walker (Norman, Okla.: Arthur H. Clark, 2006)</p>
<p>This compilation of essays written by Leonard J. Arrington provides numerous insights into the life and work of the first president of the Mormon History Association and the first non–General Authority Church Historian. The volume brings Arrington’s essays, and thus much of Arrington’s thought, into one place. Most of the essays—which are largely speeches—have been published previously. Two of them are being published for the first time in this volume: “Clothe These Bones: The Reconciliation of Faith and History” (1978) and “The Marrow in the Bones of History: New Directions in Historical Writing” (1975). The book also has a complete biography of Arrington’s writings, compiled by David J. Whittaker, and fifteen pages of photographs.</p>
<p>The collection of essays is divided into three sections: first, Arrington as historian; second, reflections on Mormon history; and third, Mormon historical writings. The items in part one discuss Arrington’s calling as Church Historian, the founding of the Church Historical Department, and the creation of the Mormon History Association. The essays in part two discuss the personal sides of scholarship: tensions between faith and intellect, the place of the “questing spirit” in writing history, and the search for truth and meaning in history. The essays in part three deal directly with Mormon historiography, methods, and the particular challenges to Mormon historians. </p>
<p>Students of Mormon history will find here a convenient window into the life and thought of Arrington, whom Ron Walker, in his introductory essay, calls “The Happy Warrior.” This book also sheds light on other important events of the latter part of the twentieth century, including the reorganization of the Church Historian’s Office, the founding of the Mormon History Association, and the era of the New Mormon History. It will be of interest to those who worked during the Arrington years and those wanting to better understand him and the New Mormon History that he has come to symbolize.</p>
<p>—Sarah Prete</p>
</div>
</body>
</html>
