<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>19art-ProbertExplanation</title><link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body id="x19art-ProbertExplanation" lang="en-US">
<div class="all-footnotes">
<h1>The Artwork of Ron Richmond</h1>
<p class="subtitle">Catharsis no. 27 and Triplus</p>
<p class="author">Josh E. Probert</p>
<p>The artworks of Ron Richmond are christological metaphors that induce stillness and reflection. The rich colors and the juxtaposition of photo-real forms against muted, simple backgrounds draws viewers into Richmond’s sacred spaces and invites them to “meditate upon these things” (1 Tim 4:15).</p>
<p>Like many of Richmond’s other artworks, <em>Catharsis no. 27</em> creates a metaphorical reflection on the processes of repentance and change. Through cathartic release and atoning abandonment, light and life are gained. The rough-hewn altar is draped with a crimson cloth, which brings to mind the directive of Isaiah, “though your sins are like scarlet, they shall be like snow; though they are red like crimson, they shall become like wool” (Isa. 1:18–19). A palm tree—an ancient sign of victory and a tree of life motif—is bathed in light in the distance through the opening in the wall. Nobody is in the room, only the altar with a vestige of the past atop it. </p>
<p>In <em>Triplus, </em>Richmond illustrates Moses 6:60, “For by the water ye keep the commandment; by the Spirit ye are justified, and by the blood ye are sanctified.” Playing on the same metaphor of purity overcoming its opposite, the use of a white cloth over a red one is made possible through the cleansing power that the bowls contain: water, blood, and spirit.</p>
</div>
</body>
</html>
