<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>a-Rosenberg</title>
<link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body id="a-Rosenberg" lang="en-US">

<h1>My Vocation as a Scholar</h1>
<p class="subtitle">An Idea of the University</p>
<p class="author">John R. Rosenberg</p>
<p><em>This lecture was given on March 21, 2013, as part of the Brigham Young University Faculty Center’s “My Journey as a Scholar of Faith” series.</em></p><hr/><p> </p>
<p>In the fall of 1974, I settled into the sharply rectangular room 306 of “U” Hall in the old Deseret Towers and began my freshman year. Though I had been a relatively high-achieving adolescent, I arrived at BYU fearing that I might be out of my league academically—and my first-semester grades turned out to be a great example of the self-fulfilling prophecies I would learn about in Psych 101. I was shy and did my best to blend in, not always successfully. At my very first BYU ward activity, we ran a relay race with the laces of our shoes tied together. Following the race, everyone headed up a hill for a devotional—except me. I couldn’t get the knots in my shoes undone. What to do? Stay behind wrestling with the laces and stand out, or nonchalantly attempt to climb the hill with the others with my feet laced together? I opted for the latter, but about halfway up the hill I realized the slope was too steep to manage, and I froze. If I wobbled one more step, I would tumble down the hill. If I tried to bend over to work out the knots, I would lose my balance. While I was contemplating my predicament, sure that this was going to be a metaphor for my entire time at BYU, kindly Bishop Busenbark noticed me, walked down the hill, knelt down, undid the knots, and walked with me to join the group. I realize now that this opening episode of my BYU life was indeed a metaphor: at every turn, it seems, I have encountered kind and competent people who have lent a hand in all things knotty.</p>
<p>Forty years ago, it never would have occurred to me that one day I would be a campus bishop, doing my best to untie knots of a different sort, that I would be on the faculty, and certainly not that I would be asked to give a talk about my journey as a scholar of faith. Not that I didn’t have learned role models: my grandfather was a long-time educator and executive vice president to Ernest Wilkinson; my uncle chaired BYU’s Language Department; my aunt was a professor at the University of Utah; my father was a high school teacher who each Monday brought home a stack of books from the school library that by week’s end he had read and remembered. Nevertheless, I didn’t know where I was headed; wherever it was, it wasn’t here.</p>
<p>On other such occasions I have cited “Graduates,” a short poem by E. B. de Vito:</p>
<blockquote>Knowledge comes, in a way, unsought,<br/>as in the Chinese tale<br/>of the youth who came for daily lessons<br/>in what there was to learn of jade.<br/>And each day, for a single hour,<br/>while he and the master talked together,<br/>always of unrelated matters,<br/>jade pieces were slipped into his hand,<br/>till one day, when a month had passed,<br/>the young man paused and with a frown,<br/>said suddenly, “That is not jade.”</blockquote>
<blockquote>As Life is something, we are told,<br/>that happens while you make other plans,<br/>learning slips in and comes to stay<br/>while you are faced the other way.<sup><sup class="footnote-link"><a href="#footnote-008" id="footnote-008-backlink">1</a></sup></sup></blockquote>
<p>“Learning slips in and comes to stay / while you are faced the other way.” While I think that I have attended to some good habits that have made my life easier, most of the major events in my life have been characterized by spiritual serendipity—accidents of grace. I met my wife on a blind date—my one millionth. Or this: while studying for finals my last semester as an undergraduate, contemplating the graduate program I was about to begin, I had a prompting to drop everything and go to the temple. “Bad timing,” I thought. “I’ll go after finals.” But the prompting persisted, and I went, and during the session I had the most distressing feeling that I was headed in the wrong direction, made more distressing because this was a “stupor” revelation: I was told what <em>not</em> to do, but not what <em>to do.</em> At graduation a week later, the first door opened, unexpectedly; a week after that, another; and the week after that, another. Amazingly, miraculously, my journey as a scholar of faith has been one of doors opened and knots loosened, often while I was faced the other way.</p>
<p>I am pleased that this lecture series is held in the Education in Zion auditorium. It is the right place to contemplate journeys and scholarship and faith. The Joseph F. Smith Building (JFSB), designed by Frank Ferguson and Mark Wilson at FFKR Architects, houses the Education in Zion exhibit and is a book, a very big book, with a few pages that can be read metaphorically. I would like to contemplate my journey as a scholar by taking a short walk, a journey of sorts, around the building.</p>
<h3>Arches</h3>
<p>Approaching the building from the east we enter the courtyard with its arcaded perimeter, a collegiate cloister that recalls the medieval cathedral schools that birthed the modern university. In those distant days, students discussed reason and revelation in Latin as they gathered around the well; in our day, seated around an emblematic fountain, they speak one or more of five-dozen languages in pursuit of similar goals, ones we call the “Aims of a BYU Education.” The courtyard’s design invites the BYU community to think about its spiritual heritage, suggested by the rock and living water, and about its academic lineage, represented by the modified Romanesque arches. For me, the arch as a form has special meaning. It is beautiful, and its efficient management of tension and compression gives the impression that the stone is lighter than it really is. The arch makes possible the spanning of distances between columns far greater than can be achieved with post and lintel applications. The collection of small stones that compose the arch is much stronger than a massive single lintel stone. And arches put shoulder to shoulder make possible arcades of covered passages—or bridges, or aqueducts—and spun 360 degrees on their axis, they make vaults and domes.</p>
<p>Arches work only when each part operates in appropriate relation to the others. And so it has been on my journey as a scholar. In the early years, much of my effort centered on the personal <em>p</em>’s: projects, programs, publications, positions, and promotions. Twenty-eight years in, it is all about relationships. One of the more poignant tasks I have in my current assignment is to visit with colleagues as they take the final steps toward retirement. I have become somewhat a student of retirement, anticipating my own, and have arrived at the conclusion that when all is said and all is done, what I will take away from my three and a half decades on campus are the relationships—the other pieces of stone who have stood with me or before me, hoping to build something sustaining.</p>
<p>Late in the eighteenth century, German philosopher Johann Gottlieb Fichte delivered a series of four talks to a group of aspiring teachers. Known collectively as the “Lectures on the Vocation of a Scholar” and flavored by early strains of German idealism, they contain many insights and well-turned phrases that feel familiar to me. One of those sections, found in the third lecture, reads:</p>
<blockquote>All these people have labored for my sake: all that were ever great, wise, or noble—these benefactors of the human race whose names I find recorded in world history, as well as the many more whose services have survived their names. I have reaped their harvest. Upon the earth on which they lived, I tread in their footsteps, which bring blessings upon all who follow them. As soon I wish, I can assume that lofty task which they had set for themselves: the task of making our fellow men ever wiser and happier. Where they had to stop, I can build further. I can bring nearer to completion that noble temple that they had to leave unfinished.<sup><sup class="footnote-link"><a href="#footnote-007" id="footnote-007-backlink">2</a></sup></sup></blockquote>
<p>In the twelfth century, John of Salisbury famously recorded that “Bernard of Chartres used to say that we are like dwarfs on the shoulders of giants, so that we can see more than they, and things at a greater distance, not by virtue of any sharpness of sight on our part, or any physical distinction, but because we are carried high and raised up by their giant size.”<sup><sup class="footnote-link"><a href="#footnote-006" id="footnote-006-backlink">3</a></sup></sup> Bernard’s giants were the intellectuals of ancient Greece and Rome, and his now famous metaphor nudges us in the direction of intellectual humility. But I like Fichte’s architectural metaphor better—adding to the temple left unfinished by others—because the temple’s builders were not all giants. Some were “great and wise and noble,” and history tells us their names, but we have forgotten the names of the “many more” no less engaged in temple building and equally deserving of our gratitude. These figures from history are the plinths or bases of our arches, fundamental relationships that make possible what we now take for granted. The Education in Zion exhibit is filled with their stories and celebrates their sacrifices.</p>
<p>My history at BYU is defined by these fellow builders—associates, friends, and colleagues—who have been sustaining stones to me. Custodians, paver-layers, and planners, anonymous to most faculty, are faces with names and stories who have added immeasurably to my time at the Y. And then there are the leaders: President Samuelson, Bob Webb and his little brother Brent, John Tanner, and Todd Britsch, who one spring morning many years ago sunnily yelled from the far side of the parking lot, “Good morning, Johnny,” and left me wondering gratefully why someone of his stature would make such an effort to greet me.</p>
<p>And then there was Kay Moon. He had been my teacher, and I was, to be honest, a bit frightened of him. But my first year on the faculty he put his arm around me and said, “Let’s go to the temple,” and went we did, every Thursday at 4:00 p.m. for the entire year. It is hard to imagine a more powerful induction to Brigham’s university than those afternoons when faith was set free to form scholarship. Temple builders, indeed.</p>
<p>At the terminus of the pilgrimage route to Santiago de Compostela in northwestern Spain, we pass through the cathedral’s westwerk—the Pórtico de la Gloria—its massive central arch not that dissimilar in its basic structure to the ones that line the courtyard of the JFSB. But here each stone carries an artistic and acoustic message in addition to its architectural function. Every stone is different, each a musician in a heavenly orchestra. One can look at each in its singularity, admire its contours, imagine the polychrome that used to cover its surface, and tune in to the music produced by the individual instrument. Or one can stand back and admire the whole, appreciating its structural and acoustic harmonies.</p>
<p>A university is a collection of individuals, admired at times for their individual graces, but relied upon to sustain a common project. One of the lessons I have learned on my journey is that those scholars who have left the legacies I most value are the ones who subordinated their personal ambition to <em>the idea of a university</em> (to paraphrase Cardinal Newman), to the idea of <em>this</em> university. Todd Britsch used to call this “university thinking” (and in my college we have created a professorship of university thinking named after Todd to perpetuate the virtue).</p>
<p>I remind new faculty that the university that hired them will not be the same university that retires them: the institution will evolve, change, and grow in ways predictable and unexpected. Will it change because of us or in spite of us? Will we be agents of improvement or of resistance? Those are questions each scholar answers consciously, or not, and, in my experience, how we respond depends on the degree to which we are responsible for ourselves but accountable to others—understanding that our individual gifts and actions find their ultimate form only in the way they make the bigger project better, more beautiful, more harmonious. In that sense, a scholar of faith exercises faith in the gospel, yes, but also faith in colleagues, in their inherent goodness and possibility. We manifest faith in colleagues when we refuse to take offense, with “a determination that is fixed, immovable, and unchangeable” (D&amp;C 88:133). We are scholars of faith when we suppress unconstructive cynicism about leadership that prevents us from embracing the prophetic destiny of the university. We are scholars of faith and hope when we nurture authentic hope in the potential of all our students, including those who are less gifted or motivated.</p>
<p>Scholarship of selflessness manifests itself in the syntax of instruction. “I teach Spanish literature . . . to students,” we say grammatically. Subject, verb, and objects follow their accustomed order. But the syntax of faithful instruction goes like this: “I teach students . . . Spanish literature,” an order that recognizes students (not the discipline) as the direct object of our professing. When Fichte wrote of “the task of making our fellow men ever wiser and happier,” he understood that a discipline is instrumental in accomplishing something greater, that a vocation is merely invocation to a higher calling.</p>
<h3>Light</h3>
<p>Strolling through the courtyard, we notice a pattern in the paving, and we follow the lines of an abstract web around the perimeter and then back to the east front of the building, where the pattern stretches toward the Lee Library. Looking more carefully, we realize that the lines of this web converge to create the image of a sunburst that surrounds the spiral staircase. The web, as it turns out, is not a web at all, but an evocation of horizontal light, its rays extending in all directions. Looking up, we notice that a contemporary structure rests atop the arcaded base, and that light perforates this structure at every turn. Huge windows—fifty square feet of glass—bring light to each faculty office. At each cardinal point, a glassed-in alcove makes the building transparent; the east façade features an immense glass curtain; in the suites hang four-by-eight-foot glass panels on which words and light combine to summarize the knowledge and values of what is taught there. “The glory of God is intelligence,” reads the university motto, “in other words, light” (D&amp;C 93:36).</p>
<p>Light allows us to see, and seeing, it seems, has a complicated history. Our earliest ancestors gave sight a privileged place among the senses: apparently the “mind’s eye” was a more sensible metaphor for knowledge than the mind’s taste buds. When we experience a breakthrough on a difficult concept we achieve “in-sight,” and we celebrate leaders with vision more than those with acute hearing (though we probably get that backwards). The eye might be a passive receptor of light or, as some romantics believed, an active apprehender that assembles its own reality. Some think of the “gaze” as fiercely masculine compared to the feminine glance, though sociologist Georg Simmel wrote of the reciprocal gaze of lovers who must not be blind after all. As for the blind, beginning with Homer, they may not see, but they are often seers.</p>
<p>A couple of years ago, I experienced seeing intensely during a five-week stay at Madrid’s Prado Museum. On my last afternoon, I stood in a mostly empty gallery looking at Caravaggio’s <em>Entombment,</em> newly arrived from the Vatican. The intimacy of the painted scene moved me—the way green-robed John the Beloved’s right arm braces the Savior’s torso, fingers gently brushing the spear wound, while Nicodemus with interlocked arms cradles the Lord’s bended knees. The index and middle fingers of Christ’s muscular right hand stretch reassuringly toward the angular stone slab prepared for his three-day rest—a surface suggesting that even now (in the darkest moment), especially now, he is the cornerstone and foundation of hope. Thirty minutes passed, and I began to be bothered by the way the second flank of characters, all Marys, seemed to disrupt the still intimacy of the scene. One Mary’s arm juts out horizontally to the right; the second’s right hand tenses into a despairing fist; the third raises both arms against the dark sky, parentheses of lament. Another half hour slipped by, and what had struck me as discontinuity between tranquility and motion in the painting’s two groupings now made sense. Christ’s rest is a catalyst that prods the figures around him to unwind like the spring of a watch in perfect sympathy—Christ as immutable cornerstone <em>and</em> as activating author of faith in the midst of despair.</p>
<p>The next morning my wife and daughters loaded me on a 6:00 a.m. flight to Paris and a day at the Louvre. The Tour de France was in its last weekend, and the city and its most famous museum were dripping with tourists. I had looked forward to a conversation with Botticelli, an exchange of ideas with Raphael, and at least a wink from Leonardo. But the halls were bustling with so many would-be viewers that mostly I saw rows of heads straining toward something in the distance, cameras raised like periscopes trying to capture a digital trophy of what couldn’t be seen with the eye. I couldn’t help but compare the two experiences, separated by only twenty-four hours, and reflect on how seeing well requires hovering in space and in time. Perceptiveness grows in a medium of patience.</p>
<p>Students understand time’s relativity when fifty-minute classes last an eternity, sixteen-week semesters overstay their welcome, and graduation day is a twenty-five-watt bulb beckoning at the end of a very long tunnel. But every minute is a teacher, because time on task opens eyes; when earned, insights come in time. Eyes require several minutes to adjust to a semidark room; the eyes of the educated citizen strain for years to see things as they really are. Those who prematurely divert their gaze from the painting, or play, or book, or from “things which are abroad . . . and the perplexities of nations” (D&amp;C 88:79), or those who think that graduation is the end rather than the beginning of disciplined seeing, risk experiencing life as if through a dim mirror, knowing in part.</p>
<p>John Gardner’s polemical 1978 essay <em>On Moral Fiction</em> begins with a charming story:</p>
<blockquote>It was said in the old days that every year Thor made a circle around Middle-earth, beating back the enemies of order. Thor got older every year, and the circle occupied by gods and men grew smaller. The wisdom god, Woden, went out to the king of the trolls, got him in an armlock, and demanded to know of him how order might triumph over chaos.</blockquote>
<blockquote>“Give me your left eye,” said the king of the trolls, “and I’ll tell you.”</blockquote>
<blockquote>Without hesitation, Woden gave up his left eye. “Now tell me.”</blockquote>
<blockquote>The troll said, “The secret is, <em>Watch with both eyes!</em>”<sup><sup class="footnote-link"><a href="#footnote-005" id="footnote-005-backlink">4</a></sup></sup></blockquote>
<p>I suspect that each of us might assign a different meaning to the metaphor of Woden’s eyes: language and literature, art and science, reason and revelation. Seeing things in focus requires complex stereoscopic vision, and the process of learning to see well is the fruit of continuing and continuous education. In <em>An Anthropologist on Mars,</em> Oliver Sacks describes a patient (Virgil) who had been blind since childhood, and who had to learn to see when his sight was restored in his fifties: “Further problems became apparent as we spent the day with Virgil. He would pick up details incessantly—an angle, an edge, a color, a movement—but would not be able to synthesize them, to form a complex perception at a glance. This was one reason the cat, visually, was so puzzling: he would see a paw, the nose, the tail, an ear, but could not see all of them together, see the cat as a whole.”<sup><sup class="footnote-link"><a href="#footnote-004" id="footnote-004-backlink">5</a></sup></sup> This is a variation on the theme already discussed: the arch is an arch only as an anthology of individual stones; the cat is a cat once its individual details are properly and perceptively assembled. Assembly is learned. We cannot form syntheses and complex perceptions (outcomes of a liberal education) “at a glance.” Sacks describes what we hope BYU students experience in our classrooms: “We are not given the world: we make our world through incessant experience, . . . memory, reconnection.”<sup><sup class="footnote-link"><a href="#footnote-003" id="footnote-003-backlink">6</a></sup></sup></p>
<p>That idea of connection and reconnection brings us back to the web of light. As with the arch and the cat, we can see pieces of the web, study their dimensions, their color, the density of the concrete or of the pavers—each piece, perhaps, an object worthy of study. In fact, the whole cannot be properly assembled without a disciplined appreciation of the parts. I began my journey as a scholar in pursuit of the fresh detail—of that unstudied segment that might eventually lead to an understanding of the whole. The academy rewarded me for that work: continuing faculty status in my fifth year and promotion to professor in my tenth. Having completed three-quarters of my journey, I find that intellectual fulfillment comes from the act of assembly, from trying to see the big picture, the whole arc of the story, the horizontal plane of light. And from making connections. The horizontal web of light in the JFSB’s paving has more meaning when I view it in connection with Michelangelo’s design for the plaza on the Capitoline Hill in Rome. Things that at first might seem unique are echoes in the human conversation. I am often frustrated, partly because the kind of work I find most compelling requires an amount of intellectual horsepower I may not have, and partly because institutions of higher education for the most part are not equipped or organized to pursue the biggest questions. Job security and rewards generally come for tending the corner of the vineyard assigned to me. Though there is some recent movement away from this, over the last hundred years uni-versities have become multi-versities, and the human conversation has devolved into a loose collection of the arcane monologues of our academic specializations. We can rescue, repair, and reassemble the human conversation. At BYU our shared covenants facilitate the recovery process.</p>
<h3>Apse</h3>
<p>Early Christian architecture proceeded from a four-cornered nave, symbolizing the world, presided over by a circular apse on the east end. At the intersection of the temporal square and the eternal circle was the altar, where priests celebrated the incarnation, when Eternity became Mortal and where God met men.</p>
<p>Climbing the spiral staircase toward the JFSB’s second floor, nearing our destination, we enter the gentle arc that houses the Education in Zion exhibit. It is a disruptive form; its eastward bulge distends the symmetry of the rest of the squared structure. It is an apse. Though its purpose is not liturgical—no ordinance is performed here—it is sacramental in that it is there we are prodded to remember. This space is not an appendage; it is an anchor that knots the work carried out in the square to the eternal verities of the gospel. The oculus of the spiral staircase directs a vertical beam of light through the center of the exhibit, and it eventually intersects the sunburst and its horizontally emanating rays: the vertical light of revelation perforates the horizontal light of reason, suggesting the proper role and location of each.</p>
<p>In 1938, J. Reuben Clark gave a talk with the title “The Charted Course of the Church in Education.” In that message, he described our faith in the Atonement of Jesus Christ and in the Restoration as the “latitude and longitude of the actual location and position of the Church, both in this world and in eternity. Knowing our true position, we can change our bearings if they need changing: we can lay down anew our true course.”<sup><sup class="footnote-link"><a href="#footnote-002" id="footnote-002-backlink">7</a></sup></sup> I received my patriarchal blessing a year or so before I began my educational wanderings at BYU. The blessing was generic in the extreme, pronounced by an aged patriarch who a short time later would rest from his sacred calling. My saintly mother, who had high hopes for me, wondered privately if we should ask for a retake with the new patriarch. But that blessing contains a single line that ten years later would take on riveting relevance. “And whatever you do, do not let the foolish ideologies of men change your testimony of the gospel.” There were many times during my doctoral work when I suspected I was earning a PhD in the foolish ideologies of men. I did not then have the wisdom or erudition to accomplish the reconciling of these two disparate traditions that attempted to understand human experience. And so I turned to the Book of Mormon. What I read there did not address directly the questions raised in class. I did not know how to refute or contextualize what I was learning or to reconcile it with what I had been taught at home, but the Book of Mormon told me in every page to be patient, that my scholar’s journey of faith would be as long as Lehi’s—it would last a lifetime—and that I could count on just enough light from above to center the rapidly expanding plane of secular expertise.</p>
<p>I was in the mortality of my mortality. I had left home and become separated from the daily counsel of wise and loving parents, had arrived in a strange place where I would be tested and tried and where I would be required to make decisions that would determine what opportunities and blessings I might claim in the future.</p>
<p>Fortunately, to paraphrase Dante, at not quite the “midway in the journey of life,” I encountered Virgils, trusted guides to lead me. Reading with Giusppe Mazzotta, I learned about disciplined effort from the <em>Inferno</em>: “‘Now thou must thus cast off all sloth,’ said [Virgil]: ‘for sitting down . . . none comes to fame. . . . Rise, therefore, conquer thy panting with the soul, which conquers in every battle if it sink not with its body’s weight. There is a longer stair which must be climbed.’”<sup><sup class="footnote-link"><a href="#footnote-001" id="footnote-001-backlink">8</a></sup></sup> From committed Catholic Ciriaco Morón Arroyo, I learned that reading literature was not a game; he read, he told us, to discover if there is heaven and hell—that is, that reading well and wisely could be redemptive and salvific. Barely out of graduate school, I invited one of the great Hispanists of this generation to join a panel I had organized. He accepted, and he offered to share a hotel room at the conference to save both of us money. As we visited one night before going to sleep, he offered a most unexpected insight to an ambitious young colleague. I could become the greatest Hispanist of my generation, he noted, but in the following generation I would be a footnote. In the generation after that, the footnote itself would vanish. His message was not that our work didn’t matter or that discipline and ambition in the professional sphere are a mirage. He did remind his youngest new colleague that there is more to what we do than what we do in our offices. That something more, that surplus, was for him different in nature than it is for me, but this wise counsel of induction has guided and balanced me for almost three decades. And then there was John Kronik, my dissertation advisor. He was an agnostic Jew at the top of the profession who knew well our church, its culture, and BYU. When in 1985 I received my job here, he gave me one line of counsel: keep one foot firmly planted in Zion, and the other foot roaming about the world. Shortly before he died a couple of years ago, he told me he was proud of me, and it was clear to me that his pride had as much to do with the foot in Zion as it did with the other more peripatetic one. That is one of the reasons that each fall I turn to the Education in Zion exhibit, and, with one foot firmly planted there, I begin the process of planning what is to be accomplished during the coming year.</p>
<p>•     •     •</p>
<p>Having completed this brief journey through the JFSB, contemplating the arches, the uses of light, and the centering function of the Education in Zion exhibit, I return to my office and pick up my copy of Fichte’s “Lectures on the Vocation of a Scholar,” well worn after twenty-five years of use. Fichte determined that he could not ascertain the vocation of a scholar without first understanding the vocation of man as man, and to that problem he turned in the first lecture. Among his conclusions, we find the following statement:</p>
<blockquote>Man’s final end is to subordinate to himself all that is irrational, to master it freely and according to his own laws. This is a final end which is completely inachievable and must always remain so—so long, that is, as man is to remain man and is not supposed to become God. It is part of the concept of man that his ultimate goal be unobtainable and that his path thereto be infinitely long. Thus it is not man’s vocation to reach this goal. But he can and he should draw nearer to it, and his true vocation qua man . . . lies in endless approximation toward this goal. . . . Now if, as we surely can, we call this total harmony with oneself “perfection,” in the highest sense of the word, then perfection is man’s highest and unattainable goal. His vocation, however, is to perfect himself without end. He exists in order to become constantly better in an ethical sense.<sup><sup class="footnote-link"><a href="#footnote-000" id="footnote-000-backlink">9</a></sup></sup></blockquote>
<p>My vocation as a scholar of faith is a journey of endless approximation, on the good days. The twenty years (and counting) of uninterrupted administrative assignments—a Grand Tour or a Grand Detour?—feel like a long digression that, like life in E. B. de Vito’s poem, happened while I made other plans. And then learning slipped in and came to stay while I was faced the other way. I have a lifetime left to figure out the nature of that learning, but I suspect, whatever the lesson, it will make sense only to the degree to which the journeys of my students and my colleagues become my own.</p>
<p>In the early 1940s, someone at Mesa High School in Arizona made a wooden scroll for my grandfather with lines from Edwin Markham’s short poem “A Creed.” The poets in the English department will nod their gentle reminders that this is not a great poem, and that Markham was a . . . fair poet. And the scroll’s generous calligrapher didn’t even quote the lines correctly. But the scroll hung in my grandfather’s offices in Mesa and at BYU for nearly forty years, and it has hung in mine for almost thirty. Grandfather’s friend carved the scroll for him because then, in the forties, when Grandfather was about the age I am now, he apparently exemplified the virtues the poem celebrates. It hangs in my office because of the ways it reminds me of the multitude of things Grandfather contributed to my life. It hangs on my wall to prod me to remember the multitude of things colleagues and students, past and present, put into my life, and that remembering those things is the surest antidote for a bad day. And it hangs on my wall as a hopeful invitation to make Markham’s Creed my own.</p>
<blockquote>There is a destiny that makes us brothers:<br/>None goes his way alone:<br/>All that we send into the lives of others<br/>Comes back into our own.</blockquote>
<p>For a humanist, the scholar’s journey often is understood to be noble and solitary. In fact, for the romantics, the more solitary it was, the more noble. But I have “never gone my way alone,” and I have rarely mapped the pilgrim’s path or even the road less traveled. Mostly I have been carried along by words and ideas and deeds and forgiveness in the companionship of colleagues who have taught and corrected and instilled confidence. Because of that, my scholar’s journey of faith has been that of a grateful migrant swept up in a miraculous migration toward the unexpected, toward grace.</p>
<hr/><h3>About the Author</h3><div class="author-bio"><p>John R. Rosenberg has been Professor of Spanish Literature at Brigham Young University since 1985. He earned his PhD at Cornell University and has taught and written primarily on Spanish letters from 1800 to the present. Current interests include the relationship between verbal and visual arts in Spain and the literature of Equatorial Guinea. For the last twenty years, he has worked with the BYU–Public School Partnership, serving on its management team and receiving in 2005 its Renewal in Practice Award. He has received eight grants from the National Endowment for the Humanities to direct intensive summer seminars for schoolteachers, the last four in Madrid. He chaired the Department of Spanish and Portuguese from 1993 to 1997, was associate dean in the College of Humanities from 1997 to 2005, and since 2005 has served as dean. In 2011, he was decorated with the Officer’s Cross of the Order of Civil Merit from Spain.</p></div>
<hr/><h3>Notes</h3>
<div class="all-footnotes">
<div class="footnote-body" id="footnote-008">
<p><a href="#footnote-008-backlink">1</a>. E. B. de Vito, “Graduates,” in James O. Freedman, <em>Liberal Education and the Public Interest</em> (Iowa City: University of Iowa Press, 2003), 69–70.</p>
</div>
<div class="footnote-body" id="footnote-007">
<p><a href="#footnote-007-backlink">2</a>. Johann Gottlieb Fichte, “Lectures on the Vocation of a Scholar,” <em>Philosophy of German Idealism</em> (New York: Continuum, 1987), 28.</p>
</div>
<div class="footnote-body" id="footnote-006">
<p><a href="#footnote-006-backlink">3</a>. John Salisbury, <em>Metalogican of John Salisbury</em> (Berkeley: University of California Press, 1955), 167.</p>
</div>
<div class="footnote-body" id="footnote-005">
<p><a href="#footnote-005-backlink">4</a>. John Gardner, <em>On Moral Fiction</em> (New York: Basic Books, 1978), 3.</p>
</div>
<div class="footnote-body" id="footnote-004">
<p><a href="#footnote-004-backlink">5</a>. Oliver Sacks, <em>An Anthropologist on Mars: Seven Paradoxical Tales</em> (New York: Knopf, 1995), 123.</p>
</div>
<div class="footnote-body" id="footnote-003">
<p><a href="#footnote-003-backlink">6</a>. Sacks, <em>Anthropologist on Mars,</em> 114.</p>
</div>
<div class="footnote-body" id="footnote-002">
<p><a href="#footnote-002-backlink">7</a>. J. Reuben Clark, “The Charted Course of the Church in Education,” <em>Educating Zion</em> (Provo, Utah: BYU Studies, 1996), 16–17.</p>
</div>
<div class="footnote-body" id="footnote-001">
<p><a href="#footnote-001-backlink">8</a>. Dante, <em>Inferno</em> 24.55ff.</p>
</div>
<div class="footnote-body" id="footnote-000">
<p><a href="#footnote-000-backlink">9</a>. Fichte, “Lectures on the Vocation of a Scholar,” 9.</p>
</div>
</div>

<div class="graphic-frame-outer invisible">
<div class="graphic-frame">
<img alt="" src=""/>
</div>
<div class="caption-frame">
<p><strong>Figure 1. </strong>Education in Zion Gallery, Joseph F. Smith Building. Courtesy Brigham Young University.</p>
</div></div>

<div class="graphic-frame-outer invisible">
<div class="graphic-frame">
<img alt="" src=""/>
</div>
<div class="caption-frame">
<p><strong>Figure 2. </strong>Mary Lou Fulton Plaza, Joseph F. Smith Building. Courtesy Chris Bateman.</p>
</div></div>

<div class="graphic-frame-outer invisible">
<div class="graphic-frame">
<img alt="" src=""/>
</div>
<div class="caption-frame">
<p><strong>Figure 3. </strong>Colegio del Arzobispo Fonseca, Salamanca, Spain. Courtesy José Luis Filpo Cabana.</p>
</div></div>

<div class="graphic-frame-outer invisible">
<div class="graphic-frame">
<img alt="" src=""/>
</div>
<div class="caption-frame">
<p><strong>Figure 4. </strong>Pórtico de la Gloria, Santiago de Compostela Cathedral, Galicia, Spain. Courtesy John R. Rosenberg.</p>
</div></div>

<div class="graphic-frame-outer invisible">
<div class="graphic-frame">
<img alt="" src=""/>
</div>
<div class="caption-frame">
<p><strong>Figure 5. </strong>Joseph F. Smith Building with sunburst paving pattern, viewed from the Harold B. Lee Library. Courtesy FFKR Architects.</p>
</div></div>

<div class="graphic-frame-outer invisible">
<div class="graphic-frame">
<img alt="" src=""/>
</div>
<div class="caption-frame">
<p><strong>Figure 6. </strong>Joseph F. Smith Building east façade (apse). Courtesy Brigham Young University.</p>
</div></div>

<div class="graphic-frame-outer invisible">
<div class="graphic-frame">
<img alt="" src=""/>
</div>
<div class="caption-frame">
<p><strong>Figure 7. </strong>Mary Lou Fulton Plaza. Courtesy Roger Terry.</p>
</div></div>

<div class="graphic-frame-outer invisible">
<div class="graphic-frame">
<img alt="" src=""/>
</div>
<div class="caption-frame">
<p><strong>Figure 8. </strong>Capitoline Hill, Rome. Courtesy Scott Gilchrist.</p>
</div></div>

<div class="graphic-frame-outer invisible">
<div class="graphic-frame">
<img alt="" src=""/>
</div>
<div class="caption-frame">
<p><strong>Figure 9. </strong>Spiral staircase, Education in Zion Gallery, Joseph F. Smith Building. Courtesy Josh Sudweeks.</p>
</div></div>

<div class="graphic-frame-outer invisible">
<div class="graphic-frame">
<img alt="" src=""/>
</div>
<div class="caption-frame">
<p><strong>Figure 10. </strong>Joseph F. Smith Building east façade, viewed from the north. Courtesy Brigham Young University.</p>
</div></div>

<div class="graphic-frame-outer invisible">
<div class="graphic-frame">
<img alt="" src=""/>
</div>
<div class="caption-frame">
<p><strong>Figure 11. </strong>“A Creed,” Edwin Markham. Courtesy John R. Rosenberg.</p>
</div></div>

</body>
</html>
